<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>L'Anarchie Organisée: Gouvernance Zéro sur le projet
  PostgreSQL</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ?
    'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
      <script src="reveal.js/lib/js/html5shiv.js"></script>
      <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/anarchy/books.jpg"
        data-background-position="center bottom">
          <h1 class="normalcase">PostgreSQL et l'Anarchie Organisée</h1>
          <h2>Touraine Tech<br>
          <small>2024-02-09</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/elifrancis-1160677/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1163695">
            Eli Digital Creative</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1163695">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/common/slides.jpg"
        data-background-position="center center">
          <a class="dark_background" style=
          "background-color: black !important;" href=
          "https://l_avrot.gitlab.io/slides/anarchy_20240209.html">https://l_avrot.gitlab.io/slides/anarchy_20240209.html</a><br>

          <img src="images/anarchy/qrcode.png" alt=
          "QR code to the slides" height="400px">
          <div class="source-image">
            Image by <a href=
            "https://www.freepik.com/free-photo/group-people-holding-blank-white-picture-frame-with-wooden-boarder_4930185.htm#query=slideshow&amp;position=7&amp;from_view=search&amp;track=sph">
            Freepik</a>
          </div><img class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      <section data-background-image=
        "images/sql-new/question.jpg">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-new-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
            <ul>
              <li>Lætitia Avrot</li>
              <li>Trésorière de
              PostgreSQL Europe</li>
              <li><span class=
              "accent">Fondatrice de #PostgresWomen</span></li>
              <li>Field CTO chez
              <span class="accent">EDB</span></li>
							<li>Contributriuce reconnue du projet PostgreSQL</li>
            </ul>
          </aside>
        </section><section data-background-image=
        "images/sql-new/question.jpg">
          <a class="dark_background"
          href="mydbanotebook.org">mydbanotebook.org</a><br>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-new-image" src=
          "images/common/edb.png">
          <aside class="notes">
          </aside>
        </section><section data-background-image=
        "images/sql-new/question.jpg">
          <a class="dark_background" href=
          "psql-tips.org">psql-tips.org</a>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-new-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
				<section>
        <section data-background-image="images/anarchy/signs.jpg"
        data-background-position="center center">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/greyerbaby-2323/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=429419">
            lisa runnels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=429419">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Le projet PostgreSQL</h2>
            <ul>
              <li>Pas de gouvernance</li>
              <li>Pas de product owner</li>
              <li>Pas de gestion de projet</li>
            </ul>
            <p>Mais ça marche!</p>
          </aside>
        </section><section data-background-image="images/anarchy/survey.jpg"
        data-background-position=
        "center center">
          <div class="source-image">Image by <a
							 href="https://pixabay.com/users/greyerbaby-2323/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=429419">lisa
							 runnels</a> from <a
																		href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=429419">Pixabay</a></div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
					<aside class="notes">
					<p>Sondage Stackoverflow: + de 89k réponses</p>
					<ul>
						<li>Most popular tech</li>
						<li>Most admired and desired</li>
						<li>Most worked with and wants to work with</li>
					</ul>
					</aside>
        </section>
        <section data-background-image=
        "images/anarchy/organized.jpg" data-background-position=
        "center center">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=752153">
            congerdesign</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=752153">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>L'anarchie organisée</h2>
            <ul>
              <li>Pas d'objectif commun</li>
              <li>Processus en techno simple</li>
              <li>Participation intermittente</li>
            </ul>
          </aside>
        </section>
				<section data-background-image="images/anarchy/problem.jpg"
        data-background-position=
        "center center">
            <blockquote>Il n'est pas nécessaire qu'un problème soit posé pour
							qu'un membre propose une solution.</blockquote>
          <div class="source-image">Image by <a
							 href="https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=438404">Ryan
							 McGuire</a> from <a
																		href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=438404">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
																<aside class="notes">
          <h2>L'anarchie organisée</h2>
						<p>Fonctionnement des universités américaines</p>
																</aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/anarchy/money.jpg"
        data-background-position="center center">
            <p class="dark_background">200 000 000€</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nattanan23-6312362/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Nattanan Kanchanaprat</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Pourquoi ça marche?</h2>
            <ul>
              <li>Société de 1000 salariés avec un CA de 200 000
              000€</li>
              <li>En moyenne, chaque salarié génère 200 000€</li>
              <li>Productivité "normale": 70%</li>
            </ul>
          </aside>
        </section><section data-background-image="images/anarchy/money.jpg"
        data-background-position="center center">
            <p class="dark_background">200 000€</p>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nattanan23-6312362/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Nattanan Kanchanaprat</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Pourquoi ça marche?</h2>
            <ul>
              <li>Société de 1000 salariés avec un CA de 200 000
              000€</li>
              <li>En moyenne, chaque salarié génère 200 000€</li>
              <li>Productivité "normale": 70%</li>
            </ul>
          </aside>
        </section><section data-background-image="images/anarchy/money.jpg"
        data-background-position="center center">
            <p class="dark_background">70%</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nattanan23-6312362/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Nattanan Kanchanaprat</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Pourquoi ça marche?</h2>
            <ul>
              <li>Société de 1000 salariés avec un CA de 200 000
              000€</li>
              <li>En moyenne, chaque salarié génère 200 000€</li>
              <li>Productivité "normale": 70%</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/anarchy/money.jpg"
        data-background-position="center center">
            <p class="dark_background">80%</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nattanan23-6312362/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Nattanan Kanchanaprat</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Pourquoi ça marche?</h2>
            <ul>
              <li>Employés "motivés": productivité 80%</li>
              <li>70 / 200 000 = 80 / x</li>
              <li>x = 80 * 200 000/70</li>
              <li>x ≈ 230 000€</li>
              <li>30 000 000€ de CA en plus!</li>
            </ul>
            <p>Les employés plus motivés sont plus productifs</p>
          </aside>
        </section><section data-background-image="images/anarchy/money.jpg"
        data-background-position="center center">
            <p class="dark_background">70 / 200 000 = 80 / x</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nattanan23-6312362/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Nattanan Kanchanaprat</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Pourquoi ça marche?</h2>
            <ul>
              <li>Employés "motivés": productivité 80%</li>
              <li>70 / 200 000 = 80 / x</li>
              <li>x = 80 * 200 000/70</li>
              <li>x ≈ 230 000€</li>
              <li>30 000 000€ de CA en plus!</li>
            </ul>
            <p>Les employés plus motivés sont plus productifs</p>
          </aside>
        </section><section data-background-image="images/anarchy/money.jpg"
        data-background-position="center center">
            <p class="dark_background">x = 80 * 200 000/70</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nattanan23-6312362/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Nattanan Kanchanaprat</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Pourquoi ça marche?</h2>
            <ul>
              <li>Employés "motivés": productivité 80%</li>
              <li>70 / 200 000 = 80 / x</li>
              <li>x = 80 * 200 000/70</li>
              <li>x ≈ 230 000€</li>
              <li>30 000 000€ de CA en plus!</li>
            </ul>
            <p>Les employés plus morivés sont plus productifs</p>
          </aside>
        </section><section data-background-image="images/anarchy/money.jpg"
        data-background-position="center center">
            <p class="dark_background">x ≈ 230 000€</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nattanan23-6312362/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Nattanan Kanchanaprat</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Pourquoi ça marche?</h2>
            <ul>
              <li>Employés "motivés": productivité 80%</li>
              <li>70 / 200 000 = 80 / x</li>
              <li>x = 80 * 200 000/70</li>
              <li>x ≈ 230 000€</li>
              <li>30 000 000€ de CA en plus!</li>
            </ul>
            <p>Les employés plus morivés sont plus productifs</p>
          </aside>
        </section><section data-background-image="images/anarchy/money.jpg"
        data-background-position="center center">
            <p  class="dark_background">+30 000 000€</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nattanan23-6312362/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Nattanan Kanchanaprat</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2696219">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Pourquoi ça marche?</h2>
            <ul>
              <li>Employés "motivés": productivité 80%</li>
              <li>70 / 200 000 = 80 / x</li>
              <li>x = 80 * 200 000/70</li>
              <li>x ≈ 230 000€</li>
              <li>30 000 000€ de CA en plus!</li>
            </ul>
            <p>Les employés plus morivés sont plus productifs</p>
          </aside>
        </section>
        <section data-background-image="images/anarchy/quality.jpg"
        data-background-position="center center">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1977987">
            Tumisu</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1977987">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Qualité</h2>
            <ul>
              <li>Pas de new feature en version mineure</li>
              <li>Feature freeze en avril</li>
              <li>Pas de deadline</li>
              <li>Pas de périmètre</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/anarchy/hostile.jpg"
        data-background-position="center center">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=583163">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=583163">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Le monde extérieur</h2>
            <ul>
              <li>La commune de Paris</li>
              <li>Postgres: <a href=
              "https://wiki.postgresql.org/wiki/Trademark_issues">
									trademarks</a></li>
							<li>Autres sociétés</li>
            </ul>
          </aside>
        </section><section data-background-image="images/anarchy/tools.jpg"
        data-background-position="center center">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=583163">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=583163">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image-right" src=
          "images/common/edb.png">
          <aside class="notes">
          <h2>Aucune dépendance</h2>
            <ul>
              <li>git (mais pas github ni gitlab)</li>
              <li>Mailing-lists</li>
              <li>infra managée par nos bénévoles</li>
              <li>Développement de nos propres outils</li>
            </ul>
          </aside>
        </section>
      </section>
      <section data-background-image="images/anarchy/end.jpg"
      data-background-position="center center">
        <div class="source-image">
          Image by <a href=
          "https://pixabay.com/users/00luvicecream-16619256/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5274077">
          00luvicecream</a> from <a href=
          "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5274077">
          Pixabay</a>
        </div><img alt="logo EDB" class="logo-image-right" src=
        "images/common/edb.png">
        <aside class="notes">
          <ul>
            <li>Ça marche!</li>
            <li>C'est fun!</li>
            <li>Viendez!!!!</li>
          </ul>
        </aside>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>








      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
