<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Learning advanced SQL the weird (and hard) way</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/dist/reset.css">
  <link rel="stylesheet" href="reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="reveal.js/dist/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href=
  "reveal.js/plugin/highlight/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/aoc/footprints.jpg"
        data-background-position="center center">
          <h1 class="normalcase">Learning advanced SQL the weird
          (and hard) way</h1>
          <h2><small>Devoxx France<br>
          2024-04-17</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1866518">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1866518">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/common/slides.jpg"
        data-background-position="center center">
          <a class="dark_background" style=
          "background-color: black !important;" href=
          "https://l_avrot.gitlab.io/slides/aoc_20240417.html">https://l_avrot.gitlab.io/slides/aoc_20240417.html</a><br>

          <br>
          <img src="images/aoc/qrcode.png" alt=
          "QR code to the slides" height="400px">
          <div class="source-image">
            Image by <a href=
            "https://www.freepik.com/free-photo/group-people-holding-blank-white-picture-frame-with-wooden-boarder_4930185.htm#query=slideshow&amp;position=7&amp;from_view=search&amp;track=sph">
            Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sql-new/question.jpg" data-background-position=
        "center center">
          <h2>Who am I</h2><a class="fragment dark_background"
          href="mydbanotebook.org">mydbanotebook.org</a><br>
          <br>
          <a class="fragment dark_background" href=
          "psql-tips.org">psql-tips.org</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
            <ul>
              <li>Lætitia Avrot</li>
              <li>PostgreSQL Europe Treasurer</li>
              <li><span class="accent">#PostgresWomen</span>
              Founder</li>
              <li>Practice Leader, postgres & Security at
              <span class="accent">EDB</span></li>
              <li>Named contributor to the PostgreSQL project</li>
              <li>University teacher in Lyon</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/girl.jpg"
        data-background-position="center center">
          <h2 class="normalcase">Learning advanced SQL the weird
          (and hard) way</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/libellule789-5876729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2771936">
            Наталия Когут</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2771936">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>Some rules</li>
              <li>Some technics</li>
              <li>What I learned</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/aoc/advent.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Advent of code</h2><a href=
          "https://adventofcode.com/">https://adventofcode.com/</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/thorstenf-7677369/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4679538">
            Thorsten Frenzel</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4679538">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>Yearly code challenge during holliday season</li>
              <li>2 challenges revealed each day</li>
              <li>Become harder and harder (and harder)</li>
              <li>Can be solved even years after</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/alcohol.jpg"
        data-background-position="center center">
          <h2>Chose your <span class="strike">poison</span>
          language</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845295">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845295">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>No mandatory language</li>
              <li>As long as it's a Turing complete language</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/thinking.jpg"
        data-background-position="center center">
          <h2>SQL!!!</h2>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/attractive-lady-keeping-hand-chin-while-looking-up-blouse-looking-pensive-front-view_16699024.htm#query=thinking%20chin&amp;position=0&amp;from_view=search&amp;track=robertav1_2_sidr">
            Image by 8photo</a> on Freepik
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/sign.jpg"
        data-background-position="center center">
          <h2>Some personal rules</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=14089">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=14089">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>SQL only (Postgres flavoured)</li>
              <ul>
                <li>SQL functions and procedures allowed</li>
                <li>As many tables as I want</li>
                <li>Datatypes, operators...</li>
              </ul>
              <li>No extension</li>
              <li>Latest version of Postgres</li>
              <ul>
                <li>So Postgres 16 in Dec. 2022, Postgres 17 in
                Dec. 2023</li>
              </ul>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/aoc/learning.jpg"
        data-background-position="center center">
          <h2>Things I learned</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/klimkin-1298145/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1093758">
            svklimkin</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1093758">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>I know nothing</li>
              <li>I need the documentation constantly</li>
              <li>I overcomplicate things</li>
              <li>SQL is not meant to do that</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/structure.jpg"
        data-background-position="center center">
          <h2>Structuring my repo</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1850170">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1850170">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Directories!</li>
              <ul>
                <li>Language</li>
              </ul>
              <ul>
                <li>Year</li>
              </ul>
              <ul>
                <li>Day</li>
              </ul>
              <li>input files</li>
              <ul>
                <li>example</li>
              </ul>
              <ul>
                <li>full input</li>
              </ul>
              <ul>
                <li>input file</li>
              </ul>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/structure.jpg"
        data-background-position="center center">
          <h2>Structuring my repo</h2>
          <pre><code data-line-numbers=
          "">laetitia:~/tech/laetitia/adventofcode/SQL/2023/01|master⚡ ⇒  ll
total 120
drwxr-xr-x  7 laetitia  staff    224 Dec 14 00:14 .
drwxr-xr-x  9 laetitia  staff    288 Dec  7 07:55 ..
-rw-r--r--  1 laetitia  staff     41 Dec  1 06:18 example.csv
-rw-r--r--  1 laetitia  staff  21760 Dec  1 09:36 full.csv
-rw-r--r--  1 laetitia  staff  21760 Dec  1 12:35 input.csv
-rw-r--r--  1 laetitia  staff   2928 Dec  1 14:23 solution.sql</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1850170">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1850170">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/loading.jpg"
        data-background-position="center center">
          <h2>Loading data</h2>
          <pre class="fragment"><code style=
          "text-wrap: wrap;">/* Use psql, the best Postgres client */
\copy input(data) from 'input.csv';</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/derks24-5892478/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2539942">
            Alfred Derks</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2539942">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Try to keep the raw input</li>
              <li>Add an id
                <pre><code>id integer</code></pre>
              </li>
              <li>Use copy</li>
              <li>You don't really need the file to be called
              'csv'</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/loading.jpg"
        data-background-position="center center">
          <h2>Loading data</h2>
          <pre><code data-line-numbers=
          "">laetitia:~/tech/laetitia/adventofcode/SQL/2023/01 ⇒ cat example.csv 
1abc2
pqr3stu8vwx
a1b2c3d4e5f
treb7uchet</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/derks24-5892478/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2539942">
            Alfred Derks</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2539942">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/aoc/stormtrooper.jpg" data-background-position=
        "center center">
          <h2>Making the script idempotent</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343772">
            Andrew Martin</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343772">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Vacuum and analyzing</li>
              <p>→ Can't rollback a single transaction</p>
              <li>Creating and droping objects is difficult to
              maintain</li>
              <p>→ Create everything in a schema!</p>
              <p>→ Drop the schema (Cascading)!</p>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/concert.jpg"
        data-background-position="center center">
          <h2>Performance: data types</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1853662">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1853662">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>numbers</li>
              <li>text</li>
              <li>bit strings</li>
              <li>ranges</li>
              <li>geometric datatypes (points, lines,
              polygons)</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/concert.jpg"
        data-background-position="center center">
          <h2>Performance</h2>
          <pre class="fragment"><code>vacuum analyze;</code></pre>
          <pre class=
          "fragment"><code>create index on production (minute, bluePrintId);</code></pre>
          <pre class=
          "fragment"><code>create index on map ((p[1]),(p[0]));</code></pre>
          <pre class=
          "fragment"><code>create index on map using gist (p) where value='#';</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1853662">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1853662">
            Pixabay</a>
            <aside class="notes">
              <ul>
                <li>Vacuum analyze</li>
                <li>Index if needed</li>
                <li>multi column indexes</li>
                <li>even on weird datatypes</li>
                <li>partial indexes</li>
              </ul>
            </aside>
          </div>
        </section>
      </section>
      <section>
        <section data-background-image="images/aoc/bulb.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Most useful tools and tips</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/colin00b-346653/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3104355">
            Colin Behrens</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3104355">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/psql.png"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2><code>psql</code></h2>
          <div class="source-image">
            Image by Lætitia Avrot
          </div>
          <aside class="notes">
            <ul>
              <li>Best SQL client for PostgreSQL</li>
              <li>Only official client for PostgreSQL</li>
              <li>Efficient and lightweight</li>
              <li>Great help on SQL commands</li>
              <li>Auto-completion</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/psql.png"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2><code>psql</code></h2>
          <pre><code data-line-numbers=
          "">laetitia=# \h create function
Command:     CREATE FUNCTION
Description: define a new function
Syntax:
CREATE [ OR REPLACE ] FUNCTION
    name ( [ [ argmode ] [ argname ] argtype [ { DEFAULT | = } default_expr ] [, ...] ] )
    [ RETURNS rettype
      | RETURNS TABLE ( column_name column_type [, ...] ) ]
  { LANGUAGE lang_name
    | TRANSFORM { FOR TYPE type_name } [, ... ]
    | WINDOW
    | { IMMUTABLE | STABLE | VOLATILE }
    | [ NOT ] LEAKPROOF
    | { CALLED ON NULL INPUT | RETURNS NULL ON NULL INPUT | STRICT }
    | { [ EXTERNAL ] SECURITY INVOKER | [ EXTERNAL ] SECURITY DEFINER }
    | PARALLEL { UNSAFE | RESTRICTED | SAFE }
    | COST execution_cost
    | ROWS result_rows
    | SUPPORT support_function
    | SET configuration_parameter { TO value | = value | FROM CURRENT }
    | AS 'definition'
    | AS 'obj_file', 'link_symbol'
    | sql_body
  } ...

URL: https://www.postgresql.org/docs/devel/sql-createfunction.html</code></pre>
          <div class="source-image">
            Image by Lætitia Avrot
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/psql.png"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2><code>psql</code></h2>
          <pre><code data-line-numbers=
          "">laetitia=# \df regexp_substr
                                         List of functions
   Schema   |     Name      | Result data type |             Argument data types             | Type 
------------+---------------+------------------+---------------------------------------------+------
 pg_catalog | regexp_substr | text             | text, text                                  | func
 pg_catalog | regexp_substr | text             | text, text, integer                         | func
 pg_catalog | regexp_substr | text             | text, text, integer, integer                | func
 pg_catalog | regexp_substr | text             | text, text, integer, integer, text          | func
 pg_catalog | regexp_substr | text             | text, text, integer, integer, text, integer | func
(5 rows)</code></pre>
          <div class="source-image">
            Image by Lætitia Avrot
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/digits.jpg"
        data-background-position="center center">
          <h2><code>generate_series</code></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wilhei-883152/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=705666">
            Willi Heidelbach</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=705666">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Postgres function</li>
              <li>Generates numbers (or timestamps)</li>
              <li>between 2 values</li>
              <li>with a given step</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/digits.jpg"
        data-background-position="center center">
          <h2><code>generate_series</code></h2>
          <pre class="fragment sql"><code data-line-numbers=
          "">select x.*,
  y.*

from generate_series(minx, maxx) as x(n),
  generate_series(miny, maxy) as y(n)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wilhei-883152/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=705666">
            Willi Heidelbach</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=705666">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/digits.jpg"
        data-background-position="center center" data-transition=
        "slide-in none-out">
          <h2><code>generate_series</code></h2>
          <pre class="fragment sql"><code data-line-numbers=
          "">select int8range(numbers[odd.n]::bigint,
  numbers[odd.n]::bigint + numbers[even.n]::bigint)

from (select * from input where id=1),
  /* cross join but as we have only one row with id=1, we should be ok */

  generate_series(1,20,2) with ordinality as odd(n,id)
  inner join generate_series(2,20,2) with ordinality as even(n,id)
    on odd.id = even.id

where numbers[odd.n] is not null
    and numbers[even.n] is not null</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wilhei-883152/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=705666">
            Willi Heidelbach</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=705666">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Use <code>with ordinality</code> if needed</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/digits.jpg"
        data-background-position="center center" data-transition=
        "none-in slide-out">
          <h2><code>generate_series</code></h2>
          <pre class="sql"><code data-line-numbers=
          "7-8">select int8range(numbers[odd.n]::bigint,
  numbers[odd.n]::bigint + numbers[even.n]::bigint)

from (select * from input where id=1),
  /* cross join but as we have only one row with id=1, we should be ok */

  generate_series(1,20,2) with ordinality as odd(n,id)
  inner join generate_series(2,20,2) with ordinality as even(n,id)
    on odd.id = even.id

where numbers[odd.n] is not null
    and numbers[even.n] is not null</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wilhei-883152/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=705666">
            Willi Heidelbach</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=705666">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Use <code>with ordinality</code> if needed</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/3dprinter.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2><code>generated columns</code></h2>
          <pre class="fragment sql"><code data-line-numbers=
          "">create table input (
  id integer generated always as identity);
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/lppicture-5664606/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2416269">
            Lutz Peter</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2416269">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Generating ids</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/3dprinter.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center" data-transition="slide-in none-out">
          <h2><code>generated columns</code></h2>
          <pre><code data-line-numbers="">create table input (
  id integer generated always as identity,
  value text);

insert into input(id,value)
  overriding system value
  (select generate_series(0,-1*(rows*9),-1),
    ']'
  from (select count(*) from input where cat = 'crates') as t(rows))
;
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/lppicture-5664606/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2416269">
            Lutz Peter</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2416269">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Overrinding a generated identity</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/3dprinter.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center" data-transition="none-in slide-out">
          <h2><code>generated columns</code></h2>
          <pre><code data-line-numbers="6">create table input (
  id integer generated always as identity,
  value text);

insert into input(id,value)
  overriding system value
  (select generate_series(0,-1*(rows*9),-1),
    ']'
  from (select count(*) from input where cat = 'crates') as t(rows))
;
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/lppicture-5664606/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2416269">
            Lutz Peter</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2416269">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Overrinding a generated identity</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/3dprinter.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2><code>generated columns</code></h2>
          <pre><code data-line-numbers=
          "1|2|3|4-7|8-20">create table input (
  id integer generated always as identity primary key,
  data text not null,
  hand text generated always as
    ((regexp_split_to_array(data, ' '))[1]) stored,
  bet int generated always as
    ((regexp_split_to_array(data, ' '))[2]::int) stored,
  A int generated always as (regexp_count(data,'A')) stored,
  K int generated always as (regexp_count(data,'K')) stored,
  Q int generated always as (regexp_count(data,'Q')) stored,
  J int generated always as (regexp_count(data,'J')) stored,
  nine int generated always as (regexp_count(data,'9')) stored,
  eight int generated always as (regexp_count(data,'8')) stored,
  seven int generated always as (regexp_count(data,'7')) stored,
  six int generated always as (regexp_count(data,'6')) stored,
  five int generated always as (regexp_count(data,'5')) stored,
  four int generated always as (regexp_count(data,'4')) stored,
  three int generated always as (regexp_count(data,'3')) stored,
  two int generated always as (regexp_count(data,'2')) stored
)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/lppicture-5664606/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2416269">
            Lutz Peter</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2416269">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/sort.jpg"
        data-background-position="center center">
          <h2>Regular expressions</h2>
          <p class="fragment dark_background">~ and ~*</p>
          <p class="fragment dark_background">
          <code>regexp_like</code></p>
          <div class="source-image">
            Image by <a href=
            "https://www.freepik.com/free-photo/top-view-geometric-shapes_12227656.htm#query=shape%20sort%20toy&amp;position=5&amp;from_view=search&amp;track=ais">
            Freepik</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Very usefull for parsing</li>
              <li>But still a curse to use</li>
              <li>~ and ~* operators</li>
              <li>regexp_like</li>
              <li>A lot of functions</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/sort.jpg"
        data-background-position="center center">
          <h2>Regular expressions</h2>
          <p class="dark_background">regexp_count</p>
          <p class="dark_background">regexp_instr</p>
          <p class="dark_background">regexp_match,
          regexp_matches</p>
          <p class="dark_background">regexp_replace</p>
          <p class="dark_background">regexp_split_to_array,
          regexp_split_to_table</p>
          <p class="dark_background">regexp_substr</p>
          <div class="source-image">
            Image by <a href=
            "https://www.freepik.com/free-photo/top-view-geometric-shapes_12227656.htm#query=shape%20sort%20toy&amp;position=5&amp;from_view=search&amp;track=ais">
            Freepik</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Regexp functions</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/sort.jpg"
        data-background-position="center center">
          <h2>Regular expressions</h2>
          <pre class=
          "fragment sql"><code>regexp_matches(value, '[a-zA-Z]{4}','g')</code></pre>
          <pre class=
          "fragment sql"><code>regexp_count(data,'K')</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://www.freepik.com/free-photo/top-view-geometric-shapes_12227656.htm#query=shape%20sort%20toy&amp;position=5&amp;from_view=search&amp;track=ais">
            Freepik</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/mask.jpg"
        data-background-position="center center">
          <h2>The <code>filter</code> clause</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5819709">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5819709">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Apply a where clause to an aggregate
              function</li>
              <li>usefull to pivot a table</li>
              <li><code>filter</code> used with <code>count</code>
              is particular</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/mask.jpg"
        data-background-position="center center">
          <h2>The <code>filter</code> clause</h2>
          <pre class=
          "fragment sql"><code>count(*) filter (where &lt;condition&gt;)</code></pre>
          <pre class=
          "fragment sql"><code>count(case when &lt;condition&gt; then 1 end)</code></pre>
          <pre class="fragment sql"><code data-line-numbers=
          "">select
  count(*) as unfiltered,
  count(*) filter (where i &lt; 5) AS filtered
FROM generate_series(1,10) AS s(i);

 unfiltered | filtered
 ------------+----------
          10 |        4
 (1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5819709">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5819709">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/mask.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center" data-transition="slide-in none-out">
          <h2>The <code>filter</code> clause</h2>
          <pre class="sql"><code data-line-numbers=
          "">select sum(value) as first_star
from (
    select value,
      count(*) filter (where value is null)
         over (order by id) as grp
    from input
)
group by grp
order by first_star desc
fetch first row only
;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5819709">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5819709">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/mask.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center" data-transition="none-in slide-out">
          <h2>The <code>filter</code> clause</h2>
          <pre class="sql"><code data-line-numbers=
          "4-5">select sum(value) as first_star
from (
    select value,
      count(*) filter (where value is null)
         over (order by id) as grp
    from input
)
group by grp
order by first_star desc
fetch first row only
;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5819709">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5819709">
            Pixabay</a>
          </div>
          <aside class="notes">
            <p>1 subquery and 8 lines of code instead of 4 CTEs and
            63 lines of code</p>
          </aside>
        </section>
        <section data-background-image="images/aoc/dolls.jpg"
        data-background-position="center center">
          <h2>CTEs</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/anestiev-2736923/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2737108">
            Christo Anestev</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2737108">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Better readability</li>
              <li>Helps iterate naturally</li>
              <li>Chain them!</li>
            </ul>
            <ul>
              <li>Choose your names wisely</li>
              <li>Name the columns</li>
              <li>Don't forget the <code>as</code> keyword</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/dolls.jpg"
        data-background-position="center center">
          <h2>CTEs</h2>
          <pre class="sql"><code data-line-numbers=
          "">/* get the lastId of the range + the range number (also known as eflNumber) */
with lastId(id, elfNumber) as (...),
/* get the firstId of the range + the range number (also known as eflNumber) */
firstId(id, elfNumber) as (...),
/* get the elfNumber for each value */
elfNumbers(id, elfNumber) as (...),
/* get the total calories for each elf */
totalCalories(value) as (...)

select max(value) as PartOne
from totalCalories;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/anestiev-2736923/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2737108">
            Christo Anestev</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2737108">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/dolls.jpg"
        data-background-position="center center" data-transition=
        "slide-in none-out">
          <h2>Recursive CTEs</h2>
          <pre class="sql"><code data-line-numbers=
          "">with recursive t(n) as (

    values (1)

  union all

    select n+1
    from t
    where n &lt; 100

)

select sum(n) from t;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/anestiev-2736923/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2737108">
            Christo Anestev</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2737108">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/dolls.jpg"
        data-background-position="center center" data-transition=
        "none-in slide-out">
          <h2>Recursive CTEs</h2>
          <pre class="sql"><code data-line-numbers=
          "1-2|3|4-6|8">with recursive t(n) as (
    values (1)
  union all
    select n+1
    from t
    where n &lt; 100
)
select sum(n) from t;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/anestiev-2736923/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2737108">
            Christo Anestev</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2737108">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/dolls.jpg"
        data-background-position="center center">
          <h2>Another way to recurse</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/anestiev-2736923/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2737108">
            Christo Anestev</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2737108">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ol>
              <li>Create a table</li>
              <li>Create a stored procedure to populate the
              table</li>
              <li>Create a query to generate calls to the stored
              procedure</li>
              <li>Use <code>\gexec</code></li>
            </ol>
          </aside>
        </section>
        <section data-background-image="images/aoc/dolls.jpg"
        data-background-position="center center">
          <h2>Another way to recurse</h2>
          <pre class=
          "sql"><code>create table (n integer);</code></pre>
					<aside class="notes">
          <ol>
            <li>Create a table</li>
					</ol></aside>
        </section>
        <section data-background-image="images/aoc/dolls.jpg"
        data-background-position="center center">
          <h2>Another way to recurse</h2>
          <pre class="sql"><code data-line-numbers=
          "">create procedure demonstration(myn integer) as
$demonstration$
  insert into demo (n) values(myn + 1);
$demonstration$ language sql; </code></pre>
					<aside class="notes">
          <ol start="2">
            <li>Create a stored procedure to populate the
            table</li>
          </ol>
					</aside>
        </section>
        <section data-background-image="images/aoc/dolls.jpg"
        data-background-position="center center">
          <h2>Another way to recurse</h2>
          <pre class="sql"><code data-line-numbers=
          "">select $$call demonstration($$ || n || $$);$$
from generate_series(1,100) t(n)
\gexec</code></pre>
					<aside class="notes">
          <ol start="3">
            <li>Create a query to generate calls to the stored
            procedure</li>
            <li>Use <code>\gexec</code></li>
          </ol>
					</aside></section>
        <section data-background-image="images/aoc/dolls.jpg"
        data-background-position="center center">
          <h2>Another way to recurse</h2>
          <pre class="sql"><code data-line-numbers=
          "">create procedure demonstration(myn integer) as
$demonstration$
  insert into demo (n) values(myn + 1);
$demonstration$ language sql; </code></pre>
					<aside class="notes">
					</aside>
        </section>
        <section data-background-image="images/aoc/print.jpg"
        data-background-position="center center">
          <h2>Removing intermediate output</h2>
          <pre class="sql"><code data-line-numbers="">\set QUIET on

select $$call demonstration($$ || n || $$);$$
from generate_series(1,100) t(n)
\gexec

\set QUIET off</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/juanjo6560-677093/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=585262">
            juanjo fernandez</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=585262">
            Pixabay</a>
          </div>
          <aside class="notes">
          <ul>
            <li>Use <code>\set QUIET on</code></li>
          </ul>
					</aside>
        </section>
        <section data-background-image="images/aoc/print.jpg"
        data-background-position="center center">
          <h2>Putting everything together</h2>
          <pre class="sql"><code data-line-numbers=
          "">create table demo (n integer);

create procedure increment(myn integer) as
$increment$
  update demo set n= myn + 1
$increment$ language sql;

\set QUIET on
select $$call demonstration($$ || n || $$);$$
from generate_series(1,100) t(n)
\gexec
\set QUIET off

select sum(n)
from demo;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/juanjo6560-677093/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=585262">
            juanjo fernandez</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=585262">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/crossroads.jpg"
        data-background-position="center center">
          <h2><code>nullif</code></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/rarestohanean-3914731/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1951949">
            rarestohanean</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1951949">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Standard SQL function</li>
              <li>If arg1 = arg2, then returns null</li>
              <li>Else returns arg1</li>
              <li>Usefull for creating null values out of a parsed
              file</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/crossroads.jpg"
        data-background-position="center center">
          <h2><code>nullif</code></h2>
          <pre class="sql"><code data-line-numbers="">update input
  set
    elf = nullif(substring(value from 2 for 1),' ');</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/rarestohanean-3914731/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1951949">
            rarestohanean</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1951949">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/comments.jpg"
        data-background-position="center center">
          <h2>Comments</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pixelcreatures-127599/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=265128">
            Werner Moser</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=265128">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Don't be shy</li>
              <li>Helps clarifying your thoughts</li>
              <li>Helps reading your code</li>
              <li>Don't remove your former code</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/aoc/comments.jpg"
        data-background-position="center center">
          <h2>Comments</h2>
          <pre><code data-line-numbers="">/* Let's create a map.
 * The cave is 7 units wide. The floor is the 7 points with height 0).
 * We'll also add 5 free lines.
 * Thanks to my dad pointing that out, as the rocks first moves
 * right/left and then down, we have to code the last movement
 * differently. This is not very smart. My dad suggested that we
 * instead make the rock appear on the 5th line after the highest
 * rock which should make all moves behave the same way (and is
 * possible because the rock will always be able to go down on the
 * first move.
 */</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pixelcreatures-127599/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=265128">
            Werner Moser</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=265128">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/aoc/learning2.jpg"
        data-background-position="center center">
          <h2>How to learn?</h2><a  class="dark_background" ref=
          "https://github.com/ryanbooz/advent-of-code/tree/main/2023">Ryan
          Booz</a><br>
          <a class="dark_background" href="https://github.com/xocolatl/advent-of-code">Vik
          Fearing</a><br>
          <a  class="dark_background" href=
          "https://www.crunchydata.com/blog/topic/advent-of-code">Greg
          Sabino Mullane</a><br>
          <a  class="dark_background" href="https://gitlab.com/feike/adventofcode">Feike
          Steenbergen</a><br>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/12019-12019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=79593">
            12019</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=79593">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li class="fragment">RTFM (<a href=
              "https://www.postgresql.org/docs/current/index.html">Postgres
              documentation</a>
              </li>
              <li>Read other's code</li>
              <li>Discuss with others</li>Colleagues, family,
              friends, professional networks
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/aoc/finish.jpg"
        data-background-position="center center">
          <h2>The end</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jeshoots-com-264599/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3087585">
            Jan Vašek</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3087585">
            Pixabay</a>
          </div>
          <aside class="notes">
          <ul>
            <li>Don't put pressure on yourself</li>
            <li>The main goal is having fun (and sometimes
            learning)</li>
            <li>Make your code work, not necessarily the smart
            way</li>
            <li>
              <a href=
              "https://gitlab.com/l_avrot/adventofcode/-/tree/master/SQL">
              If you're curious</a>
            </li>
            <li>Thank you!</li>
          </ul>
					</aside>
        </section>
        <section data-background-image="images/aoc/raffle.jpg"
        data-background-position="center center">
          <h2>Raffle!</h2><img src="images/aoc/qrcode2.png" alt=
          "qr code for raffle" i="" style="width: 500px;">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/chinigaray-10612456/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5288232">
            Alejandro Garay</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5288232">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/aoc/q.jpg"
        data-background-position="center center">
          <h2>Questions?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5723449">
            Tumisu</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5723449">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>


      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
                                                        hash: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                   // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes, RevealHighlight ]
                                                                  });
  </script>
</body>
</html>
