<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Barbie</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content=
  "black-translucent">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reveal.js/dist/reset.css">
  <link rel="stylesheet" href="reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="css/barbie.css">
  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href=
  "https://fonts.googleapis.com/css?family=Pacifico">
  <link rel="stylesheet" href=
  "https://fonts.googleapis.com/css?family=Rosarivo">
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image=
        "images/barbie/mojohouse.webp" data-background-opacity=
        "0.7">
          <h2>Trying to be <span class=
          "barbie larger">Barbie</span> in <span class=
          "ken">Ken</span>'s Mojo Dojo Casa House</h2>
        </section>
        <section data-background-image="images/barbie/.png"
        data-background-opacity="0.7" data-background-position=
        "bottom right" data-transition="none">
          <h2>About us</h2>
          <div class="flex-container flex-center">
            <img src="images/barbie/laetitia.jpg" class="bio">
            <h3 class="barbie">Lætitia Avrot</h3>
          </div>
          <div class="flex-container flex-center">
          <h3 class="barbie">Karen Jex</h3><img src=
          "images/barbie/karen.jpg" class="bio"></div><img class=
          "bottom-right mini-ken" src="images/barbie/ken.png">
          <aside class="notes">
            <p style="color: #45818e">Hello I’m Lætitia Avrot.</p>
            <p style="color: #45818e">I fell in love with Postgres
            in 2007 when I was asked to write an extension for
            Postgres able to find a French town name even if it was
            misspelt. (If you studied a little French, you will
            understand how difficult it is.)</p>
            <p style="color: #45818e">I have several hats as I’m a
            committed Postgres community member (I’m the treasurer
            of PostgreSQL Europe, the Founder of Postgres Women and
            a recognized Postgres contributor).</p>
            <p style="color: #45818e">I’m also a Field CTO working
            for EDB (Field CTO means I do all the techy interesting
            parts of the CTO job without the boring administration
            stuff). Finally, I’m a university teacher, teaching
            Postgres and databases at the University of Lyon.</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/.png"
        data-background-opacity="0.7" data-background-position=
        "bottom right" data-transition="none">
          <h2>About us</h2>
          <div class="flex-container flex-center">
            <img src="images/barbie/laetitia.jpg" class="bio">
            <h3 class="barbie">Lætitia Avrot</h3>
          </div>
          <div class="flex-container flex-center">
          <h3 class="barbie">Karen Jex</h3><img src=
          "images/barbie/karen.jpg" class="bio"></div><img class=
          "bottom-right mini-ken" src="images/barbie/ken.png">
          <aside class="notes">
            <p style="color: #a64d79">I’m Karen Jex. I started my
            tech career 25 years ago. I spent most of that time as
            a database administrator before becoming a database
            consultant and I’m now a Senior Solutions Architect at
            Crunchy Data.</p>
            <p style="color: #a64d79">And I’m a woman. I don’t
            usually include that piece of information when I’m
            describing myself, because I don’t think it’s
            particularly relevant to the job I do or to the talks I
            give. But it’s a slightly different story for this
            talk.</p>
            <p style="color: #a64d79">And don’t mind the blond guy,
            he’s just Ken.</p>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/barbie/barbie_movie.jpg" data-background-opacity=
        "0.7" data-transition="none">
          <h2>What are we talking about?</h2>
          <aside class="notes">
            <p style="color: #45818e">We’re here to talk about what
            it’s like for women in tech. But before we begin, I’d
            like to make a little disclaimer.</p>
            <p style="color: #45818e">This is a sociology talk. In
            sociology, it’s enough if it’s true for the majority of
            cases to make it a truth, because it’s based on
            statistics. So, if you happen to think “But I’m not
            like that” (and it will happen because we are all human
            beings there), remember it’s about statistics.</p>
            <p style="color: #45818e">Also, we will talk about the
            IT world because that's the one we know, but it is not
            the worst domain where sexism happens.</p>
            <p style="color: #a64d79">Taking inspiration from
            Barbie, the most popular movie of 2023, we unravel the
            challenging journey of women navigating a
            male-dominated tech world.</p>
            <p style="color: #45818e">We’ll share real-life
            examples of gender bias and sometimes overt sexism
            (although names have been changed to protect
            identities), giving insights into the persistent
            hurdles that women encounter.</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/barbie_movie.jpg" data-background-opacity=
        "0.7" data-transition="none">
          <h2>What are we talking about?</h2>
          <aside class="notes">
            <p style="color: #a64d79">We hope to create awareness,
            encourage reflection, and inspire action to create a
            more inclusive and equitable IT landscape for
            everyone.</p>
            <p style="color: #45818e">Join us for an eye-opening
            exploration that paves the way for meaningful change in
            Ken’s mojo dojo casa house.</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/mug_shot.jpg"
        data-background-opacity="0.7" data-transition="none">
          <h2>Why is this necessary?</h2>
          <blockquote class="quote">
            The real world is forever and irrevocably messed up.
          </blockquote>
          <p class="quote_author barbie">Barbie</p>
          <aside class="notes">
            <p style="color: #a64d79">Much as it’s fun to dress up
            and do something a bit different, I’d actually be much
            more comfortable up here giving a tech talk. So why are
            we doing this talk?</p>
            <p style="color: #45818e">The Barbie movie was eye
            opening to me. I didn’t learn anything about patriarchy
            or feminism in this film. Those notions are quite
            obvious to me. But I saw that a vast majority of the
            population was not aware of that! I’ve seen a lot of
            talks about the lack of women in IT, and trying to
            explain why. The Barbie movie made me realise we had to
            explain what women are facing on a day to day basis, so
            others can understand how tiresome it can be.</p>
            <p style="color: #a64d79">Life is hard as a woman in
            tech. I’ve been in the industry for 25 years and I
            absolutely love the work I do, but I’m exhausted, and
            I’m angry, and I’m sad that I haven’t been able to do
            more to change things for the women who are still
            (fortunately for all of us) coming in behind me.</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/mug_shot.jpg"
        data-background-opacity="0.7" data-transition="none">
          <h2>Why is this necessary?</h2>
          <blockquote class="quote">
            The real world is forever and irrevocably messed up.
          </blockquote>
          <p class="quote_author barbie">Barbie</p>
          <aside class="notes">
            <p style="color: #a64d79">I still often feel like an
            outsider after all this time. Conference lineups -
            still - in 2023 - with all male presenters don’t help
            me to feel welcome in the only industry I’ve ever known
            and the only career I’ve ever wanted to pursue.</p>
            <p style="color: #a64d79">And just a note to the event
            that felt the need to invent 2 female speakers to give
            the impression of a more diverse line up: no, that
            doesn’t help.</p>
          </aside>
        </section>
        <section data-background-opacity="0.5" data-transition=
        "none">
          <h2>Why is this necessary?</h2>
          <ul>
            <li>Women are <span class="ken">underrepresented</span>
            in tech</li>
            <li>Women <span class="ken">leave</span> the tech
            industry</li>
            <li>Women in tech experience <span class="ken">gender
            bias</span> or <span class="ken">discrimination</span>
            in the workplace</li>
            <li>Women in tech are <span class="ken">paid
            less</span> than their male counterparts</li>
          </ul>
          <aside class="notes">
            <p style="color: #45818e">Women are underrepresented in
            tech: in 2022, women occupied only 22 percent of all
            tech roles across European companies.</p>
            <p style="color: #45818e">This is even more evident in
            certain areas of tech, for example in open source
            projects such as Postgres. Of the 96 people listed as
            “contributors” to the project, 4 (~4%) are women. Of
            the 41 “major contributors”, 2 (~5%) are women. The
            core team is composed of seven members, all men. There
            has never been a woman on the core team, and new core
            team members are appointed by existing core team
            members.</p>
            <p style="color: #a64d79">(our very own Lætitia is one
            of those contributors)</p>
            <p style="color: #45818e">Don’t make me blush!</p>
            <p style="color: #a64d79">There’s a tech talent gap
            (estimated to reach 1.4 million to 3.9 million people
            by 2027 for EU-27 countries) which could potentially be
            closed by doubling the share of women in the tech
            workforce.</p>
            <p style="color: #45818e">But the share of women in the
            workforce is lowest in the tech roles that are growing
            fastest, such as DevOps and cloud and over half of
            women leave the tech industry 10-20 years into their
            careers (double the rate of men).</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/.jpg"
        data-background-opacity="0.5" data-transition="none">
          <h2>Why is this necessary?</h2>
          <ul>
            <li>Women are <span class="ken">underrepresented</span>
            in tech</li>
            <li>Women <span class="ken">leave</span> the tech
            industry</li>
            <li>Women in tech experience <span class="ken">gender
            bias</span> or <span class="ken">discrimination</span>
            in the workplace</li>
            <li>Women in tech are <span class="ken">paid
            less</span> than their male counterparts</li>
          </ul>
          <aside class="notes">
            <p style="color: #a64d79">Which means that the share of
            women in tech roles in Europe is actually heading
            toward a decline to 21 percent by 2027.</p>
            <p style="color: #45818e">Women in tech experience
            gender bias or discrimination in the workplace: for
            example reported by a staggering 76% of respondents to
            a 2023 Women in Tech survey.</p>
            <p style="color: #45818e">Let’s try a bit of audience
            participation to illustrate the scale of this issue. If
            you’re willing to share, please raise your hand if
            you’re one of those women who has experienced
            discrimination in the workplace.</p>
            <p style="color: #45818e">We’re sorry you’ve
            experienced that. We hear you. Thank you for
            sharing.</p>
            <p style="color: #a64d79">Women in tech are paid less
            than their male counterparts: In the UK, for example,
            the tech industry’s gender pay gap is 16% [12], which
            is higher than the national average of 11.6%.</p>
            <p style="color: #45818e">Diversity has been proven to
            be good for everyone - it enhances creativity, leads to
            better business decisions, and even increases
            productivity and profitability</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/weird_barbie.jpeg" data-background-opacity=
        "0.7">
          <h2>Why Barbie?</h2>
          <blockquote class="quote">
            Don’t blame me, blame Mattel. I don’t care.
          </blockquote>
          <p class="quote_author barbie">Weird Barbie</p>
          <aside class="notes">
            <p style="color: #45818e">Why did we decide to base the
            talk on the Barbie film?</p>
            <p style="color: #a64d79">Barbie’s an unlikely ally,
            but when the film came out earlier this year, it seemed
            to resonate with so many women.</p>
            <p style="color: #45818e">There might not be anything
            new or groundbreaking in the actual message, but the
            film says out loud what so many of us think and feel,
            and presents it to the world in a fun, accessible
            way.</p>
            <p style="color: #a64d79">We hope to do the same in
            this talk.</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/barbieland.jpeg" data-background-opacity=
        "0.7" data-transition="none">
          <h2>Barbieland</h2>
          <div class="fragment">
            <blockquote class="quote">
              Thanks to Barbie all problems of feminism have been
              solved.
            </blockquote>
            <p class="quote_author barbie">The narrator</p>
          </div>
          <aside class="notes">
            <p style="color: #45818e">At the beginning of the film,
            we’re introduced to “Stereotypical Barbie” (played by
            Margot Robbie) and her fellow dolls who are living
            happily in Barbieland.</p>
            <p style="color: #a64d79">In this matriarchal society,
            the different Barbies hold prestigious jobs such as
            doctor, lawyer, and politician, while the Kens do
            “Beach”.</p>
            <p style="color: #45818e">The Barbies live blissfully
            in a bubble where the problems encountered by women in
            the real world just don’t exist.</p>
            <p>CLICK!!!</p>
            <p style="color: #a64d79">Some girls are fortunate
            enough to be brought up hearing the message that they
            can do anything they want and be anything they
            want.</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/barbieland.jpeg" data-background-opacity=
        "0.7" data-transition="none">
          <h2>Barbieland</h2>
          <div>
            <blockquote class="quote">
              Thanks to Barbie all problems of feminism have been
              solved.
            </blockquote>
            <p class="quote_author barbie">The narrator</p>
          </div>
          <aside class="notes">
            <p style="color: #45818e">In fact, according to
            standardised science and maths tests conducted at
            different age levels across multiple European
            countries, girls perform as well as or slightly better
            than boys in STEM (science, technology, engineering and
            maths) subjects during primary and secondary
            education.</p>
            <p style="color: #a64d79">Alice, one of the women who
            shared their stories with us, told us that she “went to
            a progressive all-girls school where we were constantly
            told that girls can do anything” but that it was a
            shock to the system when she realised later that things
            weren’t always so simple.</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/weird_barbie2.jpeg" data-background-opacity=
        "0.7" data-transition="none">
          <h2>Weird Barbie</h2>
          <aside class="notes">
            <p style="color: #45818e">Things aren’t idyllic for all
            of the Barbies. Weird Barbie, for example, is a Barbie
            who was played with a little too roughly. She lives in
            her "weird" dreamhouse and is treated as an outcast by
            other Barbies.</p>
            <p style="color: #a64d79">It’s an uncomfortable truth
            that women aren’t always kind to other women. We expect
            that women who become successful in tech will want to
            offer help, support and guidance to younger women
            colleagues, and that they will want to challenge the
            status quo to make things better. Unfortunately, this
            isn’t necessarily the case.</p>
            <p style="color: #45818e">All of us, even women, are
            sexist because we are raised in a sexist world.</p>
            <p style="color: #45818e">The Harvard University
            Implicit bias tests are a good way to become aware of
            our own unconscious sexism, or other bias. The results
            can be quite surprising - we may think we don’t
            subscribe to gender stereotypes, but find out that we
            (like many people) associate males more with science
            and career, and females more with liberal arts and
            family.</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/weird_barbie2.jpeg" data-background-opacity=
        "0.7" data-transition="none">
          <h2>Weird Barbie</h2>
          <aside class="notes">
            <p style="color: #a64d79">There’s a behaviour known as
            “The queen bee phenomenon” where<br>
            <br>
            “women leaders assimilate into male-dominated
            organisations by distancing themselves from junior
            women and legitimising gender inequality in their
            organisation.”</p>
            <p style="color: #a64d79">This is explained as<br>
            <br>
            “a response to the discrimination and social identity
            threat that women may experience in male-dominated
            organisations, and is not a typically feminine response
            but part of a general self-group distancing response
            that is also found in other marginalised groups.”</p>
            <p style="color: #45818e">In less academic terms, think
            “Mean Girls”<br>
            We obviously need women to support other women! A great
            sentiment here is: “You can’t compete with me…I want
            you to win too”</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/weird_barbie2.jpeg" data-background-opacity=
        "0.7" data-transition="none">
          <h2>Weird Barbie</h2>
          <aside class="notes">
            <p style="color: #a64d79">Although this talk is
            specifically about what it’s like to be a woman in
            tech, and a lot of the experiences we describe are
            universal to all women, it’s really important for us to
            acknowledge that we’re speaking from a position of
            privilege</p>
            <p style="color: #45818e">Women who also belong to
            other under-represented or oppressed groups; for
            example women with disabilities or women of colour can
            face discrimination related to each of these identities
            and therefore will often face additional struggles.</p>
            <p style="color: #a64d79">Although we mainly use the
            words “women” and “men” in this talk, we’re aware that
            these issues also impact people with other gender
            identities.This fight has to be for all of us!</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/feet.png"
        data-background-opacity="0.7">
          <h2>Existencial crisis</h2>
          <blockquote class="quote">
            I would never wear heels if my feet were shaped this
            way.
          </blockquote>
          <p class="quote_author barbie">Barbie</p>
          <aside class="notes">
            <p style="color: #45818e">One evening whilst dancing
            with her friends as usual, Barbie suddenly experiences
            thoughts about mortality. Overnight, she develops bad
            breath, cellulite, and flat feet, making her day
            slightly less than perfect for the first time ever.</p>
            <p style="color: #a64d79">She turns to Weird Barbie for
            advice, who tells her that to fix things she needs to
            go to the real world and find the child playing with
            her.</p>
            <p style="color: #45818e">Barbie sets off on the long
            journey in her convertible, only to find that Ken has
            stowed away and insists on joining her. Barbie
            initially says no but eventually agrees.</p>
            <p style="color: #a64d79">That’s surely a metaphor for
            women not feeling able to set boundaries, to say “no,
            in the workplace.</p>
            <p style="color: #45818e">Instead of leaving Barbieland
            to head to the real world, girls are turning their
            backs on STEM subjects, and women are leaving their
            tech roles in droves.</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/car.jpeg"
        data-background-opacity="0.7">
          <h2>Leaving <span class="strike">Barbieland</span>
          STEM</h2>
          <aside class="notes">
            <p style="color: #a64d79">Despite the fact that girls
            perform as well as boys in STEM subjects at school,
            there is a significant drop off (18 percentage points)
            in girls going into STEM disciplines when they go to
            university.</p>
            <p style="color: #45818e">The drop is even higher (31
            percentage points) when you take into account just ICT
            (information science, computer science, and technology)
            disciplines.</p>
            <p style="color: #a64d79">There’s also a small but
            steady decline in women STEM graduates over time - one
            to two percentage points from 2016–20</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/.jpeg"
        data-background-opacity="0.7" data-transition="none">
          <h2>Leaving <span class="strike">Barbieland</span>
          STEM</h2>
          <ul>
            <li class="fragment">Girls get <span class="ken">less
            support</span> for pursuing STEM careers</li>
            <li class="fragment">Girls <span class="ken">are
            told</span> that they <span class="ken">aren’t
            good</span> at STEM</li>
            <li class="fragment">Girls feel <span class=
            "ken">isolated</span></li>
          </ul>
          <aside class="notes">
            <p style="color: #a64d79">Some of the reasons for this
            drop off are:</p>
            <ul>
              <p>CLICK!!!</p>
              <li style="color: #45818e">secondary-school girls get
              significantly less teacher, parental, and peer
              support than boys do for pursuing STEM careers</li>
              <p>CLICK!!!</p>
              <li style="color: #a64d79">Girls are told that they
              aren’t good at STEM, often communicated in subtle but
              debilitating behaviours, such as teachers in STEM
              classes calling on boys more than girls</li>
              <p>CLICK!!!</p>
              <li style="color: #45818e">With only 19 percent of
              ICT bachelor students being women, the resulting
              isolation is often another reason women drop out of
              these classes</li>
            </ul>
            <p style="color: #a64d79">There’s a second “dispiriting
            and significant drop-off in the percentage of women who
            transition into tech roles after graduation. Only 23
            percent of women STEM majors end up in tech roles,
            compared with 44 percent of men</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/.jpeg"
        data-background-opacity="0.7" data-transition="none">
          <h2>Leaving <span class="strike">Barbieland</span>
          STEM</h2>
          <ul>
            <li>Girls get <span class="ken">less support</span> for
            pursuing STEM careers</li>
            <li>Girls <span class="ken">are told</span> that they
            <span class="ken">aren’t good</span> at STEM</li>
            <li>Girls feel <span class="ken">isolated</span></li>
          </ul>
          <aside class="notes">
            <p style="color: #45818e">Although not the focus of
            this talk, we also have to acknowledge that there are
            critical, basic needs that prevent girls from achieving
            educational goals in many countries around the world.
            Many adolescent girls do not attend school during
            menstruation, for example, because of a lack of
            adequate sanitation, cultural taboos, stigma or access
            to pain medication.</p>
            <p style="color: #45818e">Houleymatou in Conakry,
            Guinea, experienced a drop in the proportion of girls
            in her school from 30% to just less than 20% between
            6th and 7th grade. This was due to them getting married
            during the Summer of their 12th birthday!</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/car.jpeg"
        data-background-opacity="0.7" data-transition="none">
          <h2>Leaving <span class="strike">Barbieland</span>
          Tech</h2>
          <aside class="notes">
            <p style="color: #45818e">According to a 2022 Women in
            Tech article [2], over half of women (56%) leave the
            tech industry 10-20 years into their careers, which is
            double the rate of men.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Leaving <span class="strike">Barbieland</span>
          Tech</h2>
          <ul>
            <li class="fragment"><span class="ken">Few
            opportunities</span> for progression</li>
          </ul>
          <aside class="notes">
            <p style="color: #45818e">Some of the reasons that
            women are leaving their tech roles:</p>
            <ul>
              <p>CLICK!!!</p>
              <li style="color: #a64d79">Few opportunities for
              progression (the glass ceiling)</li>
              <p style="color: #a64d79">In the UK, women hold 32.8%
              of entry-level positions in computer science-related
              jobs, just 22% of tech directors are women, and only
              10.9% hold CEO or senior leadership roles</p>
              <p style="color: #a64d79">However, as many as 68% of
              men in tech believe women have equal progression
              opportunities, and 35% of men believe there are
              enough women in senior positions in technology[8].
              This may, of course, be contributing to the issue -
              if men are unaware that there’s a problem, they don’t
              see that there’s anything to fix.</p>
              <p style="color: #a64d79">A 2021 Harvard Business
              Review Article [13] describes how feedback provided
              to women tends to be less actionable and less useful
              for leadership progression than feedback given to
              men, making it less likely that women will advance to
              more senior positions.</p>
            </ul>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Leaving <span class="strike">Barbieland</span>
          Tech</h2>
          <ul>
            <li><span class="ken">Few opportunities</span> for
            progression</li>
            <li><span class="ken">Imposter
            syndrome</span>/preparing to fail</li>
          </ul>
          <aside class="notes">
            <ul>
              <li style="color: #45818e">Imposter
              syndrome/preparing to fail (glass cliff)</li>
              <p style="color: #45818e">(Imposter syndrome:
              psychological pattern that causes chronic self-doubt
              and overwhelming feelings of inadequacy, often
              despite repeated success and accomplishments.)</p>
              <p style="color: #45818e">A report by The Hub Spot
              showed a shocking 90% of women suffer from imposter
              syndrome. This can be particularly prominent for
              women in tech. One outcome of this is that tech
              workers overwork themselves due to competition and
              demanding workloads.</p>
            </ul>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Leaving <span class="strike">Barbieland</span>
          Tech</h2>
          <ul>
            <li><span class="ken">Few opportunities</span> for
            progression</li>
            <li><span class="ken">Imposter
            syndrome</span>/preparing to fail</li>
            <li>Lack of certain <span class="ken">employee
            benefits</span></li>
          </ul>
          <aside class="notes">
            <ul>
              <li style="color: #a64d79">Lack of certain employee
              benefits</li>
              <p style="color: #a64d79">A lack of certain employee
              benefits can also be a huge reason some women choose
              to leave their company. This can especially be the
              case in the tech industry as the majority of those in
              the tech industry are men and so might not understand
              or appreciate why certain benefits may be a necessity
              for women.</p>
              <p style="color: #a64d79">Flexible working, remote
              working, maternity leave and pregnancy loss policies
              are examples of employee benefits that can be
              particularly important to women. Flexible and remote
              working can help women for multiple reasons, for
              example if they are going through menstruation or
              menopause. They may be more comfortable working from
              home or if they are suffering badly, they may be
              better off taking time off when symptoms are bad and
              making the time up later when they are feeling
              better.</p>
            </ul>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Leaving <span class="strike">Barbieland</span>
          Tech</h2>
          <ul>
            <li><span class="ken">Few opportunities</span> for
            progression</li>
            <li><span class="ken">Imposter
            syndrome</span>/preparing to fail</li>
            <li>Lack of certain <span class="ken">employee
            benefits</span></li>
            <li>The <span class="ken">company culture</span></li>
          </ul>
          <aside class="notes">
            <ul>
              <li style="color: #45818e">The company culture</li>
              <p style="color: #45818e">It is not surprising that
              the company culture in a lot of (tech) companies is
              very male-dominated. Women can feel on the outside at
              work due to their work environment being mostly
              men.</p>
              <p style="color: #a64d79">There are a few experiences
              that stick in my mind related to this, but one in
              particular was when I was the only woman on the team
              during a team-building exercise - an escape game. We
              worked together to solve the puzzle and everything
              seemed to be going well. When it came time for the
              group photos, one of my colleagues found an “adult
              magazine” and thought it would be fun to open it at a
              particularly explicit page and include it in the
              photo. None of the others said anything. All I could
              think of to say at the time was “really?” and I
              didn’t mention it to anyone afterwards because I had
              no idea what to say and whether or not anyone would
              take it seriously.</p>
              <p style="color: #a64d79">Christie tells us</p>
              <p style="color: #45818e">I was once asked [during a
              job interview] if I was in the process of losing or
              gaining weight, and asked to pose for a photo which
              the hiring manager showed to other male members of
              the team to make sure I was pretty enough to
              join.</p>
            </ul>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Leaving <span class="strike">Barbieland</span>
          Tech</h2>
          <ul>
            <li><span class="ken">Few opportunities</span> for
            progression</li>
            <li><span class="ken">Imposter
            syndrome</span>/preparing to fail</li>
            <li>Lack of certain <span class="ken">employee
            benefits</span></li>
            <li>The <span class="ken">company culture</span></li>
          </ul>
          <aside class="notes">
            <p style="color: #a64d79">If you’re willing to share,
            could you raise your hand if you’ve had an experience
            that made you uncomfortable because of the
            male-dominated culture in a company you’ve worked
            for?</p>
            <p style="color: #a64d79">Keep your hand up if it’s
            happened more than once</p>
            <p style="color: #a64d79">More than 5 times?</p>
            <p style="color: #a64d79">So many times that you’ve
            lost count?</p>
            <p style="color: #a64d79">Thank you for sharing</p>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Leaving <span class="strike">Barbieland</span>
          Tech</h2>
          <ul>
            <li><span class="ken">Few opportunities</span> for
            progression</li>
            <li><span class="ken">Imposter
            syndrome</span>/preparing to fail</li>
            <li>Lack of certain <span class="ken">employee
            benefits</span></li>
            <li>The <span class="ken">company culture</span></li>
            <li>Lack of female <span class="ken">role models</span>
            or <span class="ken">mentors</span></li>
            <li class="fragment">Low pay/gender <span class=
            "ken">pay gap</span></li>
          </ul>
          <aside class="notes">
            <ul>
              <li style="color: #45818e">Lack of female role models
              or mentors</li>
              <p style="color: #45818e">The longer it takes to
              increase [the number of women in tech-related jobs],
              the longer it will take for there to be a significant
              amount of female role models for the younger
              generations to look up to and have the desire to
              follow in their footsteps. Role models are important
              as they can be a powerful force for social learning
              and can help influence their decisions. They also
              play a large role in motivating people to achieve
              their goals as they can see that it is possible.</p>
              <p>CLICK!!!</p>
              <li style="color: #a64d79">Low pay/gender pay
              gap</li>
              <p style="color: #a64d79">As we saw, in the UK, the
              tech industry’s gender pay gap is 16%, which is even
              higher than the national average. In particular,
              recent studies [9] have shown that the largest gender
              pay gap in tech is in early careers, with women under
              25 earning on average 29% less than males their
              age.</p>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/barbie/school.webp"
        data-background-opacity="0.7" data-transition="none">
          <h2>The real world</h2>
          <blockquote class="quote">
            We fixed everything in the real world so all women are
            happy and powerful.
          </blockquote>
          <p class="quote_author barbie">Barbie</p>
          <aside class="notes">
            <p style="color: #a64d79">Arriving at Venice Beach,
            Barbie starts to feel uncomfortable as she notices men
            staring at her. She punches a man for groping her,
            leading to her and Ken's brief arrest.</p>
            <p style="color: #45818e">Mattel's CEO is alerted to
            Barbie and Ken’s presence and orders their
            recapture.</p>
            <p style="color: #a64d79">Barbie tracks down her owner,
            a tween girl named Sasha, who criticizes her for
            encouraging unrealistic beauty standards “You have been
            making women feel bad about themselves since you were
            invented”</p>
            <p style="color: #45818e">Barbie is shocked to realise
            that she didn’t actually change the world through
            inspiring women to do anything, and to find out that
            unlike Barbieland, women don’t run the real world.
            Unfortunately, as women out here in the real world,
            we’re all too aware of that.</p>
            <p style="color: #a64d79">I’ve lost count of the number
            of times I’ve been spoken over in meetings. I’m not
            alone in this. Many respondents to the 2023 Women in
            Tech survey reported feeling overlooked or interrupted
            by the men in the company.</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/school.webp"
        data-background-opacity="0.7" data-transition="none">
          <h2>The real world</h2>
          <blockquote class="quote">
            We fixed everything in the real world so all women are
            happy and powerful.
          </blockquote>
          <p class="quote_author barbie">Barbie</p>
          <aside class="notes">
            <p style="color: #45818e">One said: “I am the only
            female manager in my company’s management meetings –
            yet I am frequently spoken over, cut off, or not given
            the time to raise my concerns.”</p>
            <p style="color: #45818e">I heard at least twice in my
            career "We tried hiring a woman and she was not good,
            so we won't hire a woman again."</p>
            <p style="color: #a64d79">20 years into my career as a
            DBA, my role on a project was the “database expert”
            (not a title I gave myself). Despite that, and the fact
            that I was constantly given glowing reviews for my
            work, a (male) colleague from a different project was
            called into a meeting by the (male) project manager
            because they “needed some database expertise”.</p>
            <p style="color: #45818e">As a database expert, I know
            some things. If I don’t know, I simply say it and look
            for the answer. I had a project manager who, each time
            I said something about databases, called a colleague to
            double check. The colleague was embarrassed because he
            was less qualified than myself and he knew it.</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/death.jpeg"
        data-background-opacity="0.7">
          <h2>Irrepressible Thoughts of Death Barbie</h2>
          <aside class="notes">
            <p style="color: #a64d79">Barbie discovers that it was
            Sasha’s mother Gloria, a Mattel employee, who
            inadvertently caused her existential crisis. Gloria was
            playing with Sasha’s old Barbie toys whilst upset about
            her strained relationship with her daughter, and began
            designing new dolls such as “Irrepressible Thoughts of
            Death Barbie”, and “Crippling Shame Barbie”. It was
            these thoughts that found their way into
            Barbieland.</p>
            <p style="color: #45818e">As we saw, a huge majority of
            women suffer from imposter syndrome, and this can be
            particularly prominent for women in tech. And we
            shouldn't blame them fort experiencing imposteur
            syndrome!</p>
            <p style="color: #a64d79">A 2022 BBC worklife article
            [22] discusses the links between imposter syndrome and
            a high risk of burnout and research that indicates
            “ingrained biases and a lack of diversity” can mean
            that “under-represented and ethnic minority groups are
            particularly affected”</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/box.jpeg"
        data-background-opacity="0.7">
          <h2>Put in a Box</h2>
          <aside class="notes">
            <p style="color: #45818e">The Mattel executives attempt
            to put Barbie in a toy box for remanufacturing, but she
            escapes with Gloria and Sasha's help and they travel to
            Barbieland with the Mattel executives in pursuit.</p>
            <p style="color: #a64d79">Putting Barbie (literally) in
            a box, to put her back in what the Mattel executives
            thought was her rightful place, is a very clear
            metaphor for women being put in the box demanded of
            them by society.</p>
            <p style="color: #45818e">Even where girls and women
            aren’t subjected to actual discrimination, they’re
            continually bombarded by unhelpful gender stereotypes.
            We’d be here all day if we tried to cover all examples
            of this, so let’s stick to a couple that are
            specifically careers-related.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7">
          <img src="images/barbie/career.jpg">
          <aside class="notes">
            <p style="color: #a64d79">This is a careers special
            that my kids were sent a few years ago as part of their
            “Petit Quotidien” children’s newspaper subscription.
            Just on the front page, we see a female dressmaker, a
            male fighter pilot, and a movie set where 10 out of 11
            roles are illustrated as men. As you can imagine, it
            doesn’t improve as you go through. And this is still on
            sale, “educating” our children!</p>
            <p style="color: #a64d79">A few years ago, I was
            excited to hear that the BBC was airing a couple of
            episodes of a program called “Girls Can Code” as part
            of their “Make it Digital” season. What I wasn’t
            expecting was to find myself shouting at the TV
            because<br>
            (a) there was no coding involved and<br>
            (b) they chose things like jewellery, fashion and
            makeup to show why tech could be exciting for
            girls.</p>
            <p style="color: #45818e">One way in which women are
            frequently stereotyped is by being assumed to be
            responsible for the majority of childcare. I was
            constantly asked about my family and family plans
            during job interviews, even though it is totally
            illegal. Questions very direct like “Do you have
            children? How many?” Worse than that, my engineering
            school trained me to have the “correct” answer to
            family plan questions!</p>
            <p style="color: #a64d79">I was lucky enough to only be
            asked once in a job interview in my twenties if/when I
            was planning to start a family. On the other hand, I
            was often asked things like “who’s looking after the
            children?” when I was away on work trips.</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/patriarchy.webp" data-background-opacity=
        "0.7" data-transition="none">
          <h2>Patriarchy</h2>
          <aside class="notes">
            <p style="color: #45818e">Meanwhile, during Barbie’s
            capture and escape, Ken discovers the patriarchy and
            feels respected and powerful for the first time. People
            suddenly call him “sir” and ask for his advice or
            help.</p>
            <p style="color: #a64d79">When Ken learns that he can’t
            just walk his way into a job as a banker or doctor
            without any qualifications, he decides that if he can’t
            participate in the patriarchy in the real world, he’ll
            bring the philosophy back to Barbieland.</p>
            <p style="color: #45818e">Back in Barbieland, he
            redecorates Barbie’s Dreamhouse into what he dubs his
            Mojo Dojo Casa House and he persuades the other Kens to
            take over and turn Barbieland into his Kendom.</p>
            <p style="color: #a64d79">The Barbies are indoctrinated
            into submissive roles, such as agreeable girlfriends,
            housewives, and maids. Barbie arrives home and is
            horrified. She tries, and fails, to convince everyone
            to return to the way things were and becomes
            depressed.</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/patriarchy.webp" data-background-opacity=
        "0.7" data-transition="none">
          <h2>Patriarchy</h2>
          <aside class="notes">
            <p style="color: #45818e">Unfortunately, women in tech
            often experience sexism in the workplace.</p>
            <p style="color: #45818e">I was hired to a company that
            was particularly toxic. They had noticed something was
            wrong and decided out of the blue that adding a woman
            to the team would smooth things up… Guess what? It
            didn’t work.</p>
            <p style="color: #45818e">In this company, interns went
            very often to ask me questions. It was very basic
            questions, but as a database expert, I took the time to
            answer all of them… Until a colleague told me to stop
            because the interns were actually testing my
            skills!</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/gloria.jpeg"
        data-transition="none" data-background-opacity="0.7">
          <h2>Gloria’s Monologue</h2>
          <aside class="notes">
            <p style="color: #45818e">Gloria’s frustrated monologue
            about society's conflicting expectations of women
            raised cheers in cinemas around the world:</p>
            <p style="color: #a64d79">It is literally impossible to
            be a woman. You are so beautiful, and so smart, and it
            kills me that you don’t think you’re good enough. Like,
            we have to always be extraordinary, but somehow we’re
            always doing it wrong.</p>
            <p style="color: #45818e">You have to be thin, but not
            too thin. You have to have money, but you can’t ask for
            money because that’s crass.</p>
            <p style="color: #a64d79">You’re supposed to love being
            a mother, but don’t talk about your kids all the damn
            time.</p>
            <p style="color: #45818e">You have to be a career
            woman, but also always be looking out for other
            people.</p>
            <p style="color: #a64d79">You’re supposed to stay
            pretty for men, but not so pretty that you tempt them
            too much or that you threaten other women because
            you’re supposed to be a part of the sisterhood.</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/gloria.jpeg"
        data-transition="none" data-background-opacity="0.7">
          <h2>Gloria’s Monologue</h2>
          <aside class="notes">
            <p style="color: #45818e">But always stand out and
            always be grateful. But never forget that the system is
            rigged. So find a way to acknowledge that but also
            always be grateful.</p>
            <p style="color: #a64d79">You have to never get old,
            never be rude, never show off, never be selfish, never
            fall down, never fail, never show fear, never get out
            of line. It’s too hard! It’s too contradictory and
            nobody gives you a medal or says thank you!</p>
            <p style="color: #45818e">And it turns out in fact that
            not only are you doing everything wrong, but also
            everything is your fault.</p>
            <p style="color: #a64d79">’m just so tired of watching
            myself and every single other woman tie herself into
            knots so that people will like us.</p>
            <p style="color: #a64d79">n our tech roles, we often
            don’t feel good enough, so we work harder, take on more
            responsibility, volunteer more… and end up burning out
            and being seen as weak or “too emotional”.</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/deprogramming.jpeg" data-background-opacity=
        "0.7">
          <h2>Deprogramming</h2>
          <aside class="notes">
            <p style="color: #a64d79">Gloria’s speech restores
            Barbie's self-confidence, and with the assistance of
            Sasha, Weird Barbie, Allan, and the discontinued dolls,
            Gloria's speech deprograms the Barbies from their
            indoctrination.</p>
            <p style="color: #45818e">We all, whatever our gender,
            need to unlearn our internalised sexism and stereotyped
            ideas. We can start by being aware of it (for example
            by taking the implicit bias tests mentioned earlier)
            and by challenging ourselves on it whenever we notice
            it.</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/.jpeg"
        data-background-opacity="0.7" data-transition="none">
          <h2>Deprogramming</h2>
          <ul>
            <li class="fragment"><span class="ken">Delete</span>
            tasks that won’t help you achieve your goals</li>
            <li class="fragment"><span class="ken">Delegate</span>
            tasks that can be handled by someone else</li>
            <li class="fragment"><span class="ken">Delay</span>
            important tasks that aren’t urgent</li>
            <li class="fragment"><span class="ken">Do</span> the
            urgent and important tasks on your list</li>
          </ul>
          <aside class="notes">
            <p style="color: #a64d79">And there are things we can
            do as women to help reprogram ourselves. One example is
            to avoid taking on too much and becoming overwhelmed. I
            only recently learnt about the “4Ds of time
            management”, and I think that this is a great
            mantra:</p>
            <p style="color: #a64d79">Delete, Delegate, Delay</p>
            <p>CLICK!!!</p>
            <p style="color: #a64d79">Delete tasks that won’t help
            you achieve your goals</p>
            <p>CLICK!!!</p>
            <p style="color: #a64d79">Delegate tasks that can be
            handled by someone else</p>
            <p>CLICK!!!</p>
            <p style="color: #a64d79">Delay (or Defer) important
            tasks that aren’t urgent</p>
            <p>CLICK!!!</p>
            <p style="color: #a64d79">(Finally, the 4th D, Do the
            urgent and important tasks on your list)</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/.jpeg"
        data-background-opacity="0.7" data-transition="none">
          <h2>Deprogramming</h2>
          <ul>
            <li><span class="ken">Delete</span> tasks that won’t
            help you achieve your goals</li>
            <li><span class="ken">Delegate</span> tasks that can be
            handled by someone else</li>
            <li><span class="ken">Delay</span> important tasks that
            aren’t urgent</li>
            <li><span class="ken">Do</span> the urgent and
            important tasks on your list</li>
          </ul>
          <aside class="notes">
            <p style="color: #45818e">In the duchess group, we
            created punch card for each member, so that when they
            reached 10 times they had said no in the workplace,
            they were entitled to cheers and an ice cream.</p>
            <p style="color: #45818e">Let’s help each other to
            reduce our workload here and now. You can either just
            have a think and make a mental note.</p>
            <p style="color: #45818e">What’s something on your
            to-do list that can be deleted?</p>
            <p style="color: #45818e">How about something that can
            be delegated to someone else?</p>
            <p style="color: #45818e">What’s one thing that you can
            delay because it’s not as urgent or important as other
            things on your list?</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/kens.jpeg"
        data-background-opacity="0.7">
          <h2>(Re)Gaining Power</h2>
          <blockquote class="quote">
            When I found out the patriarchy wasn’t about horses, I
            lost interest anyway
          </blockquote>
          <p class="quote_author barbie">Ken</p>
          <aside class="notes">
            <p style="color: #45818e">Fortunately, Ken’s easily
            distracted by acting out war games with the other Kens,
            so the Barbies are able to prevent the boys from
            enshrining male superiority into Barbieland's
            constitution, and they can take back Barbieland.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>(Re)Gaining Power</h2>
          <ul>
            <li class="fragment">Allyship</li>
          </ul>
          <aside class="notes">
            <p style="color: #a64d79">There are some things we can
            do to help women to gain power:</p>
            <p>CLICK!!!</p>
            <p style="color: #45818e">Allyship</p>
            <p style="color: #45818e">The Cambridge dictionary
            defines allyship as “The quality or practice of helping
            or supporting other people who are part of a group that
            is treated badly or unfairly, although you are not
            yourself a member of this group”</p>
            <p style="color: #45818e">It goes on to say that
            “Allyship means using your power, position or privilege
            to uplift others”</p>
            <p style="color: #45818e">Men in leadership positions
            can show allyship by advocating for gender equity or
            for a particular woman colleague.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>(Re)Gaining Power</h2>
          <ul>
            <li>Allyship</li>
            <li>Mentorship</li>
            <li class="fragment">Advocacy</li>
            <li class="fragment">Amplification</li>
          </ul>
          <aside class="notes">
            <p style="color: #a64d79">Mentorship</p>
            <p style="color: #a64d79">Both male and female mentors
            can help empower women in their careers</p>
            <p>CLICK!!!</p>
            <p style="color: #45818e">Advocacy</p>
            <p style="color: #45818e">Allies can use their voice to
            make sure women are heard, for example advocating for
            Karen in a meeting by saying something like “Karen had
            a great idea about that. She said…”</p>
            <p>CLICK!!!</p>
            <p style="color: #a64d79">Amplification</p>
            <p style="color: #a64d79">Amplification goes one
            better. An ally could encourage others to listen to the
            only woman in a meeting by saying something like: “I’d
            love to hear what Sonia has to say about that”</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/kenough.jpeg"
        data-background-opacity="0.7">
          <h2>Meaningful Change</h2><img src=
          "images/barbie/search.png" class="fragment">
          <aside class="notes">
            <p style="color: #45818e">Barbie and Ken apologise to
            each other, acknowledging their mistakes. Barbie
            encourages Ken to find his own sense of purpose and
            identity without Barbie - to be Kenough.</p>
            <p style="color: #a64d79">Having now experienced
            systemic oppression for themselves, the Barbies resolve
            to rectify the faults of their previous society,
            emphasising better treatment of the Kens and all
            outcasts</p>
            <p style="color: #45818e">Still, when the Kens ask to
            be a part of the Supreme Court, the Barbies say no, but
            they can have a smaller leadership role. This is
            historically a message that women have been told!</p>
            <p>CLICK!!!</p>
            <p style="color: #a64d79">Although we still have a long
            way to go in our imperfect real world, things are
            gradually changing. Not so many years ago, pretty much
            all of the faces returned by a Google image search for
            “software developer” were men. When I did a similar
            search last month, 7 out of the first 24 faces (almost
            30%) appear to be women.</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/"
        data-background-opacity="0.7" data-transition="none">
          <h2>Meaningful Change<br>
          (in PostgresLand)</h2>
          <ul>
            <li class="fragment">CoC and CoC Committee</li>
            <li class="fragment">Diversity Committee</li>
          </ul>
          <aside class="notes">
            <p style="color: #45818e">There are some good
            initiatives in the Postgres community aimed at
            increasing diversity and inclusion:</p>
            <p>CLICK!!!</p>
            <p style="color: #a64d79">There’s a PostgreSQL Code of
            Conduct, overseen by the PostgreSQL Code of Conduct
            Committee. There are three women on the CoC, including
            the chair.</p>
            <p>CLICK!!!</p>
            <p style="color: #45818e">The US PostgreSQL Association
            has a Diversity Committee with a mission to “promote an
            inclusive environment in the PostgreSQL community
            through outreach programs and the support of
            educational endeavors for underrepresented PostgreSQL
            users in the United States.”</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/"
        data-background-opacity="0.7" data-transition="none">
          <h2>Meaningful Change<br>
          (in PostgresLand)</h2>
          <ul>
            <li>CoC and CoC Committee</li>
            <li>Diversity Committee</li>
            <li>Some conferences initiatives</li>
            <li class="fragment">Postgres Women</li>
          </ul>
          <aside class="notes">
            <p style="color: #a64d79">Some PostgreSQL Conferences,
            for example pgDay Paris, work to encourage as many
            women as possible to submit talks and to be a part of
            the organisation and talk selection committees. The
            2023 pgDay Paris organisation team was all women, and
            the speaker lineup was 50% women.</p>
            <p style="color: #a64d79">Other conferences, for
            example this one (PGConf EU) have made childcare
            available to encourage inclusivity.</p>
            <p>CLICK!!!</p>
            <p style="color: #45818e">Postgres Women is a group
            without any legal existence that aims at encouraging
            and supporting women to become active members of the
            PostgreSQL community and fostering recognition of their
            contribution to PostgreSQL</p>
          </aside>
        </section>
        <section data-background-opacity="0.7">
          <h2>Meaningful Change<br>
          (in PostgresLand)</h2><img src="images/barbie/stats.png">
          <aside class="notes">
            <p style="color: #a64d79">The number of women speaking
            at PostgreSQL conferences has increased significantly
            over the past 10 years. To create this chart, I’ve
            looked at information available on the websites of
            PostgreSQL community conferences across Europe. I’ve
            tried to identify the number of women speakers based on
            knowledge of the speakers or best-guess of gender
            (since we don’t actually ask speakers or participants
            to share their gender or other information that would
            help us to track how well we’re doing in terms of
            representation).</p>
          </aside>
        </section>
        <section data-background-opacity="0.7">
          <h2>Meaningful Change<br>
          (in tech)</h2><img src="images/barbie/collet.png" class=
          "fragment" style="width: 400px;">
          <aside class="notes">
            <p style="color: #45818e">Other tech communities have
            educational programmes aimed at encouraging girls and
            women to pursue careers in tech. A good example of this
            is Django Girls</p>
            <p style="color: #45818e">“Django Girls is a non-profit
            organization and a community that empowers and helps
            women to organize free, one-day programming workshops
            by providing tools, resources and support.”</p>
            <p>CLICK!!!</p>
            <p style="color: #a64d79">Unfortunately, some
            programmes, although well-meaning, still don’t get it
            right. Isabelle Collet (a professor at the University
            of Geneva) recently shared that she was invited to
            speak about “girls in tech” at an event in Paris. She
            noted that of the 5 people in the illustration
            advertising the event, 4 (including the instructor) are
            depicted as white males. A black girl appears to have
            been added as an afterthought, partially cut off the
            edge of the image.</p>
          </aside>
        </section>
        <section data-background-image=
        "images/barbie/gloria_doll.webp" data-background-opacity=
        "0.7">
          <h2>Ordinary Barbie</h2>
          <aside class="notes">
            <p style="color: #45818e">Gloria wants to see an
            ordinary Barbie. A Barbie that reflects the everyday
            struggles of women. Ordinary Barbie isn’t the
            president, or an astronaut, or a supermodel - she just
            “wants a flattering top, and to get through the day
            feeling kind of good about herself.”</p>
            <p style="color: #a64d79">The message that girls and
            women can do anything and be anything is supposed to be
            empowering, but causes so many of us to believe that we
            should always be aspiring to great things and that we
            need to do everything.</p>
            <p style="color: #45818e">I want "normal" role models
            as it's too difficult to identify with a genius like
            Marie Curie, for example!</p>
            <p style="color: #45818e">Let’s embrace being good
            enough, and getting through the day feeling kind of
            good about ourselves. I’ve often said “I’d like to work
            with more mediocre women”</p>
            <p style="color: #a64d79">Of course, we don’t
            necessarily aspire to having mediocre colleagues, but
            it would be nice if our fellow women in tech didn’t
            always feel the need to excel, to shine, to stand out.
            It would be amazing if they (we) could just quietly get
            on with being ordinary.</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/end.jpeg"
        data-background-opacity="0.7" data-transition="none">
          <h2>Hollywood Ending</h2>
          <blockquote class="quote">
            I want to be a part of the people that make meaning,
            not the thing that is made.
          </blockquote>
          <p class="quote_author barbie">Barbie</p>
          <aside class="notes">
            <p style="color: #a64d79">Obviously, Barbie is a
            Hollywood movie, so there’s the usually schmaltzy
            “everything turned out perfectly” ending. Barbie, still
            unsure of her own identity, meets with the spirit of
            Ruth Handler, Mattel co-founder and creator of the
            Barbie doll, who explains that Barbie's story has no
            set ending.</p>
            <p style="color: #45818e">Barbie decides she wants to
            become human and return to the real world, saying “I
            want to be a part of the people that make meaning, not
            the thing that is made.” The Barbies, Kens, and Mattel
            executives all wave her off and wish her well.</p>
            <p style="color: #a64d79">How can we forge our own
            Hollywood ending?</p>
            <p style="color: #a64d79">The authors of Women in tech:
            The best bet to solve Europe’s talent shortage [1]
            acknowledge that</p>
            <p style="color: #a64d79">“This [the level of
            representation of women in tech] is a tough problem to
            solve. However, although there are no silver bullets,
            four interventions—redressing bias in the workforce,
            improving retention rates, reskilling women into tech
            roles, and bolstering girls in STEM classes earlier in
            their educational process—can have a significant
            impact.”</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/end.jpeg"
        data-background-opacity="0.7" data-transition="none">
          <h2>Hollywood Ending</h2>
          <blockquote class="quote">
            I want to be a part of the people that make meaning,
            not the thing that is made.
          </blockquote>
          <p class="quote_author barbie">Barbie</p>
          <aside class="notes">
            <p style="color: #45818e">Even if we don’t have all the
            answers, now that you’re aware of some of the reasons
            that girls/women turn their backs on STEM subjects and
            some of the reasons that women are leaving their tech
            roles, we can all make sure we have conversations about
            those things and start finding ways to remove some of
            the barriers.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Hollywood Ending</h2>
          <ul>
            <li class="fragment">Girls get <span class="ken">less
            support</span> for pursuing STEM careers</li>
            <li class="fragment">Girls are told that they
            <span class="ken">aren’t good</span> at STEM</li>
          </ul>
          <aside class="notes">
            <p style="color: #45818e">We saw some of the reasons
            that girls turn their backs on STEM subjects :</p>
            <p>CLICK!!!</p>
            <p style="color: #a64d79">Girls get less support than
            boys for pursuing STEM careers.</p>
            <p style="color: #a64d79">Even if you’re not a parent
            or teacher, there are things you can do to support and
            encourage girls who are interested in pursuing tech
            careers.</p>
            <p style="color: #a64d79">Maybe you could create or
            support an organisation that encourages girls to
            consider a tech career? I enjoy helping RightsTech
            Women, an organisation based in Geneva, to run robotics
            or coding workshops for girls.</p>
            <p>CLICK!!!</p>
            <p style="color: #45818e">Girls are told that they
            aren’t good at STEM</p>
            <p style="color: #45818e">I hope that teachers will
            gradually become aware of and work to challenge their
            implicit bias. If we want girls to consider careers in
            tech, we need them to believe in their abilities in
            STEM subjects.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Hollywood Ending</h2>
          <ul>
            <li>Girls get <span class="ken">less support</span> for
            pursuing STEM careers</li>
            <li>Girls are told that they <span class="ken">aren’t
            good</span> at STEM</li>
            <li>Girls feel <span class="ken">isolated</span></li>
          </ul>
          <aside class="notes">
            <p style="color: #a64d79">Women ICT students feel
            isolated</p>
            <p style="color: #a64d79">Building a sense of
            community, a sisterhood, through initiatives such as
            women in technology groups could reduce feelings of
            isolation for women ICT students and help them to feel
            supported, included and safe.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Hollywood Ending</h2>
          <aside class="notes">
            <p style="color: #a64d79">And we saw some of the
            reasons women leave their tech roles:</p>
            <p style="color: #a64d79">Building a sense of
            community, a sisterhood, through initiatives such as
            women in technology groups could reduce feelings of
            isolation for women ICT students and help them to feel
            supported, included and safe.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Reasons women leave their tech roles</h2>
          <ul>
            <li><span class="ken">Few opportunities</span> for
            progression</li>
            <li><span class="ken">Imposter
            syndrome</span>/preparing to fail</li>
            <li><span class="ken">Lack</span> of certain
            <span class="ken">employee benefits</span></li>
            <li>The company <span class="ken">culture</span></li>
            <li><span class="ken">Lack</span> of female
            <span class="ken">role models</span> or <span class=
            "ken">mentors</span></li>
            <li><span class="ken">Low pay</span>/gender pay
            gap</li>
          </ul>
          <aside class="notes">
            <p style="color: #a64d79">And we saw some of the
            reasons women leave their tech roles:</p>
            <p style="color: #45818e">Few opportunities for
            progression</p>
            <p style="color: #45818e">We saw that many men believe
            there are already enough women in senior positions in
            technology, even though women are still very much in
            the minority in these roles. Raising awareness that
            there’s a problem will mean that people are more
            inclined to find ways to fix it.</p>
            <p style="color: #45818e">The authors of the 2021
            Harvard Business Review Article [13] mentioned earlier
            offer strategies for managers to overcome their own
            (often unconscious) gender biases and help both their
            male and female reports achieve their leadership
            potential.</p>
            <p style="color: #a64d79">Imposter syndrome</p>
            <p style="color: #a64d79">Workers who are provided with
            regular positive and helpful feedback on performance,
            who feel able to discuss their challenges in an open
            environment and who have ready access to coaching and
            mentoring may find that imposter syndrome is
            lessened.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Reasons women leave their tech roles</h2>
          <ul>
            <li><span class="ken">Few opportunities</span> for
            progression</li>
            <li><span class="ken">Imposter
            syndrome</span>/preparing to fail</li>
            <li><span class="ken">Lack</span> of certain
            <span class="ken">employee benefits</span></li>
            <li>The company <span class="ken">culture</span></li>
            <li><span class="ken">Lack</span> of female
            <span class="ken">role models</span> or <span class=
            "ken">mentors</span></li>
            <li><span class="ken">Low pay</span>/gender pay
            gap</li>
          </ul>
          <aside class="notes">
            <p style="color: #45818e">Lack of certain employee
            benefits</p>
            <p style="color: #45818e">Organisations that offer
            benefits such as flexible working, remote working,
            maternity leave and pregnancy loss policies may find
            themselves more able to retain their workforce. Having
            a diverse group of people discussing benefits may help
            with understanding which benefits are particularly
            impactful to women.</p>
            <p style="color: #a64d79">The company culture</p>
            <p style="color: #a64d79">Being aware that the company
            culture in a lot of tech companies is very
            male-dominated and making an effort to make women feel
            welcome, comfortable and included can go a long
            way.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7" data-transition=
        "none">
          <h2>Reasons women leave their tech roles</h2>
          <ul>
            <li><span class="ken">Few opportunities</span> for
            progression</li>
            <li><span class="ken">Imposter
            syndrome</span>/preparing to fail</li>
            <li><span class="ken">Lack</span> of certain
            <span class="ken">employee benefits</span></li>
            <li>The company <span class="ken">culture</span></li>
            <li><span class="ken">Lack</span> of female
            <span class="ken">role models</span> or <span class=
            "ken">mentors</span></li>
            <li><span class="ken">Low pay</span>/gender pay
            gap</li>
          </ul>
          <aside class="notes">
            <p style="color: #45818e">Lack of female role models or
            mentors</p>
            <p style="color: #45818e">Female role models are
            important, especially for younger generations to aspire
            to. We can all take the time to share the
            accomplishments of the many amazing women in tech and
            to amplify their voices to make them more visible.</p>
            <p style="color: #45818e">As women in tech, we can
            offer our services as mentors to encourage others to
            follow in our footsteps.</p>
            <p style="color: #45818e">We can encourage more women
            to speak at conferences, and encourage conference
            organisers to challenge their unconscious gender bias
            when selecting a lineup so that more women are on stage
            sharing their experiences and expertise.</p>
            <p style="color: #a64d79">Gender pay gap</p>
            <p style="color: #a64d79">The gender pay gap is a
            complex issue and not one that we’re going to fix
            quickly, but let’s at least encourage open discussions
            around salary so that people are aware of the
            differences and know that there’s a problem to fix.</p>
            <p style="color: #a64d79">Careers coaches or agents
            could also be a useful tool for women to help them to
            know (and to believe in) their own worth, and to
            identify and achieve their career and salary goals</p>
          </aside>
        </section>
        <section data-background-image="images/barbie/barbie.webp"
        data-background-opacity="0.7">
          <blockquote class="quote">
            It is the best day ever. So was yesterday, and so is
            tomorrow, and every day from now until forever.
          </blockquote>
          <p class="quote_author barbie">Barbie</p>
          <aside class="notes">
            <p style="color: #a64d79">Things aren’t always easy for
            women in Ken’s Mojo Dojo Casa House. As we’ve seen:</p>
            <p style="color: #45818e"></p>
            <ul style="color: #45818e">
              <li>Women are underrepresented in tech</li>
              <li>Women leave the tech industry</li>
              <li>Women in tech experience gender bias or
              discrimination in the workplace</li>
              <li>Women in tech are paid less than their male
              counterparts</li>
            </ul>
            <p style="color: #a64d79">Maybe we can’t aspire to
            every day being the best day ever, but there are things
            we can do to help make the tech landscape a bit better
            every day for women and for all of us.</p>
          </aside>
        </section>
        <section data-background-opacity="0.7">
          <h2 class="barbie">The end</h2>
          <aside class="notes"></aside>
        </section>
        <section data-background-opacity="0.7">
          <h2>References</h2><a href=
          "https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/women-in-tech-the-best-bet-to-solve-europes-talent-shortage/">McKinsey
          Women in Tech - Solving Europe’s Talent Shortage</a><br>
          <br>
          <a href=
          "https://www.womenintech.co.uk/6-reasons-why-so-many-women-leave-tech-jobs">
          Article: 6 reasons why so many women leave tech
          jobs</a><br>
          <br>
          <a href=
          "https://www.womenintech.co.uk/women-in-tech-survey-2023">
          Women in Tech Survey 2023 - Article</a><br>
          <br>
          <a href=
          "https://www.womenintech.co.uk/wp-content/uploads/2022/12/Women-in-Tech-Survey-2023.pdf">
          Women in Tech Survey 2023 - Full survey</a><br>
          <br>
          <br>
          <br>
          <aside class="notes"></aside>
        </section>
        <section data-background-opacity="0.7">
          <h2>References</h2><a href=
          "https://equalture.com/blog/statistical-benefits-of-diversity-within-the-workplace/">Benefits
          of Diversity in the Workplace</a><br>
          <br>
          <a href=
          "https://www.sciencedirect.com/science/article/pii/S1048984315001551">
          The queen bee phenomenon: Why women leaders distance
          themselves from junior women</a><br>
          <br>
          <a href=
          "https://www.playbacpresse.fr/uploads/media/vpc_pdf/cb5e1d056c6a707ab3348758f5900555f4c3dcf1.pdf">
          Petit Quotidien “Spécial Métiers”</a><br>
          <br>
          <a href=
          "https://en.wikipedia.org/wiki/Barbie_(film)">Barbie film
          synopsis adapted from this Wikipedia page</a><br>
          <br>
          <aside class="notes"></aside>
        </section>
        <section data-background-opacity="0.7">
          <h2>References</h2><a href=
          "https://uk.nttdata.com/news/most-men-in-tech-believe-women-have-equal-progression-opportunities-only-a-quarter-of-women-agree">NTT
          DATA UK survey 2021</a><br>
          <br>
          <a href=
          "https://www.diversityintech.co.uk/the-gender-pay-gap-in-tech">
          The Gender Pay Gap in Tech</a><br>
          <br>
          <a href=
          "https://www.hcamag.com/us/specialization/employment-law/90-of-female-employees-suffer-from-imposter-syndrome/406545">
          Imposter Syndrome</a><br>
          <br>
          <a href=
          "https://www.womenintech.co.uk/the-importance-of-role-models-for-women-in-tech">
          Role Models for Women in Tech</a><br>
          <br>
          <aside class="notes"></aside>
        </section>
        <section data-background-opacity="0.7">
          <h2>References</h2><a href=
          "https://www.womenintech.co.uk/the-gender-pay-gap-in-tech-how-do-we-close-it">Gender
          Pay Gap in Tech (UK)</a><br>
          <br>
          <a href=
          "https://hbr.org/2021/02/research-men-get-more-actionable-feedback-than-women">
          2021 Harvard Business Review article: Men get more
          actionable feedback than women</a><br>
          <br>
          <a href=
          "https://dictionary.cambridge.org/dictionary/english/allyship">
          Cambridge Dictionary definition of allyship</a><br>
          <br>
          <a href=
          "https://www.postgresql.org/about/policies/coc/">PostgreSQL
          Project Code of Conduct</a><br>
          <br>
          <aside class="notes"></aside>
        </section>
        <section data-background-opacity="0.7">
          <h2>References</h2><a href=
          "https://postgresql.us/diversity/">Diversity Committee of
          the United States PostgreSQL Association</a><br>
          <br>
          <a href=
          "https://2023.pgconf.eu/daycare-for-children/">PGConf EU
          Childcare</a><br>
          <br>
          <a href=
          "https://wiki.postgresql.org/wiki/Postgres_Women">Postgres
          Women</a><br>
          <br>
          <a href="https://djangogirls.org/en/">Django
          Girls</a><br>
          <br>
          <aside class="notes"></aside>
        </section>
        <section data-background-opacity="0.7">
          <h2>References</h2><a href=
          "https://implicit.harvard.edu/implicit/user/uk/uk.static/selectatest.html">Harvard
          University “Project Implicit” Implicit bias tests</a><br>
          <br>
          <a>Education and Employment of Women in Science,
          Technology and the Digital Economy</a><br>
          <br>
          <a href=
          "https://www.bbc.com/worklife/article/20220517-the-link-between-imposter-syndrome-and-burnout">
          BBC Article linking imposter syndrome and burnout</a><br>
          <br>
          <a href=
          "https://www.liebertpub.com/doi/10.1089/whr.2021.0138">Bias,
          Burnout and Imposter Phenomenon</a><br>
          <br>
          <aside class="notes"></aside>
        </section>
        <section data-background-opacity="0.7">
          <h2>References</h2><a href=
          "https://www.postgresql.org/community/contributors/">PostgreSQL
          Core Team and Contributors</a><br>
          <br>
          <a href=
          "https://www.worldbank.org/en/topic/water/brief/menstrual-health-and-hygiene">
          Menstrual Health and Hygiene (World Bank)</a><br>
          <br>
          <aside class="notes"></aside>
        </section><section data-background-opacity="0.7">
          <h2>Implicit bias tests</h2>
					<img src="images/barbie/qrcode.png" style="width: 500px;">
          <aside class="notes"></aside>
        </section><section data-background-image=
        "images/barbie/mojohouse.webp" data-background-opacity=
        "0.7">
          <h2>Trying to be <span class=
          "barbie larger">Barbie</span> in <span class=
          "ken">Ken</span>'s Mojo Dojo Casa House</h2>
        </section>
      </section>
    </div>
  </div>
  <script src="reveal.js/dist/reveal.js"></script> 
  <script src="reveal.js/plugin/zoom/zoom.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/search/search.js"></script> 
  <script src="reveal.js/plugin/markdown/markdown.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>


                        // Also available as an ES module, see:
                        // https://revealjs.com/initialization/
                        Reveal.initialize({
                                controls: true,
                                progress: true,
                                center: true,
                                hash: true,

                                // Learn about plugins: https://revealjs.com/plugins/
                                plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
                        });

  </script>
</body>
</html>
