<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Mastering Large-Scale Databases with Postgres</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink2.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/big/big.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1 class="normalcase">Mastering Large-Scale Databases
          with Postgres</h1>
          <h2><small>pgconf.de<br>
          2023-05-27</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822525">
            Sasin Tipchai</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822525">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image=
        "images/sql-new/question.jpg" data-background-opacity="0.3"
        data-background-position="center center">
          <h2>Who am I</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            recognized contributor</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            Europe board member</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">#PostgresWomen</span> co-founder</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">EDB</span> Field CTO</li>
            <li class="fragment fade-in-then-semi-out">
              <a href=
              "https://fosstodon.org/web/@l_avrot">@l_avrot@fosstodon.org</a>
            </li>
            <li class="fragment">
              <a href=
              "https://mydbanotebook.org">mydbanotebook.org</a> /
              <a href="https://psql-tips.org">psql-tips.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background-image="images/big/big2.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2 class="normalcase">Mastering Large-Scale Databases
          with Postgres</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">What is a
            Very Large Database?</li>
            <li class="fragment fade-in-then-semi-out">What kind of
            problems?</li>
            <li class="fragment fade-in-then-semi-out">Successful
            Postgres users</li>
            <li class="fragment fade-in-then-semi-out">Some general
            ideas</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822492">
            Sasin Tipchai</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822492">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/big/data.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>What is a Very Large Database?</h2>
          <ul>
            <li>Very Large Databases (VLDB)</li>
            <li>Very Busy Databases (VBDB)</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2899901">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2899901">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/yoda.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <blockquote class="quote">
            “if your database is under 100Gb, it's adorable.”
          </blockquote>
          <p class="quote_author">April 2023, Malta, Christophe
          Pettus</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/dieterich01-2819333/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5567508">
            Lothar Dieterich</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5567508">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/oversized.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>What is a Very Large Database? (Also called
          VLDB)</h2>
          <blockquote class="quote">
            “There is <span class="accent">no absolute
            amount</span> of data that can be cited. This absolute
            amount of data <span class="accent">has varied over
            time</span> as computer processing, storage and backup
            methods have become better able to handle larger
            amounts of data.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/499585-499585/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=546324">
            499585</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=546324">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/oversized.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>What is a Very Large Database? (Also called
          VLDB)</h2>
          <blockquote class="quote">
            VLDB issues may start to appear when <span class=
            "accent">1 TB</span> is approached, and are more than
            likely to have appeared <span class="accent">as 30 TB
            or so is exceeded</span>.”
          </blockquote>
          <p class="quote_author">Very large database. 2021,
          October 16 <a href=
          "https://en.wikipedia.org/wiki/Very_large_database">Wikipedia</a>.</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/499585-499585/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=546324">
            499585</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=546324">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/busy.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>What is a Very Busy Database? (Also called VBDB)</h2>
          <ul>
            <li>Relative</li>
            <li>During some quite long periods the hardware
            (storage, CPU, RAM) is "too" busy and databases
            operations are piling up, waiting for resources</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/b_me-342327/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=400811">
            Brian Merrill</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=400811">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/spiral.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" data-transition="none">
          <h2>The vicious circles of high workloads</h2><img src=
          "images/big/vicious_circle_1.png" style="height: 450px;">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mpmpix-4924050/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2185922">
            MPMPix</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2185922">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/spiral.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" data-transition="none">
          <h2>The vicious circles of high workloads</h2><img src=
          "images/big/vicious_circle_2.png" style="height: 450px;">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mpmpix-4924050/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2185922">
            MPMPix</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2185922">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/spiral.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" data-transition="none">
          <h2>The vicious circles of high workloads</h2><img src=
          "images/big/vicious_circle_3.png" style="height: 450px;">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mpmpix-4924050/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2185922">
            MPMPix</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2185922">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/spiral.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" data-transition="none">
          <h2>The vicious circles of high workloads</h2><img src=
          "images/big/vicious_circle_4.png" style="height: 450px;">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mpmpix-4924050/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2185922">
            MPMPix</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2185922">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/spiral.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" data-transition="none">
          <h2>The vicious circles of high workloads</h2><img src=
          "images/big/vicious_circle_5.png" style="height: 450px;">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mpmpix-4924050/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2185922">
            MPMPix</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2185922">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/big/gum.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Problems</h2>
          <ul>
            <li>Backups, Recovery</li>
            <li>Postgres limits</li>
            <li>Performance issues</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=438404">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=438404">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/usb.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Backups and recovery</h2>
          <p>It's all about RTO and RPO</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tookapic-1386459/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=932180">
            tookapic</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=932180">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/time.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Backups/Recovery time</h2>
          <ul>
            <li>Lots of IO
              <ul>
                <li>IO bottleneck</li>
                <li>RAM eviction for interesting data</li>
                <li>slower queries</li>
              </ul>
            </li>
            <li>Recovery time will be longer too</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nile-598962/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=620397">
            Nile</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=620397">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/solution.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Backups/Recovery solutions</h2>
          <ul>
            <li>Pgbackrest (delta mode, block-level incremental
            backups)</li>
            <li>VM/storage snapshots</li>
            <li>Streaming replication (with or without delayed
            apply)</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=860229">
            succo</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=860229">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/lock.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Postgres limits (tables)</h2>
          <ul>
            <li><span class="accent">32</span> max for a table</li>
            <li>No more tupples than what fits into <span class=
            "accent">4,294,967,295</span> pages</li>
          </ul>
          <p>→ Data retention policy</p>
          <p>→ Partitioning</p>
          <p>→ Archiving</p>
          <p>→ Sharding</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pixelcreatures-127599/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=268151">
            Werner Moser</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=268151">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/archive.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Archiving</h2>
          <ul>
            <li>Put data on another server + FDW (on demand)</li>
            <li>Dum/Restore data on demand</li>
            <li>Export data in csv files + FDW (on demand)</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1850170">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1850170">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/field.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Postgres limits (Columns/Fields)</h2>
          <ul>
            <li>No more than <span class="accent">1600</span>
            columns per table</li>
            <li>No more than <span class="accent">32</span> columns
            in an index</li>
            <li>No more than <span class="accent">1GB</span> per
            field</li>
          </ul>
          <p>→ Reconsider the data model</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/kangbch-3007100/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1684052">
            KBCH</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1684052">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/db.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Postgres limits (Databases)</h2>
          <ul>
            <li><span class="accent">1,431,650,303</span> max
            relations per database</li>
            <li><span class="accent">4,294,950,911</span> max
            databases per cluster</li>
            <li><span class="accent">4,294,967,295</span> max
            transaction numbers per cluster (without vacuum
            freeze)</li>
          </ul>
          <p>→ Reconsider the architecture</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2007660">
            Dean Moriarty</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2007660">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/big/success.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Sucessful Postgres usages</h2>
          <ul>
            <li>Big companies have big databases</li>
            <li>Big companies do not like sharing data about their
            data</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1807524">
            Sasin Tipchai</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1807524">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/transaction.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Use case: highly transactional DB with more than
          400TB</h2>
          <ul>
            <li>Banking transactional system</li>
            <li>Very knowledgeable team</li>
            <li>Data retention policy in place</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2850276">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2850276">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/transaction.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Use case: highly transactional DB with more than
          400TB</h2>
          <ul>
            <li>Trouble with autovacuum <span class=
            "fragment">✅</span></li>
            <li>Trouble with big tables <span class=
            "fragment">✅</span></li>
            <li>Trouble with data wraparound <span class=
            "fragment">✅</span></li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2850276">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2850276">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/tax.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Use case: World Largest Tax Filling System</h2>
          <ul>
            <li>60+ Million users in 2022</li>
            <li>7.24 M new records/day</li>
            <li>Only 45 TB</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2789112">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2789112">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/tax.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Use case: highly transactional DB with more than
          400TB</h2>
          <ul>
            <li>Trouble with autovacuum <span class=
            "fragment">✅</span></li>
            <li>Trouble with big table (22TB) <span class=
            "fragment">✅</span></li>
            <li>Trouble with high workload <span class=
            "fragment">✅</span></li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2789112">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2789112">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/payment.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Use case: Real-time Payment System</h2>
          <ul>
            <li>40 k + transactions per second</li>
            <li>6.7 Billions (banking) transactions a month</li>
            <li>2 TB + OLTP and 5 TB + OLAP</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ahmadardity-3112014/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1730085">
            Ahmad Ardity</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1730085">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/payment.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Use case: highly transactional DB with more than
          400TB</h2>
          <ul>
            <li>Trouble with autovacuum <span class=
            "fragment">✅</span></li>
            <li>Near 0 dataloss requirement <span class=
            "fragment">✅</span></li>
            <li>Trouble with high workload <span class=
            "fragment">✅</span></li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ahmadardity-3112014/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1730085">
            Ahmad Ardity</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1730085">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/big/idea.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Some general ideas</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/colin00b-346653/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3104355">
            Colin Behrens</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3104355">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/really.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Do you need the data?</h2>
          <ul>
            <li>Data retention policy</li>
            <li>Legals (GDPR…)</li>
            <li>Archiving
              <ul>
                <li>On other partitions/tables</li>
                <li>On other storage (tablespaces)</li>
                <li>On other clusters (FDW)</li>
                <li>Offline</li>
              </ul>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3271589">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3271589">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/storage.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Storage</h2>
          <ul>
            <li>Use the best you can afford</li>
            <li>Separate Postgres logs from PGDATA</li>
            <li>Separate pg_wal from PGDATA</li>
            <li>Bench before separating indexes from tables</li>
            <li>Use several storage depending on the tables</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845350">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845350">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/memory.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>RAM</h2>
          <ul>
            <li>Take what you can afford</li>
            <li>Bench before increasing shared_buffers</li>
            <li>Give more RAM to autovacuum</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jarmoluk-143740/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=256887">
            Michal Jarmoluk</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=256887">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/processor.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>CPU</h2>
          <ul>
            <li>You'll need more if <code>data_checksums</code> is
            enabled (recommended)</li>
            <li>Encrypted data will use more CPU</li>
            <li>Compressed backups (on the fly) might take more
            CPU</li>
            <li>Compressed WALs (on the fly) might take more
            CPU</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nickype-10327513/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3765024">
            Nicky ❤️🌿🐞🌿❤️</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3765024">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/autovacuum.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Autovacuum</h2>
          <ul>
            <li>It's your friend, not your enemy!</li>
            <li>Tune it in postgresql.conf</li>
            <li>Give it more resources</li>
            <li>Tune it also for specific tables</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nickype-10327513/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3786243">
            Nicky ❤️🌿🐞🌿❤️</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3786243">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/perf.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Performance</h2>
          <blockquote>
            Data is bloated
          </blockquote>
          <ul>
            Before anything, tune autovacuum
            <li>More usable workers</li>
            <li>More usable RAM</li>
            <li>Less naptime</li>
            <li>Adjust thresholds</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ktphotography-5847971/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2527495">
            ktphotography</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2527495">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/ballons.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Performance</h2>
          <blockquote>
            Data is bloated
          </blockquote>
          <ul>
            ... Then remove the bloat!
            <li>Vacuum full (stop the app!)</li>
            <li>export/import (stop the app!)</li>
            <li>Logical replication</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1869790">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1869790">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/index.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Performance</h2>
          <blockquote>
            indexes only are bloated
          </blockquote>
          <ul>
            <li>Rebuild them…</li>
            <li>… by building another index if needed</li>
            <li>… concurrently if needed</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/big/blanket.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Backups</h2>
          <ul>
            <li>RTO</li>
            <li>Test!</li>
            <li>Replicas + physical backups</li>
            <li>Atomic snapshots</li>
            <li>Snapshots with DB in backup mode</li>
          </ul>
          <p>→ Whatever you do, test as much as you can!</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/alkhaine-19974674/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5937757">
            Adriana Morales</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5937757">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/big/ty.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Thank you!</h2>
          <p>Do you have any question?</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/myriams-fotos-1627417/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4811698">
            Myriams-Fotos</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4811698">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>






      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes, RevealHighlight ]
                                                                  });
  </script>
</body>
</html>
