<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Comment mettre un éléphant dans un porte-conteneur en 3
  mouvements?</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/cnp/baloon.jpg"
        data-background-position="center center">
          <h3 class="normalcase">Comment mettre un éléphant dans un
          porte-conteneur en 3 mouvements?</h3>
          <h4>PgDay France<br>
          <small>2022-06-22</small></h4>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3458033">
            mohamed Hassan</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3458033">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image=
        "images/sql-new/question.jpg" data-background-position=
        "center center">
          <h1>Qui suis-je?</h1><a class="dark_background fragment"
          href="https://twitter.com/l_avrot">@l_avrot</a><br>
          <br>
          <a href="mydbanotebook.org" class=
          "dark_background fragment">mydbanotebook.org</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img alt="logo edb" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>Lætitia Avrot</li>
              <li>Trésorière de PostgreSQL Europe</li>
              <li>Co-fondatrice de <span class=
              "accent">#PostgresWomen</span></li>
              <li>Field CTO chez <span class=
              "accent">EDB</span></li>
            </ul>PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background-image="images/cnp/containers.jpg"
        data-background-position="center center">
          <h2 class="normalcase">Conteneurs</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li class="">Qu'est-ce que c'est?</li>
              <li class="">Pourquoi?</li>
              <li class="">Comment?</li>
              <li class="">Est-ce pour moi?</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/cnp/plush-elephant.jpg" data-background-position=
        "center center">
          <h1>Qu'est-ce que c'est?</h1>
          <blockquote class="fragment dark_background">
            Un conteneur est <span class="accent">une enveloppe
            virtuelle</span> qui permet de distribuer une
            application avec tous les éléments dont elle a besoin
            pour fonctionner : fichiers source, environnement
            d'exécution, librairies, outils et fichiers.
          </blockquote><small><a href=
          "https://fr.wikipedia.org/wiki/Conteneur_(informatique)">Wikipedia</a></small>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mirelaschenk-2784640/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1678259">
            MirelaSchenk</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1678259">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/cnp/plush-elephant.jpg" data-background-position=
        "center center">
          <h1>Qu'est-ce que c'est?</h1>
          <blockquote class="fragment">
            Ils sont assemblés en un ensemble cohérent et
            <span class="accent">prêt à être déployé</span> sur un
            serveur et son système d'exploitation. Contrairement à
            la virtualisation de serveurs et à une machine
            virtuelle, le conteneur <span class="accent">n’intègre
            pas de noyau</span>, il s’appuie directement sur le
            noyau de l'ordinateur sur lequel il est déployé.
          </blockquote><small><a href=
          "https://fr.wikipedia.org/wiki/Conteneur_(informatique)">Wikipedia</a></small>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mirelaschenk-2784640/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1678259">
            MirelaSchenk</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1678259">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/gifts.jpg"
        data-background-position="center center">
          <h1>Qu'est-ce que c'est?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/monicore-1499084/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3015776">
            monicore</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3015776">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>Isolé</li>
              <li>Léger</li>
              <li>Sécurisé</li>
              <li>Auto-suffisant</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/cnp/whale.jpg"
        data-background-position="center center">
          <h1>Plusieurs technologies</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ulleo-1834854/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2517325">
            Ulrike Leone</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2517325">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            OpenShift is an extra layer build on top of LXC
            <ul>
              <li>Docker</li>
              <li>LXC (LinuX Containers)</li>
              <li>Podman</li>
              <li>...</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/cnp/blocks.jpg"
        data-background-position="center center">
          <h1>C'est tout?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/design_miss_c-3811984/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2801332">
            Design_Miss_C</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2801332">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>Non</li>
              <li>Ça va plus loin!</li>
              <li>Voici... Kubernetes!</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/cnp/boat.jpg"
        data-background-position="center center">
          <h1>Kubernetes</h1>
          <blockquote>
            Kubernetes est un système open source qui vise à
            fournir une plate-forme permettant d'<span class=
            "accent">automatiser</span> le déploiement, la montée
            en charge et la mise en œuvre de <span class=
            "accent">conteneurs</span> d'application sur des
            clusters de serveurs.
          </blockquote><small><a href=
          "https://fr.wikipedia.org/wiki/Kubernetes">Wikipedia</a></small>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/12019-12019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=85601">
            David Mark</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=85601">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/cnp/herd.jpg"
        data-background-position="center center">
          <h1>Pourquoi?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ianza-2026973/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2811492">
            Ian Lindsay</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2811492">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>Qui a du postgres en standalone en production
              aujourd'hui?</li>
              <li>Qui gère moins de 5 clusters Postgres en
              production?</li>
            </ul><br>
            <p class="accent">➜ Plus de travail, moins de
            ressources</p>
          </aside>
        </section>
        <section data-background-image="images/cnp/pile-files.jpg"
        data-background-position="center center">
          <h1>Les tâches du DBA</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/arcaion-2057886/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2049626">
            Henryk Niestrój</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2049626">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>Installations/Configurations</li>
              <li>Sécurisation</li>
              <li>Implementation des politiques de Backup/HA</li>
              <li>Upgrades Mineurs/Majeurs</li>
              <li>Monitoring</li>
              <li>Résolution de problèmes</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/doc/seagull.jpg"
        data-background-position="center center">
          <a class="dark_background" href=
          "https://dbaday.org/">https://dbaday.org/</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/qr-code.jpg"
        data-background-position="center center">
          <h1>Passer du scripting à la configuration</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wir_sind_klein-6630807/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3970681">
            Wilfried Pohnke</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3970681">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Installation/configurations</li>
              <li>Sécurisation</li>
              <li>Implémentation des Backup/HA</li>
              <li>Upgrades mineures</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/cnp/cherry.jpg"
        data-background-position="center center">
          <h1>Et plus encore!</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wir_sind_klein-6630807/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3970681">
            Wilfried Pohnke</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3970681">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Auto-réparation</li>
              <li>Tout est rangé au même endroit</li>
              <li>Encapsulation de service</li>
              <li>Self-service pour les devs</li>
            </ul>So, where's the problem?
          </aside>
        </section>
        <section data-background-image="images/cnp/rail.jpg"
        data-background-position="center center">
          <h1>Stateless/statefull</h1>
          <blockquote>
            The way containers are designed, and particularly the
            way Docker is designed, the assumption is that the
            container is <span class="accent">stateless</span>.
          </blockquote><span class="accent dark_background">Mark
          Davis, ClusterHQ, 17 Jun 2015</span>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/niekverlaan-80788/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=588614">
            Niek Verlaan</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=588614">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/bike.jpg"
        data-background-position="center center">
          <p class="dark_background">Certains ont essayé...</p>
          <p class="dark_background">... ils ont eu des
          problèmes!</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/eme-240202/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=419440">
            Esther Merbt</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=419440">
            Pixabay</a>
          </div>
          <aside class="notes">
            <p class="accent">ce n'est pas une raison pour ne pas
            réessayer!</p>
          </aside>
        </section>
        <section data-background-image="images/cnp/key.jpg"
        data-background-position="center center">
          <h1>Ce qui a tout changé</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/suju-foto-165106/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3364324">
            suju-foto</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3364324">
            Pixabay</a>
          </div>
          <aside class="notes">
            <p>Kubernetes 1.14 et les volumes persistants</p>
          </aside>
        </section>
        <section data-background-image="images/cnp/bmx.jpg"
        data-background-position="center center">
          <h1>Septembre 2021</h1>
          <blockquote>
            Parmi 500 décideurs et lead tech sélectionnés par une
            étude indépendante commandée par la communauté Data on
            Kubernetes, <span class="accent">70%</span> font
            tourner des applications stateful en production, les
            <span class="accent">bases de données</span>
            représentant la grosse majorité de ces applications
            stateful.
          </blockquote><small><a href=
          "https://dok.community/dokc-2021-report/">dok report
          2021</a></small>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tyna_janoch-1592329/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4500982">
            Martina Janochová</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4500982">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/elephant.jpg"
        data-background-position="center center">
          <h1>Cloud Native PG</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tyna_janoch-1592329/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4500982">
            Martina Janochová</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4500982">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Opérateur Kubernetes pour Postgres</li>
              <li>License Apache 2.0</li>
              <li>Dans le bac à sable de la CNCF</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position="center center">
          <h1>Comment?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Déclarez votre configuration</li>
              <li>Deployez</li>
              <li>Profitez de la vie!</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position="center center">
          <h1>Simple</h1>
          <pre><code># Example of PostgreSQL cluster
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example
spec:
  instances: 3

  primaryUpdateStrategy: unsupervised
  storage:
    size: 1Gi
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position="center center">
          <h1>Spécifier la version</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
   # [...]
spec:
   # [...]
   imageName: ghcr.io/cloudnative-pg/postgresql:13.6
   #[...]</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position="center center">
          <h1>Sauvegardes</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
# [...]
spec:
  backup:
    barmanObjectStore:
      destinationPath: "[destination path here]"
      s3Credentials:
        accessKeyId:
          name: aws-creds
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: aws-creds
          key: ACCESS_SECRET_KEY</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position="center center">
          <h1>Paramétrage</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
# [...]
spec:
  postgresql:
    parameters:
      shared_buffers: "1GB"
      auto_explain.log_min_duration: "10s"
    pg_hba:
      - host laetitia laetitia all scram-sha-256
  # [...]</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position="center center">
          <h1>Ressources</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
# [...]
  resources:
    requests:
      memory: "32Mi"
      cpu: "50m"
    limits:
      memory: "128Mi"
      cpu: "100m"
  # [...]</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position="center center">
          <h1>Monitoring</h1>
          <pre><code>apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: cluster-example
spec:
  selector:
    matchLabels:
      postgresql: cluster-example
  podMetricsEndpoints:
  - port: metrics</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position="center center">
          <h1>Monitoring</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example
# [...]
spec:
# [...]
  monitoring:
    customQueriesConfigMap:
      - name: example-monitoring
        key: custom-queries
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/cnp/choices.jpg"
        data-background-position="center center">
          <h1>Est-ce pour moi?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ramdlon-710044/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1123013">
            Fathromi Ramdlon</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1123013">
            Pixabay</a>
          </div>
          <aside class="notes">
            <p>Ça dépend</p>
            <ul>
              <li>Est-ce que votre équipe connait bien
              Kubernetes?</li>
              <li>Est-ce que votre équipe connait bien
              Postgres?</li>
              <li>Est-ce que vous devez gérer plus de 5 clusters
              Postgres en production?</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/cnp/caution.jpg"
        data-background-position="center center">
          <h1>Attention</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=994009">
            succo</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=994009">
            Pixabay</a>
          </div>
          <aside class="notes">
            <p>Votre base de données Postgres aura toujours besoin
            de</p>
            <ul>
              <li>Modélisation de données</li>
              <li>Bonnes requêtes SQL</li>
              <li>Monitoring</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/cnp/question.jpg"
        data-background-position="center center">
          <h1>Des questions?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343877">
            Andrew Martin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343877">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>






      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
