<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>How do you put an elephant on a containership in 3
  steps?</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/cnp/baloon.jpg"
        data-background-position=
        "center center">
	  <h1 class="normalcase"><small>How do you put an elephant on a
	      containership in 3 steps?</small></h1>
	  <h2><small>Cloud Native Computing Switzerland Meetup<br>
	    2022-11-24</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3458033">
            mohamed Hassan</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3458033">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image=
        "images/sql-new/question.jpg"
        data-background-position="center center">
          <h1>Who am I</h1>
	  <a href=
              "https://fosstodon.org/web/@l_avrot" class="dark_background fragment">@l_avrot@fosstodon.org</a><br>
          <br>
          <a href="https://mydbanotebook.org" class=
		   "dark_background fragment">mydbanotebook.org</a><br>
	 <a href="https://psql-tips.org" class="dark_background fragment">psql-tips.org</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li class="fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fade-in-then-semi-out">PostgreSQL recognized
	      contributor</li>
	    <li class="fade-in-then-semi-out">PostgreSQL
            Europe board member</li>
            <li class="fade-in-then-semi-out"><span class=
            "accent">#PostgresWomen</span> co-founder</li>
            <li class="fade-in-then-semi-out"><span class=
            "accent">EDB</span> Field CTO</li>
            <li class="fade-in-then-semi-out">
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li class="">
              <a href="mydbanotebook.org">mydbanotebook.org</a> psql-tips.org
            </li>
          </ul>
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background-image="images/common/theater.jpg"
        data-background-position="center center">
          <h1>Slides</h1><a class="dark_background" style=
          "background-color: black !important;" href=
          "https://l_avrot.gitlab.io/slides/cnp_20221124.html">https://l_avrot.gitlab.io/slides/cnp_20221124.html</a><br>

          <img src="images/cnp/cnp_20221124.png" alt=
          "QR code to the slides" height="400px">
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/onkelglocke-12931647/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4609877">
            Andreas Glöckner</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4609877">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/containers.jpg"
        data-background-position=
        "center center">
          <h2 class="normalcase">Postgres on containers</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li >What?</li>
            <li >Why?</li>
            <li >How?</li>
            <li >Is this for me?</li>
          </ul>
	  </aside>
        </section>
      </section>
      <section>
        <!--section data-background-image=
        "images/cnp/plush-elephant.jpg"
        data-background-position="center center">
          <h1>What</h1>
          <blockquote  class="fragment dark_background">
            Containers are <span class="accent">isolated</span>
            from one another and bundle their own software,
            libraries and configuration files; they can communicate
            with each other through <span class=
            "accent">well-defined channels</span>. Because all of
            the containers share the services of a <span class=
            "accent">single operating system kernel</span>, they
            use fewer resources than virtual machines.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mirelaschenk-2784640/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1678259">
            MirelaSchenk</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1678259">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section-->
        <section data-background-image="images/cnp/gifts.jpg"
        data-background-position=
        "center center">
          <h1>What</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/monicore-1499084/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3015776">
            monicore</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3015776">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>isolated</li>
            <li>light weight</li>
            <li>secured communications</li>
            <li>encapsulation of all softwares, configuration and
            librairies</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image="images/cnp/whale.jpg"
        data-background-position=
        "center center">
          <h1>Several technologies</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ulleo-1834854/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2517325">
            Ulrike Leone</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2517325">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Docker</li>
            <li>LXC (LinuX Containers)</li>
            <li>Podman</li>
            <li>...</li>
          </ul>
          </aside>
        </section>
        <section data-background-image="images/cnp/blocks.jpg"
        data-background-position=
        "center center">
          <h1>is that all?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/design_miss_c-3811984/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2801332">
            Design_Miss_C</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2801332">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>No</li>
            <li>It goes deeper</li>
            <li>Here comes... Kubernetes!</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image="images/cnp/boat.jpg"
        data-background-position=
        "center center">
          <h1>Kubernetes</h1>
          <blockquote>
            Kubernetes is an open-source <span class=
            "accent">container orchestration system</span> for
            <span class="accent">automating</span> software
            deployment, scaling, and management.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/12019-12019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=85601">
            David Mark</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=85601">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/elephant.jpg"
        data-background-position=
        "center center">
          <h1>Cloud Native PG</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tyna_janoch-1592329/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4500982">
            Martina Janochová</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4500982">
            Pixabay</a>
          </div>
          <aside class="notes">
          <ul>
            <li>Postgres Kubernetes operator</li>
            <li>Apache 2.0 license</li>
            <li>In the CNCF sanbox</li>
          </ul>
	  </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/cnp/herd.jpg"
        data-background-position=
        "center center">
          <h1>Why?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ianza-2026973/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2811492">
            Ian Lindsay</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2811492">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
	 <ul>
            <li>Who has standalone Postgres nowadays?</li>
            <li>Who manages less than 5 clusters in
            production?</li>
          </ul>
          <br>
          <p class="accent">➜ More things to do, less administrators</p> </aside>
        </section>
        <section data-background-image="images/cnp/pile-files.jpg"
        data-background-position=
        "center center">
          <h1>DBA Tasks</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/arcaion-2057886/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2049626">
            Henryk Niestrój</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2049626">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Installations/Configurations</li>
            <li>Securization</li>
            <li>Backup policy implementation</li>
            <li>HA policy implementation</li>
            <li>Minor/Major upgrades</li>
            <li>Monitoring</li>
            <li>Troubleshooting</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image="images/doc/seagull.jpg"
        data-background-position=
        "center center">
          <a href="https://dbaday.org/">https://dbaday.org/</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/qr-code.jpg"
        data-background-position=
        "center center">
          <h1>Changing scripting into configuration</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wir_sind_klein-6630807/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3970681">
            Wilfried Pohnke</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3970681">
            Pixabay</a>
          </div>
          <aside class="notes">
          <ul>
            <li>installation/configurations</li>
            <li>securization</li>
            <li>Backup/HA implementation</li>
            <li>Minor upgrades</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image="images/cnp/cherry.jpg"
        data-background-position=
        "center center">
          <h1>And more!</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wir_sind_klein-6630807/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3970681">
            Wilfried Pohnke</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3970681">
            Pixabay</a>
          </div>
          <aside class="notes">
          <ul>
            <li>Self-healing</li>
            <li>Everything in one place</li>
            <li>Service encapsulation</li>
            <li>Self-service for devs</li>
          </ul>
            So, where's the problem?
          </aside>
        </section>
        <section data-background-image="images/cnp/acid.jpg"
        data-background-position=
        "center center">
          <h1>ACID</h1>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/webandi-1460261/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1503898">Andreas
	      Lischka</a> from <a
				   href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1503898">Pixabay</a></div>
          <aside class="notes">
	  <ul>
	    <li>Atomicity</li>
	    <li>Consistency</li>
	    <li>Isolation</li>
	    <li>Durability</li>
	  </ul>
	  </aside>
        </section><section data-background-image="images/cnp/atomicity.jpg"
        data-background-position=
        "center center">
          <h1>Atomicity</h1>
	  <blockquote>Atomicity is a property that ensures that a database
	    follows the all or nothing rule. In other words, the database
	    considers all transaction operations as one whole unit or atom.</blockquote>
	  <small>Source: <a
		     href="https://www.techopedia.com/definition/23949/atomicity-consistency-isolation-durability-acid-database-management-system">Techopedia</a>
	    </small>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/dimitrisvetsikas1969-1857980/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3606467">Dimitris
	      Vetsikas</a> from <a
				    href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3606467">Pixabay</a></div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/cnp/consistency.jpg"
        data-background-position=
        "center center">
          <h1>Consistency</h1>
	  <blockquote>Consistency is a property ensuring that only valid data
	    following all rules and constraints is written in the database. When
	  a transaction results in invalid data, the database reverts to its
	  previous state, which abides by all customary rules and constraints.</blockquote><small>Source: <a
		     href="https://www.techopedia.com/definition/23949/atomicity-consistency-isolation-durability-acid-database-management-system">Techopedia</a>
	    </small>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/laterjay-1627906/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1037935">LaterJay
	      Photography</a> from <a
				       href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1037935">Pixabay</a></div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/cnp/isolation.jpg"
        data-background-position=
        "center center">
          <h1>Isolation</h1>
	  <blockquote>Isolation is a property that guarantees the individuality
	  of each transaction, and prevents them from being affected from other
	  transactions. It ensures that transactions are securely and
	  independently processed at the same time without interference</blockquote><small>Source: <a
		     href="https://www.techopedia.com/definition/23949/atomicity-consistency-isolation-durability-acid-database-management-system">Techopedia</a>
	    </small>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/klaushausmann-1332067/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4954816">Klaus
	      Hausmann</a> from <a
				    href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4954816">Pixabay</a></div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/cnp/durability.jpg"
        data-background-position=
        "center center">
          <h1>Durability</h1>
	  <blockquote>Durability is a property that enforces completed
	    transactions, guaranteeing that once each one of them has been
	    committed, it will remain in the system even in case of subsequent
	    failures.</blockquote><small>Source: <a
		     href="https://www.techopedia.com/definition/23949/atomicity-consistency-isolation-durability-acid-database-management-system">Techopedia</a>
	    </small>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/rja1988-5385704/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4082469">RJA1988</a>
	  from <a
		   href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4082469">Pixabay</a></div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/cnp/acid.jpg"
        data-background-position=
        "center center">
          <h1>ACID</h1>
	  <p class="dark_background">Atomicity <span class='fragment data-fragment-index="1"'>✅</span><br>
	  <p class="dark_background">Consistency <span class='fragment data-fragment-index="2"'>✅</span><br>
	  <p class="dark_background">Isolation <span class='fragment data-fragment-index="3"'>✅</span><br>
	  <p class="dark_background">Durability <span class='fragment data-fragment-index="4"'>❌</span><br>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/webandi-1460261/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1503898">Andreas
	      Lischka</a> from <a
				   href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1503898">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/rail.jpg"
        data-background-position=
        "center center">
          <h1>Stateless/statefull</h1>
          <blockquote>
            The way containers are designed, and particularly the
            way Docker is designed, the assumption is that the
            container is <span class="accent">stateless</span>.
          </blockquote><span class="dark_background accent">Mark Davis, ClusterHQ,
          17 Jun 2015</span>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/niekverlaan-80788/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=588614">
            Niek Verlaan</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=588614">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/bike.jpg"
        data-background-position=
        "center center">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/eme-240202/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=419440">
            Esther Merbt</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=419440">
            Pixabay</a>
          </div>
          <aside class="notes">
          <p>Some tried early...</p>
          <p>... And failed</p>
          <p class="accent">It shouldn't be a reason not to try
          again!</p>
	  </aside>
        </section>
        <section data-background-image="images/cnp/key.jpg"
        data-background-position=
        "center center">
          <h1>The key change</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/suju-foto-165106/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3364324">
            suju-foto</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3364324">
            Pixabay</a>
          </div>
          <aside class="notes">
          <p>Kubernetes 1.14 and persistent volumes</p>
	  </aside>
        </section>
      <section data-background-image="images/cnp/bmx.jpg"
        data-background-position=
        "center center">
          <h1>September 2021</h1>
          <blockquote>
            <span class="accent">70%</span> of 500 executives and
            technology leaders are running stateful workloads in
            production with <span class="accent">databases</span>
            topping the list.
            <figcaption>
              <a href="https://dok.community/dokc-2021-report/">dok
              report 2021</a>
            </figcaption>
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tyna_janoch-1592329/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4500982">
            Martina Janochová</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4500982">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section><section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>How?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes">
          <ul>
            <li>Declare your configuration</li>
            <li>Deploy</li>
            <li>Relax</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Simple</h1>
          <pre><code># Example of PostgreSQL cluster
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example
spec:
  instances: 3

  primaryUpdateStrategy: unsupervised
  storage:
    size: 1Gi
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Specific Postgres version</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
   # [...]
spec:
   # [...]
   imageName: ghcr.io/cloudnative-pg/postgresql:13.6
   #[...]</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Backups</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
# [...]
spec:
  backup:
    barmanObjectStore:
      destinationPath: "[destination path here]"
      s3Credentials:
        accessKeyId:
          name: aws-creds
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: aws-creds
          key: ACCESS_SECRET_KEY</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Settings</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
# [...]
spec:
  postgresql:
    parameters:
      shared_buffers: "1GB"
      auto_explain.log_min_duration: "10s"
    pg_hba:
      - host laetitia laetitia all scram-sha-256
  # [...]</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Resources</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
# [...]
  resources:
    requests:
      memory: "32Mi"
      cpu: "50m"
    limits:
      memory: "128Mi"
      cpu: "100m"
  # [...]</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Monitoring</h1>
          <pre><code>apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: cluster-example
spec:
  selector:
    matchLabels:
      postgresql: cluster-example
  podMetricsEndpoints:
  - port: metrics</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Monitoring</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example
# [...]
spec:
# [...]
  monitoring:
    customQueriesConfigMap:
      - name: example-monitoring
        key: custom-queries
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Migrating</h1>
          <pre><code>apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-monolith
spec:
  bootstrap:
    initdb:
      import:
        type: monolith
        databases:
          - banking
        roles:
          - bank_user
        source:
          externalCluster: cluster-pg96
...</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Migrating</h1>
          <pre><code>...
  externalClusters:
    - name: cluster-pg96
      connectionParameters:
        # Use the correct IP or host name for the source database
        host: pg96.local
        user: postgres
        dbname: postgres
        sslmode: require
      password:
        name: cluster-pg96-superuser
        key: password
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Rolling upgrades</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes">
          <ul>Triggered when...
            <li>Changing the <code>imageName</code></li>
            <li>Changing PostgreSQL configuration that needs a restart</li>
            <li>A change on <code>resources</code></li>
            <li>A change on PVC on AKS</li>
            <li>after an operator update</li>
          </ul>
	  </aside>
        </section><section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Rolling upgrades</h1>
            <p class="dark_background">
	    <code>primaryUpdateStrategy:unsupervised</code></p>
            <p class="dark_background">
	    <code>primaryUpdateStrategy:supervised</code></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes">
	  </aside>
        </section><section data-background-image="images/cnp/stepstones.jpg"
        data-background-position=
        "center center">
          <h1>Logs</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/soej24-117810/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            은주 송</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1666746">
            Pixabay</a>
          </div>
          <aside class="notes">
          <ul>
            <li>CSV Format (on disk)</li>
	    <li>JSON format with <code>kubectl logs</code></li>
          </ul>
	  </aside>
        </section>
      </section>
      <section>
<section data-background-image="images/cnp/choices.jpg"
        data-background-position=
        "center center">
  <h1>Is that for you?</h1>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/ramdlon-710044/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1123013">Fathromi
	      Ramdlon</a> from <a
				   href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1123013">Pixabay</a></div>
          <aside class="notes">
  <p>It depends...</p>
  <ul>
    <li>Is your team experimented with Kubernetes?</li>
    <li>Is your team experimented with Postgres?</li>
    <li>Do you manage more than 5 Postgres clusters?</li>
  </ul>
	  </aside>
        </section><section data-background-image="images/cnp/caution.jpg"
        data-background-position=
        "center center">
  <h1>Caution</h1>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=994009">succo</a>
	  from <a
		   href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=994009">Pixabay</a></div>
          <aside class="notes">
  <p>Your Postgres database still needs</p>
  <ul>
    <li>Data modeling</li>
    <li>Correct SQL queries</li>
    <li>Careful monitoring</li>
  </ul>
	  </aside>
        </section>
      </section>
      <section><section data-background-image="images/cnp/question.jpg"
        data-background-position=
        "center center">
  <h1>Any questions?</h1>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343877">Andrew
	      Martin</a> from <a
				  href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343877">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
	</section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>





      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
