<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Connecting to Postgres...</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ?
    'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
      <script src="reveal.js/lib/js/html5shiv.js"></script>
      <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image=
        "images/connection/elephants.jpg" data-background-opacity=
        "0.3" data-background-position="center bottom">
          <h1 class="normalcase">Connecting to Postgres...</h1>
          <h2>Postgres London<br>
          <small>2022-06-24</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/luxstorm-1216826/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1900332">
            luxstorm</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1900332">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/sql-new/question.jpg')">
          <h1>Who am I</h1>
          <ul>
            <li class="fragment fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            Europe board member</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">#PostgresWomen</span> co-founder</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">EDB</span> Field CTO</li>
            <li class="fragment fade-in-then-semi-out">
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li class="fragment">
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/null/handshake.jpg')">
          <h2 class="normalcase">Connecting</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">How to
            connect</li>
            <li class="fragment fade-in-then-semi-out">How to
            authenticate</li>
            <li class="fragment fade-in-then-semi-out">Postgres
            security</li>
            <li class="fragment fade-in-then-semi-out">How to
            troubleshoot connection problems</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Connecting</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <pre>
            <code>$ psql --host localhost --port 5432 --username laetitia \
  --dbname test
  psql (15devel)
  Type "help" for help.

  test=# </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Host</h2>
          <pre><code>$ psql --host localhost</code></pre>
          <pre><code>$ psql -h localhost</code></pre>
          <pre class="fragment"><code class=
          "nohighlight">psql (15devel)
  Type "help" for help.

  laetitia=# \conninfo
  You are connected to database "laetitia" as user "laetitia"
  <span class=
"accent">on host "localhost" (address "::1")</span> at port "5432".</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Host</h2>
          <pre><code>$ export PGHOST=localhost
  $ psql

  <span class="fragment">psql (15devel)
  Type "help" for help.

  laetitia=# \conninfo
  You are connected to database "laetitia" as user "laetitia"
  <span class=
"accent">on host "localhost" (address "::1")</span> at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Host</h2>
          <pre><code>$ export PGHOST=
  $ psql

  <span class="fragment">psql (15devel)
  Type "help" for help.

  laetitia=# \conninfo
  You are connected to database "laetitia" as user "laetitia"
  <span class=
"accent">via socket in "/tmp"</span> at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Host</h2>
          <pre><code>$ psql -h /tmp

  <span class="fragment">psql (15devel)
  Type "help" for help.

  laetitia=# \conninfo
  You are connected to database "laetitia" as user "laetitia"
  <span class=
"accent">via socket in "/tmp"</span> at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Port</h2>
          <pre><code>$ psql --port 5433</code></pre>
          <pre><code>$ psql -p 5433</code></pre>
          <pre class="fragment"><code>psql (15devel)
  Type "help" for help.

  laetitia=# \conninfo
  You are connected to database "laetitia" as user "laetitia"
  via socket in "/tmp" <span class=
"accent">at port "5433"</span>.</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Port</h2>
          <pre><code>$ export PGPORT=5433
  $ psql

  <span class="fragment">psql (15devel)
  Type "help" for help.

  laetitia=# \conninfo
  You are connected to database "laetitia" as user "laetitia"
  via socket in "/tmp" <span class=
"accent">at port "5433"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Port</h2>
          <pre><code>$ export PGPORT=
  $ psql

  <span class="fragment">psql (15devel)
  Type "help" for help.

  laetitia=# \conninfo
  You are connected to database "laetitia" as user "laetitia"
  via socket in "/tmp" <span class=
"accent">at port "5432"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>User</h2>
          <pre><code>$ psql --username test</code></pre>
          <pre><code>$ psql -U test</code></pre>
          <pre class="fragment"><code>psql (15devel)
  Type "help" for help.

  test=# \conninfo
  You are connected to database "test" <span class=
"accent">as user "test"</span>
  via socket in "/tmp" at port "5432".</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>User</h2>
          <pre><code>$ export PGUSER=test
  $ psql

  <span class="fragment">psql (15devel)
  Type "help" for help.

  test=# \conninfo
  You are connected to database "test" <span class=
"accent">as user "test"</span>
  via socket in "/tmp" at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>User</h2>
          <pre><code>$ export PGUSER=
  $ psql

  <span class="fragment">psql (15devel)
  Type "help" for help.

  laetitia=# \conninfo
  You are connected to database "laetitia" <span class=
"accent">as user "laetitia"</span>
  via socket in "/tmp" at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ psql test</code></pre>
          <pre><code>$ psql --dbname test</code></pre>
          <pre><code>$ psql -d test</code></pre>
          <pre class="fragment"><code>psql (15devel)
  Type "help" for help.

  test=# \conninfo
  You are connected to <span class=
"accent">database "test"</span> as user "laetitia"
  via socket in "/tmp" at port "5432".</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ export PGDATABASE=test
  $ psql

  <span class="fragment">psql (15devel)
  Type "help" for help.

  test=# \conninfo
  You are connected to <span class=
"accent">database "test"</span> as user "laetitia"
  via socket in "/tmp" at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ export PGDATABASE=
  $ psql

  <span class="fragment">psql (15devel)
  Type "help" for help.

  laetitia=# \conninfo
  You are connected to <span class=
"accent">database "laetitia"</span> as user "laetitia"
  via socket in "/tmp" at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ psql postgresql://<span class=
          "fragment highlight-current-red" data-fragment-index=
          "2">laetitia</span>@<span class=
          "fragment highlight-current-red" data-fragment-index=
          "3">localhost</span>:<span class=
          "fragment highlight-current-red" data-fragment-index=
          "4">5433</span>/<span class=
          "fragment highlight-current-red" data-fragment-index=
          "5">test</span>

  <span class="fragment" data-fragment-index="1">psql (15devel)
  Type "help" for help.

  test=# \conninfo
  You are connected to database <span class=
"fragment highlight-current-red" data-fragment-index=
"5">"test"</span> as user <span class=
"fragment highlight-current-red" data-fragment-index=
"2">"laetitia"</span>
  on host <span class="fragment highlight-current-red"
data-fragment-index=
"3">"localhost"</span> (address "::1") at port <span class=
"fragment highlight-current-red" data-fragment-index=
"4">"5433"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ psql "user=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "2">laetitia</span> host=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "3">localhost</span> port=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "4">5433</span> dbname=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "5">test</span>"

  <span class="fragment" data-fragment-index="1">psql (15devel)
  Type "help" for help.

  test=# \conninfo
  You are connected to database <span class=
"fragment highlight-current-red" data-fragment-index=
"5">"test"</span> as user <span class=
"fragment highlight-current-red" data-fragment-index=
"2">"laetitia"</span>
  on host <span class="fragment highlight-current-red"
data-fragment-index=
"3">"localhost"</span> (address "::1") at port <span class=
"fragment highlight-current-red" data-fragment-index=
"4">"5433"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Service file</h2>
          <pre><code>$ cat ~/.pg_service.conf
  [mydb]
  host=<span class="fragment highlight-current-red"
data-fragment-index="2">localhost</span>
  <span class="fragment highlight-current-red" data-fragment-index=
"3"># Port is same as default but I could use port=5432</span>
  user=<span class="fragment highlight-current-red"
data-fragment-index="4">test</span>
  dbname=<span class="fragment highlight-current-red"
data-fragment-index="5">laetitia</span></code></pre>
          <pre class="fragment" data-fragment-index="1">
            <code>psql service=mydb
  psql (15devel)
  Type "help" for help.

  laetitia=&gt; \conninfo
  You are connected to database <span class=
"fragment highlight-current-red" data-fragment-index=
"5">"laetitia"</span> as user <span class=
"fragment highlight-current-red" data-fragment-index=
"4">"test"</span>
  on host <span class="fragment highlight-current-red"
data-fragment-index=
"2">"localhost"</span> (address "::1") at port <span class=
"fragment highlight-current-red" data-fragment-index=
"3">"5432"</span>.</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/connection/fingers.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h1>Authentication</h1>
          <ul>
            <li class="fragment">pg_hba file</li>
            <li class="fragment">
              <a href=
              "https://www.postgresql.org/docs/current/client-authentication.html">
              Chapter 21</a> of Postgres documentation
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/fingers.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h1>pg_hba</h1>
          <pre><code>connection-type  database  user  auth-method  [auth-options]</code></pre>
          <pre><code>connection-type  database  user  address  auth-method  [auth-options]</code></pre>
          <ul>
            <li>Order matters</li>
            <li>Try to keep it clean</li>
            <li>Don't open to everyone</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/jigsaw.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h1>Type of connection</h1>
          <ul>
            <li>local</li>
            <li>host</li>
            <li>hostssl</li>
            <li>others</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20333">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20333">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/binary.jpg" data-background-opacity=
        "0.5" data-background-position="center center">
          <h1>Database</h1>
          <ul>
            <li>database name</li>
            <li>"all"</li>
            <li>replication</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/people.jpg" data-background-opacity=
        "0.5" data-background-position="center center">
          <h1>User</h1>
          <ul>
            <li>user name</li>
            <li>"all"</li>
            <li>replication</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2944065">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2944065">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/mailboxes.jpg" data-background-opacity=
        "0.5" data-background-position="center center">
          <h2>Address</h2>
          <ul>
            <li>Ip (v4, v6)</li>
            <li>With mask (or mask length)</li>
            <li>hostname</li>
            <li>all</li>
          </ul>
          <div class="source-image">
            Image by David Avrot
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/authentication.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Authentication method</h2>
          <ul>
            <li>scram-sha-256</li>
            <li>md5</li>
            <li>cert</li>
            <li>ldap</li>
            <li>ident</li>
            <li>trust</li>
            <li>others</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5946820">
            Tumisu, please consider ☕ Thank you! 🤗</a> from
            <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5946820">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Troubleshooting</h2>
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Troubleshooting</h2><img src=
          "images/connection/troubleshooting_1.png" alt=
          "is Postgres running on that port?">
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Is it running?</h2>
          <p>For Debian-based (as root):</p>
          <pre><code>pg_lsclusters</code></pre>
          <p>For other systemD systems (as root):</p>
          <pre><code>systemctl status postgresql</code></pre>
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Is it running?</h2>
          <p>For Windows:</p>
          <pre><code>Check the postgresql service</code></pre>
          <p>For others:</p>
          <pre><code>pg_ctl status -D [PGDATA]</code></pre>
          <p>For all except Windows:</p>
          <pre><code>pgrep -u postgres -fa -- -D</code></pre>
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>How to start it</h2>
          <p>For Debian-based (as root):</p>
          <pre><code>pg_ctlcluster 14 [name] start</code></pre>
          <p>For other systemD systems (as root):</p>
          <pre><code>systemctl start postgresql</code></pre>
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Is it running?</h2>
          <p>For Windows:</p>
          <pre><code>Start the postgresql service</code></pre>
          <p>For others (as postgres):</p>
          <pre><code>pg_ctl start -D [PGDATA]</code></pre>
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Troubleshooting</h2><img src=
          "images/connection/troubleshooting_2.png" alt=
          "is Postgres running on that port?">
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>What is the port number?</h2>
          <p>For all except Windows (as root or postgres):</p>
          <pre><code>sed -n 4p [PGDATA]/postmaster.pid</code></pre>
          <p>or</p>
          <p>For Debian-based (as root):</p>
          <pre><code>pg_lsclusters</code></pre>
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Troubleshooting</h2><img src=
          "images/connection/troubleshooting_3.png" alt=
          "is Postgres running on that port?">
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Troubleshooting</h2><img src=
          "images/connection/troubleshooting_4.png" alt=
          "is Postgres running on that port?">
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2><code>listen_addresses</code></h2>
          <ul>
            <li>default: localhost only</li>
            <li>needs to be open (or not)</li>
            <li><code>*</code> is not as insecure as you might
            think</li>
          </ul>
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Troubleshooting</h2><img src=
          "images/connection/troubleshooting_5.png" alt=
          "is Postgres running on that port?">
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Is your port open?</h2>
          <pre><code>(echo &gt;/dev/tcp/[host]/[port]) &amp;&gt;/dev/null &amp;& \
          echo "open" || echo "close"</code></pre>
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Troubleshooting</h2><img src=
          "images/connection/troubleshooting_6.png" alt=
          "is Postgres running on that port?">
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Troubleshooting</h2><img src=
          "images/connection/troubleshooting_7.png" alt=
          "is Postgres running on that port?">
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Where are my logs</h2><img src=
          "images/connection/log_postgresql.png" alt=
          "is Postgres running on that port?">
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/troubleshooting.png"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Contacting the community</h2>
          <ul>
            <li>the <a href=
            "https://www.postgresql.org/list/pgsql-bugs/">pgsql-bugs</a>
            mailing list
            </li>
            <li>
              <a href=
              "https://www.postgresql.org/community/irc/">IRC</a>
            </li>
            <li>
              <a href=
              "https://postgres-slack.herokuapp.com/">Slack</a>
            </li>
            <li>
              <a href=
              "https://www.postgresql.org/account/submitbug/">Bug
              report form</a>
            </li>
          </ul>
          <div class="source-image">
            Image by Lætitia Avrot from <a href=
            "https://mydbanotebook.org/post/cant-connect/">mydbanotebook.org</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/connection/parrot.jpg" data-background-opacity=
        "0.4" data-background-position="center center">
          <h2>Are you confused?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/lovelikeahurricane-720440/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1070624">
            Sarah McFadden</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1070624">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>







                                                  // More info about initialization & config:
                                                  // - https://revealjs.com/initialization/
                                                  // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
