<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Connection strings</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image=
        "images/connection/string.jpg" data-background-opacity=
        "0.5" data-background-position="center bottom">
          <h1 class="normalcase">I love them, you'll love them:
          connection strings!</h1>
          <h2>PGCon<br>
          <small>2022-05-27</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/myriams-fotos-1627417/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4854847">
            Myriams-Fotos</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4854847">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/sql-new/question.jpg')">
          <h1>Who am I</h1>
          <ul>
            <li class="fragment fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            Europe board member</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">#PostgresWomen</span> co-founder</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">EDB</span> Field CTO</li>
            <li class="fragment fade-in-then-semi-out">
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li class="fragment">
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/null/handshake.jpg')">
          <h2 class="normalcase">Connection</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Why do we
            need to connect?</li>
            <li class="fragment fade-in-then-semi-out">What do we
            need to connect?</li>
            <li class="fragment fade-in-then-semi-out">Connection
            strings</li>
            <li class="fragment fade-in-then-semi-out">How to make
            Postgres connection experience better</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/connection/fingers.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h1>Connecting</h1>
          <ul>
            <li class="fragment">Client applications</li>
            <li class="fragment">
              <a href=
              "https://www.postgresql.org/docs/current/reference-client.html">
              Chapter VI.II</a> of Postgres documentation
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/fingers.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <img src="images/connection/doc_clients.png" alt=
          "Postgres clients documentation page">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/how-to.jpg" data-background-opacity=
        "0.5" data-background-position="center center">
          <ul>
            You just need 4 things:
            <li class="fragment">A host</li>
            <li class="fragment">A port</li>
            <li class="fragment">A user</li>
            <li class="fragment">A database</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4304981">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4304981">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <pre><code>$ psql -h <span class=
          "fragment highlight-current-red" data-fragment-index=
          "3">localhost</span> -p <span class=
          "fragment highlight-current-red" data-fragment-index=
          "4">5433</span> -U <span class=
          "fragment highlight-current-red" data-fragment-index=
          "2">laetitia</span> <span class=
          "fragment highlight-current-red" data-fragment-index=
          "5">test</span>

<span class="fragment" data-fragment-index="1">psql (15devel)
Type "help" for help.

test=# \conninfo
You are connected to database <span class=
"fragment highlight-current-red" data-fragment-index=
"5">"test"</span> as user <span class=
"fragment highlight-current-red" data-fragment-index=
"2">"laetitia"</span>
on host <span class="fragment highlight-current-red"
data-fragment-index=
"3">"localhost"</span> (address "::1") at port <span class=
"fragment highlight-current-red" data-fragment-index=
"4">"5433"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ psql postgresql://<span class=
          "fragment highlight-current-red" data-fragment-index=
          "2">laetitia</span>@<span class=
          "fragment highlight-current-red" data-fragment-index=
          "3">localhost</span>:<span class=
          "fragment highlight-current-red" data-fragment-index=
          "4">5433</span>/<span class=
          "fragment highlight-current-red" data-fragment-index=
          "5">test</span>

<span class="fragment" data-fragment-index="1">psql (15devel)
Type "help" for help.

test=# \conninfo
You are connected to database <span class=
"fragment highlight-current-red" data-fragment-index=
"5">"test"</span> as user <span class=
"fragment highlight-current-red" data-fragment-index=
"2">"laetitia"</span>
on host <span class="fragment highlight-current-red"
data-fragment-index=
"3">"localhost"</span> (address "::1") at port <span class=
"fragment highlight-current-red" data-fragment-index=
"4">"5433"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ psql "postgresql://laetitia@localhost:5433/test?\
application_name=<span class="fragment highlight-current-red"
data-fragment-index="2">Laetitia_laptop_psql"</span>

<span class="fragment" data-fragment-index="1">laetitia=# select
application_name from pg_stat_activity where usename='laetitia';
   application_name   
----------------------
 <span class="fragment highlight-current-red" data-fragment-index=
"2">Laetitia_laptop_psql</span>
(1 row)</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ psql "user=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "2">laetitia</span> host=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "3">localhost</span> port=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "4">5433</span> dbname=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "5">test</span>"

<span class="fragment" data-fragment-index="1">psql (15devel)
Type "help" for help.

test=# \conninfo
You are connected to database <span class=
"fragment highlight-current-red" data-fragment-index=
"5">"test"</span> as user <span class=
"fragment highlight-current-red" data-fragment-index=
"2">"laetitia"</span>
on host <span class="fragment highlight-current-red"
data-fragment-index=
"3">"localhost"</span> (address "::1") at port <span class=
"fragment highlight-current-red" data-fragment-index=
"4">"5433"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ psql "user=laetitia host=localhost port=5433 dbname=test
application_name=<span class="fragment highlight-current-red"
data-fragment-index="2">Laetitia_laptop_psql"</span>

<span class="fragment" data-fragment-index="1">laetitia=# select
application_name from pg_stat_activity where usename='laetitia';
   application_name   
----------------------
 <span class="fragment highlight-current-red" data-fragment-index=
"2">Laetitia_laptop_psql</span>
(1 row)</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Service file</h2>
          <pre><code>$ cat ~/.pg_service.conf
[mydb]
host=<span class="fragment highlight-current-red"
data-fragment-index="2">localhost</span>
<span class="fragment highlight-current-red" data-fragment-index=
"3">port=5433</span>
user=<span class="fragment highlight-current-red"
data-fragment-index="4">test</span>
dbname=<span class="fragment highlight-current-red"
data-fragment-index="5">laetitia</span></code></pre>
          <pre class="fragment" data-fragment-index="1">
          <code>psql service=mydb
psql (15devel)
Type "help" for help.

laetitia=&gt; \conninfo
You are connected to database <span class=
"fragment highlight-current-red" data-fragment-index=
"5">"laetitia"</span> as user <span class=
"fragment highlight-current-red" data-fragment-index=
"4">"test"</span>
on host <span class="fragment highlight-current-red"
data-fragment-index=
"2">"localhost"</span> (address "::1") at port <span class=
"fragment highlight-current-red" data-fragment-index=
"3">"5433"</span>.</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/connection/mailboxes.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h2>So, What's the problem?</h2>
          <ul>
            <li class="fragment">-d [conn_string]</li>
            <li class="fragment">--maintenance-db
            [conn_string]</li>
            <li class="fragment">[conn_string]</li>
            <li class="fragment">documented <span class=
            "fragment accent">or not documented</span></li>
            <li class="fragment">possible?</li>
          </ul>
          <div class="source-image">
            Image by David Avrot
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/mailboxes.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h2>Clients without documentation</h2>
          <p>clusterdb, createdb, dropdb, pg_restore, reindexdb,
          vacuumdb</p>
          <div class="source-image">
            Image by David Avrot
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/mailboxes.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h2>Clients that does not support connection strings</h2>
          <p>createuser, dropuser, pgbench</p>
          <div class="source-image">
            Image by David Avrot
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/mailboxes.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h2>Clients that support the flag <code>-d</code> (or
          <code>--dbname</code>)</h2>
          <p>clusterdb, pg_basebackup, pg_dump, pg_dumpall,
          pg_isready, pg_receivewal, pg_recvlogical, pg_restore,
          psql, reindexdb, vacuumdb</p>
          <div class="source-image">
            Image by David Avrot
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/mailboxes.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h2>Clients that support the flag
          <code>--maintenance-db</code></h2>
          <p>createdb, dropdb, reindexdb, vacuumdb</p>
          <div class="source-image">
            Image by David Avrot
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/mailboxes.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h2>Clients that support no flag</h2>
          <p>clusterdb, psql</p>
          <div class="source-image">
            Image by David Avrot
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/mailboxes.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h2>Clients that uses the flag <code>-d</code> for
          something else</h2>
          <p>pgbench, createuser</p>
          <p class="fragment">-d is the debug flag for pgbench</p>
          <p class="fragment">-d is the database creation
          permission floag for createuser</p>
          <div class="source-image">
            Image by David Avrot
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/connection/doors.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2>Different solutions</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/qimono-1962238/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1767563">
            Arek Socha</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1767563">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/doors.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2>Solution 1</h2>
          <p>Document the behaviour everywhere</p>
          <p class="fragment">➕ easy to do</p>
          <p class="fragment">➖ does not solve the
          inconsistency</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/qimono-1962238/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1767563">
            Arek Socha</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1767563">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/doors.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2>Solution 2</h2>
          <p>Remove useless client applications</p>
          <p>clusterdb, createdb, createuser, dropdb, dropuser,
          reindexdb, vacuumdb</p>
          <p class="fragment">➕ easy to do</p>
          <p class="fragment">➕ sinplifies things</p>
          <p class="fragment">➖ does not solve all the
          inconsistencies</p>
          <p class="fragment">➖ breaks backward compatibility</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/qimono-1962238/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1767563">
            Arek Socha</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1767563">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/doors.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2>Solution 3</h2>
          <p>Make sure all the tools can use <code>-d</code></p>
          <p class="fragment">➕ solves all the inconsistencies</p>
          <p class="fragment">➖ does not solve the documentation
          problem</p>
          <p class="fragment">➖ breaks backward compatibility for
          pgbench and createuser</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/qimono-1962238/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1767563">
            Arek Socha</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1767563">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/connection/doors.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2>Solution 4</h2>
          <p>Remove all clients and create a new one to rule them
          all</p>
          <p class="fragment">➕ solves all the inconsistencies</p>
          <p class="fragment">➕ solves the documentation
          problem</p>
          <p class="fragment">➖ breaks backward compatibility for
          all client tools</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/qimono-1962238/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1767563">
            Arek Socha</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1767563">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/connection/choice.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2>My perfect solution</h2>
          <p>Combination of Solutions 1, 2, 3 and 4</p>
          <p class="fragment">➕ solves all the inconsistencies</p>
          <p class="fragment">➕ solves the documentation
          problem</p>
          <p class="fragment">➖ does only simplify things a
          little...</p>
          <p class="fragment">➖ breaks backward compatibility for
          pgbench</p>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Gerd
	       Altmann</a> from <a
				    href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section><section data-background-image=
        "images/connection/choice.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2>First, remove useless clients</h2>
	  <ul>createdb / dropdb
	    <li>Use any SQL client</li>
	    <li><code>create database ...</code></li>
	    <li><code>drop database ...</code></li>
	  </ul>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Gerd
	       Altmann</a> from <a
				    href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section><section data-background-image=
        "images/connection/choice.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2>First, remove useless clients</h2>
	  <ul>createuser / dropuser
	    <li>Use any SQL client</li>
	    <li><code>create role ...</code></li>
	    <li><code>drop role ...</code></li>
	  </ul>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Gerd
	       Altmann</a> from <a
				    href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section><section data-background-image=
        "images/connection/choice.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2>First, remove useless clients</h2>
	  <ul>reindexdb
	    <li>Use any SQL client</li>
	    <li><code>reindex database ...</code></li>
	  </ul>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Gerd
	       Altmann</a> from <a
				    href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section><section data-background-image=
        "images/connection/choice.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2>First, remove useless clients</h2>
	  <ul>vacuumdb / clusterdb
	    <li>Use <code>psql</code></li>
	    <li>Write the query to generate the queries</li>
	    <li>Use <code>\gexec</code></li>
	  </ul>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Gerd
	       Altmann</a> from <a
				    href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section><section data-background-image=
        "images/connection/choice.jpg" data-background-opacity="0.2"
        data-background-position="center center">
	  <h2>Then, implement the flag <code>-d</code></h2>
	  <ul>
	    <li>Easy for most clients</li>
	    <li>Only problem for pgbench</li>
	    <li>Only allow <code>--debug</code> for debug</li>
	  </ul>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Gerd
	       Altmann</a> from <a
				    href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section><section data-background-image=
        "images/connection/choice.jpg" data-background-opacity="0.2"
        data-background-position="center center">
	  <h2>Then, document the behaviour</h2>
	  <ul>
	    <li>Easy to do</li>
	  </ul>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Gerd
	       Altmann</a> from <a
				    href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section><section data-background-image=
        "images/connection/choice.jpg" data-background-opacity="0.2"
        data-background-position="center center">
	  <h2>Finally, create a new client to rule them all</h2>
	  <ul>
	    <li><code>pg export</code> to replace <code>pg_dump</code></li>
	    <li><code>pg import</code> to replace <code>pg_restore</code></li>
	    <li><code>pg connect</code> to replace <code>psql</code></li>
	    <li>...</li>
	  </ul>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Gerd
	       Altmann</a> from <a
				    href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2692466">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/connection/your-turn.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h2>So, what do you think?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4190930">
            Tumisu, please consider ☕ Thank you! 🤗</a> from
            <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4190930">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>






                                                  // More info about initialization & config:
                                                  // - https://revealjs.com/initialization/
                                                  // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
