<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.6.0">
  <meta charset="utf-8">
  <title>De-mystifions la contribution à PostgreSQL</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image=
        "images/demystifying/mystery.jpg" data-background-opacity=
        "1" data-background-position="center bottom">
          <h1 class="normalcase">Démystifions la contribution à
          PostgreSQL</h1>
          <h2>Genève PUG<br>
          <small>2019-10-31</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1081873">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1081873">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "url('images/sql-new/question.jpg')">
          <h2 class="normalcase"><a href=
          "https://twitter.com/l_avrot">@l_avrot</a></h2>
          <h2 class="normalcase"><a href=
          "mydbanotebook.org">mydbanotebook.org</a></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
            <ul>
              <li>Lætitia Avrot</li>
              <li>Ancien membre du comité du CoC</li>
              <li>Co-fondatrice du mouvement <span class=
              "accent">#PostgresWomen</span></li>
              <li><span class="accent">EDB</span> Senior Database
              Consultant</li>
              <li>
                <a href="https://twitter.com/l_avrot">@l_avrot</a>
              </li>
              <li>
                <a href="mydbanotebook.org">mydbanotebook.org</a>
              </li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "url('images/demystifying/whiteboard.jpg')">
          <h2 class="normalcase">Démystifions la contribution à
          PostgreSQL</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/StartupStockPhotos-690514/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=849811">
            StartupStockPhotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=849811">
            Pixabay</a>
          </div>
          <aside class="notes">
            Qui pense déjà contribuer à la communauté?
            <ul>
              <li>La communauté PostgreSQL</li>
              <li>Les projets et les outils de la communauté</li>
              <li>L'histoire de mon patch</li>
              <li>Comment vous pouvez aider</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/demystifying/community_1.png"
        data-background-opacity="1" data-background-size="contain"
        data-background-position="center bottom">
          <aside class="notes">
            <ul>
              <li style="font-size:100% !important">5 membres</li>
              <li style="font-size:100% !important">
              Indépendant</li>
              <li style="font-size:100% !important">Rôle de
              gestionnaire</li>
            </ul>
          </aside>
        </section>
        <section data-background-image=
        "images/demystifying/community_2.png"
        data-background-opacity="1" data-background-size="contain"
        data-background-position="center bottom">
          <aside class="notes">
            <ul>
              <li style="font-size:100% !important">Une vingtaine
              de personnes</li>
              <li style="font-size:100% !important">Droits de
              <code>git push</code></li>
              <li style="font-size:100% !important">Responsables de
              la qualité du code</li>
            </ul>
          </aside>
        </section>
        <section data-background-image=
        "images/demystifying/community_3.png"
        data-background-opacity="1" data-background-size="contain"
        data-background-position="center bottom">
          <aside class="notes">
            <ul>
              <li style="font-size:100% !important">C</li>
              <li style="font-size:100% !important">
                <a href=
                "https://wiki.postgresql.org/wiki/Developer_FAQ#What.27s_the_formatting_style_used_in_PostgreSQL_source_code.3F">
                guide de style</a>
              </li>
              <li style="font-size:100% !important">Il faut
              commenter (beaucoup)</li>
            </ul>§
          </aside>
        </section>
        <section data-background-image=
        "images/demystifying/community_4.png"
        data-background-opacity="1" data-background-size="contain"
        data-background-position="center bottom">
          <aside class="notes">
            <ul>
              <li style="font-size:100% !important">Pas forcément
              un développeur</li>
              <li style="font-size:100% !important">Connaissances
              techniques recommandées</li>
              <li style="font-size:100% !important">Si vous ne le
              comprenez pas, d'autres non plus</li>
            </ul>
          </aside>
        </section>
        <section data-background-image=
        "images/demystifying/community_5.png"
        data-background-opacity="1" data-background-size="contain"
        data-background-position="center bottom">
          <aside class="notes">
            <ul>
              <li style="font-size:100% !important">Pas forcément
              un développeur</li>
              <li style="font-size:100% !important">Messages
              applicatifs</li>
              <li style="font-size:100% !important">
              Documentation</li>
              <li style="font-size:100% !important">Autres
              (annonces, code de conduite...)</li>
            </ul>
          </aside>
        </section>
        <section data-background-image=
        "images/demystifying/community_6.png"
        data-background-opacity="1" data-background-size="contain"
        data-background-position="center bottom">
          <aside class="notes">
            <ul>
              <li style="font-size:100% !important">Promouvoir
              PostgreSQL</li>
              <li style="font-size:100% !important">Partager
              l'informartion</li>
              <li style="font-size:100% !important">
                <a href=
                "https://www.postgresql.org/about/press/">Contacts
                presse</a> régionaux
              </li>
            </ul>
          </aside>
        </section>
        <section data-background-image=
        "images/demystifying/community_7.png"
        data-background-opacity="1" data-background-size="contain"
        data-background-position="center bottom">
          <aside class="notes">
            <ul>
              <li style="font-size:100% !important">groupes
              d'utilisateurs petits et grands</li>
              <li style="font-size:100% !important">Nationaux ou
              internationaux</li>
            </ul>
          </aside>
        </section>
        <section data-background-image=
        "images/demystifying/community_8.png"
        data-background-opacity="1" data-background-size="contain"
        data-background-position="center bottom">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/community_9.png"
        data-background-opacity="1" data-background-size="contain"
        data-background-position="center bottom">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/map.png">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background=
        "url('images/demystifying/files.jpg')">
          <h2><a href=
          "https://git.postgresql.org">git.postgresql.org</a></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/myrfa-3126475/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1614223">
            Ag Ku</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1614223">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>PostgreSQL projects</li>
              <li>Contributions and various tools</li>
              <li>Translations</li>
              <li>Project management</li>
              <li>Packages</li>
              <li>Communication</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "url('images/demystifying/road.jpg')">
          <h2>La feuille de route</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/uniquedesign52-816436/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=656969">
            二 盧</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=656969">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Une version majeure par an</li>
              <li>Une version mineure par trimestre (minimum)</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "url('images/demystifying/circus.jpg')">
          <h2><a href=
          "http://commitfest.postgresql.org">commitfest.postgresql.org</a></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=828680">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=828680">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>
                <a href=
                "http://commitfest.postgresql.org">commitfest.postgresql.org</a>
              </li>
              <li>1 mois</li>
              <li>Commitfest manager</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background=
        "url('images/whenThingsGoWrong/tools.jpg')">
          <h2>Tools</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/4956365-4956365/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2454659">
            4956365</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2454659">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/website.jpg" data-background-size=
        "contain" data-background-position="center bottom">
          <a href="www.postgresql.org" class=
          "dark_background">www.postgresql.org</a>
          <div class="source-image">
            Image by <a href="https://fritsahlefeldt.com/">Frits
            Ahlefeldt-Laurvig</a> from <a href=
            "hikingartist.com">Hikingartist.com</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/website.jpg" data-background-size=
        "contain" data-background-position="center bottom">
          <a href="wiki.postgresql.org" class=
          "dark_background">wiki.postgresql.org</a>
          <div class="source-image">
            Image by <a href="https://fritsahlefeldt.com/">Frits
            Ahlefeldt-Laurvig</a> from <a href=
            "hikingartist.com">Hikingartist.com</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/website.jpg" data-background-size=
        "contain" data-background-position="center bottom">
          <a href="www.postgresql.org/docs" class=
          "dark_background">www.postgresql.org/docs</a>
          <div class="source-image">
            Image by <a href="https://fritsahlefeldt.com/">Frits
            Ahlefeldt-Laurvig</a> from <a href=
            "hikingartist.com">Hikingartist.com</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/website.jpg" data-background-size=
        "contain" data-background-position="center bottom">
          <a href="planet.postgresql.org" class=
          "dark_background">planet.postgresql.org</a>
          <div class="source-image">
            Image by <a href="https://fritsahlefeldt.com/">Frits
            Ahlefeldt-Laurvig</a> from <a href=
            "hikingartist.com">Hikingartist.com</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/mailboxes.jpg"
        data-background-position="center bottom">
          <h2>Mailing-lists</h2>
          <div class="source-image">
            Image by David Avrot
          </div>
          <aside class="notes">
            <ul>
              <li>Bug submission (use the <a href=
              "https://www.postgresql.org/account/login/?next=/account/submitbug/">
                form</a>)
              </li>
              <li>pgsql-novice for newcommers</li>
              <li>Special lists for associations and local
              groups</li>
              <li>pgsql-hackers (be carefull, these guys are SO
              chatty)</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "url('images/demystifying/security.jpg')">
          <span class="dark_background big"><a href=
          "mailto:security@postgresql.org">security@postgresql.org</a></span>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/RyanMcGuire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=869216">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=869216">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "url('images/demystifying/discussions.jpg')">
          <a href="irc.freenode.net" class=
          "dark_background big">irc.freenode.net</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1245776">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1245776">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Chanel #postgresql on <a href="irc.freenode.net">
                irc.freenode.net</a>
              </li>
              <li>Discussion live avec des hackers de
              PostgreSQL</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "url('images/demystifying/blue-bird.jpg')">
          <span class="big dark_background">@postgresql</span>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/timoschluter-4002401/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1905255">
            Timo Schlüter</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1905255">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "url('images/demystifying/team.jpg')">
          <a class="dark_background big" href=
          "https://slofile.com/slack/postgresteam">Slack</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/vait_mcright-327613/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=386673">
            Henning Westerkamp</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=386673">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "url('images/demystifying/team.jpg')">
          <a class="dark_background big" href=
          "https://hangouts.google.com/?pli=1&amp;action=chat&amp;id=UgxGGxfrNSXgJMvkA1B4AaABAQ&amp;rpi=100073061246402182029">
          Hangout</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/vait_mcright-327613/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=386673">
            Henning Westerkamp</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=386673">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "url('images/demystifying/team.jpg')">
          <span class="dark_background big">Forums (comme <a href=
          "https://dba.stackexchange.com/unanswered/tagged/postgresql">
          stackexchange</a>)</span>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/vait_mcright-327613/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=386673">
            Henning Westerkamp</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=386673">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "url('images/demystifying/team.jpg')">
          <a class="dark_background big" href=
          "https://telegram.me/pgsql">Telegram</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/vait_mcright-327613/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=386673">
            Henning Westerkamp</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=386673">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/kittens.jpg')">
          <div class="flex-container flex-center">
            <img height="400px" src="images/demystifying/git.png">
            <ul>
              <li>Ne pas avoir peur</li>
              <ul>
                <li><code>git clone</code></li>
                <li><code>git pull</code></li>
                <li><code>git diff</code></li>
              </ul>
              <li>PostgreSQL <a href=
              "https://wiki.postgresql.org/wiki/Working_with_Git">
                wiki</a>
              </li>
            </ul>
          </div>
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/demystifying/bandage.jpg" data-background-position=
        "center center">
          <h2>Mon premier patch</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ElasticComputeFarm-1865639/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1235337">
            ElasticComputeFarm</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1235337">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "url('images/null/dictionary.jpg')">
          <blockquote>
            A patch is a piece of software designed to update a
            computer program or its supporting data, to x or
            improve it.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/PDPics-44804/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=390055">
            PDPics</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=390055">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "url('images/demystifying/book.jpg')">
          <h2>Mon histoire</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/DGlodowska-388133/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=419589">
            Daria Głodowska</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=419589">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Section manquante dans <code>alter
              table</code></li>
              <li>Discussion avec les collègues</li>
              <li>Bug reporting</li>
              <li>Création du patch (merci à mes mentors)</li>
              <li>Proposition du patch</li>
            </ul>
          </aside>
        </section>
        <section data-background-image=
        "images/demystifying/lab.jpg" data-background-position=
        "center bottom">
          <h2>Créer un patch</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Borkia-8468715/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3272201">
            Borkia</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3272201">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>PostgreSQL <code>git clone</code></li>
              <li>
                <a href=
                "https://www.postgresql.org/docs/current/installation.html">
                Compiler le code</a>
              </li>
              <li>
                <a href=
                "https://www.postgresql.org/docs/current/docguide-build.html">
                Compiler la documentation</a>
              </li>
              <li>Copier-coller depuis <code>create
              table</code></li>
              <li>Re-compiler la documentation</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "url('images/demystifying/diff.jpg')">
          <code>git diff</code>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2759069">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2759069">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Guide du <a href=
              "https://wiki.postgresql.org/wiki/Creating_Clean_Patches">
                wiki</a>
              </li>
              <li>
                <a href=
                "https://wiki.postgresql.org/wiki/Working_with_Git#Context_diffs_with_Git">
                Un autre guide pour faire des patchs</a>
              </li>
              <li>Le contexte n'est plus obligatoire</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/kittens.jpg')">
          <img src="images/demystifying/patch.png">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/kittens.jpg')">
          <img src="images/demystifying/patch_2.png">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/kittens.jpg')">
          <img src="images/demystifying/patch_3.png">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/kittens.jpg')">
          <img src="images/demystifying/patch_4.png">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/kittens.jpg')">
          <img src="images/demystifying/patch_5.png">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/kittens.jpg')">
          <img src="images/demystifying/patch_6.png">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/kittens.jpg')">
          <img src="images/demystifying/patch_7.png">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/kittens.jpg')">
          <img src="images/demystifying/patch_8.png">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/kittens.jpg')">
          <img src="images/demystifying/patch_10.png">
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),url('images/demystifying/rum.jpg')">
          <h2>Et après?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Alexas_Fotos-686414/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3898745">
            Alexas_Fotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3898745">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Correction de fautes dans la traduction
              française</li>
              <li>Étude du code</li>
              <li>Proposition d'un patch de code (intégré dans
              Postgres 12)</li>
              <li>Beaucoup de conférences</li>
              <li>Naissance de Postgres Women</li>
              <li>Commité du code de conduite...</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/demystifying/you.jpg" data-background-opacity="0.5"
        data-background-position="center center">
          <h2>Et vous ?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/PublicDomainPictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=315754">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=315754">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),url('images/demystifying/stars_1.png')">
          <h2>Simple contributeur</h2><br>
          <br>
          <br>
          <br>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Pixa_Alex-3578481/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3789708">
            Pixa_Alex</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3789708">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Partage son expérience</li>
              <li>Réponds aux questions</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),url('images/demystifying/stars_2.png')">
          <h2>Grand contributeur</h2><br>
          <br>
          <br>
          <br>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Pixa_Alex-3578481/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3789708">
            Pixa_Alex</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3789708">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Ogranisation d'événements</li>
              <li>Don de temps/argent à PostgreSQL</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),url('images/demystifying/stars_3.png')">
          <h2>Super contributeur</h2><br>
          <br>
          <br>
          <br>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Pixa_Alex-3578481/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3789708">
            Pixa_Alex</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3789708">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Rapporte les bugs de manière fiable</li>
              <li>Crée des patchs</li>
              <li>relit des patchs</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/unicorn.jpg')">
          <h2>Vous contribuez déjà</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/webandi-1460261/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3825978">
            Andreas Lischka</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3825978">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0,
0.3)),url('images/demystifying/cern.jpg')">
          <h2>PostgreSQL au CERN!!</h2>
          <div class="source-image">By Brücke-Osteuropa - Own work, CC0,
https://commons.wikimedia.org/w/index.php?curid=22544329</div>
          <aside class="notes">
            <ul>
              <li>Le 17 janvier 2020</li>
              <li>Visite possible le matin sur inscription</li>
              <li>Prix modique</li>
              <li>Conférences l'après-midi</li>
              <li>Pas de séance de rattrapage!!</li>
            </ul>
          </aside>
        </section>
      </section>
    </div>
  </div>
  <script src="reveal.js/lib/js/head.min.js"></script> 
  <script src="reveal.js/js/reveal.js"></script> 
  <script>
















      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,

              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
  return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
  { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
  function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
  callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true },
                      { src: 'plugin/embed-tweet/embed-tweet.js' },
              ]
      });

  </script>
</body>
</html>
