<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Your Hitchhiker's Guide to the Postgres
  Documentation</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink2.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <img class="logo-new-image" src="images/common/edb-new.png"
    alt="EDB's logo"> 
    <!-- Any section element inside of this container is displayed as a slide
-->
    <div class="slides">
      <section>
        <section data-background-image="images/doc/h2g2.jpg"
        data-background-opacity="1" data-background-position=
        "center right">
          <h1>Your Hitchhiker's Guide to the Postgres
          Documentation</h1>
          <h2>Intesa<br>
          <small>2022-09-13</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/brenkee-2021352/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1277140">
            Benjamin Balazs</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1277140">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/doc/books.jpg"
        data-background-opacity="1" data-background-position=
        "center right">
          <h1>Postgres documentation</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/kerttu-569708/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1151405">
            kerttu</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1151405">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>How to begin</li>
              <li>Choose your own adventure!</li>
              <ul>
                <li>
                  <a href="#/2">Postgres DBA</a>
                </li>
                <li>
                  <a href="#/2">Software developer</a>
                </li>
                <li>
                  <a href="#/2">Database user</a>
                </li>
              </ul>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/doc/board.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>How to begin?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4190327">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4190327">
            Pixabay</a>
          </div>
          <aside class="notes">
            Postgres doc is huge<br>
            Numbers for Postgres 14:<br>
            2836 pages (A4)<br>
            Table of content: 18 pages (A4)<br>
            420 tables, but only 3 figures<br>
            Different formats (html, pdf, man)<br>
          </aside>
        </section>
        <section data-background-image="images/doc/storage.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>What is Postgres doc?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/elifrancis-1160677/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1163695">
            Eli Digital Creative</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1163695">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Written in PostgreSQL git repo</li>
              <li>DocBook (xml)</li>
              <li>built with bison and flex</li>
            </ul>Let's see what you might not know the Postgres doc
            includes!
          </aside>
        </section>
        <section data-background-image="images/doc/stairs.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Clickable versions</h1><img class="fragment" src=
          "images/doc/versions.png" alt=
          "Displaying the Postgres doc clickable versions feature">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stokpic-692575/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=600468">
            stokpic</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=600468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/bad.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h1>Search engine</h1><code class=
          "fragment">site:https://www.postgresql.org/docs/current/
          [keyword here]</code>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/alexandra_koch-621802/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6110175">
            Alexandra_Koch</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6110175">
            Pixabay</a>
          </div>
          <aside class="notes">
            Let's see now what you might not know!
          </aside>
        </section>
        <section data-background-image="images/doc/stairs.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Doc page about the doc</h1><img class="fragment" src=
          "images/doc/docpage.png" alt="PostgreSQL preface">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stokpic-692575/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=600468">
            stokpic</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=600468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/dictionary.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Glossary</h1><img src="images/doc/glossary.png" alt=
          "PostgreSQL glossary" class="fragment">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pdpics-44804/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=390055">
            PDPics</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=390055">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/infinity.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Doc how to build the doc</h1><img src=
          "images/doc/howtobuild.png" alt=
          "how to build the postgres doc" class="fragment">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/463259-463259/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=458842">
            Faizal Sugi</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=458842">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/joke.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Jokes!</h1><img src="images/doc/windows.png" class=
          "fragment" alt="Installing from source under Windows">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/three-shots-3936226/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2102330">
            Three-shots</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2102330">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/joke.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Jokes!</h1><img src="images/doc/allballs.png" class=
          "fragment" alt=
          "Definition of the 'alballs' value for timestamptz">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/three-shots-3936226/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2102330">
            Three-shots</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2102330">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/joke.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Jokes!</h1>
          <blockquote>
            By 1996, it became clear that the name “Postgres95”
            would not stand the test of time.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/three-shots-3936226/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2102330">
            Three-shots</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2102330">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/joke.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Jokes!</h1>
          <blockquote>
            Besides the documentation, that is, this book, there
            are other resources about PostgreSQL:<br>
            <ul>
              <li class="nobg">Wiki</li>
              <li class="nobg">Web Site</li>
              <li class="nobg">Mailing Lists</li>
              <li class="nobg"><span class=
              "accent">Yourself</span>!</li>
            </ul>
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/three-shots-3936226/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2102330">
            Three-shots</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2102330">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/joke.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Jokes!</h1><img src="images/doc/pope.png" class=
          "fragment" alt=
          "There is no year 0. You can complain to the pope.">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/three-shots-3936226/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2102330">
            Three-shots</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2102330">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/misleading.jpg"
        data-background-opacity="1" data-background-position=
        "top center">
          <h1>Questionable advises</h1><img class="simple fragment"
          src="images/doc/installing.png" alt=
          "The installing part of the PostgreSQL documentation">
          <a class="fragment dark_background" href=
          "https://www.postgresql.org/download/">https://www.postgresql.org/download/</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pablojimeno-18749234/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5663526">
            Pablo Jimeno</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5663526">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/misleading.jpg"
        data-background-opacity="1" data-background-position=
        "top center">
          <h1>Questionable advises</h1><img class="simple fragment"
          src="images/doc/backup.png" alt=
          "The backup section of the PostgreSQl documentation">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pablojimeno-18749234/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5663526">
            Pablo Jimeno</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5663526">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/doc/01.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Choose your own adventure: Postgres DBA</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/01.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h1>What do DBAs do?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Installs</li>
              <li>Upgrades</li>
              <li>Server setups</li>
              <li>Configuration</li>
              <li>Backup/Restore</li>
              <li>High availability</li>
              <li>Roles</li>
              <li>Maintenance</li>
              <li>Monitoring</li>
              <li>Troubleshooting</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/doc/seagull.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <a href="https://dbaday.org/">https://dbaday.org/</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2728117">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/towel.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h1>The DBA's absolute guide</h1><img src=
          "images/doc/part3.png" alt=
          "Part 3 of the PostgreSQL documentation">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/alexas_fotos-686414/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2822910">
            Alexas_Fotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2822910">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/towel.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>The DBA's absolute guide: <a href=
          "https://www.postgresql.org/docs/current/admin.html">Part
          III</a></h1>
          <p class="dark_background fragment fade-up">Server setup
          → <a href=
          "https://www.postgresql.org/docs/current/runtime.html">Chapter
          19</a></p>
          <p class="dark_background fragment fade-up">Server
          configuration → <a href=
          "https://www.postgresql.org/docs/current/runtime-config.html">
          Chapter 20</a> and <a href=
          "https://www.postgresql.org/docs/current/client-authentication.html">
          Chapter 21</a></p>
          <p class="dark_background fragment fade-up">DB's roles →
          <a href=
          "https://www.postgresql.org/docs/current/user-manag.html">
          Chapter 22</a></p>
          <p class="dark_background fragment fade-up">Maintenance →
          <a href=
          "https://www.postgresql.org/docs/current/maintenance.html">
          Chapter 25</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/alexas_fotos-686414/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2822910">
            Alexas_Fotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2822910">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/towel.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>The DBA's absolute guide: <a href=
          "https://www.postgresql.org/docs/current/admin.html">Part
          III</a></h1>
          <p class="dark_background fragment fade-up">Backup and
          restore → <a href=
          "https://www.postgresql.org/docs/current/backup.html">Chapter
          26</a></p>
          <p class="dark_background fragment fade-up">High
          availability → <a href=
          "https://www.postgresql.org/docs/current/high-availability.html">
          Chapter 27</a></p>
          <p class="dark_background fragment fade-up">Monitoring →
          <a href=
          "https://www.postgresql.org/docs/current/monitoring.html">
          Chapter 28</a> and <a href=
          "https://www.postgresql.org/docs/current/diskusage.html">Chapter
          29</a></p>
          <p class="dark_background fragment fade-up">WALs →
          <a href=
          "https://www.postgresql.org/docs/current/wal.html">Chapter
          30</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/alexas_fotos-686414/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2822910">
            Alexas_Fotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2822910">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/towel.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>The DBA's absolute guide: <a href=
          "https://www.postgresql.org/docs/current/admin.html">Part
          III</a></h1>
          <p class="dark_background fragment fade-up">Logical
          replication → <a href=
          "https://www.postgresql.org/docs/current/logical-replication.html">
          Chapter 31</a></p>
          <p class="dark_background fragment fade-up">JIT →
          <a href="https://www.postgresql.org/docs/current/jit.html">
          Chapter 32</a></p>
          <p class="dark_background fragment fade-up">Regression
          tests → <a href=
          "https://www.postgresql.org/docs/current/regress.html">Chapter
          33</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/alexas_fotos-686414/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2822910">
            Alexas_Fotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2822910">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/nugget.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Other interesting nuggets</h1>
          <p class="dark_background fragment fade-up">System
          administration functions → <a href=
          "https://www.postgresql.org/docs/current/functions-admin.html">
          Sub-chapter 9.27</a></p>
          <p class="dark_background fragment fade-up">SQL, client
          and server apps reference → <a href=
          "https://www.postgresql.org/docs/current/reference.html">Part
          IV</a></p>
          <p class="dark_background fragment fade-up">System
          catalog → <a href=
          "https://www.postgresql.org/docs/current/catalogs.html">Chapter
          52</a></p>
          <p class="dark_background fragment fade-up">"Official"
          contribs → <a href=
          "https://www.postgresql.org/docs/current/contrib.html">Appendix
          F</a></p>
          <p class="dark_background fragment fade-up">Release notes
          → <a href=
          "https://www.postgresql.org/docs/current/release.html">Appendix
          E</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/hans-2/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4333047">
            Hans Braxmeier</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4333047">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/doc/dev.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h2>Choose your own adventure: Software developer</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/kuszapro-369349/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=583537">
            Christopher Kuszajewski</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=583537">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/dev.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>What do devs need?</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/kuszapro-369349/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=583537">
            Christopher Kuszajewski</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=583537">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>How to run queries</li>
              <li>Details about datatypes</li>
              <li>Details about included functions</li>
              <li>Details about SQL features</li>
              <li>How to write stored functions/procedures</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/doc/books2.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>The dev's absolute guide: <a href=
          "https://www.postgresql.org/docs/current/sql.html">Part
          II</a></h1>
          <p class="dark_background fragment fade-up">SQL →
          <a href="https://www.postgresql.org/docs/current/sql-syntax.html">
          Chapter 4</a></p>
          <p class="dark_background fragment fade-up">DDL →
          <a href="https://www.postgresql.org/docs/current/ddl.html">
          Chapter 5</a></p>
          <p class="dark_background fragment fade-up">DML →
          <a href="https://www.postgresql.org/docs/current/dml.html">
          Chapter 6</a></p>
          <p class="dark_background fragment fade-up">Advanced
          querying → <a href=
          "https://www.postgresql.org/docs/current/queries.html">Chapter
          7</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2158737">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2158737">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/books2.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>The dev's absolute guide: <a href=
          "https://www.postgresql.org/docs/current/sql.html">Part
          II</a></h1>
          <p class="dark_background fragment fade-up">Data types →
          <a href=
          "https://www.postgresql.org/docs/current/datatype.html">Chapter
          8</a></p>
          <p class="dark_background fragment fade-up">Functions and
          operators → <a href=
          "https://www.postgresql.org/docs/current/functions.html">Chapter
          9</a></p>
          <p class="dark_background fragment fade-up">Type
          conversion → <a href=
          "https://www.postgresql.org/docs/current/typeconv.html">Chapter
          10</a></p>
          <p class="dark_background fragment fade-up">Indexes →
          <a href=
          "https://www.postgresql.org/docs/current/indexes.html">Chapter
          11</a></p>
          <p class="dark_background fragment fade-up">Full text
          search → <a href=
          "https://www.postgresql.org/docs/current/textsearch.html">
          Chapter 12</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2158737">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2158737">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/books2.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>The dev's absolute guide: <a href=
          "https://www.postgresql.org/docs/current/sql.html">Part
          II</a></h1>
          <p class="dark_background fragment fade-up">Transaction
          isolation → <a href=
          "https://www.postgresql.org/docs/current/mvcc.html">Chapter
          13</a></p>
          <p class="dark_background fragment fade-up">Performance →
          <a href=
          "https://www.postgresql.org/docs/current/performance-tips.html">
          Chapter 14</a></p>
          <p class="dark_background fragment fade-up">Parallelism →
          <a href=
          "https://www.postgresql.org/docs/current/parallel-query.html">
          Chapter 15</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2158737">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2158737">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/books2.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Another useful guide: <a href=
          "https://www.postgresql.org/docs/current/server-programming..html">
          Part V</a></h1>
          <p class="dark_background fragment fade-up">SQL functions
          → <a href=
          "https://www.postgresql.org/docs/current/extend.html">Chapter
          38</a></p>
          <p class="dark_background fragment fade-up">Triggers and
          Rules → <a href=
          "https://www.postgresql.org/docs/current/triggers.html">Chapter
          39</a>, <a href=
          "https://www.postgresql.org/docs/current/event-triggers.html">
          40</a>, and <a href=
          "https://www.postgresql.org/docs/current/rules.html">41</a></p>
          <p class="dark_background fragment fade-up">PL/pgSQL →
          <a href=
          "https://www.postgresql.org/docs/current/plpgsql.html">Chapter
          43</a></p>
          <p class="dark_background fragment fade-up">Other
          languages (<a href=
          "https://www.postgresql.org/docs/current/pltcl.html">PL/Tcl</a>,
          <a href=
          "https://www.postgresql.org/docs/current/plperl.html">PL/Perl</a>,
          <a href=
          "https://www.postgresql.org/docs/current/plpython.html">PL/Python</a>)</p>
          <p class="dark_background fragment fade-up">Logical
          decoding → <a href=
          "https://www.postgresql.org/docs/current/logicaldecoding.html">
          Chapter 49</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2158737">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2158737">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/cherry.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>Cherry on the top</h1>
          <p class="dark_background fragment fade-up">SQL reference
          → <a href=
          "https://www.postgresql.org/docs/current/sql-commands.html">
          Chapter VI.I</a></p>
          <p class="dark_background fragment fade-up">SQL key words
          → <a href=
          "https://www.postgresql.org/docs/current/sql-keywords-appendix.html">
          Appendix C</a></p>
          <p class="dark_background fragment fade-up">Feature
          Matrix → <a href=
          "https://www.postgresql.org/about/featurematrix/">Outside
          the documentation</a></p>
          <p class="dark_background fragment fade-up">psql
          documentation → <a href=
          "https://www.postgresql.org/docs/current/app-psql.html">psql</a></p>
          <p class="dark_background fragment fade-up">Data
          export/import → <a href=
          "https://www.postgresql.org/docs/current/backup-dump.html">
          Part 26.1</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/camilo_contreras-7803098/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4004585">
            Camilo Contreras</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4004585">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/doc/user.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h2>Choose your own adventure: database user</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3534409">
            mohamed Hassan</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3534409">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/doc/user.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>What does a database user need?</h1>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/flockine-5479910/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2630117">
            flockine</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2630117">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>A good SQL client</li>
              <li>Help on queries</li>
              <li>Help on performance</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/doc/important.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
          <h1>The user's absolute guide:</h1>
          <p class="dark_background fragment fade-up">psql
          documentation → <a href=
          "https://www.postgresql.org/docs/current/app-psql.html">psql</a></p>
          <p class="dark_background fragment fade-up">That's all
          🦄</p>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/flockine-5479910/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2630117">
            flockine</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2630117">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/doc/dolphin.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>So long and thanks for all the fish!</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/elg21-3764790/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4450876">
            ELG21</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4450876">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>







                                                  // More info about initialization & config:
                                                  // - https://revealjs.com/initialization/
                                                  // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
