<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>How do you put an elephant on a containership in 3
  steps?</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section>
	  <h1 class="normalcase"><small>Elles bougent pour l'orientation</small></h1>
	  <h2><small>Collège Jean Moulin<br>
	    2023-12-07</small></h2>
        </section>
      </section>
      </section>
      <section>
          <h2>Qui suis-je?</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Lætitia Avrot</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Contributrice reconnue de PostgreSQL</li>
	    <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Trésorière de PostgreSQl Europe</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Fondatrice de <span class= "accent">#PostgresWomen</span></li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Field CTO chez <span class=
            "accent">EDB</span></li>
          </ul>
          <aside class="notes"></aside>
        </section>
	<section>
          <h2>Ma vie personnelle</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Un ex-mari</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Deux filles (9 et 15 ans)</li>
	    <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Un chat</li>
          </ul>
          <aside class="notes"></aside>
        </section><section>
          <h2>Mes études</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Bac S, spécialité Maths</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">INSA de Lyon</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Prépa asiatique</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Spécialisation Informatique</li>
          </ul>
          <aside class="notes"></aside>
        </section><section>
          <h2>Ma carrière</h2>
          <ul>
	    <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Silicomp -> Orange</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Atos Worldline</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Easyteam</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Apicil</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">CMRE Logiciels</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Arkema</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">Loxodata</li>
            <li class="fragment fade-in-then-semi-out" style="list-style-type: none;">JeuxVideo.com</li>
          </ul>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>





      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
