<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.6.0">
  <meta charset="utf-8">
  <title>Le I de ACID</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide
-->
    <img class="logo-new-image" src="images/common/edb-new.png">
    <div class="slides">
      <section>
        <section data-background-image='images/I/lemonade.jpg'
        data-background-position="center bottom">
          <h1>Le I de ACID</h1>
          <h2>AFUP Day Lyon</h2>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/JillWellington-334088/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3571083">
            Jill Wellington</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3571083">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "url('images/sql-new/question.jpg')">
          <h1>Qui suis-je ?</h1>
                <a href="mydbanotebook.org" class="dark_background">mydbanotebook.org</a>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Lætitia Avrot</li>
              <li>
                <a href="mydbanotebook.org" class="dark_background">mydbanotebook.org</a>
              </li>
              <li><span class="accent">#PostgresWomen</span>
              co-founder</li>
              <li><span class="accent">EDB</span> Senior Database
              Consultant</li>
              <li>
                <a href="https://twitter.com/l_avrot">@l_avrot</a>
              </li>
            </ul>
          </aside>
        </section>
        <section data-background-image='images/I/lime.jpg'
        data-background-position="center bottom">
          <h1>Le I de ACID</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/shameersrk-9381176/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3997990">
            Shameer Pk</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3997990">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>ACID</li>
              <li>Transaction <span>Isolation</span></li>
              <li>Use cases</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/I/book.jpg"
        data-background-position="center center">
          <h1>ACID</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2363912">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2363912">
            Pixabay</a>
          </div>
          <aside class="notes">
            Jim Gray (award Turing in 1998) invented atomicity,
            consistency and durability concepts.<br>
            Isolation was added later in 1983.
            <ul>
              <li>Atomicity</li>
              <li>Consistency</li>
              <li>Isolation</li>
              <li>Durability</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/I/eraser.jpg"
        data-background-position="center bottom">
          <h1>Atomicité</h1>
          <figure>
            <blockquote>
              An atomic transaction is an indivisible and
              irreducible series of database operations such that
              either all occur, or nothing occurs.
            </blockquote>
            <figcaption>
              <a href=
              "https://en.wikipedia.org/wiki/Atomicity_(database_systems)">
              Wikipedia</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/MasterTux-470906/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3822402">
            MasterTux</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3822402">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/peas.jpg"
        data-background-position="center bottom">
          <h1>Consistence</h1>
          <figure>
            <blockquote>
              Consistency in database systems refers to the
              requirement that any given database transaction must
              change affected data only in allowed ways.
            </blockquote>
            <figcaption>
              <a href=
              "https://en.wikipedia.org/wiki/Consistency_(database_systems)">
              Wikipedia</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Magnascan-653134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=580333">
            Magnascan</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=580333">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/I/hand-disinfection.jpg" data-background-position=
        "center bottom">
          <h1>Isolation</h1>
          <figure>
            <blockquote>
              In database systems, isolation determines how
              transaction integrity is visible to other users and
              systems.
            </blockquote>
            <figcaption>
              <a href=
              "https://en.wikipedia.org/wiki/Isolation_(database_systems)">
              Wikipedia</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/KlausHausmann-1332067/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4954840">
            Klaus Hausmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4954840">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/hammer.jpg"
        data-background-position="center bottom">
          <h1>Durabilité</h1>
          <figure>
            <blockquote>
              In database systems, durability is the ACID property
              which guarantees that transactions that have
              committed will survive permanently.
            </blockquote>
            <figcaption>
              <a href=
              "https://en.wikipedia.org/wiki/Durability_(database_systems)">
              Wikipedia</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=583163">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=583163">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/I/stairs.jpg"
        data-background-position="center bottom">
          <h1>Niveau d'isolation</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/stairs.jpg"
        data-background-position="center bottom">
          <h1>Read uncommitted</h1>
          <div class="flex-container flex-center">
            <img src="images/I/read_uncommitted.png" style=
            "height:500px; width:auto;">
            <div class="flex-container flex-center flex-column">
              <figure>
                <blockquote>
                  One transaction may see <span class=
                  "accent">not-yet-committed</span> changes made by
                  other transactions.
                </blockquote>
                <figcaption>
                  <a href=
                  "https://en.wikipedia.org/wiki/Isolation_(database_systems)#Read_uncommitted">
                  Wikipedia</a>
                </figcaption>
              </figure>
              <figure class="fragment">
                <blockquote>
                  PostgreSQL's Read Uncommitted mode behaves like
                  Read Committed.
                </blockquote>
                <figcaption>
                  <a href=
                  "https://www.postgresql.org/docs/12/transaction-iso.html">
                  Postgres documentation</a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/stairs.jpg"
        data-background-position="center bottom">
          <h1>Read uncommitted</h1>
          <div class="flex-container flex-center">
            <img src="images/I/read_uncommitted.png" style=
            "height:500px; width:auto;">
            <figure>
              <blockquote>
                If the transaction isolation level of the
                SQL-transaction is READ UNCOMMITTED, then any
                &lt;level of isolation&gt; is permissible.
              </blockquote>
              <figcaption>
                SQL 2016 standard
              </figcaption>
            </figure>
          </div>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/stairs.jpg"
        data-background-position="center bottom">
          <h1>Read committed</h1>
          <div class="flex-container flex-center">
            <img src="images/I/read_committed.png" style=
            "height:500px; width:auto;">
            <figure>
              <blockquote>
                Read committed is an isolation level that
                guarantees that any data read <span class=
                "accent">is committed</span> at the moment it is
                read. It simply restricts the reader from seeing
                any intermediate, uncommitted, 'dirty' read.
              </blockquote>
              <figcaption>
                <a href=
                "https://en.wikipedia.org/wiki/Isolation_(database_systems)#Read_committed">
                Wikipedia</a>
              </figcaption>
            </figure>
          </div>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/stairs.jpg"
        data-background-position="center bottom">
          <h1>Repeatable read</h1>
          <div class="flex-container flex-center">
            <img src="images/I/repeatable_read.png" style=
            "height:500px; width:auto;">
            <figure>
              <blockquote>
                The Repeatable Read isolation level only sees data
                committed before the transaction began.
              </blockquote>
              <figcaption>
                <a href=
                "https://www.postgresql.org/docs/current/transaction-iso.html#XACT-REPEATABLE-READ">
                Postgres documentation</a>
              </figcaption>
            </figure>
          </div>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/stairs.jpg"
        data-background-position="center bottom">
          <h1>Serializable</h1>
          <div class="flex-container flex-center">
            <img src="images/I/serializable.png" style=
            "height:500px; width:auto;">
            <figure>
              <blockquote>
                This level emulates serial transaction execution
                for all committed transactions; as if transactions
                had been executed one after another, serially,
                rather than concurrently.
              </blockquote>
              <figcaption>
                <a href=
                "https://www.postgresql.org/docs/12/transaction-iso.html#XACT-SERIALIZABLE">
                Postgres documentation</a>
              </figcaption>
            </figure>
          </div>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/I/cat.jpg"
        data-background-position="center bottom">
          <br>
          <br>
          <h1>Isolation anomalies</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Pam75-11539274/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4666813">
            Pamela Palacio</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4666813">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/dirty.jpg"
        data-background-position="center bottom">
          <h1>Dirty read</h1>
          <figure>
            <blockquote>
              A transaction reads data written by a concurrent
              uncommitted transaction.
            </blockquote>
            <figcaption>
              <a href=
              "https://www.postgresql.org/docs/current/transaction-iso.html">
              Postgres documentation</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image from <a href=
            'https://fr.freepik.com/photos-vecteurs-libre/fond'>freepik</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/dirty.jpg"
        data-background-position="center bottom" data-transition=
        "none-out">
          <h1>Dirty read</h1><img src="images/I/dirty_read_1.png"
          class="simple fragment">
          <div class="source-image-new">
            Image from <a href=
            'https://fr.freepik.com/photos-vecteurs-libre/fond'>freepik</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/dirty.jpg"
        data-background-position="center bottom" data-transition=
        "none">
          <h1>Dirty read</h1><img src="images/I/dirty_read_2.png">
          <div class="source-image-new">
            Image from <a href=
            'https://fr.freepik.com/photos-vecteurs-libre/fond'>freepik</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/dirty.jpg"
        data-background-position="center bottom" data-transition=
        "none">
          <h1>Dirty read</h1><img src="images/I/dirty_read_3.png">
          <div class="source-image-new">
            Image from <a href=
            'https://fr.freepik.com/photos-vecteurs-libre/fond'>freepik</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/dirty.jpg"
        data-background-position="center bottom" data-transition=
        "none-in">
          <h1>Dirty read</h1><img src="images/I/dirty_read_4.png">
          <div class="source-image-new">
            Image from <a href=
            'https://fr.freepik.com/photos-vecteurs-libre/fond'>freepik</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/teddy.jpg"
        data-background-position="center bottom">
          <h1>Lost update</h1><br>
          <figure>
            <blockquote>
              A data integrity problem in which one writer of data
              overwrites the changes of a different writer
              modifying the same data.
            </blockquote>
            <figcaption>
              <a href=
              "https://docs.oracle.com/en/database/oracle/oracle-database/19/cncpt/Chunk1797998646.html">
              Oracle documentation (Database Concepts)</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pexels</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/teddy.jpg"
        data-background-position="center bottom" data-transition=
        "none-out">
          <h1>Lost update</h1><br>
          <img src="images/I/lost_update_1.png" class=
          "simple fragment">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pexels</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/teddy.jpg"
        data-background-position="center bottom" data-transition=
        "none">
          <h1>Lost update</h1><br>
          <img src="images/I/lost_update_2.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pexels</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/teddy.jpg"
        data-background-position="center bottom" data-transition=
        "none">
          <h1>Lost update</h1><br>
          <img src="images/I/lost_update_3.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pexels</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/teddy.jpg"
        data-background-position="center bottom" data-transition=
        "none-in">
          <h1>Lost update</h1><br>
          <img src="images/I/lost_update_4.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pexels</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/teddy.jpg"
        data-background-position="center bottom" data-transition=
        "none-in">
          <h1>Lost update</h1><br>
          <img src="images/I/lost_update_5.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pexels</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835598">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/twins.jpg"
        data-background-position="center bottom">
          <h1>Non-repeatable read</h1><br>
          <figure>
            <blockquote>
              A transaction re-reads data it has previously read
              and finds that data has been modified by another
              transaction (that committed since the initial read).
            </blockquote>
            <figcaption>
              <a href=
              "https://en.wikipedia.org/wiki/Isolation_(database_systems)">
              Wikipedia</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/OkBoks-1817184/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            자유 천지</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/twins.jpg"
        data-background-position="center bottom" data-transition=
        "none-out">
          <h1>Non-repeatable read</h1><br>
          <img src="images/I/non-repeatable_read_1.png" class=
          "simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/OkBoks-1817184/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            자유 천지</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/twins.jpg"
        data-background-position="center bottom" data-transition=
        "none">
          <h1>Non-repeatable read</h1><br>
          <img src="images/I/non-repeatable_read_2.png" class=
          "simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/OkBoks-1817184/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            자유 천지</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/twins.jpg"
        data-background-position="center bottom" data-transition=
        "none">
          <h1>Non-repeatable read</h1><br>
          <img src="images/I/non-repeatable_read_3.png" class=
          "simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/OkBoks-1817184/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            자유 천지</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/twins.jpg"
        data-background-position="center bottom" data-transition=
        "none">
          <h1>Non-repeatable read</h1><br>
          <img src="images/I/non-repeatable_read_4.png" class=
          "simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/OkBoks-1817184/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            자유 천지</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/twins.jpg"
        data-background-position="center bottom" data-transition=
        "none">
          <h1>Non-repeatable read</h1><br>
          <img src="images/I/non-repeatable_read_5.png" class=
          "simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/OkBoks-1817184/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            자유 천지</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/twins.jpg"
        data-background-position="center bottom" data-transition=
        "none-in">
          <h1>Non-repeatable read</h1><br>
          <img src="images/I/non-repeatable_read_6.png" class=
          "simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/OkBoks-1817184/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            자유 천지</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1169067">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/hands.jpg"
        data-background-position="center center">
          <h1>Phantom read</h1>
          <figure>
            <blockquote>
              A transaction re-executes a query returning a set of
              rows that satisfy a search condition and finds that
              the set of rows satisfying the condition has changed
              due to another recently-committed transaction.
            </blockquote>
            <figcaption>
              <a href=
              "https://www.postgresql.org/docs/current/transaction-iso.html">
              Postgres documentation</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/hands.jpg"
        data-background-position="center center" data-transition=
        "none-out">
          <h1>Phantom read</h1><img src=
          "images/I/phantom_read_1.png" class="simple fragment">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/hands.jpg"
        data-background-position="center center" data-transition=
        "none">
          <h1>Phantom read</h1><img src=
          "images/I/phantom_read_2.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/hands.jpg"
        data-background-position="center center" data-transition=
        "none-in">
          <h1>Phantom read</h1><img src=
          "images/I/phantom_read_3.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614468">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/register.jpg"
        data-background-position="center center">
          <h2>Serialization anomaly</h2>
          <figure>
            <blockquote>
              The result of successfully committing a group of
              transactions is inconsistent with all possible
              orderings of running those transactions one at a
              time.
            </blockquote>
            <figcaption>
              <a href=
              "https://www.postgresql.org/docs/current/transaction-iso.html">
              Postgres documentation</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/register.jpg"
        data-background-position="center center">
          <h2>Serialization anomaly</h2><img src=
          "images/I/serialization_anomaly_1.png" class=
          "simple fragment"> <img src=
          "images/I/serialization_anomaly_2.png" class=
          "simple fragment"> <img src=
          "images/I/serialization_anomaly_3.png" class=
          "simple fragment">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/register.jpg"
        data-background-position="center center" data-transition=
        "none-out">
          <h2>Serialization anomaly</h2><img src=
          "images/I/serialization_anomaly_4.png" class=
          "simple fragment">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/register.jpg"
        data-background-position="center center" data-transition=
        "none">
          <h2>Serialization anomaly</h2><img src=
          "images/I/serialization_anomaly_5.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/register.jpg"
        data-background-position="center center" data-transition=
        "none">
          <h2>Serialization anomaly</h2><img src=
          "images/I/serialization_anomaly_6.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/register.jpg"
        data-background-position="center center" data-transition=
        "none">
          <h2>Serialization anomaly</h2><img src=
          "images/I/serialization_anomaly_7.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/register.jpg"
        data-background-position="center center" data-transition=
        "none">
          <h2>Serialization anomaly</h2><img src=
          "images/I/serialization_anomaly_8.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/register.jpg"
        data-background-position="center center" data-transition=
        "none-in">
          <h2>Serialization anomaly</h2><img src=
          "images/I/serialization_anomaly_9.png" class="simple">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/register.jpg"
        data-background-position="center center">
          <h2>Anomalies and isolation levels</h2>
          <table class=
          "x-large centered vcentered dark_background">
            <thead>
              <tr>
                <th class="centered">Isolation Level</th>
                <th class="centered">Read uncommitted</th>
                <th class="centered">Read committed</th>
                <th class="centered">Repeatable read</th>
                <th class="centered">Serializable</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="vcentered centered">Dirty Read</td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
              </tr>
              <tr class="fragment">
                <td class="vcentered centered">Lost update</td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
              </tr>
              <tr class="fragment">
                <td class="vcentered centered">Non-repeatable
                Read</td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
              </tr>
              <tr class="fragment">
                <td class="vcentered centered">Phantom Read</td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
              </tr>
              <tr class="fragment">
                <td class="vcentered centered">Serialization
                Anomaly</td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
              </tr>
            </tbody>
          </table>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/register.jpg"
        data-background-position="center center">
          <h2>Anomalies and isolation levels</h2>(For Postgres)
          <table class=
          "x-large centered vcentered dark_background">
            <thead>
              <tr>
                <th class="centered">Isolation Level</th>
                <th class="centered">Read uncommitted</th>
                <th class="centered">Read committed</th>
                <th class="centered">Repeatable read</th>
                <th class="centered">Serializable</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="vcentered centered">Dirty Read</td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
              </tr>
              <tr>
                <td class="vcentered centered">Lost update</td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
              </tr>
              <tr>
                <td class="vcentered centered">Non-repeatable
                Read</td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
              </tr>
              <tr>
                <td class="vcentered centered">Phantom Read</td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
              </tr>
              <tr>
                <td class="vcentered centered">Serialization
                Anomaly</td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/check.png" class="simple"></td>
                <td class="vcentered centered"><img src=
                "images/I/crossed.png" class="simple"></td>
              </tr>
            </tbody>
          </table>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Skitterphoto-324082/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Rudy and Peter Skitterians</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=810546">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/I/locks.jpg"
        data-background-position="center center">
          <h1>Locks</h1>
          <figure>
            <blockquote>
              Record locking is the technique of preventing
              simultaneous access to data in a database, to prevent
              inconsistent results.
            </blockquote>
            <figcaption>
              <a href=
              "https://en.wikipedia.org/wiki/Record_locking">Wikipedia</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Heidelbergerin-1425977/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Heidelbergerin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/locks.jpg"
        data-background-position="center center">
          <h1>Dead lock</h1>
          <figure>
            <blockquote>
              A deadlock is a state in which each member of a group
              is waiting for another member, including itself, to
              take action, such as sending a message or more
              commonly releasing a lock.
            </blockquote>
            <figcaption>
              <a href=
              "https://en.wikipedia.org/wiki/Deadlock">Wikipedia</a>
            </figcaption>
          </figure>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Heidelbergerin-1425977/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Heidelbergerin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/locks.jpg"
        data-background-position="center center" data-transition=
        "none-out">
          <h1>Dead lock</h1><img src="images/I/deadlock_1.png">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Heidelbergerin-1425977/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Heidelbergerin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/locks.jpg"
        data-background-position="center center" data-transition=
        "none">
          <h1>Dead lock</h1><img src="images/I/deadlock_2.png">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Heidelbergerin-1425977/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Heidelbergerin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/locks.jpg"
        data-background-position="center center" data-transition=
        "none">
          <h1>Dead lock</h1><img src="images/I/deadlock_3.png">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Heidelbergerin-1425977/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Heidelbergerin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/locks.jpg"
        data-background-position="center center" data-transition=
        "none">
          <h1>Dead lock</h1><img src="images/I/deadlock_4.png">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Heidelbergerin-1425977/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Heidelbergerin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/locks.jpg"
        data-background-position="center center" data-transition=
        "none-in">
          <h1>Dead lock</h1><img src="images/I/deadlock_5.png">
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Heidelbergerin-1425977/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Heidelbergerin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3713124">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/php.jpg"
        data-background-position="center center">
          <h2>Et en pratique ?</h2>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Boskampi-3788146/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1873831">
            Boskampi</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1873831">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              Is it ok to have...
              <li>Dirty reads ?</li>
              <li>Lost updates ?</li>
              <li>Non-repeatable reads ?</li>
              <li>Phantom reads ?</li>
              <li>Serialization anomalies ?</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/I/watch.jpg"
        data-background-position="center center">
          <h2>La plupart du temps</h2>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Yummymoon-634546/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=560937">
            Jakub Luksch</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=560937">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              Is it ok to have...
              <li>Dirty reads ? <span class="accent">Probably
              not</span></li>
              <li>Lost updates ? <span class=
              "accent">Probably</span></li>
              <li>Non-repeatable reads ? <span class=
              "accent">Probably</span></li>
              <li>Phantom reads ? <span class=
              "accent">Probably</span></li>
              <li>Serialization anomalies ? <span class=
              "accent">Probably</span></li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/I/watch.jpg"
        data-background-position="center center">
          <h2>La plupart du temps</h2>
          <h1 class="title">→ Read committed</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Yummymoon-634546/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=560937">
            Jakub Luksch</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=560937">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/pages.jpg"
        data-background-position="center center">
          <h1>Pagination</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/un-perfekt-9295476/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3996723">
            Linus Schütz</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3996723">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              Is it ok to have...
              <li>Dirty reads ? <span class="accent">Probably
              not</span></li>
              <li>Lost updates ? <span class="accent">Probably
              not</span></li>
              <li>Non-repeatable reads ? <span class="accent">It
              depends</span></li>
              <li>Phantom reads ? <span class=
              "accent">Probably</span></li>
              <li>Serialization anomalies ? <span class=
              "accent">Probably</span></li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/I/pages.jpg"
        data-background-position="center center">
          <h1>Pagination</h1>
          <h1 class="title">→ Read committed or Repeatable
          read</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/un-perfekt-9295476/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3996723">
            Linus Schütz</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3996723">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/spices.jpg"
        data-background-position="center center">
          <h1>Gestion de stocks</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1868297">
            Pexels</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1868297">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              Is it ok to have...
              <li>Dirty reads ? <span class="accent">Probably
              not</span></li>
              <li>Lost updates ? <span class="accent">Probably
              not</span></li>
              <li>Non-repeatable reads ? <span class=
              "accent">Probably not</span></li>
              <li>Phantom reads ? <span class="accent">Probably
              not</span></li>
              <li>Serialization anomalies ? <span class=
              "accent">Probably</span></li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/I/spices.jpg"
        data-background-position="center center">
          <h1>Gesyion de stocks</h1>
          <h1 class="title">→ Repeatable read</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1868297">
            Pexels</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1868297">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              Is it ok to have...
              <li>Dirty reads ? <span class="accent">Probably
              not</span></li>
              <li>Lost updates ? <span class="accent">Probably
              not</span></li>
              <li>Non-repeatable reads ? <span class=
              "accent">Probably not</span></li>
              <li>Phantom reads ? <span class="accent">Probably
              not</span></li>
              <li>Serialization anomalies ? <span class=
              "accent">Probably</span></li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/I/invoice.jpg"
        data-background-position="center center">
          <h1>Numéros de factures</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/cloudhoreca-516676/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1112860">
            Oliver Menyhart</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1112860">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              Is it ok to have...
              <li>Dirty reads ? <span class="accent">Probably
              not</span></li>
              <li>Lost updates ? <span class="accent">Probably
              not</span></li>
              <li>Non-repeatable reads ? <span class=
              "accent">Probably not</span></li>
              <li>Phantom reads ? <span class="accent">Probably
              not</span></li>
              <li>Serialization anomalies ? <span class=
              "accent">Probably not</span></li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/I/invoice.jpg"
        data-background-position="center center">
          <h1>Numéros de factures</h1>
          <h1 class="title">→ Serializable</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/cloudhoreca-516676/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1112860">
            Oliver Menyhart</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1112860">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/I/beach.jpg"
        data-background-position="center center">
          <h1>Pour concluree</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/Michitogo-2805599/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1544913">
            Michitogo</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1544913">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/I/questions.jpg"
        data-background-position="center center">
          <h1>Des question?</h1>
          <div class="source-image-new">
            Image by <a href=
            "https://pixabay.com/users/qimono-1962238/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3255140">
            Arek Socha</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3255140">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
    <script src="reveal.js/lib/js/head.min.js"></script> 
    <script src="reveal.js/js/reveal.js"></script> 
    <script>



























      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,

              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
    return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
    { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
    function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
    callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
      });

    </script>
  </div>
</body>
</html>
