<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Incus cluster</title>
  <link rel="stylesheet" href=
  "https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/neox.css">
</head>
<body>
  <div class="reveal">
    <div class="logo"><img src="images/nightmares/logo.png"></div>
    <div class="slides">
      <section>
        <section data-background-image="" data-background-opacity=
        "0.3" data-background-position="center center">
          <h1 class="dark_background">Incus cluster</h1>
          <h2 class="dark_background">Private cloud with system
          containers</h2>
          <h4 class="dark_background">FOSDEM 2025-02-01,
          Brussels</h4><img src="images/incus/containers.png"
          width="200px">
        </section>
        <section data-background-image="images/nightmares/neox.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2><code>whoami: Jérémie Grauer</code></h2>
          <div class="flex-container dark_background">
            <img src="images/nightmares/jeremie.png" style=
            "border-radius: 50%;width: 300px;border: 5px solid #0df2d2;">
            <ul>
              <li>Head of infrastructure</li>
              <li>SysAdmin for many years...</li>
              <li>Incus/LXD user since March 2016 (LXD version
              2.11)</li>
            </ul>
          </div>
        </section>
        <section data-background-image="images/nightmares/neox.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2 class="dark_background">NeoX-IT</h2>
          <div class="dark_background">
            <ul>
              <li>SaaS Software Developers</li>
              <li>ISO27001/Healthcare Certified Hosting
              Provider</li>
              <li>IT Outsourcing</li>
              <li>Healthcare Sector</li>
              <li>Thousands of system containers</li>
            </ul>
          </div>
        </section>
        <section data-background-image="images/incus/.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2 class="dark_background">Incus</h2>
          <figure>
            <blockquote class="dark_background">
              Incus is a next-generation system container,
              application container, and virtual machine manager.
            </blockquote>
            <figcaption>
              <span>Official website</span>
            </figcaption>
          </figure>
        </section>
        <section data-background-image="images/incus/.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2 class="dark_background">Kubernetes the hard way</h2>
        </section>
        <section data-background-image="images/incus/.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2 class="dark_background">Incus the hard way</h2>
          <div class="dark_background">
            <ul>
              <li>Create a cluster from scratch</li>
              <li>Configure it with OVN networking</li>
              <li>Create containers inside the cluster</li>
              <li>Interconnect 2 clusters</li>
              <li>Allow communication between the different
              networks</li>
            </ul>
          </div>
        </section>
        <section data-background-image="images/incus/.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2 class="dark_background">Everything can be done with
          automation</h2>
          <div class="dark_background">
            <ul>
              <li>Use Incus deploy:<br>
                <a href=
                "https://github.com/lxc/incus-deploy">https://github.com/lxc/incus-deploy</a>
              </li>
              <li>OpenTofu (Terraform) config</li>
              <li>Ansible</li>
            </ul>
          </div>
        </section>
        <section data-background-image="images/incus/.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2 class="dark_background">slides</h2><a href=
          "https://cos.re/incus">cos.re/incus</a><br>
          <img src="images/incus/incus.png" style="width: 50%;">
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Let's create a private cloud from scratch in 20
          minutes!</h2><img src="images/incus/11.jpg" style=
          "width: 80%;">
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>0. OVN</h2>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code"><span class=
          "red">alpha</span>:~ # ovn-sbctl show
<span class=
"fragment">Chassis "0f5ca1c7-b7c5-40e9-a5c2-509ab98e8bb9"
    hostname: <span class="red">beta</span>
    Encap geneve
        ip: "10.191.1.102"
        options: {csum="true"}</span>
<span class=
"fragment">Chassis "19306aab-28a1-4972-bc73-4f6e31771391"
    hostname: <span class="red">alpha</span>
    Encap geneve
        ip: "10.191.1.101"
        options: {csum="true"}</span>
<span class=
"fragment">Chassis "663ccd11-994e-478a-8a32-c907c9c9d258"
    hostname: <span class="red">gamma</span>
    Encap geneve
        ip: "10.191.1.103"
        options: {csum="true"}</span></span></pre>
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>1. Create the red cluster</h2><img src=
          "images/incus/12.jpg" style="width: 80%;">
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code"><span class=
          "red">alpha</span>:~ # cat incus_preseed.yml
<span class="fragment">config:
  cluster.https_address: 10.191.1.101:8443
  core.https_address: 10.191.1.101:8443
storage_pools:
- name: default
  driver: zfs
  config:
    source: incus
cluster:
  server_name: alpha
  enabled: true</span>
</span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code"><span class=
          "red">alpha</span>:~ # cat incus_preseed.yml | incus admin init --preseed </span></pre>
          <pre class="noshadow"><span class="code"><span class=
          "red">alpha</span>:~ # incus cluster list -c nursm</span>
<span class="fragment text80pc">
+-------+---------------------------+-----------------+--------+-------------------+
| NAME  |            URL            |      ROLES      | STATUS |      MESSAGE      |
+-------+---------------------------+-----------------+--------+-------------------+
| alpha | https://10.191.1.101:8443 | database-leader | ONLINE | Fully operational |
|       |                           | database        |        |                   |
+-------+---------------------------+-----------------+--------+-------------------+
</span>
</pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <img src="images/incus/1.jpg">
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>2. Complete the cluster</h2><img src=
          "images/incus/13.jpg" style="width: 80%;">
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code"><span class=
          "red">alpha</span>:~ # incus cluster add beta</span>
Member beta join token:
[Token Beta]</pre>
          <pre class="noshadow"><span class="code"><span class=
          "red">alpha</span>:~ # incus cluster add gamma</span>
Member gamma join token:
[Token Gamma]
</pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code"><span class=
          "red">beta</span>:~ # cat incus_preseed.yml</span>
<span class="fragment">config:
  cluster.https_address: 10.191.1.102:8443
  core.https_address: 10.191.1.102:8443</span>
<span class="fragment"><span class="accent"><b>cluster</b></span>:
  server_name: beta
  <span class="accent"><b>enabled: true</b></span>
  <span class="accent"><b>cluster_address: 10.191.1.101</b></span>
  cluster_token: [Token Beta]
  server_address: 10.191.1.102
  member_config:
    - entity: storage-pool
      name: default
      key: driver
      value: zfs
    - entity: storage-pool
      name: default
      key: source
      value: incus</span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code"><span class=
          "red">gamma</span>:~ # cat incus_preseed.yml</span>
<span class="fragment">config:
  cluster.https_address: 10.191.1.103:8443
  core.https_address: 10.191.1.103:8443</span>
<span class="fragment"><span class="accent"><b>cluster</b></span>:
  server_name: gamma
  <span class="accent"><b>enabled: true</b></span>
  <span class="accent"><b>cluster_address: 10.191.1.101</b></span>
  cluster_token: [Token Gamma]
  server_address: 10.191.1.103
  member_config:
    - entity: storage-pool
      name: default
      key: driver
      value: zfs
    - entity: storage-pool
      name: default
      key: source
      value: incus</span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code"><span class=
          "red">gamma</span>:~ # incus cluster list -c nurs</span>
<span class="fragment text80pc">
+-------+---------------------------+-----------------+--------+
| NAME  |            URL            |      ROLES      | STATUS |
+-------+---------------------------+-----------------+--------+
| alpha | https://10.191.1.101:8443 | database-leader | ONLINE |
|       |                           | database        |        |
+-------+---------------------------+-----------------+--------+
| beta  | https://10.191.1.102:8443 | database        | ONLINE |
+-------+---------------------------+-----------------+--------+
| gamma | https://10.191.1.103:8443 | database        | ONLINE |
+-------+---------------------------+-----------------+--------+
</span>
</pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <img src="images/incus/2.jpg">
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>3. Create a network uplink</h2><img src=
          "images/incus/14.jpg" style="width: 80%;">
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # incus network create UPLINK --type=physical \
parent=enp6s0 --target=alpha
<span class=
"red">alpha</span>:~ # incus network create UPLINK --type=physical \
parent=enp6s0 --target=beta
<span class=
"red">alpha</span>:~ # incus network create UPLINK --type=physical \
parent=enp6s0 --target=gamma
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # incus network create UPLINK --type=physical \
   ipv4.ovn.ranges=10.191.3.101-10.191.3.200 \
   ipv4.gateway=10.191.3.1/24 \
   dns.nameservers=194.0.5.3</span>
</pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # incus config set network.ovn.northbound_connection \
tcp:10.191.1.101:6641,tcp:10.191.1.102:6641,tcp:10.191.1.103:6641
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <img src="images/incus/3.jpg">
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>4. Create an OVN network</h2><img src=
          "images/incus/15.jpg" style="width: 80%;">
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # incus network create rednet-1 --type=ovn
Network rednet-1 created
<span class="red">alpha</span>:~ # incus network list -c ntm4
+----------------+----------+---------+-----------------+
|      NAME      |   TYPE   | MANAGED |      IPV4       |
+----------------+----------+---------+-----------------+
| UPLINK         | physical | YES     |                 |
+----------------+----------+---------+-----------------+
| br-int         | bridge   | NO      |                 |
+----------------+----------+---------+-----------------+
| enp5s0         | physical | NO      |                 |
+----------------+----------+---------+-----------------+
| enp6s0         | physical | NO      |                 |
+----------------+----------+---------+-----------------+
| genev_sys_6081 | unknown  | NO      |                 |
+----------------+----------+---------+-----------------+
| incusovn1      | bridge   | NO      |                 |
+----------------+----------+---------+-----------------+
| lo             | loopback | NO      |                 |
+----------------+----------+---------+-----------------+
| ovs-system     | unknown  | NO      |                 |
+----------------+----------+---------+-----------------+
| rednet-1       | ovn      | YES     | 10.142.41.1/24  |
+----------------+----------+---------+-----------------+
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <img src="images/incus/4.jpg">
        </section>
      </section>
      <section>
        <section>
          <h2>5. Create our first container</h2><img src=
          "images/incus/16.jpg" style="width: 80%;">
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # incus launch images:debian/12 \
red-container-1 --network rednet-1 --storage default
Launching red-container-1

<span class="red">alpha</span>:~ # incus list -c ns4tL
+-----------------+---------+--------------------+-----------+----------+
|      NAME       |  STATE  |        IPV4        |   TYPE    | LOCATION |
+-----------------+---------+--------------------+-----------+----------+
| red-container-1 | RUNNING | 10.142.41.2 (eth0) | CONTAINER | alpha    |
+-----------------+---------+--------------------+-----------+----------+
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # incus shell red-container-1

<span class="red">red-container-1:~#</span> ping 10.191.3.1 -c 2
PING 10.191.3.1 (10.191.3.1) 56(84) bytes of data.
64 bytes from 10.191.3.1: icmp_seq=1 ttl=63 time=1.48 ms
64 bytes from 10.191.3.1: icmp_seq=2 ttl=63 time=0.443 ms

--- 10.191.3.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 0.443/0.960/1.477/0.517 ms
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <img src="images/incus/5.jpg">
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>6. Create an other OVN network with a
          container</h2><img src="images/incus/17.jpg" style=
          "width: 80%;">
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # incus network create rednet-2 --type=ovn
Network rednet-2 created
<span class="red">alpha</span>:~ # incus network list -c ntm4
+----------------+----------+---------+-----------------+
|      NAME      |   TYPE   | MANAGED |      IPV4       |
+----------------+----------+---------+-----------------+
| UPLINK         | physical | YES     |                 |
+----------------+----------+---------+-----------------+
...
+----------------+----------+---------+-----------------+
| rednet-1       | ovn      | YES     | 10.142.41.1/24  |
+----------------+----------+---------+-----------------+
| rednet-2       | ovn      | YES     | 10.184.111.1/24 |
+----------------+----------+---------+-----------------+
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # incus launch images:debian/12 \
red-container-2 --network rednet-2 --storage default
Launching red-container-2

        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # incus list -c ns4tL
+-----------------+---------+---------------------+-----------+----------+
|      NAME       |  STATE  |        IPV4         |   TYPE    | LOCATION |
+-----------------+---------+---------------------+-----------+----------+
| red-container-1 | RUNNING | 10.142.41.2 (eth0)  | CONTAINER | alpha    |
+-----------------+---------+---------------------+-----------+----------+
| red-container-2 | RUNNING | 10.184.111.2 (eth0) | CONTAINER | beta     |
+-----------------+---------+---------------------+-----------+----------+

<span class="red">red-container-1:~#</span> ping 10.184.111.2 -c 2
PING 10.184.111.2 (10.184.111.2) 56(84) bytes of data.

--- 10.184.111.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1002ms
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # ovn-nbctl lr-route-list incus-net2-lr
IPv4 Routes
Route Table &lt;main&gt;:

0.0.0.0/0        10.191.3.1 dst-ip incus-net2-lr-lrp-ext
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <img src="images/incus/6.jpg">
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>7. Allow communication between 2 OVN networks in the
          same cluster</h2><img src="images/incus/18.jpg" style=
          "width: 80%;">
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # incus network peer create rednet-1 rednet-1-to-2 rednet-2
Network peer rednet-1-to-2 pending
(please complete mutual peering on peer network)

<span class=
"red">alpha</span>:~ # incus network peer create rednet-2 rednet-2-to-1 rednet-1
Network peer rednet-2-to-1 created
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # incus network peer list rednet-1
+---------------+-------------+------------------+-------+---------+
|     NAME      | DESCRIPTION |       PEER       | TYPE  |  STATE  |
+---------------+-------------+------------------+-------+---------+
| rednet-1-to-2 |             | default/rednet-2 | local | CREATED |
+---------------+-------------+------------------+-------+---------+

<span class="red">alpha</span>:~ # incus network peer list rednet-2
+---------------+-------------+------------------+-------+---------+
|     NAME      | DESCRIPTION |       PEER       | TYPE  |  STATE  |
+---------------+-------------+------------------+-------+---------+
| rednet-2-to-1 |             | default/rednet-1 | local | CREATED |
+---------------+-------------+------------------+-------+---------+
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # alpha:~ # incus list -c ns4tL
+-----------------+---------+---------------------+-----------+----------+
|      NAME       |  STATE  |        IPV4         |   TYPE    | LOCATION |
+-----------------+---------+---------------------+-----------+----------+
| red-container-1 | RUNNING | 10.142.41.2 (eth0)  | CONTAINER | alpha    |
+-----------------+---------+---------------------+-----------+----------+
| red-container-2 | RUNNING | 10.184.111.2 (eth0) | CONTAINER | beta     |
+-----------------+---------+---------------------+-----------+----------+

<span class="red">red-container-1</span>:~ # ping 10.184.111.2 -c 2
PING 10.184.111.2 (10.184.111.2) 56(84) bytes of data.
64 bytes from 10.184.111.2: icmp_seq=1 ttl=62 time=0.592 ms
64 bytes from 10.184.111.2: icmp_seq=2 ttl=62 time=0.417 ms

--- 10.184.111.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 0.417/0.504/0.592/0.087 ms
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # ovn-nbctl lr-route-list incus-net2-lr
IPv4 Routes
Route Table &lt;main&gt;:
10.184.111.0/24              10.184.111.1 dst-ip incus-net2-lr-lrp-peer-net3
      0.0.0.0/0                10.191.3.1 dst-ip incus-net2-lr-lrp-ext

<span class=
"red">alpha</span>:~ # ovn-nbctl lr-route-list incus-net3-lr
IPv4 Routes
Route Table &lt;main&gt;:
10.142.41.0/24               10.142.41.1 dst-ip incus-net3-lr-lrp-peer-net2
     0.0.0.0/0                10.191.3.1 dst-ip incus-net3-lr-lrp-ext
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <img src="images/incus/7.jpg">
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>8. Add a second cluster</h2><img src=
          "images/incus/8.jpg" style="width: 80%;">
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>9. Communication between both clusters</h2><img src=
          "images/incus/20.jpg" style="width: 80%;">
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
OVN_CTL_OPTS="\
    --db-ic-nb-create-insecure-remote=yes \
    --db-ic-sb-create-insecure-remote=yes \
    --db-ic-nb-addr=[10.191.1.101] \
    --db-ic-sb-addr=[10.191.1.101] \
    --db-ic-nb-cluster-local-addr=[10.191.1.101] \
    --db-ic-sb-cluster-local-addr=[10.191.1.101] \
    --ovn-northd-nb-db=tcp:10.191.1.101:6641,tcp:10.191.1.102:6641,[...] \
    --ovn-northd-sb-db=tcp:10.191.1.101:6642,tcp:10.191.1.102:6642,[...] \
    <span class="fragment">--ovn-ic-nb-db=tcp:<span class=
"blue">10.148.1.201</span>:6645,\
      tcp:<span class=
"blue">10.148.1.202</span>:6645,tcp:<span class=
"blue">10.148.1.203</span>:6645,\
      tcp:<span class="red">10.191.1.101</span>:6645,<span class=
"red">tcp:10.191.1.102</span>:6645,\
      tcp:<span class="red">10.191.1.103</span>:6645 \</span>
    <span class="fragment">--ovn-ic-sb-db=tcp:<span class=
"blue">10.148.1.201</span>:6646,\
      tcp:<span class=
"blue">10.148.1.202</span>:6646,tcp:<span class=
"blue">10.148.1.203</span>:6646,\
      tcp:<span class=
"red">10.191.1.101</span>:6646,tcp:<span class=
"red">10.191.1.102</span>:6646,\
      tcp:<span class="red">10.191.1.103</span>:6646 \</span>
    --db-ic-nb-cluster-remote-addr=10.148.1.201 \
    --db-ic-sb-cluster-remote-addr=10.148.1.201"
</span>
        </pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # ovs-vsctl set open_vswitch . external_ids:ovn-is-interconn=true
<span class="fragment">
<span class=
"red">beta</span>:~ # ovs-vsctl set open_vswitch . external_ids:ovn-is-interconn=true
<span class=
"red">gamma</span>:~ # ovs-vsctl set open_vswitch . external_ids:ovn-is-interconn=true
<span class=
"blue">iota</span>:~ # ovs-vsctl set open_vswitch . external_ids:ovn-is-interconn=true
<span class=
"blue">sigma</span>:~ # ovs-vsctl set open_vswitch . external_ids:ovn-is-interconn=true
<span class=
"blue">tau</span>:~ # ovs-vsctl set open_vswitch . external_ids:ovn-is-interconn=true</span>
</span>
        </pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # ovn-nbctl --db=tcp:<span class=
"red">10.191.1.101</span>:6641,[...]\
set NB_Global . name=<span class="red">red</span>

<span class="fragment"><span class=
"red">alpha</span>:~ # ovn-nbctl --db=tcp:<span class=
"red">10.191.1.101</span>:6641,[...]\
set NB_Global . options:ic-route-adv=true options:ic-route-learn=true</span>

<span class="fragment"><span class=
"blue">iota</span>:~ # ovn-nbctl --db=tcp:<span class=
"blue">10.148.1.201</span>:6641,[...]\
set NB_Global . name=<span class="blue">blue</span>

<span class="blue">iota</span>:~ # ovn-nbctl --db=tcp:<span class=
"blue">10.148.1.201</span>:6641,[...]\
set NB_Global . options:ic-route-adv=true options:ic-route-learn=true
</span></span>
        </pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # incus network integration create purple ovn
Network integration purple created

<span class="fragment"><span class=
"red">alpha</span>:~ # incus network integration set purple ovn.northbound_connection \
tcp:<span class="blue">10.148.1.201</span>:6645, tcp:<span class=
"blue">10.148.1.202</span>:6645,tcp:<span class=
"blue">10.148.1.203</span>:6645,\
tcp:<span class="red">10.191.1.101</span>:6645,<span class=
"red">tcp:10.191.1.102</span>:6645, tcp:<span class=
"red">10.191.1.103</span>:6645</span>

<span class="fragment"><span class=
"red">alpha</span>:~ # incus network integration set purple ovn.southbound_connection \
<span class="blue">10.148.1.201</span>:6646, tcp:<span class=
"blue">10.148.1.202</span>:6646,tcp:<span class=
"blue">10.148.1.203</span>:6646,\
tcp:<span class="red">10.191.1.101</span>:6646,tcp:<span class=
"red">10.191.1.102</span>:6646, tcp:<span class=
"red">10.191.1.103</span>:6646</span>

<span class="fragment"><span class=
"red">alpha</span>:~ # incus network integration set purple ovn.transit.pattern \
"ts-incus-{{ integrationName }}-{{ peerName }}"</span>
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"blue">iota</span>:~ # incus network integration create purple ovn
Network integration purple created

<span class=
"blue">iota</span>:~ # incus network integration set purple ovn.northbound_connection \
tcp:<span class="blue">10.148.1.201</span>:6645, tcp:<span class=
"blue">10.148.1.202</span>:6645,tcp:<span class=
"blue">10.148.1.203</span>:6645,\
tcp:<span class="red">10.191.1.101</span>:6645,<span class=
"red">tcp:10.191.1.102</span>:6645, tcp:<span class=
"red">10.191.1.103</span>:6645

<span class=
"blue">iota</span>:~ # incus network integration set purple ovn.southbound_connection \
<span class="blue">10.148.1.201</span>:6646, tcp:<span class=
"blue">10.148.1.202</span>:6646,tcp:<span class=
"blue">10.148.1.203</span>:6646,\
tcp:<span class="red">10.191.1.101</span>:6646,tcp:<span class=
"red">10.191.1.102</span>:6646, tcp:<span class=
"red">10.191.1.103</span>:6646

<span class=
"blue">iota</span>:~ # incus network integration set purple ovn.transit.pattern \
"ts-incus-{{ integrationName }}-{{ peerName }}"
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <img src="images/incus/9.jpg">
        </section>
      </section>
      <section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>10. Peering 2 networks in different
          clusters</h2><img src="images/incus/21.jpg" style=
          "width: 80%;">
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"red">alpha</span>:~ # incus network peer create rednet-1 \
rednet-1-to-bluenet-1 purple --type=remote
<span class=
"fragment">Network peer rednet-1-to-bluenet-1 created</span>

<span class="fragment"><span class=
"red">alpha</span>:~ # incus network peer list rednet-1
+-----------------------+------------------+--------+---------+
|         NAME          |       PEER       |  TYPE  |  STATE  |
+-----------------------+------------------+--------+---------+
| rednet-1-to-2         | default/rednet-2 | local  | CREATED |
+-----------------------+------------------+--------+---------+
| rednet-1-to-bluenet-1 | purple           | remote | CREATED |
+-----------------------+------------------+--------+---------+</span>
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class=
"blue">iota</span>:~ # incus network peer create bluenet-1 \
rednet-1-to-bluenet-1 purple --type=remote
Network peer rednet-1-to-bluenet-1 created

<span class=
"blue">iota</span>:~ # incus network peer list bluenet-1
+-----------------------+-------------------+--------+---------+
|         NAME          |       PEER        |  TYPE  |  STATE  |
+-----------------------+-------------------+--------+---------+
| bluepeer-1-2          | default/bluenet-2 | local  | CREATED |
+-----------------------+-------------------+--------+---------+
| rednet-1-to-bluenet-1 | purple            | remote | CREATED |
+-----------------------+-------------------+--------+---------+
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # ovn-ic-sbctl show
availability-zone blue
    gateway 28099749-ae9b-4777-8a9b-47a569257b3b
        hostname: iota
        type: geneve
            ip: 10.148.1.201
    gateway 5eb7e1e5-810e-4d18-bfbc-24f47c24adf6
        hostname: tau
        type: geneve
            ip: 10.148.1.203
        <span class=
"accent">port ts-incus-purple-rednet-1-to-bluenet-1-blue
            transit switch: ts-incus-purple-rednet-1-to-bluenet-1</span>
            address: ["00:16:3e:84:9b:3f 169.254.175.98/28 fd42:a6a3:3435:8e7c::2/64"]
    gateway 936303d0-f7f9-44fd-822f-d72b63350dd7
        hostname: sigma
        type: geneve
            ip: 10.148.1.202
...
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # ovn-ic-sbctl show
...
availability-zone red
    gateway 0f5ca1c7-b7c5-40e9-a5c2-509ab98e8bb9
        hostname: beta
        type: geneve
            ip: 10.191.1.102
    gateway 19306aab-28a1-4972-bc73-4f6e31771391
        hostname: alpha
        type: geneve
            ip: 10.191.1.101
    gateway 663ccd11-994e-478a-8a32-c907c9c9d258
        hostname: gamma
        type: geneve
            ip: 10.191.1.103
        <span class=
"accent">port ts-incus-purple-rednet-1-to-bluenet-1-red
            transit switch: ts-incus-purple-rednet-1-to-bluenet-1</span>
            address: ["00:16:3e:e9:dd:c9 169.254.175.97/28 fd42:a6a3:3435:8e7c::1/64"]
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # ovn-nbctl lr-route-list incus-net2-lr
IPv4 Routes
Route Table &lt;main&gt;:
    10.3.190.1            169.254.177.17 dst-ip (learned)
 10.3.190.0/24            169.254.177.17 dst-ip (learned)
 10.148.3.0/24            169.254.177.17 dst-ip (learned)
10.191.44.0/24               10.191.44.1 dst-ip incus-net2-lr-lrp-peer-net3
10.233.58.0/24            169.254.177.17 dst-ip (learned)
     0.0.0.0/0                10.191.3.1 dst-ip incus-net2-lr-lrp-ext
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre class="noshadow"><span class="code">
<span class="red">alpha</span>:~ # incus list -c ns4tL
+-----------------+---------+---------------------+-----------+----------+
|      NAME       |  STATE  |        IPV4         |   TYPE    | LOCATION |
+-----------------+---------+---------------------+-----------+----------+
| red-container-1 | RUNNING | <span class=
"accent">10.142.41.2</span> (eth0)  | CONTAINER | alpha    |
+-----------------+---------+---------------------+-----------+----------+
| red-container-2 | RUNNING | 10.184.111.2 (eth0) | CONTAINER | beta     |
+-----------------+---------+---------------------+-----------+----------+

<span class="fragment"><span class=
"blue">blue-container-1</span>:~ # ping <span class=
"accent">10.142.41.2</span> -c 2
PING 10.142.41.2 (10.142.41.2) 56(84) bytes of data.
64 bytes from 10.142.41.2: icmp_seq=1 ttl=62 time=5.19 ms
64 bytes from 10.142.41.2: icmp_seq=2 ttl=62 time=2.04 ms

--- 10.142.41.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 2.041/3.615/5.190/1.574 ms</span>
        </span></pre>
        </section>
        <section data-background-image="images/incus/.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <img src="images/incus/10.jpg">
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/nightmares/thatsallfolks.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2 class="dark_background">Thank you!</h2><a class=
          "dark_background" mailto=
          "jeremie.grauer@neox-it.net">jeremie.grauer@neox-it.net</a>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="plugin/notes/notes.js"></script> 
  <script src="plugin/markdown/markdown.js"></script> 
  <script src="plugin/highlight/highlight.js"></script> 
  <script>















  // More info about initialization & config:
  // - https://revealjs.com/initialization/
  // - https://revealjs.com/config/
  Reveal.initialize({
    highlight: {
      highlightOnLoad: false,
    },
    hash: true,
    slideNumber: 'c',
    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealMarkdown, RevealNotes, RevealHighlight ]
  });
  </script>
</body>
</html>
