<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Index Wars: Le pouvoir de Jedi des Index dans l'univers de Postgres</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ?
    'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
      <script src="reveal.js/lib/js/html5shiv.js"></script>
      <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/indexes/attaque.jpg"
        data-background-opacity="0.2" data-background-position=
        "center bottom">
	  <h1 class="normalcase">Index Wars</h1> <p>Le pouvoir de Jedi des Index dans
	    l'univers de Postgres</p>
          <h2>Forum PHP<br>
          <small>2023-10-13</small></h2>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/biosteak-2690209/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6599840">Sebastian</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6599840">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/sql-new/question.jpg')">
          <h1>Who am I</h1>
          <ul>
            <li class="fragment fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fragment fade-in-then-semi-out">Trésorière de PostgreSQL
            Europe</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">Fondatrice de #PostgresWomen</span></li>
            <li class="fragment fade-in-then-semi-out">Field CTO chez <span class=
            "accent">EDB</span></li>
            <li class="fragment fade-in-then-semi-out">
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li class="fragment">
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
            <li class="fragment">
              <a href="psql-tips.org">psql-tips.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background-image=
        "images/indexes/trump.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2 class="normalcase">Indexes</h2>
          <ul>
            <li>Quoi?</li>
            <li>Quels types?</li>
            <li>Comment les utiliser?</li>
          </ul>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/kirill_makes_pics-5203613/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3830731">kirill_makes_pics</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3830731">Pixabay</a></div><img alt="logo EDB"
          class="logo-image" src="images/common/edb.png">
          <aside class="notes">
            Image by <a href=
            "https://pixabay.com/users/robinhiggins-1321953/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2385792">
            Robin Higgins</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2385792">
            Pixabay</a>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/indexes/beacon.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Qu'est-ce qu'un index</h2>
          <ul>
            <li>Référence pour un accès rapide</li>
            <li>N'est pas gratuit</li>
          </ul>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/501stcommandermax-14065499/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4577848">Max</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4577848">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/orelsan.jpeg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Les bases</h2>
          <pre><code><span class=
          "accent">CREATE INDEX [ name ] ON table_name</span>
  ( { <span class=
"accent">( column_name [, ...] )</span> | ( expression ) }
  [ ASC | DESC ]
  [ NULLS { FIRST | LAST } ]) </code></pre>
          <pre><code><span class="accent">DROP INDEX name</span>
  [ CASCADE | RESTRICT ] </code></pre>
          <div class="source-image"></div>
        </section>
        <section data-background-image="images/indexes/basics.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Quelques exemples</h2>
          <pre><code>CREATE INDEX test1_id_index ON test1 (id)</code></pre>
          <pre><code>DROP INDEX title_idx</code></pre>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1853285">Pexels</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1853285">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/basics.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Quelques exemples</h2>
          <pre><code>CREATE INDEX test1_id_index ON test1 (id)</code></pre>
          <pre><code>SELECT id FROM test1 WHERE id=5 ✅</code></pre>
          <pre><code>SELECT id FROM test1 ❌</code></pre>
          <pre><code>SELECT id FROM test1 WHERE fact(id)=120 ❌</code></pre>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1853285">Pexels</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1853285">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/bike.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Combiner différents index</h2>
          <pre><code>SELECT * FROM mytable WHERE a = 5 AND b = 6</code></pre>
          <ol>
            <li>Scan de l'index sur a</li>
            <li>Scan de l'index sur b</li>
            <li>Ajout d'un AND sur les résultats</li>
          </ol>
          <p>Attention à <code>ORDER BY</code></p>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2310286">Andrew
	      Martin</a> from <a
				  href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2310286">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/column.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Index sur plusieurs colonnes</h2>
          <pre><code>CREATE INDEX ON mytable (a,b);</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a = 5 AND b = 6 ✅</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a = 5 ✅</code></pre>
          <pre><code>SELECT * FROM mytable WHERE b = 6 ❌</code></pre>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2899982">Andrew
	      Martin</a> from <a
				  href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2899982">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/skate.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Index sur des expressions</h2>
          <pre><code>CREATE INDEX ON  mytable (lower(a))</code></pre>
          <pre><code>SELECT * FROM mytable WHERE lower(a) = 'value' ✅</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a = upper('value') ❌</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a = 'value' ❌</code></pre>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1995015">Andrew
	      Martin</a> from <a
				  href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1995015">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/white_black.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Index partiels</h2>
          <pre><code>CREATE INDEX ON  mytable (a) WHERE a IS NULL</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a IS NULL ✅</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a = 5 ❌</code></pre>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/tookapic-1386459/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=932781">tookapic</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=932781">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/darth_vader.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Index couvrants</h2>
          <pre><code>CREATE INDEX ON  mytable (a) INCLUDE (b)</code></pre>
          <pre><code>SELECT a,b FROM mytable WHERE a = 5 ✅</code></pre>
          <pre><code>SELECT a,b FROM mytable WHERE a = 5 AND b = 6 ❌</code></pre>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/erikawittlieb-427626/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1464395">ErikaWittlieb</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1464395">Pixabay</a></div>
        </section>
      </section>
      <section>
        <section data-background-image="images/indexes/robot.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Les opérateurs de comparaison</h2>
          <ul>
            <li>= &lt; &gt; &lt;= &gt;=</li>
            <li>LIKE ILIKE ~ ~* SIMILAR TO</li>
            <li>&amp;& ||</li>
            <li>@&gt; &lt;@</li>
            <li>&amp;&lt; &amp;&gt; &amp;&lt;| |&amp;&gt; &lt;&lt;
            &gt;&gt; ~= &lt;&lt;| |&gt;&gt;</li>
          </ul>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/patrykdzido-217504/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=543869">patrykdzido</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=543869">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/darth-vader.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Les types d'index</h2>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>B-tree</th>
                <th>Hash</th>
                <th>BRIN</th>
                <th>GIN</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>=</td>
                <td>✅</td>
                <td>✅</td>
                <td></td>
                <td>✅</td>
              </tr>
              <tr>
                <td>&lt; &lt;= &gt;= &gt;</td>
                <td>✅</td>
                <td></td>
                <td>✅</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/henry_rs-12149219/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4344381">Henry
	      Rodríguez</a> from <a
				     href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4344381">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/darth_vader2.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Les types d'index</h2>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>GiST</th>
                <th>SP-GiST</th>
                <th>GIN</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>&lt;@ &gt;@</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
              </tr>
              <tr>
                <td>&amp;&</td>
                <td>✅</td>
                <td></td>
                <td>✅</td>
              </tr>
              <tr>
                <td>&lt;&lt; &gt;&gt; ~= &lt;&lt;| |&gt;&gt;</td>
                <td>✅</td>
                <td>✅</td>
                <td></td>
              </tr>
              <tr>
                <td>&amp;&lt; &amp;&gt; &amp;&lt;| |&amp;&gt;</td>
                <td>✅</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/matyasvargaphoto-22257522/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6750578">Mátyás
	      Varga</a> from <a
				 href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6750578">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/combat.jpg"
        data-background-opacity="0.7" data-background-position=
        "center center">
          <h2>Les index des extensions</h2>
          <ul>
            <li>Bloom</li>
            <li>Vodka</li>
            <li>Rum</li>
            <li>Hierarchical Navigable Small Worlds (HNSW)</li>
          </ul>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/tookapic-1386459/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=932669">tookapic</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=932669">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/jedi1.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Les types d'index</h2>
          <pre><code>CREATE INDEX name ON table (column ) USING method</code></pre>
          <pre><code>CREATE INDEX pointloc ON points USING gist (box(location,location))</code></pre>
          <pre><code>CREATE INDEX gin_idx ON documents_table USING GIN (locations)</code></pre>
          <div class="source-image">Image by <a
	       href="https://pixabay.com/users/piotruś-15693684/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6759832">Piotr
		     Majewski</a> from <a
		     href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6759832">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/leia.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Les classes d'opérateur</h2>
          <pre><code>CREATE INDEX name ON table (column opclass [ ( opclass_options ) ] )</code></pre>
          <ul>
            <li>text_pattern_ops</li>
            <li>varchar_pattern_ops</li>
            <li>bpchar_pattern_ops</li>
          </ul>
          <p>Utilisé pour la recherche de pattern (régular expressions,
	  sous-chaînes de caractères...)</p>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/piotrzakrzewski-1483646/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4711343">Piotr
	      Zakrzewski</a> from <a
				      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4711343">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/sort.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Tri</h2>
          <pre><code>CREATE INDEX name ON table (column)
  [ COLLATE collation ]
  [ ASC | DESC ]
  [ NULLS { FIRST | LAST } ]</code></pre>
          <ul>
            <li>Le tri dépend de la collation</li>
            <li>Choisissez l'ordre de votre choix</li>
            <li>Choisissez ce que vous voulez faire des valeurs NULL</li>
          </ul>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/glauchaucity-10391360/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5213604">Stephan
	      Wusowski</a> from <a
				    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5213604">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/sort2.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>NULL values</h2>
          <pre><code>CREATE INDEX name ON table (column) [ NULLS [ NOT ] DISTINCT ] </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://www.freepik.com/free-photo/3d-view-puzzle-pieces_45150180.htm#query=shape%20sorter%20cube&amp;position=11&amp;from_view=search&amp;track=ais">
            Freepik</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background-image="images/indexes/maintenance.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Maintenance</h2>
          <ul>
            <li><code>ANALYZE</code></li>
            <li>autovacuum</li>
            <li><code>default_statistics_target</code></li>
          </ul>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/piotrzakrzewski-1483646/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4711318">Piotr
	      Zakrzewski</a> from <a
				      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4711318">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/user.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Using an index</h2>
          <ul>
            <li>Dépendant des statistiques</li>
            <li>On ne peut pas le forcer</li>
            <li>Arrêtez d'être des control freaks!</li>
          </ul>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/piotrzakrzewski-1483646/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4715198">Piotr
	      Zakrzewski</a> from <a
				      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4715198">Pixabay</a>§:w
	  </div>
        </section>
        <section data-background-image="images/indexes/explain2.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Explain plans</h2>
          <pre><code>EXPLAIN [ ( option [, ...] ) ] statement
where option can be one of:

    ANALYZE [ boolean ]
    VERBOSE [ boolean ]
    COSTS [ boolean ]
    SETTINGS [ boolean ]
    BUFFERS [ boolean ]
    WAL [ boolean ]
    TIMING [ boolean ]
    SUMMARY [ boolean ]
    FORMAT { TEXT | XML | JSON | YAML }</code></pre>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/kirill_makes_pics-5203613/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2539844">kirill_makes_pics</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2539844">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/explain3.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Explain plans</h2>
          <pre><code>EXPLAIN SELECT * FROM tenk1 WHERE unique1 &lt; 100;

                                  QUERY PLAN
------------------------------------------------------------------------------
 Bitmap Heap Scan on tenk1  (cost=5.07..229.20 rows=101 width=244)
   Recheck Cond: (unique1 &lt; 100)
   -&gt;  Bitmap <span class=
"accent">Index Scan</span> on tenk1_unique1  (cost=0.00..5.04 rows=101 width=0)
         <span class=
"accent">Index Cond: (unique1 &lt; 100)</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1782430">
            Sasin Tipchai</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1782430">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/tennis.png"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Usage</h2>
          <pre><code>\d pg_stat_all_indexes
                   View "pg_catalog.pg_stat_all_indexes"
    Column     |           Type           | Collation | Nullable | Default 
---------------+--------------------------+-----------+----------+---------
 relid         | oid                      |           |          | 
 indexrelid    | oid                      |           |          | 
 schemaname    | name                     |           |          | 
 relname       | name                     |           |          | 
 indexrelname  | name                     |           |          | 
 idx_scan      | bigint                   |           |          | 
 last_idx_scan | timestamp with time zone |           |          | 
 idx_tup_read  | bigint                   |           |          | 
 idx_tup_fetch | bigint                   |           |          | </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/goumbik-3752482/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2785864">
            Lukas</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2785864">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/warning.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Attention</h2>
          <ul>
            <li>Index en doublon</li>
            <li>Index inutilisés</li>
            <li>Index manquants</li>
          </ul>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2149637">Andrew
	      Martin</a> from <a
				  href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2149637">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/superpowers.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Some scripts</h2><a class="dark_background" href=
          "https://github.com/pgexperts/pgx_scripts">https://github.com/pgexperts/pgx_scripts</a><br>

          <br>
          <img src="images/indexes/pgxscripts.png" alt=
          "QR code to the scripts" height="400px">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/farbsynthese-14288982/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7197176">René
	      Bittner</a> from <a
				   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7197176">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/yoda.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Use the index, Luke!</h2><a class="dark_background"
          href=
          "https://use-the-index-luke.com/">https://use-the-index-luke.com/</a><br>

          <br>
          <img src="images/indexes/luke.png" alt=
          "QR code to the scripts" height="400px">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/eezy-1862725/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1129076">eezy</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1129076">Pixabay</a></div>
        </section>
      </section>
      <section>
        <section data-background-image="images/indexes/overkill.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Fin</h2>
          <ul>
            <li>Gérer les index n'est pas facile</li>
            <li>Personne n'est mort en lisant la documentation!</li>
            <li>Je vous ai juste donné des mots clés pour que vous alliez
	      chercher</li>
          </ul>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3024169">Andrew
	      Martin</a> from <a
				  href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3024169">Pixabay</a></div>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>






      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
