<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Mastering Indexes in Postgres: Boosting Query Performance
  and Efficiency</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ?
    'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
      <script src="reveal.js/lib/js/html5shiv.js"></script>
      <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/indexes/indexes.jpg"
        data-background-opacity="0.2" data-background-position=
        "center bottom">
          <h1 class="normalcase">Mastering Indexes in Postgres:
          Boosting Query Performance and Efficiency</h1>
          <h2>PGDay UK<br>
          <small>2023-09-12</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/sql-new/question.jpg')">
          <h1>Who am I</h1>
          <ul>
            <li class="fragment fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            Europe board member</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">#PostgresWomen</span> co-founder</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">EDB</span> Field CTO</li>
            <li class="fragment fade-in-then-semi-out">
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li class="fragment">
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
            <li class="fragment">
              <a href="psql-tips.org">psql-tips.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background-image=
        "images/indexes/pointing.jpg" data-background-opacity="0.2"
        data-background-position="center center">
          <h2 class="normalcase">Indexes</h2>
          <ul>
            <li>What?</li>
            <li>Why?</li>
            <li>When?</li>
          </ul>
          <div class="source-image"></div><img alt="logo EDB"
          class="logo-image" src="images/common/edb.png">
          <aside class="notes">
            Image by <a href=
            "https://pixabay.com/users/robinhiggins-1321953/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2385792">
            Robin Higgins</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2385792">
            Pixabay</a>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/indexes/list.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>What's an index?</h2>
          <ul>
            <li>Fast reference for some values</li>
            <li>Comes with a maintenance cost</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jarmoluk-143740/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=428312">
            Michal Jarmoluk</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=428312">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/paint.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Basics</h2>
          <pre><code><span class=
          "accent">CREATE INDEX [ name ] ON table_name</span>
  ( { <span class=
"accent">( column_name [, ...] )</span> | ( expression ) }
  [ ASC | DESC ]
  [ NULLS { FIRST | LAST } ]) </code></pre>
          <pre><code><span class="accent">DROP INDEX name</span>
  [ CASCADE | RESTRICT ] </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stux-12364/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=174638">
            Stefan Schweihofer</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=174638">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/paint.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Basic examples</h2>
          <pre><code>CREATE INDEX test1_id_index ON test1 (id)</code></pre>
          <pre><code>DROP INDEX title_idx</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stux-12364/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=174638">
            Stefan Schweihofer</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=174638">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/paint.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Basic examples</h2>
          <pre><code>CREATE INDEX test1_id_index ON test1 (id)</code></pre>
          <pre><code>SELECT id FROM test1 WHERE id=5 ✅</code></pre>
          <pre><code>SELECT id FROM test1 ❌</code></pre>
          <pre><code>SELECT id FROM test1 WHERE fact(id)=120 ❌</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stux-12364/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=174638">
            Stefan Schweihofer</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=174638">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/duplo.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Combining multiple indexes</h2>
          <pre><code>SELECT * FROM mytable WHERE a = 5 AND b = 6</code></pre>
          <ol>
            <li>Scan the index on a</li>
            <li>Scan the index on b</li>
            <li>Apply AND to the results of both scans</li>
          </ol>
          <p>Be careful with <code>ORDER BY</code></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/bru-no-1161770/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1981724">
            Bruno</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1981724">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/columns.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Index on multiple columns</h2>
          <pre><code>CREATE INDEX ON mytable (a,b);</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a = 5 AND b = 6 ✅</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a = 5 ✅</code></pre>
          <pre><code>SELECT * FROM mytable WHERE b = 6 ❌</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1697064">
            Peter H</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1697064">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/smiley.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Index on expressions</h2>
          <pre><code>CREATE INDEX ON  mytable (lower(a))</code></pre>
          <pre><code>SELECT * FROM mytable WHERE lower(a) = 'value' ✅</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a = upper('value') ❌</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a = 'value' ❌</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/absolutvision-6158753/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2979107">
            Gino Crescoli</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2979107">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/pizza.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Partial indexes</h2>
          <pre><code>CREATE INDEX ON  mytable (a) WHERE a IS NULL</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a IS NULL ✅</code></pre>
          <pre><code>SELECT * FROM mytable WHERE a = 5 ❌</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/marker_photography-4171480/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1949157">
            marker_photography</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1949157">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/pizza.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Covering indexes</h2>
          <pre><code>CREATE INDEX ON  mytable (a) INCLUDE (b)</code></pre>
          <pre><code>SELECT a,b FROM mytable WHERE a = 5 ✅</code></pre>
          <pre><code>SELECT a,b FROM mytable WHERE a = 5 AND b = 6 ❌</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/marker_photography-4171480/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1949157">
            marker_photography</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1949157">
            Pixabay</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background-image="images/indexes/scales.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Comparison Operators</h2>
          <ul>
            <li>= &lt; &gt; &lt;= &gt;=</li>
            <li>LIKE ~</li>
            <li>&amp;& ||</li>
            <li>@&gt; &lt;@</li>
            <li>&amp;&lt; &amp;&gt; &amp;&lt;| |&amp;&gt; &lt;&lt;
            &gt;&gt; ~= &lt;&lt;| |&gt;&gt;</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1333455">
            Andrew Martin</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1333455">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/beers.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Indexes types</h2>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>B-tree</th>
                <th>Hash</th>
                <th>BRIN</th>
                <th>GIN</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>=</td>
                <td>✅</td>
                <td>✅</td>
                <td></td>
                <td>✅</td>
              </tr>
              <tr>
                <td>&lt; &lt;= &gt;= &gt;</td>
                <td>✅</td>
                <td></td>
                <td>✅</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/peterkraayvanger-10776/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2370783">
            Peter Kraayvanger</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2370783">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/beers.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Indexes types</h2>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>GiST</th>
                <th>SP-GiST</th>
                <th>GIN</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>&lt;@ &gt;@</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
              </tr>
              <tr>
                <td>&amp;&</td>
                <td>✅</td>
                <td></td>
                <td>✅</td>
              </tr>
              <tr>
                <td>&lt;&lt; &gt;&gt; ~= &lt;&lt;| |&gt;&gt;</td>
                <td>✅</td>
                <td>✅</td>
                <td></td>
              </tr>
              <tr>
                <td>&amp;&lt; &amp;&gt; &amp;&lt;| |&amp;&gt;</td>
                <td>✅</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/peterkraayvanger-10776/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2370783">
            Peter Kraayvanger</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2370783">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/energy.jpg"
        data-background-opacity="0.7" data-background-position=
        "center center">
          <h2>Extension indexes</h2>
          <ul>
            <li>Bloom indexes</li>
            <li>Vodka indexes</li>
            <li>Rum indexes</li>
            <li>Hierarchical Navigable Small Worlds (HNSW)
            indexes</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/analogicus-8164369/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7493668">
            Tom</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7493668">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/beers.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Indexes types</h2>
          <pre><code>CREATE INDEX name ON table (column ) USING method</code></pre>
          <pre><code>CREATE INDEX pointloc ON points USING gist (box(location,location))</code></pre>
          <pre><code>CREATE INDEX gin_idx ON documents_table USING GIN (locations)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/peterkraayvanger-10776/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2370783">
            Peter Kraayvanger</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2370783">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/class.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Operator classes</h2>
          <pre><code>CREATE INDEX name ON table (column opclass [ ( opclass_options ) ] )</code></pre>
          <ul>
            <li>text_pattern_ops</li>
            <li>varchar_pattern_ops</li>
            <li>bpchar_pattern_ops</li>
          </ul>
          <p>Used for pattern matching expressions</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wokandapix-614097/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2093744">
            WOKANDAPIX</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2093744">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/sorter.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Ordering</h2>
          <pre><code>CREATE INDEX name ON table (column)
  [ COLLATE collation ]
  [ ASC | DESC ]
  [ NULLS { FIRST | LAST } ]</code></pre>
          <ul>
            <li>sorting depends on the collation</li>
            <li>ordering of your choice</li>
            <li>your decision for NULL values</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://www.freepik.com/free-photo/3d-view-puzzle-pieces_45150180.htm#query=shape%20sorter%20cube&amp;position=11&amp;from_view=search&amp;track=ais">
            Freepik</a>
          </div>
        </section>
        <section data-background-image="images/indexes/sorter.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>NULL values</h2>
          <pre><code>CREATE INDEX name ON table (column) [ NULLS [ NOT ] DISTINCT ] </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://www.freepik.com/free-photo/3d-view-puzzle-pieces_45150180.htm#query=shape%20sorter%20cube&amp;position=11&amp;from_view=search&amp;track=ais">
            Freepik</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background-image="images/indexes/plumber.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Maintenance</h2>
          <ul>
            <li><code>ANALYZE</code></li>
            <li>autovacuum</li>
            <li><code>default_statistics_target</code></li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/raman1100-36944005/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=8033474">
            Raman Kumar</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=8033474">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/tools.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Using an index</h2>
          <ul>
            <li>Depends on stats</li>
            <li>Can't force it</li>
            <li>Stop being a control freak</li>
          </ul>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=880735">Steve
	      Buissinne</a> from <a
				     href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=880735">Pixabay</a></div>
        </section>
        <section data-background-image="images/indexes/explain.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Explain plans</h2>
          <pre><code>EXPLAIN [ ( option [, ...] ) ] statement
where option can be one of:

    ANALYZE [ boolean ]
    VERBOSE [ boolean ]
    COSTS [ boolean ]
    SETTINGS [ boolean ]
    BUFFERS [ boolean ]
    WAL [ boolean ]
    TIMING [ boolean ]
    SUMMARY [ boolean ]
    FORMAT { TEXT | XML | JSON | YAML }</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1782430">
            Sasin Tipchai</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1782430">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/explain.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Explain plans</h2>
          <pre><code>EXPLAIN SELECT * FROM tenk1 WHERE unique1 &lt; 100;

                                  QUERY PLAN
------------------------------------------------------------------------------
 Bitmap Heap Scan on tenk1  (cost=5.07..229.20 rows=101 width=244)
   Recheck Cond: (unique1 &lt; 100)
   -&gt;  Bitmap <span class=
"accent">Index Scan</span> on tenk1_unique1  (cost=0.00..5.04 rows=101 width=0)
         <span class=
"accent">Index Cond: (unique1 &lt; 100)</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1782430">
            Sasin Tipchai</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1782430">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/stats.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Usage</h2>
          <pre><code>\d pg_stat_all_indexes
                   View "pg_catalog.pg_stat_all_indexes"
    Column     |           Type           | Collation | Nullable | Default 
---------------+--------------------------+-----------+----------+---------
 relid         | oid                      |           |          | 
 indexrelid    | oid                      |           |          | 
 schemaname    | name                     |           |          | 
 relname       | name                     |           |          | 
 indexrelname  | name                     |           |          | 
 idx_scan      | bigint                   |           |          | 
 last_idx_scan | timestamp with time zone |           |          | 
 idx_tup_read  | bigint                   |           |          | 
 idx_tup_fetch | bigint                   |           |          | </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/goumbik-3752482/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2785864">
            Lukas</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2785864">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/danger.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Warning</h2>
          <ul>
            <li>Duplicate indexes</li>
            <li>Unused indexes</li>
            <li>Missing indexes</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/cripi-1028451/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2749504">
            Christelle Olivier</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2749504">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/sql.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Some scripts</h2><a class="dark_background" href=
          "https://github.com/pgexperts/pgx_scripts">https://github.com/pgexperts/pgx_scripts</a><br>

          <br>
          <img src="images/indexes/pgxscripts.png" alt=
          "QR code to the scripts" height="400px">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/do_exploit-19423556/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5933101">
            Do Exploit</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5933101">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/indexes/jedi.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Use the index, Luke!</h2><a class="dark_background"
          href=
          "https://use-the-index-luke.com/">https://use-the-index-luke.com/</a><br>

          <br>
          <img src="images/indexes/luke.png" alt=
          "QR code to the scripts" height="400px">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/adriprints-6881147/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5762165">
            adriprints</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5762165">
            Pixabay</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background-image="images/indexes/end.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>The end</h2>
          <ul>
            <li>Indexing is not easy</li>
            <li>Don't be afraid to use the documentation</li>
            <li>I just gave you some pointers</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/00luvicecream-16619256/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5274077">
            00luvicecream</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5274077">
            Pixabay</a>
          </div>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>






      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
