
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stage de découverte de l'entreprise</title>
    <meta name="description" content="A framework for easily creating beautiful
presentations using HTML">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
    <link rel="stylesheet" href="css/titia.css">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide
-->
      <div class="slides">
        <section>
          <section>
            <h1>Le stage de découverte de l'entreprise</h1>
            <h3>Conférence préparatoire</h3>
            <p>
              Module de connaissance de l'entreprise<br/>
              <small>2018/2019 - Groupe 7</small>
            </p>
          </section>
          <section>
            <h2>À propos de moi</h2>
            <img src="images/common/arkhena.png"/><br/>
            <ul>
              <li>Experte PostgreSQL</li>
              <li class="fragment">Premier cycle AsINSA</li>
              <li class="fragment">INSA If, Promotion 2004</li>
              <li class="fragment"><a href="https://twitter.com/l_avrot">@l_avrot</a></li>
              <li class="fragment"><a href="mailto:laetitia.avrot@gmail.com">laetitia.avrot@gmail.com</a></li>
            </ul>
          </section>
          <section>
            <h2>Le stage de fin d'études</h2>
            <figure>
              <img src="images/insa_stage/stagiaire.jpg"/>
              <figcaption>Image <a
href="https://fr.freepik.com/photos-libre/stagiaire-pres-de-la-pile-de-documents-et-de-la-coupe_1238159.htm">Freepik</a></figcaption>
            </figure>
            <aside class="notes">
              <ul>
                <li>Quel est selon vous le but de ce stage ?</li>
                <li>Qu'est-ce que le travail d'ingénieur</li>
                <li>Quelle est selon vous la meilleure qualité d'un ingénieur ?</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h2>Objectifs du stage</h2>
            <figure>
              <img src="images/insa_stage/cible.jpg" />
              <figcaption> Image <a
href="https://fr.freepik.com/photos-libre/bullseye-avec-trois-flechettes-dans-le-milieu_879942.htm">Freepik</a></figcaption>
            </figure>
            <aside class="notes">
              <ul>
                <li>Se confronter à la vie dans l’entreprise par l’expérience d’un travail d’exécution</li>
                <li>Réfléchir sur la valeur et les difficultés de ce travail dans l’industrie</li>
                <li>Echanger sur les aspects humains dans l’entreprise</li>
              </ul>
              <p>Observer, écouter et comprendre ce que vivent et disent les
différents acteurs de l’entreprise dans leurs champs de vision</p>
              <p>Formaliser par écrit ce que vous avez vu, entendu, et compris
personnellement de ce stage</p>
            </aside>
          </section>
          <section>
            <h2>Changement de paradigme</h2>
            <figure>
              <img src="images/insa_stage/paradigme.png" />
              <figcaption> Image <a
href="https://abrilclaudia.files.wordpress.com/2016/09/ilusao-de-otica-coelho-pato.png">Claudia Abril</a></figcaption>
            </figure>
            <aside class="notes">
              <ul>
                <li>Voyez vous un lapin ou un canard ?</li>
              </ul>
              <p>Toujours essayer de comprendre l'interlocuteur</p>
              <p>L'écoute est la partie la plus difficile de la communication</p>
            </aside>
          </section><section>
            <h2>Module "connaissance de l'entreprise"</h2>
            <figure>
              <img src="images/insa_stage/theorie.jpg">
              <figcaption> Image <a
href="https://fr.freepik.com/photos-libre/veste-billet-richesse-education-dollar_1077965.htm">Freepik</a></figcaption>
            </figure>
            <aside class="notes">
              <ul>connaissances théoriques
                <li>Se familiariser avec l’organisation des entreprises</li>
                <li>Réfléchir sur le fonctionnement des entreprises et leur contribution à la création de valeur</li>
                <li>Appréhender la diversité des formes de management</li>
                <li>S’interroger  sur les finalités des entreprises</li>
                <li>Comprendre le rôle des entreprises dans le système économique et les enjeux de leur modes de management</li>
              </ul>
              <ul>vs connaissances pratiques
                <li>Voir un cas concret, en adoptant le point de vue et la posture de l’opérateur/ouvrier</li>
                <li>Fournir un matériau nécessaire pour la rédaction du rapport</li>
                <li>Orienter l’étudiant dans le choix de la problématique grâce aux connaissances acquises et mobilisées dans le cadre de ce module</li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>Votre guide</h2>
            <figure>
              <img src="images/insa_stage/guide.jpg">
              <figcaption> Image <a
href="https://pixabay.com/en/douglas-adams-hitchhikers-guide-1277140/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
            Lisez-le!
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h2>La vie en entreprise</h2>
            <figure>
              <img src="images/insa_stage/collegues.jpg">
              <figcaption> Image <a
href="https://pixabay.com/en/brick-brick-wall-business-2449728/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
              <p>C'est le but du stage!!!</p>
            </aside>
          </section>
          <section>
            <h2>La sécurité</h2>
            <figure>
              <img src="images/insa_stage/accident.jpg">
              <figcaption> Image <a
href="https://pixabay.com/en/slip-up-danger-careless-slippery-709045/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
              <p>Respecter les consignes</p>
              <p>Attention aux chaussures, aux vêtements</p>
              <p>Sécurité pour vous mais aussi pour les autres</p>
            </aside>
          </section>
          <section>
            <h2>La bonne attitude</h2>
            <figure>
              <img src="images/insa_stage/respect.jpg">
              <figcaption> Image <a
href="https://fr.freepik.com/photos-libre/crazy-man-expression-dancing-funny_1029845.htm#term=ivre&page=1&position=5">Freepik</a></figcaption>
            </figure>
            <aside class="notes">
              <p>Attention à vos vêtements (il faut s'adapter à l'entreprise, il
vaut mieux être trop habillé que pas assez)</p>
              <p>Attention à votre manière de parler</p>
              <p>Horaires variables ne veut pas dire "je viens quand je veux au
travail"</p>
              <p>Les émotions sont vues comme non professionnelles, restreignez
vos passions!</p>
              <p>Vous représentez l'INSA, vous commencez votre réseau
professionel</p>
            </aside>
          </section>
          <section>
            <h2>L'intégration dans l'entreprise</h2>
            <figure>
              <img src="images/insa_stage/equipe.jpg">
              <figcaption> Image <a
href="https://pixabay.com/en/team-motivation-teamwork-together-386673/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
              <p>Allez à la machine à café</p>
              <p>Participez aux sorties (si possible)</p>
              <p>Vous pouvez amener un gâteau ou les croissants à votre arrivée</p>
              <p>Intéressez-vous aux autres (la communication, c'est aussi
l'écoute)</p>
              <p> Vous pouvez être vus comme un apprenant ou comme une main
d'œuvre pas chère</p>
            </aside>
          </section>
          <section>
            <h2>La fin du stage</h2>
            <figure>
              <img src="images/insa_stage/aurevoir.jpg">
              <figcaption> Image <a
href="https://pixabay.com/en/farewell-say-goodbye-bye-road-3258939/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
              <p>N'oubliez pas de rendre les badges et autres possessions de
l'entreprise</p>
              <p>Dites "au revoir"</p>
              <p>Amenez un gâteau/des croissants/allez au restaurant avec les
collègues</p>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h2>La question particulière</h2>
            <figure>
              <img src="images/insa_stage/question.jpg">
              <figcaption> Image <a
href="https://pixabay.com/en/road-sign-attention-right-of-way-63983/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
              <p>Question sur une problématique observée dans l'entreprise</p>
              <big>À FAIRE VALIDER (1ère semaine de stage)</big>
            </aside>
          </section>
          <section>
            <h2>Thématiques</h2>
            <figure>
              <img src="images/insa_stage/idée.jpg">
              <figcaption> Image <a
href="https://fr.freepik.com/photos-libre/ampoule-avec-le-graphique-de-dessin_1007991.htm#term=idee&page=1&position=1">Freepik</a></figcaption>
            </figure>
            <aside class="notes">
              <ul>
                <li>Mondialisation
                  <ul>
                    <li>Gestion différente des marchés et des stratégies de développement</li>
                    <li>Mouvements de centres de production et de  R&D</li>
                    <li>Rapprochements avec d’autres entreprises</li>
                  </ul>
                </li>
                <li>Performance économique
                  <ul>
                    <li>Recherche de productivité maximale</li>
                    <li>Recherche de compétitivité</li>
                  </ul>
                </li>
                <li>Accessibilité et omniprésence de l’information pour le client
                  <ul>
                    <li>Se différencier face à la concurrence (sur mesure, service en +...)</li>
                    <li>Changement des cycles de vie des produits</li>
                    <li>Changement des modes de vente</li>
                    <li>Apporter de la légitimité et de la transparence</li>
                  </ul>
                </li>
                <li>Responsabilité Sociétale des Entreprises
                  <ul>
                    <li>Eco-conception, Recyclage</li>
                    <li>Démarche Environnement, Sécurité</li>
                    <li>Economies sur la consommation des matières premieres et énergie</li>
                    <li>Choix fournisseurs (politique achat)</li>
                    <li>Logistique (transport)</li>
                    <li>Risques Psychosociaux (RPS)</li>
                    <li>Bien-être des employés</li>
                    <li>Intégration d'employés handicapés</li>
                    <li>Égalité femmes-hommes</li>
                  </ul>
                </li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>Comment bien poser la question particulière</h2>
            <table class="tg">
              <tr>
                <th class="tg-031e">Mot interrogatif</th>
                <th class="tg-031e">Contexte</th>
                <th class="tg-031e">Sujet</th>
                <th class="tg-031e">Fin de phrase</th>
              </tr>
              <tr>
                <td class="tg-031e">Comment</td>
                <td class="tg-031e">l'entreprise XXX</td>
                <td class="tg-031e"></td>
                <td class="tg-031e">?<br></td>
              </tr>
              <tr>
                <td class="tg-031e">Quels sont les enjeux</td>
                <td class="tg-031e">pour l'entreprise XXX</td>
                <td class="tg-031e"></td>
                <td class="tg-031e">?<br></td>
              </tr>
              <tr>
                <td class="tg-031e">Quelles sont les conséquences</td>
                <td class="tg-031e">pour l'entreprise XXX</td>
                <td class="tg-031e"></td>
                <td class="tg-031e">?<br></td>
              </tr>
              <tr>
                <td class="tg-031e">Quels sont les impacts</td>
                <td class="tg-031e">sur l'entreprise XXX</td>
                <td class="tg-031e"></td>
                <td class="tg-031e">?<br></td>
              </tr>
            </table>

            <aside class="notes">
              <p>Une question comporte un mot interrogatif et finit par un point
d'interrogation.</p>
              <p>Elle doit concerner l'entreprise(de près ou de loin), donc je
veux voir le nom de l'entreprise dans la question</p>
            </aside>
          </section>
          <section>
            <h2>Une bonne question particulière doit être</h2>
              <ul>
                <li>Importante pour vous</li>
                <li class="fragment">Pertinente dans le <u>contexte actuel</u> de l'entreprise</li>
                <li class="fragment">Acceptée par l'entreprise</li>
              </ul>
            <aside class="notes">
              <p>Avant la demande de validation, je veux que vous notiez ces 3 critères </p>
            </aside>
          </section>
          <section>
            <h2>Exemples</h2>
              <figure>
              <img src="images/insa_stage/question_mark.jpg">
              <figcaption> Image <a
href="https://pixabay.com/en/question-doubt-problem-mark-3385451/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
              <p>NE PAS FAIRE : La condition ouvrière au 21e siècle</p>
              <p>Actualité de l'entreprise ou  de la société qui affecte
l'entreprise (loi, difficultés, fusion, plan diversité en cours...)</p>
              <p>Management : relation avec les managers, type de management,
relation entre collaborateurs, équipes...</p>
              <p>Rapport employés/entreprise : conditions de travail, ergonomie,
rapport au travail, gestion de carrière, bien-être...</p>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h2>Le rapport de stage</h2>
            <figure>
              <img src="images/insa_stage/notes.jpg">
              <figcaption> Image <a
href="https://pixabay.com/en/notes-paper-paper-ball-memo-office-514998/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
              <p>Le but est que vous prouviez que ce stage a été utile</p>
            </aside>
          </section>
          <section>
            <h2>Deadline</h2>
            <figure>
              <img src="images/insa_stage/stop_wasting_time.jpg">
              <figcaption> Image <a
href="https://pixabay.com/en/stop-time-waste-ad-saying-set-3089945/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
              <p>26 septembre 2019 à 10h</p>
            </aside>
          </section>
          <section>
            <h2>La forme</h2>
            <figure>
              <img src="images/insa_stage/mauvaise_qualite.jpg">
            </figure>
            <aside class="notes">
              <p>Orthographe</p>
              <p>Qualité des images</p>
              <p>Espacement des paragraphes</p>
            </aside>
          </section>
          <section>
            <h2>Barème</h2>
            <figure>
              <img src="images/insa_stage/notation.jpg">
              <figcaption> Image <a
href="https://pixabay.com/en/feedback-opinion-customer-1977987/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
              <ul>Le fond : 14 points
                <li>Introduction : 1 pt (Rappeller objectifs du stage + motivation) </li>
                <li>Description de l'entreprise : 3 pts (dimension "clients et marché",
dimension organisation de l'entreprise pour créer de la valeur)</li>
                <li>Analyse d'une question particulière : 6 pts (Répondre
correctement et exclusivement à la problématique posée, capacité d'analyse et
esprit critique, valeur des arguments, référence à l'enseignement reçu ou
à l'étude d'une documentation)</li>
                <li>Bilan personnel: 4 pts (en tirer des enseignements pertinents pour
le métier d'ingénieur, synthèse de l'ensemble)</li>
              </ul>
              <ul>La forme : 6 points
                <li>Présentation - plan : 2 pts</li>
                <li>Clarté - fluidité : 2 pts</li>
                <li>Othographe : 2 pts</li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>Les étapes</h2>
            <ul class="with_spaces">
              <li>Première semaine de stage : Me contacter pour la question
particulière - <a
href="mailto:laetitia.avrot@gmail.com">laetitia.avrot@gmail.com</a></li>
            <li class="fragment">Fin septembre : remise du rapport de stage</li>
            <li class="fragment">Début octobre : debriefing</li>
            <li class="fragment">Début 2020 : restitution des rapports corrigés</li>
            </ul>
            <aside class="notes">
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h2>Bonus</h2>
              <figure>
              <img src="images/insa_stage/bonus.jpg">
              <figcaption> Image <a
href="https://pixabay.com/fr/photos/cadeau-fabriqu%C3%A9-paquet-boucle-553149/">Pixabay</a></figcaption>
            </figure>
            <aside class="notes">
            </aside>
          </section>
          <section>
            <h2>Prix des amis de l'université</h2>
            <ul class="with_spaces">
            <li class="fragment">Prix du meilleur rapport de stage</li>
            <li class="fragment">500€ pour les 4 premiers</li>
            <li class="fragment">350€ Pour les 4 suivants</li>
            </ul>
            <aside class="notes">
              Dotations 2018.
            </aside>
          </section>
          <section>
            <h2>Challenge video</h2>
            <ul class="with_spaces">
            <li class="fragment">Video de 2 minutes maximum</li>
            <li class="fragment">Sur une découverte surprenante, insolite,
intéressante faite pendant le stage</li>
            <li class="fragment">+1 point bonus (jusqu'à +2 points)</li>
            <li class="fragment">300€ pour la 1ère vidéo (200€ pour la 2nde)</li>
            </ul>

            <center class="fragment"><a
href="https://www.youtube.com/watch?v=IpgXlQU1xyQ"i target="_blank">Exemple</a></center>
            <aside class="notes">
              +1 point pour toute vidéo, +2 points si dans les 3 meilleures.
            </aside>
          </section>
        </section>
      </div>
    </div>
    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>
    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,

              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'reveal.js/lib/js/classList.js', condition: function() {
return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
{ return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
      });

    </script>
  </body>
</html>


