<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Nightmares</title>
  <link rel="stylesheet" href=
  "https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/neox.css">
  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
  <div class="reveal">
    <div class="logo"><img src="images/nightmares/logo.png"></div>
    <div class="slides">
      <section data-background-color="#00122C">
        <h1>Postgres: des histoires qui font peur</h1>
      </section>
      <section>
        <h2><code>whoami</code></h2>
        <div class="flex-container">
          <img src="images/nightmares/jeremie.png" style=
          "border-radius: 50%;width: 300px;border: 5px solid #0df2d2;">
          <ul>
            <li>Head of infrastructure</li>
            <li>Admin sys depuis très longtemps</li>
            <li>15 ans de production</li>
            <li>Quelques nombres</li>
          </ul>
        </div>
        <aside class="notes">
          Entre 300 et 400 bases de données sur un cluster
          Postgres<br>
          100 instances en production<br>
          Postgres entre version 14 et 16<br>
        </aside>
      </section>
      <section data-background-image="images/nightmares/neox.png"
        data-background-opacity="1" data-background-position=
        "center center">
        <h2 class="dark_background fragment" data-fragment-index="1">Neox</h2>
				<div class="dark_background fragment" data-fragment-index="1">
					<ul>
            <li>Éditeurs de logiciels</li>
            <li>Domaine de la santé</li>
            <li>ISO 27001/HDS</li>
          </ul>
				</div>
        <div class="flex-container dark_background fragment"
					data-fragment-index="1">
					<img src="images/nightmares/cosium.svg" style="height:50px;
					background-color: white; padding: 2px;"/>
					<img src="images/nightmares/reflex.png" style="height:50px; background-color: white; padding:
					2px;"/>
					<img src="images/nightmares/optimum.png" style="height:50px;
					background-color: white; padding: 2px;"/>
					<img src="images/nightmares/izysolutions.webp" style="height:50px;
					background-color: white; padding: 2px;"/>
					<img src="images/nightmares/monkey.png" style="height:50px;"/>

				</div>
      </section>
      <section data-background-image="images/nightmares/haloween.jpg"
        data-background-opacity="1" data-background-position=
        "center center">
        <h2 class="dark_background fragment">_presentation de la conf_</h2>
      <div class="source-image">Image by <a
					href="https://pixabay.com/users/bany_mm-2218778/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5674148">Bany_MM</a>
			from <a
							 href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5674148">Pixabay</a></div></section>
      <section>
        <section>
          <figure>
            <blockquote>
              Tous les serveurs Postgres ont crash en même temps
            </blockquote>
            <figcaption>
              Un développeur en panique
            </figcaption>
          </figure>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>Que voit-t-on?</h2>
          <!--h2>Crash de tous les serveurs de bases</h2-->
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>L'investigation</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La résolution</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La prévention</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
      </section>
      <section>
        <section>
          <figure>
            <blockquote>
              Mes clients ne sont pas toujours triés pareil
            </blockquote>
            <figcaption>
              Un utilisateur perspicace
            </figcaption>
          </figure>
          <aside class="notes">
            collation
          </aside>
        </section>
        <section>
          <h2>Que voit-t-on?</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>L'investigation</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La résolution</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La prévention</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
      </section>
      <section>
        <section>
          <figure>
            <blockquote>
              De temps en temps, l'application mouline !
            </blockquote>
            <figcaption>
              Un chef de projet intrigué
            </figcaption>
          </figure>
          <aside class="notes">
            JDBC
          </aside>
        </section>
        <section>
          <h2>Que voit-t-on?</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>L'investigation</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La résolution</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La prévention</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
      </section>
      <section>
        <section>
          <figure>
            <blockquote>
              Le serveur est surchargé
            </blockquote>
            <figcaption>
              Un exploitant vigilant
            </figcaption>
          </figure>
          <aside class="notes">
            shared buffer
          </aside>
        </section>
        <section>
          <h2>Que voit-t-on?</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>L'investigation</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La résolution</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La prévention</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
      </section>
      <section>
        <section>
          <figure>
            <blockquote>
              Trop de connexions actives simultanément
            </blockquote>
            <figcaption>
              Le monitoring (qui fait son travail)
            </figcaption>
          </figure>
          <aside class="notes">
            subtransaction
          </aside>
        </section>
        <section>
          <h2>Que voit-t-on?</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>L'investigation</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La résolution</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La prévention</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
      </section>
      <section>
        <section>
          <figure>
            <blockquote>
              Pas de réponse sur certaines requêtes
            </blockquote>
            <figcaption>
              Le technicien de support étonné
            </figcaption>
          </figure>
          <aside class="notes">
            corruption
          </aside>
        </section>
        <section>
          <h2>Que voit-t-on?</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>L'investigation</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La résolution</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
        <section>
          <h2>La prévention</h2>
          <aside class="notes">
            backup
          </aside>
        </section>
      </section>
      <section>
        <h2>Merci !</h2>
        <aside class="notes">
          Conclure et dire merci.<br>
          S'il y a suffisament de temps prendre quelques
          questions.<br>
          Il est possible de refuser les questions qui sont plus
          des "commentaires" que des questions.<br>
          Je t'aime &lt;3
        </aside>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="plugin/notes/notes.js"></script> 
  <script src="plugin/markdown/markdown.js"></script> 
  <script src="plugin/highlight/highlight.js"></script> 
  <script>









  // More info about initialization & config:
  // - https://revealjs.com/initialization/
  // - https://revealjs.com/config/
  Reveal.initialize({
    hash: true,
    slideNumber: 'c',
    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
  });
  </script>
</body>
</html>
