<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Meet NULL the UNKNOWN</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),url('images/null/hacker.jpg')">
          <h1 class="normalcase">Meet NULL the UNKNOWN</h1>
          <h2>Ekwateur<br>
          <small>2022-11-15</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2883632">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2883632">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/sql-new/question.jpg')">
          <h1>Who am I</h1>
          <ul>
            <li class="fragment fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            Europe board member</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">#PostgresWomen</span> co-founder</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">EDB</span> Field CTO</li>
            <li class="fragment fade-in-then-semi-out">
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li class="fragment">
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
            <li class="fragment">
              <a href="psql-tips.org">psql-tips.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/null/handshake.jpg')">
          <h2 class="normalcase">Meet NULL the UNKNOWN</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">What's
            NULL?</li>
            <li class="fragment fade-in-then-semi-out">What's
            UNKNOWN?</li>
            <li class="fragment fade-in-then-semi-out">What's a
            boolean?</li>
            <li class="fragment fade-in-then-semi-out">What's the
            3-valued logic ?</li>
            <li class="fragment">Why should I care?</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/null/dictionary.jpg"
        data-background-opacity="0.5" data-background-position=
        "center bottom">
          <h1>Definitions</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/PDPics-44804/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=390055">
            PDPics</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=390055">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url('images/null/hacker2.jpg')">
          <h2>NULL</h2>
          <blockquote class="fragment fade-in-then-semi-out">
            Special value that is used to indicate the absence of
            any data value
          </blockquote>
          <blockquote class="fragment">
            Every data type includes a special value, called the
            null value, sometimes denoted by the keyword NULL.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1292333">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1292333">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/null/empty.jpg"
        data-background-opacity="0.5" data-background-position=
        "center bottom">
          NULL <span class="accent">is not</span><br>
          <ul>
            <li>an empty string</li>
            <li>a string with only spaces in it</li>
            <li>the string 'NULL'</li>
            <li>0</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/MabelAmber-1377835/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3471439">
            Mabel Amber, still incognito...</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3471439">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/null/license.jpg')">
          <a href=
          "https://futurism.com/the-byte/license-plate-null-disaster">
          <img src="images/null/null_license_plate.png"></a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ThreeMilesPerHour-9661546/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614254">
            ThreeMilesPerHour</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614254">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/null/unknown.jpg"
        data-background-opacity="0.3" data-background-position=
        "center bottom">
          <h2>UNKNOWN</h2>
          <blockquote class="fragment">
            Value of the Boolean data type is either true or
            false.<br>
            The truth value of <span class="accent">unknown</span>
            is sometimes represented by the null value.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nouveaumonde34-3693645/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1803622">
            Serge WOLFGANG</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1803622">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/null/kittens.jpg')">
          So, for a <span class="accent">boolean</span> attribute
          there are 4 different values:<br>
          <ul>
            <li>true</li>
            <li>false</li>
            <li>unknown</li>
            <li>null</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/12019-12019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1824367">
            David Mark</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1824367">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "url('images/null/chalkboard.jpg')">
          <pre><code>test=&gt; create table test (test boolean);
CREATE TABLE
test=&gt; insert into test values (true),(false),(unknown),(null)
;

2019-10-14 18:08:52.088 CEST [5688] ERROR:  column "unknown"
 does not exist at character 41

2019-10-14 18:08:52.088 CEST [5688] STATEMENT:  insert into
 test values (true),(false),(unknown),(null);
ERROR:  column "unknown" does not exist
LINE 1: insert into test values (true),(false),(unknown),
(null);
</code></pre>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photos-vectors/school">School
            photo created by freepik - www.freepik.com</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "url('images/null/chalkboard.jpg')">
          <pre><code>test=&gt; insert into test values (true),(false),(null),
(null);
INSERT 0 4

test=&gt; select * from test;
 test 
------
 t
 f
 
 
(4 rows)
</code></pre>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photos-vectors/school">School
            photo created by freepik - www.freepik.com</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/null/scream.jpg"
        data-background-opacity="0.5" data-background-position=
        "center bottom">
          <span class="accent">Does PostgreSQL implement T031
          ?</span>
          <pre class="fragment"><code>&lt;boolean literal&gt; ::=
    TRUE
  | FALSE
  | UNKNOWN</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Mandyme27-3747077/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1819736">
            Mandyme27</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1819736">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            T031 feature states, we need:
            <ul>
              <li>boolean litterals</li>
              <li>boolean datatype</li>
              <li>boolean value expressions</li>
              <li>boolean predicands</li>
              <li>every, any or some in computational
              operations</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/null/serenity.jpg')">
          <blockquote>
            This specification <span class="accent">does not make a
            distinction</span> between the null value of the
            boolean data type and the truth value Unknown that is
            the result of an SQL predicate, search condition, or
            boolean value expression; <span class="accent">they may
            be used interchangeably to mean exactly the same
            thing.</span>
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/JamesDeMers-3416/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=53769">
            JamesDeMers</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=53769">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/null/blank.jpg')">
          <h2 class="normalcase">Displaying null</h2>
          <pre class="fragment">
          <code>test=# \pset null 'Ada Lovelace'
Null display is "Ada Lovelace".

test=# select * from test;
     test     
--------------
 t
 f
 Ada Lovelace
 Ada Lovelace
(4 rows)


test=# </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/rawpixel-4283981/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3368238">
            rawpixel</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3368238">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/null/3cats.jpg"
        data-background-opacity="0.5" data-background-position=
        "center bottom">
          <h2 class="normalcase">3-value logic</h2>
          <pre class="fragment">
          <code>select coalesce(ros.a::text,'unknown') as and_truth_table,
ros.a and cols.a as t,
ros.a and cols.b as f,
ros.a and cols.c as unknown
from (values (true, false, null::boolean)) as cols (a,b,c),
  (values (true),(false),(null)) as ros (a)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Quangpraha-7201644/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3266675">
            Quang Nguyen vinh</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3266675">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes" idoes="" anyone="" knows="" how=""
          to="" create="" a="" truth="" table="" in="" sql="">
          </aside>
        </section>
        <section data-background-image="images/null/3cats.jpg"
        data-background-opacity="0.5" data-background-position=
        "center bottom">
          <h2 class="normalcase">3-value logic</h2>
          <pre>
          <code> and_truth_table |      t       | f |   unknown    
-----------------+--------------+---+--------------
 true            | t            | f | Ada Lovelace
 false           | f            | f | f
 unknown         | Ada Lovelace | f | Ada Lovelace
(3 rows)
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Quangpraha-7201644/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3266675">
            Quang Nguyen vinh</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3266675">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes" idoes="" anyone="" knows="" how=""
          to="" create="" a="" truth="" table="" in="" sql="">
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/null/bar.jpg')">
          <h2 class="normalcase">3-value logic</h2><img src=
          'images/null/logic.png' alt="logic joke">
          <div class="dark_background">
            Image by Mike from <a href=
            "http://spikedmath.com">http://spikedmath.com</a>
          </div>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Christian_Birkholz-76800/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=209148">
            Christian_Birkholz</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=209148">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            3 logisticians walk into a bar.<br>
            The bartender ask "Does everyone want a beer?"<br>
            - The first one says "I don't know"<br>
            - The second one says "I don't know"<br>
            - The third one says "Yes"<br>
          </aside>
        </section>
      </section>
      <section>
        <section data-background="url('images/null/quiz.jpg')">
          <h2 class="normalcase">It's time for a quiz!</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/472301-472301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2137664">
            Shahid Abdullah</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2137664">
            Pixabay</a>:
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-opacity="1"
        data-background-position="center top">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a, b
from (values (1, true),
             (2, false),
             (3, null)) as t (a,b)
where null;</code></pre>
        </section>
        <section data-background-opacity="1"
        data-background-position="center top">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code>select a, b
from (values (1, true), (2, false), (3, null)) as t (a,b)
where null;</code></pre>
          <div class="flex-container flex-center">
            <img alt="Aminata Sana Congo" height="400" src=
            "images/null/Aminata_Sana_Congo.jpg">
            <ul class="fragment">
              <li class="nobg">0</li>
              <li class="nobg">1</li>
              <li class="nobg">3</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Aminata_Sana_Congo">Aminata
                Sana Congo</a>
              </li>
            </ul>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a, b
from (values (1, true),
             (2, false),
             (3, null)) as t (a,b)
where null;</code></pre>
          <pre><code class="larger"> a | b  
---+----
(0 rows)</code></pre>
          <p class="fragment">null in a where clause is treated
          like false.</p><img alt="logo EDB" class="logo-image"
          src="images/common/edb.png">
          <aside class="notes">
            answer is 0 row<br>
            null in a where clause is treated like false!
          </aside>
        </section>
        <section data-background-opacity="1"
        data-background-position="center top">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a, b 
from (values (1, 'aa'),
             (2, 'bb'),
             (3, null)) as t (a,b)
where t.b &lt;&gt; 'aa';</code></pre>
        </section>
        <section data-background-opacity="1"
        data-background-position="center top">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code>select a, b 
from (values (1, 'aa'), (2, 'bb'), (3, null)) as t (a,b)
where t.b &lt;&gt; 'aa';</code></pre>
          <div class="flex-container flex-center">
            <img alt="Maria Mitchell" height="400" src=
            "images/null/Maria_Mitchell.jpg">
            <ul class="fragment">
              <li class="nobg">0</li>
              <li class="nobg">1</li>
              <li class="nobg">2</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Maria_Mitchell">Maria
                Mitchel</a>
              </li>
            </ul>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a, b 
from (values (1, 'aa'),
             (2, 'bb'),
             (3, null)) as t (a,b)
where t.b &lt;&gt; 'aa';</code></pre>
          <pre><code class="larger"> a | b  
---+----
 2 | bb
(1 row)</code></pre>
          <p class="fragment">Because inequality or equality
          operations are null when one of the operand is null and
          null in a where clause is treated like
          false!</p><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            answer is 1 row<br>
            Because inequality or equality operations are null when
            one of the operand is null and null in a where clause
            is treated like false!
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a, b 
from (values (1, 'aa'),
             (2, 'bb'),
             (3, null)) as t (a,b)
where t.b is distinct from 'aa';</code></pre>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code>select a, b 
from (values (1, 'aa'), (2, 'bb'), (3, null)) as t (a,b)
where t.b is distinct from 'aa';</code></pre>
          <div class="flex-container flex-center">
            <img alt="Nicole-Reine Lepaute" height="400" src=
            "images/null/Nicole-Reine_Lepaute.jpg">
            <ul class="fragment">
              <li class="nobg">0</li>
              <li class="nobg">1</li>
              <li class="nobg">2</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Nicole-Reine_Lepaute">
                Nicole-Reine Étable de la Brière Lepaute</a>
              </li>
            </ul>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a, b 
from (values (1, 'aa'),
             (2, 'bb'),
             (3, null)) as t (a,b)
where t.b is distinct from 'aa';</code></pre>
          <pre><code class="larger"> a | b  
---+----
 2 | bb
 3 | 
(2 rows)
</code></pre>
          <p class="fraggment">is distinct means "are not
          identical".<br>
          For SQL standard, identical for null value is :</p>
          <blockquote class="fragment">
            If V1 and V2 are both the null value, then V1 is
            identical to V2.
          </blockquote>
          <img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            is distinct means "are not identical".<br>
            For SQL standard, identical for null value is :
            <blockquote>
              <img class="logo-image" src="images/common/edb.png">
              <aside class="notes">
                is distinct means "are not identical".<br>
                For SQL standard, identical for null value is :
                <blockquote>
                  If V1 and V2 are both the null value, then V1 is
                  identical to V2.
                </blockquote>
              </aside>
            </blockquote>
          </blockquote>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a, b
from (values (1, 'aa'),
             (2, 'bb'),
             (3, null)) as t (a,b)
where t.b in ('aa',null);</code></pre>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code>select a, b
from (values (1, 'aa'), (2, 'bb'), (3, null)) as t (a,b)
where t.b in ('aa',null);</code></pre>
          <div class="flex-container flex-center">
            <img alt="Annie Jump Cannon" height="400" src=
            "images/null/Annie_Jump_Cannon.jpg">
            <ul class="fragment">
              <li class="nobg">0</li>
              <li class="nobg">1</li>
              <li class="nobg">2</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Annie_Jump_Cannon">Annie
                Jump Cannon</a>
              </li>
            </ul>
          </div>
          <aside class="notes">
            Annie Jump Cannon was a an American astronomer.<br>
            Cannon was a member of the Harvard Computers, a group
            of women hired to complete the Henry Draper Catalogue
            (a star catalogue).<br>
            She classified 350,000 stars (world record), she
            discovered 300 stars and 5 supernovas. Her
            classification system is still in use today.
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a, b
from (values (1, 'aa'),
             (2, 'bb'),
             (3, null)) as t (a,b)
where t.b in ('aa',null);</code></pre>
          <pre><code class="larger"> a | b 
---+---
 1 | aa
(1 row)
</code></pre>
          <p class="fragment">t.b in ('aa',null) is equivalent to
	  t.b = 'aa' or t.b = null <br><br>As null = null is null and it's
          in the where clause, it's considered false</p><img class=
          "logo-image" alt="logo EDB" src="images/common/edb.png">
          <aside class="notes">
            t.b in ('aa',null) is equivalent to t.b = any
            ('aa',null) As null = null is null and it's in the
            where clause, it's considered false
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a, b
from (values (1, 'aa'),
             (2, 'bb'),
             (3, null)) as t (a,b)
where t.b not in ('aa',null);</code></pre>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code>select a, b
from (values (1, 'aa'), (2, 'bb'), (3, null)) as t (a,b)
where t.b not in ('aa',null);</code></pre>
          <div class="flex-container flex-center">
            <img alt="Alice Lee" height="400" src=
            "images/null/Alice_Lee.jpg">
            <ul class="fragment">
              <li class="nobg">0</li>
              <li class="nobg">1</li>
              <li class="nobg">2</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Alice_Lee_(mathematician)">
                Alice Lee</a>
              </li>
            </ul>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a, b
from (values (1, 'aa'),
             (2, 'bb'),
             (3, null)) AS t (a,b)
where t.b not in ('aa',null);</code></pre>
          <pre><code class="larger"> a | b 
---+---
(0 rows)
          </code></pre>
          <p class="fragment">t.b not in ('aa',null) is equivalent
          to not t.b in ('aa',null). So it's equivalent to 'aa'
	  &lt;&gt; 'aa' and null&lt;&gt; null. <br><br>Null with and is
          always null and null in the where clause is
          false.</p><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            t.b not in ('aa',null) is equivalent to not t.b in
            ('aa',null). So it's equivalent to 'aa' &lt;&gt; 'aa'
            and ... null&lt;&gt; null. Null with and is always null
            and null in the where clause is false.
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a
from (values (1),
             (2),
             (null)) as t (a)
where t.a between 1 and null;</code></pre>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code>select a
from (values (1), (2), (null)) as t (a)
where t.a between 1 and null;</code></pre>
          <div class="flex-container flex-center">
            <img height="400px" src="images/null/Jaime_Levy.jpg">
            <ul class="fragment">
              <li class="nobg">0</li>
              <li class="nobg">1</li>
              <li class="nobg">2</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Jaime_Levy">Jaime
                Levy</a>
              </li>
            </ul>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return ?</h3>
          <pre><code class="larger">select a
from (values (1),
             (2),
             (null)) as t (a)
where t.a between 1 and null;</code></pre>
          <pre><code class="larger"> a
---
(0 rows)
          </code></pre>
          <p class="fragment">“X BETWEEN ASYMMETRIC Y AND Z” is
          equivalent to “X&gt;=Y AND X&lt;=Z”</p><img class=
          "logo-image" src="images/common/edb.png">
          <aside class="notes">
            “X BETWEEN ASYMMETRIC Y AND Z” is equivalent to
            “X&gt;=Y AND X&lt;=Z”
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return?</h3>
          <pre><code class="larger">select a, b
from (values (1, true),
             (2, false),
             (3, null)) as t (a,b)
where t.b &lt; true;</code></pre><img class="logo-image"
          src="images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return?</h3>
          <pre><code>select a, b
from (values (1, true), (2, false), (3, null)) as t (a,b)
where t.b &lt; true;</code></pre>
          <div class="flex-container flex-center">
            <img height="400px" src=
            "images/null/Grace_M_Hopper.jpg">
            <ul class="fragment">
              <li class="nobg">0</li>
              <li class="nobg">1</li>
              <li class="nobg">2</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Grace_Hopper">Commodore
                Grace M. Hopper</a>
              </li>
            </ul>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">How many rows will this query
          return?</h3>
          <pre><code class="larger">select a, b
from (values (1, true),
             (2, false),
             (3, null)) as t (a,b)
where t.b &lt; true;</code></pre>
          <pre><code class="larger"> a | b 
---+---
 2 | f
(1 row)</code></pre>
          <p class="fragment">The value True is greater than the
          value False, and any comparison involving the null value
          or an Unknown truth value will return an Unknown
          result.</p><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            inequality operator + where clause The value True is
            greater than the value False, and any comparison
            involving the null value or an Unknown truth value will
            return an Unknown result.
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code class="larger">select (null=1)
       or (1=1) as "Annie Easley";</code></pre>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code>select (null=1) or (1=1) as "Annie Easley";</code></pre>
          <div class="flex-container flex-center">
            <img height="400px" src="images/null/Annie_Easley.jpg">
            <ul class="fragment">
              <li class="nobg">true</li>
              <li class="nobg">false</li>
              <li class="nobg">null</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Annie_Easley">Annie
                Easley</a>
              </li>
            </ul>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code class="larger">select (null=1)
       or (1=1) as "Annie Easley";</code></pre>
          <pre><code class="larger"> Annie Easley 
--------------
t
(1 row)</code></pre>
          <p class="fragment">null or true is true</p><img class=
          "logo-image" src="images/common/edb.png">
          <aside class="notes">
            null or true is true
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code class="larger">select null is null is null
       is null is null
       as "Margaret Hamilton";</code></pre>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code>select null is null is null is null is null as "Margaret
Hamilton";</code></pre>
          <div class="flex-container flex-center">
            <img height="400px" src=
            "images/null/Margaret_Hamilton.jpg">
            <ul class="larger">
              <li class="nobg">true</li>
              <li class="nobg">false</li>
              <li class="nobg">null</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Margaret_Hamilton_(software_engineer)">
                Margaret Hamilton</a>
              </li>
            </ul>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code class="larger">select null is null is null
       is null is null
       as "Margaret Hamilton";</code></pre>
          <pre><code class="larger"> Margaret Hamilton 
-------------------
 f
(1 row)
          </code></pre>
          <p class="fragment">The first one is true, all the others
          are false</p><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            The first one is true, all the others are false
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code class=
"larger">select row(null) is null;</code></pre>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code>select row(null) is null;</code></pre>
          <div class="flex-container flex-center">
            <img height="400px" src=
            "images/null/Radia_Perlman.jpg">
            <ul class="larger">
              <li class="nobg">true</li>
              <li class="nobg">false</li>
              <li class="nobg">null</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Radia_Perlman">Radia
                Perlman</a>
              </li>
            </ul>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code class=
"larger">select row(null) is null;</code></pre>
          <pre><code class="larger">  ?column? 
----------
 t
(1 row)
          </code></pre>
          <ul class="fragment">
            <li>Let R be the row value predicand and let V be the
            value of R.</li>
            <li>If the value of every field of V is the null value,
            then [the value of “R IS NULL” is] True.</li>
          </ul><img class="logo-image" src="images/common/edb.png">
          <aside class="notes">
            Ok, so for what the SQL Standard calls "null
            predicate", we are clearly in the case where :
            <ul>
              <li>Let R be the row value predicand and let V be the
              value of R.</li>
              <li>If the value of every field of V is the null
              value, then [the value of “R IS NULL” is] True.</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code class=
"larger">select row(row(null)) is null;</code></pre>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code>select row(row(null)) is null;</code></pre>
          <div class="flex-container flex-center">
            <img height="400px" src=
            "images/null/Brenda_Laurel.jpg">
            <ul class="larger">
              <li class="nobg">true</li>
              <li class="nobg">false</li>
              <li class="nobg">null</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Brenda_Laurel">Brenda
                Laurel</a>
              </li>
            </ul>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre>
          <code class=
"larger">select row(row(null)) is null;</code></pre>
          <pre><code class="larger">  ?column? 
----------
 f
(1 row)
</code></pre>
          <p class="fragment">The value of the first field is not
          the null value but row(null), so it's
          false!</p><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>Let R be the row value predicand and let V be the
              value of R.</li>
              <li>If the value of every field of V is the null
              value, then [the value of “R IS NULL” is] True.</li>
            </ul>But, the value of the first field is not the null
            va;lue but row(null), so it's false!
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre><code class=
          "larger">select nullif(null,1);</code></pre><img class=
          "logo-image" src="images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre><code>select nullif(null,1);</code></pre>
          <div class="flex-container flex-center">
            <img height="400px" src="images/null/Ada_Lovelace.jpg">
            <ul class="larger">
              <li class="nobg">0</li>
              <li class="nobg">1</li>
              <li class="nobg">null</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Ada_Lovelace">Ada
                Lovelace</a>
              </li>
            </ul>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre><code class=
          "larger">select nullif(null,1);</code></pre>
          <pre><code class="larger">    nullif    
--------------
 Ada Lovelace
(1 row)
          </code></pre>
          <p class="fragment">Nullif returns true if both values
          are equal and returns the first value if
          not.</p><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            Nullif returns true if both value are equals and first
            value if not.
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre><code class=
          "larger">select 'Mary Lou ' || a || 'Jepsen'
from (values (null)) as t (a);</code></pre>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre><code>select 'Mary Lou ' || a || 'Jepsen'
from (values (null)) as t (a);</code></pre>
          <div class="flex-container flex-center">
            <img height="400px" src=
            "images/null/Mary_Lou_Jepsen.jpg">
            <ul class="fragment">
              <li class="nobg">0</li>
              <li class="nobg">unknown</li>
              <li class="nobg">
                <a href=
                "https://en.wikipedia.org/wiki/Mary_Lou_Jepsen">Mary
                Lou Jepsen</a>
              </li>
              <li class="nobg">Ada Lovelace</li>
            </ul>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            concatenation with null is null
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))">
          <h3 class="normalcase">What will this query return ?</h3>
          <pre><code>select 'Mary Lou ' || a || 'Jepsen'
from (values (null)) as t (a);</code></pre>
          <pre><code>  ?column?   
--------------
 Ada Lovelace
(1 row)</code></pre>
          <p class="fragment">Concatenation with null is always
          null</p><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/null/summary.jpg')">
          <span class="accent">Null</span> means "no data"
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1264699">
            Andrew Martin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1264699">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/null/summary.jpg"
        data-background-opacity="0.5" data-background-position=
        "center bottom">
          <span class="accent">Unknown</span> is a boolean value
          for "unknown"
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1264699">
            Andrew Martin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1264699">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/null/beach.jpg')">
          <h2 class="normalcase">Should we care?</h2>
          <ul class="fragment">
            <li>Yes</li>
            <li>No</li>
            <li class="fragment">null</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1852945">
            Pexels</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1852945">
            Pixabay</a>
          </div>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>




                                                  // More info about initialization & config:
                                                  // - https://revealjs.com/initialization/
                                                  // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
