<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Observability: a newbie point of view</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/observability/magnifier.jpg"
        data-background-position="center center">
          <h1 class="normalcase">Observability: a newbie point of view</h1>
	  <h2>Scaleway<br>
          <small>2022-11-14</small></h2>
          <div class="source-image">Image par <a
	       href="https://pixabay.com/fr/users/ds_30-1795490/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5245329">Dmitriy</a>
	  de <a
		 href="https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5245329">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image=
        "images/sql-new/question.jpg" data-background-position=
        "center center">
          <h1>Who am I</h1><a class="dark_background fragment"
          href="https://fosstodon.org/web/@l_avrot">@l_avrot@fosstodon.org</a><br>

          <br>
          <a href="https://mydbanotebook.org" class=
          "dark_background fragment">mydbanotebook.org</a><br>
          <br>
          <a href="https://psql-tips.org" class=
          "dark_background fragment">psql-tips.org</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li class="fade-in-then-semi-out">Lætitia Avrot</li>
              <li class="fade-in-then-semi-out">PostgreSQL
              recognized contributor</li>
              <li class="fade-in-then-semi-out">PostgreSQL Europe
              board member</li>
              <li class="fade-in-then-semi-out"><span class=
              "accent">#PostgresWomen</span> co-founder</li>
              <li class="fade-in-then-semi-out">
                <a href="https://twitter.com/l_avrot">@l_avrot</a>
              </li>
              <li class="">
                <a href="mydbanotebook.org">mydbanotebook.org</a>
		psql-tips.org
              </li>
            </ul>PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background-image="images/common/theater.jpg"
        data-background-position="center center">
          <h1>Slides</h1><a class="dark_background" style=
          "background-color: black !important;" href=
          "https://l_avrot.gitlab.io/slides/observability_20221114.html">https://l_avrot.gitlab.io/slides/observability_20221114.html</a><br>

          <img src="images/observability/observability_20221114.png" alt=
          "QR code to the slides" height="400px">
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/onkelglocke-12931647/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4609877">
            Andreas Glöckner</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4609877">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      <section data-background-image="images/cnp/containers.jpg"
	       data-background-position="center center">
          <h2 class="normalcase">Observability</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3382503">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>What?</li>
            <li>Why?</li>
            <li>How?</li>
          </ul></aside>
        </section></section>
    <section>
        <section data-background-image=
        "images/observability/dictionary.jpg"
		 data-background-position="center center">
          <h2>What is observability?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/pdpics-44804/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=390055">
            PDPics</a> from <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=390055">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Is it the new buzz word?</li>
            <li>Is it something worth looking into?</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/hiker.jpg" data-background-position=
					"center center"> 
          <h2>What observbility is not</h2>
          <p>But it still uses these 3!</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1984421">
            Andrew Martin</a> from <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1984421">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Logging</li>
            <li>Monitoring</li>
            <li>Metrics</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/kitten.jpg" data-background-position=
					 "center bottom">
          <h2>Definition</h2>
          <blockquote>
            Observability is a measure of <span class="accent">how
            well</span> the <span class="accent">internal
            states</span> of a system can be inferred <span class=
            "accent">from knowledge</span> of its <span class=
            "accent">external outputs</span>.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://fosstodon.org/web/@katnjiapus@toot.site">@katnjiapus@toot.site</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/observability/gears.jpg" data-background-position=
					"center bottom">
          <h2>To sum up</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mustangjoe-2162920/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1236578">
            MustangJoe</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1236578">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>White box vision</li>
            <li>Bigger picture</li>
            <li>Better understanding</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/astronaut.jpg"
		 data-background-position="center bottom">
          <h2>To infinity... And beyond!</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/piro4d-2707530/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1849401">
            PIRO</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1849401">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Prediction</li>
            <li>Prevention</li>
            <li>Self-heal</li>
          </ul>
	  </aside>
        </section>
      </section>
   <section>
        <section data-background-image=
        "images/observability/question.jpg"
		 data-background-position="center bottom">
          <h2>Why?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4304981">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4304981">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Why now?</li>
            <li>What changed?</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/trees.jpg" data-background-position=
					"center bottom">
          <h2>Business expansion</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/polifoto-15011787/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5605176">
            Gennaro Leonardi</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5605176">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>More things to do</li>
            <li>A lot more</li>
            <li>Less people</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/steering-wheel.jpg"
		 data-background-position="center bottom">
          <h2>Kubernetes and cloud</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/kriemer-932379/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4451548">
            Kerstin Riemer</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4451548">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Standardization</li>
            <li>Easiness</li>
            <li>A whole ocean of containers</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/drawers.jpg"
		 data-background-position="center bottom">
          <h2>Example in the database world</h2>
          <div class="source-image">
            Photo by <a href=
            "https://unsplash.com/@jankolar?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Jan Antonin Kolar</a> on <a href=
            "https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Unsplash</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Before: a limited number of databases</li>
            <li>Now: data is collected everywhere</li>
            <li>The reason: more IT everywhere!</li>
          </ul>
	  </aside>
        </section>
      </section> 
   <section>
        <section data-background-image=
        "images/observability/think.jpg" data-background-position=
					"center bottom">
          <h2>How?</h2>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/photo-pretty-ethnic-woman-ponders-how-answer-question-thinks-deeply-about-something-uses-modern-mobile-phone-tries-made-up-good-message-keeps-index-finger-near-lips-stands-indoor_13666988.htm#query=how&amp;position=3&amp;from_view=search&amp;track=sph">
            Image by wayhomestudio</a> on Freepik
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Is there some magic tool?</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/gather.jpg" data-background-position=
					 "center bottom">
          <h2>Data gathering</h2>
          <div class="source-image">
            Photo by <a href=
            "https://unsplash.com/@evieshaffer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Evie S.</a> on <a href=
            "https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Unsplash</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Logs</li>
            <li>Metrics</li>
            <li>Traces</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/filter.jpg" data-background-position=
					 "center center">
          <h2>Data aggregating and filtering</h2>
          <div class="source-image">
            Photo by <a href=
            "https://unsplash.com/@withoutwasteshop?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Elisa Hane</a> on <a href=
            "https://unsplash.com/s/photos/tea-filter?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Unsplash</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Tool</li>
            <li>You can forge your own</li>
            <li>Using Kubernetes is not mandatory</li>
            <li>Using a cloud is not mandatory</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/filter.jpg" data-background-position=
					 "center center">
          <h2>Difference between Monitoring and Observability</h2>
          <table>
            <tr>
              <th>Monitoring</th>
              <th>Observability</th>
            </tr>
            <tr class="fragment">
              <td>Has it stopped?</td>
              <td>Why has it stopped?</td>
            </tr>
            <tr class="fragment">
              <td>Is it slow?</td>
              <td>Why is it slow?</td>
            </tr>
          </table>
          <div class="source-image">
            Photo by <a href=
            "https://unsplash.com/@withoutwasteshop?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Elisa Hane</a> on <a href=
            "https://unsplash.com/s/photos/tea-filter?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Unsplash</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/observability/404.jpg" data-background-position=
				      "center center">
          <q>It does not work is not an error message</q>
          <div class="source-image">
            Photo by <a href=
            "https://unsplash.com/@visuals?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            visuals</a> on <a href=
            "https://unsplash.com/s/photos/error?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Unsplash</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/observability/car.jpg" data-background-position=
				      "center center">
          <h2>Example</h2>
          <div class="source-image">
            Photo by <a href=
            "https://unsplash.com/@visuals?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            visuals</a> on <a href=
            "https://unsplash.com/s/photos/error?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Unsplash</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Big car sharing company</li>
            <li>Black Friday week-end, Staurday, 6 PM</li>
            <li>No one can rent a car</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/phone.jpg" data-background-position=
					"center center">
          <h2>Symptom</h2>
          <div class="source-image">
            Photo by <a href=
            "https://unsplash.com/@visuals?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            visuals</a> on <a href=
            "https://unsplash.com/s/photos/error?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Unsplash</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Helpdesk landline is failing</li>
            <li>No monitoring alert</li>
            <li>Everything <b>seems</b> fine</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/messages.jpg"
		 data-background-position="center center">
          <h2>Problem</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6370595">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6370595">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>A query went from 5 ms to 150ms</li>
            <li>Bad execution plan</li>
            <li>The query is spammed every 10ms</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/observability/design.jpg" data-background-position=
					 "center center">
          <h2>How observability could have helped</h2>
          <div class="source-image">
            Photo by <a href=
            "https://unsplash.com/@markusspiske?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Markus Spiske</a> on <a href=
            "https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Unsplash</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Detecting a customer facing lag</li>
            <li>Detecting an abnormal number of the same query</li>
            <li>Detecting variation of execution time of the
            query</li>
          </ul>
	  </aside>
        </section>
      </section> 
   <section>
        <section data-background-image=
        "images/observability/gameover.jpg"
		 data-background-position="center center">
          <h2>This is the end</h2>
          <div class="source-image">
            Photo by <a href=
            "https://unsplash.com/@sigmund?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Sigmund</a> on <a href=
            "https://unsplash.com/s/photos/the-end?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
            Unsplash</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section> 
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>








      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
