<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Untangling the Web of PostgreSQL Permissions</title>
  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/edb.css">
  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="css/monokai.css">
  <script src="plugin/highlight/highlight.js"></script>
  <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/scss';
        link.href = window.location.search.match( /print-pdf/gi ) ?
    'css/print/pdf.scss' : 'css/print/paper.scss';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
      <script src="reveal.js/lib/js/html5shiv.js"></script>
      <![endif]-->
</head>
<body class="clean">
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image=
        "images/permissions/web.jpg" 
         data-background-position="center center">
          <h2>Untangling the Web of PostgreSQL Permissions</h2>
          <h3 class="accent">PGConf EU<br>
          <small>2024-10-23</small></h3>
          <div class="source-image">Image by <a href="https://pixabay.com/users/claudiawollesen-887962/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=921039">Claudia</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=921039">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb_new.png">
        </section><section data-background-image="" data-background-position=
        "center middle">
          <p><a href=
          "https://l_avrot.gitlab.io/slides/permissions_20241023.html">
          https://l_avrot.gitlab.io/slides/permissions_20241023.html</a></p><img
										src="images/permissions/qrcode.png"
          width="500px"> <img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes">
            48
          </aside>
        </section><section data-background-image=
        "images/common/question.jpg" data-background-position=
        "center middle">
          <p class="fragment">Lætitia Avrot</p>
          <p class="fragment"><a href=
          "mydbanotebook.org">mydbanotebook.org</a><br>
          <a href="psql-tips.org">psql-tips.org</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes">
            48
            <ul>
              <li class="fade-in-then-semi-out">Lætitia Avrot</li>
              <li class="fade-in-then-semi-out">PostgreSQL Europe
              Treasurer</li>
              <li class="fade-in-then-semi-out"><span class=
              "accent">#PostgresWomen</span> Founder</li>
              <li class="fade-in-then-semi-out">Practice Leader,
              Postgres & Security at <span class=
              "accent">EDB</span></li>
              <li class="fade-in-then-semi-out">
                <a href="https://twitter.com/l_avrot">@l_avrot</a>
              </li>
              <li class="">
                <a href="mydbanotebook.org">mydbanotebook.org</a> /
                <a href="psql-tips.org">psql-tips.org</a>
              </li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/common/agenda.jpg"
         data-background-position=
        "center middle">
          <h2>Agenda</h2>
	<img class="logo-image" src=
	"images/common/edb_new.png">
          <aside class="notes">
	  <ul>
	    <li>Definitions</li>
	    <li>Attributes versus Permissions</li>
	    <li>Inheritance</li>
	    <li>Row level security</li>
	    <li>Best Practices</li>
	  </ul>
	  </aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/permissions/user.jpg" 
        data-background-position="center middle">
          <h2>User</h2>
          <img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3938434">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3938434">
            Pixabay</a>
          </div>
          <aside class="notes">
	 <ul>
            <li>Needed to connect to a database</li>
            <li>Unrelated to the OS user</li>
            <li>Event though you might want some mapping</li>
            <li>(See <a href=
            "https://www.postgresql.org/docs/current/auth-username-maps.html">
              the pg_ident file</a> for more details)
            </li>
          </ul> </aside>
        </section>
        <section data-background-image=
        "images/permissions/user.jpg" 
        data-background-position="center middle">
          <pre class="fragment"><code id=
          "myhighlight2">create user Nicole-Reine [options];</code></pre>
          <pre class="fragment"><code id=
          "myhighlight3">alter user Nicole-Reine [options];</code></pre>
          <pre class="fragment"><code id=
          "myhighlight4">drop user Nicole-Reine [options];</code></pre><img class="logo-image"
          src="images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3938434">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3938434">
            Pixabay</a>
          </div>
          <aside class="notes">
            Nicole-Reine Étable de la Brière Lepaute
          </aside>
        </section>
        <section data-background-image=
        "images/permissions/group.jpg" 
        data-background-position="center middle">
          <h2>Group</h2>
          <img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nickype-10327513/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6954076">
            Nicky ❤️🌿🐞🌿❤️</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6954076">
            Pixabay</a>
          </div>
          <aside class="notes">
	 <ul>
            <li>Set of permissions</li>
            <li>Can be assigned to a User</li>
            <li>Makes administrating users easier</li>
          </ul> </aside>
        </section>
        <section data-background-image=
        "images/permissions/group.jpg" 
        data-background-position="center middle">
          <pre class="fragment"><code id=
          "myhighlight5">create group West_Area_Computers [options];</code></pre>
          <pre class="fragment"><code id=
          "myhighlight6">alter group West_Area_Computers [options];</code></pre>
          <pre class="fragment"><code id=
          "myhighlight7">drop group West_Area_Computers [options];</code></pre><img class="logo-image"
          src="images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/nickype-10327513/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6954076">
            Nicky ❤️🌿🐞🌿❤️</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6954076">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/dice.jpg" 
        data-background-position="center middle">
          <h2>Role</h2>
          <img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/carufrannco-4599182/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2351448">
            Ana Carolina Franco</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2351448">
            Pixabay</a>
          </div>
          <aside class="notes">
	 <ul>
            <li>Generic term for a user or a group</li>
            <li>A user is a role with login permissions</li>
            <li>A group is a role</li>
            <li>Literally, groups and users are aliases for
            roles</li>
          </ul> </aside>
        </section>
        <section data-background-image=
        "images/permissions/dice.jpg" 
        data-background-position="center middle">
          <figure>
            <blockquote cite=
            "https://www.postgresql.org/docs/current/user-manag.html">
              CREATE USER is now an alias for CREATE ROLE.
            </blockquote>
            <figcaption>
              <a
		href="https://www.postgresql.org/docs/current/user-manag.html">PostgreSQL
		Documentation</a>
            </figcaption>
          </figure>
          <figure>
            <blockquote cite=
            "https://www.postgresql.org/docs/current/sql-creategroup.html">
              CREATE GROUP is now an alias for CREATE ROLE.
            </blockquote>
            <figcaption>
              <a
		href="https://www.postgresql.org/docs/current/sql-creategroup.html">PostgreSQL
		Documentation</a>
            </figcaption>
          </figure><img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/carufrannco-4599182/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2351448">
            Ana Carolina Franco</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2351448">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/dice.jpg" 
        data-background-position="center middle">
          <pre><code id="myhighlight1" data-line-numbers=
          "5|17-18|22|19-20">/*
 * CREATE ROLE
 */
Oid
CreateRole(
  ParseState *pstate,
  CreateRoleStmt *stmt
)
{
  [...]
  /* The defaults can vary depending on the original
   * statement type */
  switch (stmt-&gt;stmt_type)
  {
    case ROLESTMT_ROLE:
      break;
    case ROLESTMT_USER:
      canlogin = true;
      /* may eventually want inherit to default to
       * false here */
      break;
    case ROLESTMT_GROUP:
      break;
  }
  [...]
}</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/carufrannco-4599182/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2351448">
            Ana Carolina Franco</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2351448">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/dice.jpg" 
        data-background-position="center middle">
          <pre class="fragment"><code>create role Nicole-Reine [options];</code></pre>
          <pre class="fragment"><code>alter role Nicole-Reine [options];</code></pre>
          <pre class="fragment"><code>drop role Nicole-Reine [options];</code></pre>
          <pre class="fragment"><code>create role West_Area_Computers [options];</code></pre>
          <pre class="fragment"><code>alter role West_Area_Computers [options];</code></pre>
          <pre class="fragment"><code>drop role West_Area_Computers [options];</code></pre><img class="logo-image"
          src="images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/carufrannco-4599182/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2351448">
            Ana Carolina Franco</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2351448">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/relation.jpg" 
        data-background-position="center middle" data-transition=
        "none-out">
          <img src="images/permissions/objects7.png"> <img class=
          "logo-image" src="images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/roonznl-17511/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Melk Hagelslag</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/relation.jpg" 
        data-background-position="center middle" data-transition=
        "none">
          <img src="images/permissions/objects6.png"> <img class=
          "logo-image" src="images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/roonznl-17511/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Melk
	      Hagelslag</a> from <a
	      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/relation.jpg" 
        data-background-position="center middle" data-transition=
        "none">
          <img src="images/permissions/objects5.png"> <img class=
          "logo-image" src="images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/roonznl-17511/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Melk
	      Hagelslag</a> from <a
	      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/relation.jpg" 
        data-background-position="center middle" data-transition=
        "none">
          <img src="images/permissions/objects4.png"> <img class=
          "logo-image" src="images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/roonznl-17511/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Melk
	      Hagelslag</a> from <a
	      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/relation.jpg" 
        data-background-position="center middle" data-transition=
        "none">
          <img src="images/permissions/objects3.png"> <img class=
          "logo-image" src="images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/roonznl-17511/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Melk
	      Hagelslag</a> from <a
				     href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/relation.jpg" 
        data-background-position="center middle" data-transition=
        "none">
          <img src="images/permissions/objects2.png"> <img class=
          "logo-image" src="images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/roonznl-17511/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Melk
	      Hagelslag</a> from <a
				     href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/relation.jpg" 
        data-background-position="center middle" data-transition=
        "none">
          <img src="images/permissions/objects1.png"> <img class=
          "logo-image" src="images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/roonznl-17511/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Melk
	      Hagelslag</a> from <a
	      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/permissions/relation.jpg" 
        data-background-position="center middle" data-transition=
        "none">
          <img src="images/permissions/objects.png"> <img class=
          "logo-image" src="images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/roonznl-17511/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Melk
	      Hagelslag</a> from <a
	      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5012449">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/cat.jpg"
         data-background-position=
        "center middle">
          <h2>Why?</h2>
          <figure>
            <blockquote cite=
            "https://www.postgresql.org/docs/current/user-manag.html">
              In PostgreSQL versions before 8.1, users and groups
              were distinct kinds of entities, but now there are
              only roles. Any role can act as a user, a group, or
              both.
            </blockquote>
            <figcaption>
              <a
		href="https://www.postgresql.org/docs/current/user-manag.html">PostgreSQL
		Documentation</a>
            </figcaption>
          </figure><img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/photosforyou-124319/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2356021">
            photosforyou</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2356021">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/cat.jpg"
         data-background-position=
        "center middle">
          <h2>Why?</h2>
          <img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/photosforyou-124319/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2356021">
            photosforyou</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2356021">
            Pixabay</a>
          </div>
          <aside class="notes">
	 <ul>
            <li><s>SQL-standard compliance</s></li>
            <li>Groups and Users are different in Postgres 8.1</li>
            <li>Patch idea: remove <code>create|alter|drop
            user|group</code></li>
          </ul> </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/permissions/lego.jpg"
         data-background-position=
        "center middle">
          <h2>Role attributes</h2>
          <img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/andrzejrembowski-2775184/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4380126">Andrzej Rembowski</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4380126">Pixabay</a></div>
          <aside class="notes">
            You might have permission to read a table but do you
            have login priviledge?
<ul>
            <li>Not permissions</li>
            <li>but priviledges!</li>
          </ul>
          </aside>
        </section>
        <section data-background-image="images/permissions/lego.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers=
          "1|2|3|4|5|6|7|8|9|10">CREATE | ALTER ROLE rolename WITH
  LOGIN | NOLOGIN
  SUPERUSER | NOSUPERUSER
  CREATEDB | NOCREATEDB
  CREATEROLE | NOCREATEROLE
  REPLICATION | NOREPLICATION
  PASSWORD 'passwd' | NULL
  INHERIT | NOINHERIT
  BYPASSRLS | NOBYPASSRLS
  CONNECTION LIMIT number</code></pre><img class="logo-image"
          src="images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/andrzejrembowski-2775184/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4380126">Andrzej Rembowski</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4380126">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/administration.jpg"
         data-background-position=
        "center middle">
          <h2>Role permissions</h2>
          <img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/ds_30-1795490/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Dmitriy</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Pixabay</a></div>
          <aside class="notes">
	 <ul>
            <li>A table owner has all permissions on it</li>
          </ul> </aside>
        </section>
        <section data-background-image="images/permissions/administration.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-6|7-8">laetitia=# create role Beatrice_Worsley with login;
CREATE ROLE
laetitia=# create table test(
  id integer generated always as identity,
  value text);
CREATE TABLE
laetitia=# alter table test owner to beatrice_worsley ;
ALTER TABLE</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/ds_30-1795490/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Dmitriy</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/administration.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-5|6-10|11-12">laetitia=# set role beatrice_worsley ;
SET
laetitia=&gt; insert into test(value)
  select 'Serial Programming for Real and Idealized Digital Calculating Machines';
INSERT 0 1
laetitia=&gt; table test \gx
-[ RECORD 1 ]-----------------------------------------------------------------
id    | 1
value | Serial Programming for Real and Idealized Digital Calculating Machines

laetitia=&gt; delete from test;
DELETE 1 </code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/ds_30-1795490/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Dmitriy</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/public.jpg"
         data-background-position=
        "center middle">
          <h2>The public schema</h2>
          <pre class="fragment"><code
	  data-line-numbers="1-2|3-4|5-11">laetitia=&gt; create role Klára_Dán_von_Neumann with login;
CREATE ROLE
laetitia=&gt; set role Klára_Dán_von_Neumann;
SET

laetitia=&gt; create table test(
  id integer generated always as identity,
  value text);
ERROR:  permission denied for schema public
LINE 1: create table test(id integer generated always as identity, v...
                     ^
</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/narleymedia-17737186/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7693055">Bayley Nargang</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7693055">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/public.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-4|5-8">laetitia=&gt; grant create on schema public to Klára_Dán_von_Neumann;
GRANT
laetitia=&gt; set role Klára_Dán_von_Neumann;
SET
laetitia=&gt; create table test(
  id integer generated always as identity,
  value text);
CREATE TABLE</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/narleymedia-17737186/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7693055">Bayley
	      Nargang</a> from <a
	      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7693055">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/administration.jpg"
         data-background-position=
        "center middle">
          <h2>Permissions</h2>
          <img class="logo-image" src=
            "images/common/edb_new.png">
            <div class="source-image">Image by <a href="https://pixabay.com/users/ds_30-1795490/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Dmitriy</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Pixabay</a>
            </div>
            <aside class="notes">
	   <ul>
            <li>Depends on the kind of object</li>
            <li>Are very precise</li>
            <li>Permission handling can become very
	      complex</li></ul> </aside>
          </ul>
        </section>
        <section data-background-image="images/permissions/administration.jpg"
         data-background-position=
        "center middle">
	  <code class="fragment">create</code><br>
            <code class="fragment">select | insert | update | delete
	      | truncate</code><br>
	    <code class="fragment">references</code><br>
	    <code class="fragment">truncate</code><br>
	    <code class="fragment">all references</code><br><img class=
            "logo-image" src="images/common/edb_new.png">
            <div class="source-image">Image by <a href="https://pixabay.com/users/ds_30-1795490/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Dmitriy</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Pixabay</a>
            </div>
            <aside class="notes">
              Can be given to only a column of a table
            </aside>
          </ul>
        </section>
        <section data-background-image="images/permissions/administration.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-4|5-6|7-8|9-10">laetitia=&gt; create table test(
  id integer generated always as identity,
  value text);
CREATE TABLE
laetitia=&gt; alter table test owner to beatrice_worsley ;
ALTER TABLE
laetitia=&gt; set role beatrice_worsley ;
SET
laetitia=&gt; grant insert on table test to klára_dán_von_neumann;
GRANT</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/ds_30-1795490/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Dmitriy</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Pixabay</a>
            </div>
          <aside class="notes">
            Can be given to only a column of a table
          </aside>
        </section>
        <section data-background-image="images/permissions/administration.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-5|6-7">laetitia=&gt; set role klára_dán_von_neumann;
SET
laetitia=&gt; insert into test(value)
  values('The Computer and the Brain');
INSERT 0 1
laetitia=&gt; select * from test;
ERROR:  permission denied for table test</code></pre><img class="logo-image"
          src="images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/ds_30-1795490/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Dmitriy</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Pixabay</a>
            </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/administration.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-4|5-6|7-8|9-12">laetitia=&gt; create table test(id integer, value text);
CREATE TABLE
laetitia=&gt; create sequence test_seq;
CREATE SEQUENCE
laetitia=&gt; alter table test owner to beatrice_worsley ;
ALTER TABLE
laetitia=&gt; set role beatrice_worsley ;
SET
laetitia=&gt; insert into test(id, value)
  select nextval('test_seq'),
    'Serial Programming for Real and Idealized Digital Calculating Machines';
ERROR:  permission denied for sequence test_seq
</code></pre><img class="logo-image" src=
"images/common/edb_new.png"><div class="source-image">Image by <a href="https://pixabay.com/users/ds_30-1795490/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Dmitriy</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4847731">Pixabay</a>
            </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/permissions/money.jpg"
         data-background-position=
        "center middle">
          <h2>Inheritance</h2>
          <img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/klimkin-1298145/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">svklimkin</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">Pixabay</a></div>
          <aside class="notes">
	 <ul>
            <li>To simplify permission managements</li>
            <li>Create roles for different types of users</li>
            <li>Assign them to the users</li>
          </ul> </aside>
        </section>
        <section data-background-image="images/permissions/money.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-4|5-8|9-12">laetitia=&gt; create schema Joyce_Currie_Little;
CREATE SCHEMA
laetitia=&gt; create role readonly;
CREATE ROLE
laetitia=&gt; grant usage
  on schema Joyce_Currie_Little
  to readonly;
GRANT
laetitia=&gt; grant select
  on all tables in schema Joyce_Currie_Little
  to readonly;
GRANT </code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/klimkin-1298145/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">svklimkin</a>
	  from <a
	    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/money.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-4|5-8">laetitia=&gt; alter default privileges
  in schema Joyce_Currie_Little
  grant select on tables to readonly;
ALTER DEFAULT PRIVILEGES
laetitia=&gt; create table Joyce_Currie_Little.test(
  id integer,
  value text) ;
CREATE TABLE</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/klimkin-1298145/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">svklimkin</a>
	  from <a
	    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/money.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-4|5-6|7-10">laetitia=&gt; create role Gwen_Bell with login;
CREATE ROLE
laetitia=&gt; grant readonly to Gwen_Bell ;
GRANT ROLE
laetitia=&gt; set role gwen_bell ;
SET
laetitia=&gt; select * from Joyce_Currie_Little.test;
 id | value
----+-------
(0 rows)</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/klimkin-1298145/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">svklimkin</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/money.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-4|5-6|7-10">laetitia=&gt; set role laetitia;
SET
laetitia=&gt; revoke readonly from gwen_bell ;
REVOKE ROLE
laetitia=&gt; set role gwen_bell ;
SET
laetitia=&gt; select * from Joyce_Currie_Little.test;
ERROR:  permission denied for schema joyce_currie_little
LINE 1: select * from Joyce_Currie_Little.test;
                      ^ </code></pre><img class="logo-image"
          src="images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/klimkin-1298145/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">svklimkin</a>
	  from <a
	    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/money.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-6|7-8|9-10">laetitia=&gt; set role laetitia;
SET
laetitia=&gt; grant usage
  on schema Joyce_Currie_Little
  to gwen_bell ;
GRANT
laetitia=&gt; set role gwen_bell ;
SET
laetitia=&gt; select * from Joyce_Currie_Little.test;
ERROR:  permission denied for table test </code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/klimkin-1298145/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">svklimkin</a>
	  from <a
	    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1034447">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/caution.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-4|5-7|8-9">laetitia=&gt; create role Cathy_Marshall with login;
CREATE ROLE
laetitia=&gt; create role Sarah_Allen with login;
CREATE ROLE
laetitia=&gt; alter default privileges in schema public
  grant select on tables to sarah_allen ;
ALTER DEFAULT PRIVILEGES
laetitia=&gt; alter schema public owner to cathy_marshall ;
ALTER SCHEMA</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/gaertringen-168960/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Gaertringen</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/caution.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-4|5-6|7-8|9-14">laetitia=&gt; set role cathy_marshall ;
SET
laetitia=&gt; create table test (id integer, value text);
CREATE TABLE
laetitia=&gt; set role sarah_allen ;
SET
laetitia=&gt; table test;
ERROR:  permission denied for table test
laetitia=&gt; \ddp
                    Default access privileges
  Owner   |    Schema     | Type  |   Access privileges    
----------+---------------+-------+------------------------
 laetitia | public        | table | sarah_allen=r/laetitia
(1 row)
</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/gaertringen-168960/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Gaertringen</a>
	  from <a
	    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Pixabay</a></div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/permissions/caution.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-4|4-8|9-10">laetitia=&gt; set role laetitia;
SET
laetitia=&gt; drop table test;
DROP TABLE
laetitia=&gt; alter default privileges
  for role cathy_marshall in schema public
  grant select on tables to sarah_allen ;
ALTER DEFAULT PRIVILEGES
laetitia=&gt; create table test (id integer, value text);
CREATE TABLE </code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/gaertringen-168960/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Gaertringen</a>
	  from <a
	    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Pixabay</a></div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/permissions/caution.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-6">laetitia=&gt; set role sarah_allen ;
SET
laetitia=&gt; table test;
 id | value 
----+-------
(0 rows) </code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/gaertringen-168960/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Gaertringen</a>
	  from <a
	    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Pixabay</a></div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/permissions/caution.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="">laetitia=&gt; \ddp
                          Default access privileges
     Owner      | Schema | Type  |      Access privileges       
----------------+---------------+-------+------------------------------
 cathy_marshall | public | table | sarah_allen=r/cathy_marshall
 laetitia       | public | table | sarah_allen=r/laetitia
(2 rows)</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/gaertringen-168960/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Gaertringen</a>
	  from <a
	    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/caution.jpg"
         data-background-position=
        "center middle">
          <h2>Why?</h2>
          <figure>
            <blockquote cite=
            "https://www.postgresql.org/docs/17/sql-alterdefaultprivileges.html">
	      While you can change <span class="accent">your own</span> default privileges and
              the defaults of roles that you are a member of, at
	      object creation time, new object permissions <span class="accent">are only
              affected by the default privileges of the current
	      role</span>, and <span class="accent">are not inherited</span> from any roles in which
              the current role is a member.
            </blockquote>
            <figcaption>
              <a
		  href="https://www.postgresql.org/docs/17/sql-alterdefaultprivileges.html">PostgreSQL
		  Documentation</a>
            </figcaption>
          </figure><img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/gaertringen-168960/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Gaertringen</a>
	  from <a
		   href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=454360">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/mask.jpg"
         data-background-position=
        "center middle">
          <h2>Predefined roles</h2>
          <img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3829017">Gerd Altmann</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3829017">Pixabay</a></div>
          <aside class="notes">
	 <ul>
            <li>Designed to help</li>
            <li><code>pg_monitor | pg_maintain |
            pg_create_subscription</code></li>
            <li><s><code>pg_read_all_data |
            pg_write_all_data</code></s></li>
          </ul> </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/permissions/turtles.jpg"
         data-background-position=
        "center middle">
          <h2>Row Level Security (RLS)</h2>
          <img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/icsilviu-12753087/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Silviu on the street</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Pixabay</a></div>
          <aside class="notes">
	 <ul>
            <li>Role-based</li>
            <li>Restrict <code>select | insert | update |
            delete</code> rights</li>
            <li>On certain rows (depending on a condition)</li>
          </ul> </aside>
        </section>
        <section data-background-image="images/permissions/turtles.jpg"
         data-background-position=
        "center middle">
          <pre><code
	  data-line-numbers="1-3|4-5|6-7|8-9|10-11|12-13">laetitia=&gt; create table systers
  (admin text, member text, email_address text);
CREATE TABLE
laetitia=&gt; create role member;
CREATE ROLE
laetitia=&gt; create role admin;
CREATE ROLE
laetitia=&gt; create role anita_borg with login;
CREATE ROLE
laetitia=&gt; create role robin_jeffries with login;
CREATE ROLE
laetitia=&gt; grant select on systers to admin, member;
GRANT</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/icsilviu-12753087/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Silviu
	      on the street</a> from <a
					 href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/turtles.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-4">laetitia=&gt; grant member to robin_jeffries;
GRANT ROLE
laetitia=&gt; grant admin to anita_borg;
GRANT ROLE</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/icsilviu-12753087/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Silviu
	      on the street</a> from <a
	      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Pixabay</a></div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/permissions/turtles.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-5|6-8">laetitia=&gt; alter table systers enable row level security;
ALTER TABLE
laetitia=&gt; create policy systers_admin on systers
  to admin using (admin = current_user);
CREATE POLICY
laetitia=&gt; create policy systers_member on systers
  to member using (member = current_user);
CREATE POLICY</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/icsilviu-12753087/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Silviu
	      on the street</a> from <a
	      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
	<section data-background-image="images/permissions/turtles.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-3|4-6">laetitia=&gt; insert into systers values
  ('anita_borg', 'robin_jeffries', 'robin.jeffries@example.com');
INSERT 0 1
laetitia=&gt; insert into systers values
  ('anita_borg', 'rosario_robinson', 'rosario.robinson@example.com');
INSERT 0 1</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/icsilviu-12753087/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Silviu
	      on the street</a> from <a
	      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/turtles.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-8">laetitia=&gt; set role anita_borg;
SET
laetitia=&gt; select * from systers;
   admin    |      member      |        email_address
------------+------------------+------------------------------
 anita_borg | robin_jeffries   | robin.jeffries@example.com
 anita_borg | rosario_robinson | rosario.robinson@example.com
(2 rows)</code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/icsilviu-12753087/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Silviu
	      on the street</a> from <a
	      href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/permissions/turtles.jpg"
         data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-2|3-7">laetitia=&gt; set role robin_jeffries;
SET
laetitia=&gt; select * from systers;
   admin    |     member     |        email_address
------------+----------------+-----------------------------
 anita_borg | robin_jeffries | robin.jeffries@example.com
(1 row) </code></pre><img class="logo-image" src=
"images/common/edb_new.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/icsilviu-12753087/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Silviu
	      on the street</a> from <a
					 href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6185138">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/permissions/checklist.jpg"
         data-background-position=
        "center middle">
          <h2>Best practices</h2>
          <img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">Image by <a href="https://pixabay.com/users/stocksnap-894430/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2589418">StockSnap</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2589418">Pixabay</a></div>
          <aside class="notes">
	 <ul>
            <li>Restrict permission to the maximum</li>
            <li>Seriously, that's all</li>
          </ul><ul>
            <li>One user for monitoring</li>
            <li>One user for backups</li>
            <li>One user for each replication</li>
            <li>One user for maintenance</li>
            <li>One user RO for each application</li>
            <li>One user RW for each application</li>
            <li>Grant other permissions as needed</li>
          </ul> </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/permissions/book.jpg"
         data-background-position=
        "center middle">
          <h2>To sum up</h2>
          <div class="source-image">Image by <a href="https://pixabay.com/users/felix_w-6547745/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3089857">Felix Wolf</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3089857">Pixabay</a></div><img class="logo-image"
          src="images/common/edb_new.png">
          <aside class="notes">
	  <ul><li>Permission management can become very complex</li>
	    <li>Try to see the bigger picture</li>
	    <li>Try to avoid exceptions</li>
	    <li>Try to grant only what's needed</li>
	  </ul>
	  </aside>
        </section><section data-background-image="images/common/faq.jpg"
         data-background-position=
        "center middle">
          <h2>Question Time!</h2>
          <div class="source-image"></div><img class="logo-image"
          src="images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div><code><code>
  <script src="dist/reveal.js"></script> 
  <script src="plugin/notes/notes.js"></script> 
  <script src="plugin/highlight/highlight.js"></script> 
  <script>








    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      slideNumber: 'c',
      highlight: {
        highlightOnLoad: true, //false,
      },
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                   // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes,
                                                                RevealHighlight,
                                                        ]
                        })//.then(() => {
                       //           const highlight = Reveal.getPlugin('highlight');
                       //           highlight.highlightBlock(document.getElementById('myhighlight1'));
                       //           highlight.highlightBlock(document.getElementById('myhighlight2'));
                       //           highlight.highlightBlock(document.getElementById('myhighlight3'));
                       //           highlight.highlightBlock(document.getElementById('myhighlight4'));
                       //           highlight.highlightBlock(document.getElementById('myhighlight5'));
                       //           highlight.highlightBlock(document.getElementById('myhighlight6'));
                       //           highlight.highlightBlock(document.getElementById('myhighlight7'));
                       //           highlight.highlightBlock(document.getElementById('myhighlight8'));
                       // });
  </script></code></code>
</body>
</html>
