<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.6.0">
  <meta charset="utf-8">
  <title>PostgreSQL : ceux qui errent ne sont pas toujours perdus</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image=
        "images/demystifying/mystery.jpg" data-background-position="center bottom">
          <h1 class="normalcase">PostgreSQL : ceux qui errent ne sont pas
	    toujours perdus</h1>
          <h2>Paris Test Conf<br>
          <small>2023-10-10</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1081873">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1081873">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
        </section>
<section data-background-image="images/common/slides.jpg"
        data-background-position="center center">
          <h1>Slides</h1><a class=
          "dark_background" style=
          "background-color: black !important;" href=
          "https://l_avrot.gitlab.io/slides/pg_20231010.html">https://l_avrot.gitlab.io/slides/pg_20231010.html</a><br>

          <img src="images/demystifying/qrcode.png" alt=
          "QR code to the slides" height="400px">
          <div class="source-image">
            Image by <a href=
            "https://www.freepik.com/free-photo/group-people-holding-blank-white-picture-frame-with-wooden-boarder_4930185.htm#query=slideshow&amp;position=7&amp;from_view=search&amp;track=sph">
            Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>        <section data-background-image=
        "images/sql-new/question.jpg">
          <h2>Qui suis-je?</h2>
	  <p class="fragment dark_background">
              <a class=""
		 href="https://twitter.com/l_avrot">@l_avrot</a><br>
              <a class="" href="mydbanotebook.org">mydbanotebook.org</a>
	      <br>
	      <a class=""
		 href="psql-tips.org">psql-tips.org</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          <ul>
            <li>Lætitia
            Avrot</li>
            <li>Trésorière de PostgreSQL Europe</li>
            <li>
            Fondatrice du mouvement <span class=
            "accent">#PostgresWomen</span></li>
	    <li>Contributrice reconnue du projet PostgreSQL</li>
            <li>Field CTO chez <span class=
            "accent">EDB</span></li>
          </ul>
          </aside>
        </section>
        <section data-background=
        "images/demystifying/whiteboard.jpg">
          <h2 class="normalcase">Qui a déjà écrit du code pour le plaisir?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/StartupStockPhotos-690514/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=849811">
            StartupStockPhotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=849811">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/whenThingsGoWrong/tools.jpg">
          <h1>Tools</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/4956365-4956365/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2454659">
            4956365</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2454659">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/website.jpg" data-background-size="contain"
        data-background-position="center bottom">
          <h2>Websites</h2>
          <ul>
            <li><a href="www.postgresql.org">www.postgresql.org</a></li>
            <li><a href="wiki.postgresql.org">wiki.postgresql.org</a></li>
            <li><a href="www.postgresql.org/docs">www.postgresql.org/docs</a></li>
            <li><a href="planet.postgresql.org">planet.postgresql.org</a></li>
          </ul>
          <div class="source-image">
            Image by <a href="https://fritsahlefeldt.com/" frits=""
            ahlefeldt-laurvig=""></a> from <a href=
            "hikingartist.com">Hikingartist.com</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/mailboxes.jpg">
          <h2>Mailing-lists</h2>
          <div class="source-image">
            Image by David Avrot
          </div>
          <aside class="notes">
          <ul>
            <li>Bug submission (use the <a href=
            "https://www.postgresql.org/account/login/?next=/account/submitbug/">
              form</a>)
            </li>
            <li>pgsql-novice for newcommers</li>
            <li>Special lists for associations and local
            groups</li>
            <li>pgsql-hackers (be carefull, these guys are SO
            chatty)</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/demystifying/security.jpg">
          <span class="big">Problème de sécurité:<br/><a href=
          "mailto:security@postgresql.org">security@postgresql.org</a></span>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/RyanMcGuire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=869216">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=869216">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/discussions.jpg">
          <h2>IRC</h2>
          <ul>
            <li>Chanel #postgresql on <a href=
            "irc.freenode.net">irc.freenode.net</a>
            </li>
            <li>Discussion live avec des hackers de PostgreSQL</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1245776">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1245776">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/blue-bird.jpg">
          <h2>Twitter</h2>
          <ul>
            <li>News de la communauté</li>
            <li>@postgresql</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/timoschluter-4002401/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1905255">
            Timo Schlüter</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1905255">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/team.jpg">
          <h2>Autres moyens de communication</h2>
          <ul>
            <li>
              <a href=
              "https://slofile.com/slack/postgresteam">Slack</a>
            </li>
            <li>
              <a href=
              "https://hangouts.google.com/?pli=1&amp;action=chat&amp;id=UgxGGxfrNSXgJMvkA1B4AaABAQ&amp;rpi=100073061246402182029">
              Hangout</a>
            </li>
            <li>Forums (comme <a href=
            "https://dba.stackexchange.com/unanswered/tagged/postgresql">
              stackexchange</a>)
            </li>
            <li>
              <a href="https://telegram.me/pgsql">Telegram</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/vait_mcright-327613/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=386673">
            Henning Westerkamp</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=386673">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/demystifying/kittens.jpg">
          <h2>Git</h2>
            <img height="400px" src="images/demystifying/git.png">
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
            <ul>
              <li>Ne pas avoir peur</li>
              <ul>
                <li><code>git clone</code></li>
                <li><code>git pull</code></li>
                <li><code>git diff</code></li>
              </ul>
              <li>PostgreSQL <a href=
              "https://wiki.postgresql.org/wiki/Working_with_Git">
                wiki</a>
              </li>
            </ul>
	  </aside>
        </section>
      </section>
      <section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/community_1.png" style="max-height:400px;"><br>
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">Peter Eisentraut, Andres Freund, Magnus Hagander,
	  Jonathan Katz, Tom Lane, Bruce Momjian, Dave Page
          <ul>
            <li style="font-size:100% !important">7 membres</li>
            <li style="font-size:100% !important">Indépendant</li>
            <li style="font-size:100% !important">Rôle de
            gestionnaire</li>
          </ul></aside>
        </section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/community_2.png" style="max-height:400px;"><br>
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li style="font-size:100% !important">Une vingtaine de
            personnes</li>
            <li style="font-size:100% !important">Droits de
            <code>git push</code></li>
            <li style="font-size:100% !important">Responsables de
            la qualité du code</li>
          </ul>
	  </aside>
        </section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/community_3.png" style="max-height:400px;"><br>
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li style="font-size:100% !important">C</li>
            <li style="font-size:100% !important">
              <a href=
              "https://wiki.postgresql.org/wiki/Developer_FAQ#What.27s_the_formatting_style_used_in_PostgreSQL_source_code.3F">
              guide de style</a>
            </li>
            <li style="font-size:100% !important">Il faut commenter
            (beaucoup)</li>
          </ul>
	  </aside>
        </section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/community_4.png" style="max-height:400px;"><br>
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li style="font-size:100% !important">Pas forcément un·e
            développeur·se/li>
            <li style="font-size:100% !important">Connaissances
            techniques recommandées</li>
            <li style="font-size:100% !important">Si vous ne le
            comprenez pas, d'autres non plus</li>
          </ul>
	  </aside>
        </section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/community_5.png" style="max-height:400px;"><br>
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li style="font-size:100% !important">Pas forcément un·e
            développeur·se</li>
            <li style="font-size:100% !important">Messages
            applicatifs</li>
            <li style="font-size:100% !important">
            Documentation</li>
            <li style="font-size:100% !important">Autres (annonces,
            code de conduite...)</li>
          </ul>
	  </aside>
        </section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/community_6.png" style="max-height:400px;"><br>
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li style="font-size:100% !important">Promouvoir
            PostgreSQL</li>
            <li style="font-size:100% !important">Partager
            l'informartion</li>
            <li style="font-size:100% !important">
              <a href=
              "https://www.postgresql.org/about/press/">Contacts
              presse</a> régionaux
            </li>
          </ul>
	  </aside>
        </section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/community_7.png" style="max-height:400px;"><br>
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li style="font-size:100% !important">groupes
            d'utilisateurs petits et grands</li>
            <li style="font-size:100% !important">Nationaux ou
            internationaux</li>
          </ul>
	  </aside>
        </section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/community_8.png" style="max-height:400px;"><br>
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/community_9.png" style="max-height:400px;"><br>
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section>
          <h2>La communauté</h2><img src=
          "images/demystifying/map.png">
          <div class="source-image"></div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/demystifying/files.jpg">
          <h2><a href=
          "https://git.postgresql.org">git.postgresql.org</a></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/myrfa-3126475/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1614223">
            Ag Ku</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1614223">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>PostgreSQL projects</li>
            <li>Contributions and various tools</li>
            <li>Translations</li>
            <li>Project management</li>
            <li>Packages</li>
            <li>Communication</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/demystifying/road.jpg">
          <h2>La feuille de route</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/uniquedesign52-816436/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=656969">
            二 盧</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=656969">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Une version majeure par an</li>
            <li>Une version mineure par trimestre (minimum)</li>
          </ul>
	  </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('images/demystifying/circus.jpg')">
          <h2>Commitfests</h2>
              <a class="dark_background" href=
              "http://commitfest.postgresql.org">commitfest.postgresql.org</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=828680">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=828680">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>
            </li>
            <li>1 mois</li>
            <li>Commitfest manager</li>
          </ul>
	  </aside>
        </section>
      </section>
<section>
        <section data-background-image=
        "images/connection/parrot.jpg" data-background-position=
        "center center">
          <h2>C'est confus?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/lovelikeahurricane-720440/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1070624">
            Sarah McFadden</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1070624">
            Pixabay</a>
          </div>
	  <img alt="logo EDB" class="logo-image" src= "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="reveal.js/lib/js/head.min.js"></script> 
  <script src="reveal.js/js/reveal.js"></script> 
  <script>
















      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,

              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
  return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
  { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
  function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
  callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true },
                      { src: 'plugin/embed-tweet/embed-tweet.js' },
              ]
      });

  </script>
</body>
</html>
