<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Pglog: a flexible log analyser</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <img class="logo-new-image" src="images/common/edb-new.png"> 
    <!-- Any section element inside of this container is displayed as a slide
-->
    <div class="slides">
      <section>
        <section data-background-image="images/pglog/analysis.jpg"
        data-background-position="center right">
          <h1><code>pglog</code> : a flexible log analyser</h1>
          <h2>PGConf US - New York<br>
          <small>2021-12-03</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/kkolosov-2105326/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2030265">
            Konstantin Kolosov</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2030265">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image=
        'images/common/question.jpg'>
          <h1>Who am I?</h1><a href="mydbanotebook.org" class=
          "fragment">mydbanotebook.org</a><br>
          <a href="https://twitter.com/l_avrot" class=
          "fragment">@l_avrot</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Lætitia Avrot</li>
              <li>PostgreSQL recognized <span class=
              "accent">Contributer</span></li>
              <li>founder of <span class=
              "accent">#PostgresWomen</span></li>
              <li><span class="accent">EDB</span> Field CTO</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/pglog/data.jpg"
        data-background-position="center right">
          <h1>Pglog</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/xresch-7410129/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3088958">
            xresch</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3088958">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Why?</li>
              <li>How?</li>
              <li>What?</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/wheel.jpg"
        data-background-position="center center">
          <h2>Why reinvent the wheel?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/andyg-144138/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=254714">
            Andy Giraud</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=254714">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Existing tools were frustrating</li>
              <ul>
                <li>Working on a subset of data is painful</li>
                <li>Only provide "standards" stats</li>
              </ul>
              <li>Examples:</li>
              <ul>
                <li>Production peak analysis</li>
                <li>In-depth analysis of temp file usage</li>
              </ul>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/pglog/thinking.jpg"
        data-background-position="center center">
          <blockquote>
            If only I could use SQL to query my logs...
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/peggy_marco-1553824/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5011953">
            Peggy und Marco Lachmann-Anke</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5011953">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/wiring.jpg"
        data-background-position="center center">
          <h2>How to install it?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/image4you-2459255/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4198293">
            Harry Strauss</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4198293">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Never in production</li>
              <li>Simple extension <span class="small">Everything
              you need is in the <a href=
              "https://gitlab.com/l_avrot/pglog/-/blob/master/README.md">
              ReadMe</a></span></li>
              <li>Dockerfile option</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/pglog/cooking.jpg"
        data-background-position="center center">
          <h2>Prerequisites</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sontung57-19733131/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5880136">
            Tonda Tran</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5880136">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>A computer</li>
              <li>PostgreSQL version 11 or newer</li>
              <li>pglog project code</li>
              <li>PostgreSQL logs to analyze (from PostgreSQL
              version 9.0)</li>
            </ul>
            <ul>
              <li>Computer</li>
              <li>pglog's Dockerfile</li>
              <li>Docker desktop</li>
              <li>PostgreSQL logs to analyze (from PostgreSQL
              version 9.0)</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/tutorial.jpg"
        data-background-position="center center">
          <h2>How to use it?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/viarami-13458823/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5238355">
            Markus Winkler</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5238355">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Never in production</li>
              <li>Postgres logs from Postgres &gt;= 9.0</li>
              <li>csv formatted logs</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/pglog/tutorial.jpg"
        data-background-position="center center">
          <h2>About logs</h2>
          <pre class="fragment"><code>log_destination='csvlog'
logging_collector=on
log_min_duration_statement=250ms
log_autovacuum_min_duration=0
log_checkpoints=on
log_connections=on
log_disconnections=on
log_lock_waits=on
log_temp_files=0</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/viarami-13458823/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5238355">
            Markus Winkler</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5238355">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>csv formatted logs</li>
              <li>with enough details</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/table.jpg"
        data-background-position="center center">
          <h2>The pglog table</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/1442863-1442863/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Jeong Eun Lee</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li><code>\d pglog</code></li>
              <li>Partitionned table</li>
              <li>FDW or physical table</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/pglog/table.jpg"
        data-background-position="center center">
          <h2>The pglog table</h2>
          <pre><code>laetitia=# \d pglog.pglog</code>
<code>                 Partitioned table "pglog.pglog"
         Column         |            Type             
------------------------+-------------------------------------
 log_time               | timestamp(3) with time zone 
 user_name              | text                        
 database_name          | text                        
 session_id             | text                        
 session_line_num       | bigint                      
 session_start_time     | timestamp with time zone    
 error_severity         | text                        
 message                | text                        
 query                  | text                        
 query_id               | bigint                      </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/1442863-1442863/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Jeong Eun Lee</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/table.jpg"
        data-background-position="center center">
          <h2>Creating the pglog table</h2>
          <pre><code>create_logtable_from_file(
                file,
                directory,
                version
                [, schema]
                [, materialized]);</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/1442863-1442863/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Jeong Eun Lee</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>For a single file</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/pglog/table.jpg"
        data-background-position="center center">
          <h2>Creating the pglog table</h2>
          <pre><code>pglog.create_logtable_from_dir(directory,
                version
                [, schema]
                [, materialized]);</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/1442863-1442863/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Jeong Eun Lee</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>For all csv files in a directory</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/reports.jpg"
        data-background-position="center center">
          <h1>Reports</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4437419">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4437419">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Error report</h2>
          <pre><code>select * from error_report;</code>
<code> error_severity |   nb    | percentage
----------------+---------+------------
 FATAL          |       8 |       0.00
 ERROR          |     106 |       0.00
 WARNING        |       3 |       0.00
 LOG            | 6055776 |     100.00
(4 rows)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Customizing eror report</h2>
          <pre><code>select pglog.error_severity,
    count(*) as nb,
    round('100'::numeric * count(*)::numeric / sum(count(*)) over (), 2) as round
   from pglog.pglog
     join ( values (0,'PANIC'::text), (1,'FATAL'::text), (2,'ERROR'::text), (3,'WARNING'::text), (4,'LOG'::text), (5,'NOTICE'::text), (6,'INFO'::text), (7,'DEBUG'::text)) severity(level, name) on pglog.error_severity = severity.name</code>
<span class=
"accent"><code>  where log_time between '2021-12-03' and '2021-12-04'
  and database_name='laetitia'</code></span>
<code>group by pglog.error_severity, severity.level
order by severity.level;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Detailed report for fatal messages</h2>
          <pre><code>select * from error_analyze_fatal;</code>
<code>                       message                       | count |            min             |            max
-----------------------------------------------------+-------+----------------------------+----------------------------
 terminating connection due to administrator command |     7 | 2021-08-25 13:01:32.992+00 | 2021-08-27 09:12:44.884+00
 connection to client lost                           |     2 | 2021-08-25 12:20:24.044+00 | 2021-08-25 12:20:24.044+00
(2 rows) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Autovacuum report</h2>
          <pre><code>select * from autovacuum_report
order by vacuum_count desc fetch first 5 rows only;</code>
<code> schema_name |  table_name   | vacuum_count | analyze_count
-------------+---------------+--------------+---------------
 pg_catalog  | pg_statistic  |           24 |             0
 pg_catalog  | pg_attribute  |           15 |            14
 pglog       | postgresqlwed |            8 |             7
 pg_catalog  | pg_class      |            7 |             7
 pg_catalog  | pg_type       |            6 |             6
(5 rows) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Customizing autovacuum report</h2>
          <pre><code>select *
from pglog.autovacuum_report</code>
<span class=
"accent"><code>where schema_name='laetitia'</code></span>
<code>order by vacuum_count desc fetch first 5 rows only;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Checkpoint stats</h2>
          <pre><code>select * from checkpoints_stats;</code>
<code> avg_checkpoint_freq | median_checkpoint_freq | avg_checkpoint_duration | median_checkpoint_duration
---------------------+------------------------+-------------------------+----------------------------
 06:01:55.491981     | 00:15:00.809           | 00:00:32.447288         | 00:00:06.6675
(1 row) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>More details</h2>
          <pre><code>pglog=# select * from checkpoints_stats_by_hour;</code>
<code> date_part | avg_checkpoint_freq | median_checkpoint_freq | avg_checkpoint_duration | median_checkpoint_duration
-----------+---------------------+------------------------+-------------------------+----------------------------
         6 | 03:31:43.989333     | 00:04:59.941           | 00:00:06.375            | 00:00:04.431
         7 | 22:36:05.281917     | 00:15:00.809           | 00:00:17.00225          | 00:00:03.916
         8 | 00:21:22.5615       | 00:15:01.661           | 00:00:17.9445           | 00:00:09.3765
         9 | 00:39:21.674167     | 00:30:17.2415          | 00:00:33.430833         | 00:00:11.2735
        10 | 00:16:09.9175       | 00:16:09.9175          | 00:00:06.032            | 00:00:06.032
        11 | 00:37:25.941667     | 00:12:22.328           | 00:01:40.044667         | 00:02:29.37
        12 | 01:11:27.7846       | 00:40:00.957           | 00:01:05.7842           | 00:00:16.016
        13 | 00:15:19.55725      | 00:07:56.6295          | 00:01:18.24225          | 00:01:21.253
        15 | 04:13:58.037        | 04:13:58.037           | 00:02:30.109            | 00:02:30.109
        16 | 02:58:23.038333     | 00:25:00.427           | 00:00:05.165667         | 00:00:05.012
        17 | 00:15:00.34025      | 00:07:30.346           | 00:00:04.27425          | 00:00:03.195
        19 | 01:02:31.026        | 01:02:31.026           | 00:00:06.4115           | 00:00:06.4115
        20 | 00:09:59.441        | 00:09:59.441           | 00:00:06.241            | 00:00:06.241 </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Temp files report</h2>
          <pre><code>pglog=# select * from tempfile_report\gx</code>
<code>-[ RECORD 2 ]--+--------------
min            | 8192 kB
max            | 374 GB
global_average | 57 GB
10%            | 5720 MB
20%            | 5720 MB
30%            | 5720 MB
40%            | 6000 MB
50%            | 32 GB
60%            | 33 GB
70%            | 36 GB
80%            | 142 GB
90%            | 144 GB
100%           | 374 GB </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Temp file queries report</h2>
          <pre><code>select * from tempfile_queries order by frequency
 fetch first 1 rows only\gx</code>
<code>-[ RECORD 1 ]--------------+------------------------------
frequency                  | 154
query_tempfilesize_median  | 6000 MB
query_tempfilesize_average | 30 GB
total_size                 | 4655 GB
query                      | call create_mylogs (?,true); </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Slow queries</h2>
          <pre><code>pglog=# select *
from top_n_slowest_queries
order by "average" desc
fetch first 1 rows only;

-[ RECORD 1 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
query   | with queries as ( select split_part(message, ? ) ) select query, count ? , avg(duration) as average, percentile_disc ? within group (order by duration) as median from queries group by query order by average desc limit ?
count   | 1
average | 26384.688000000000
median  | 26384.688
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Session stats</h2>
          <pre><code>select * from sessions_stats ;

 min_duration | max_duration  |  avg_duration   | user_name | database_name 
--------------+---------------+-----------------+-----------+---------------
 00:00:00.033 | 00:41:05.38   | 00:05:32.636933 | postgres  | mybench
 00:02:41.311 | 156:33:45.673 | 43:09:49.903    | postgres  | pglog
 00:00:03.538 | 00:00:06.231  | 00:00:04.8845   | postgres  | postgres
 00:00:00.003 | 00:00:00.013  | 00:00:00.007333 | postgres  | template1
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Conections report</h2>
          <pre><code>select * from connections_report ;

 user_name | database_name |        frequency        | connection_number 
-----------+---------------+-------------------------+-------------------
 postgres  | mybench       | 00:23:57.488429         |                14
 postgres  | pglog         | 10 days 12:05:08.038667 |                 3
 postgres  | postgres      | 00:04:20.521            |                 1
 postgres  | template1     | 00:00:00.519            |                 2
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>What really matters</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Your own system is unique</li>
              <li>with its own unique problems.</li>
              <li>Craft your own queries!</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/pglog/play.jpg"
        data-background-position="center center">
          <h2>Want to play with it?</h2><span class=
          "dark_background"><a href=
          "https://gitlab.com/l_avrot/pglog">https://gitlab.com/l_avrot/pglog</a></span>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/feeloona-694250/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1864718">
            Esi Grünhagen</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1864718">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/question.jpg"
        background-position="center center">
          <h2>Questions?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5723449">
            Tumisu</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5723449">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>








                                                  // More info about initialization & config:
                                                  // - https://revealjs.com/initialization/
                                                  // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: true,
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
