<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Pglog: a flexible log analyser</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <img class="logo-new-image" src="images/common/edb-new.png"> 
    <!-- Any section element inside of this container is displayed as a slide
-->
    <div class="slides">
      <section>
        <section data-background-image="images/pglog/analysis.jpg"
        data-background-opacity="0.5" data-background-position=
        "center right">
          <h1><code>pglog</code>
          : a flexible log analyser</h1>
          <h2>Postgres Friends Drink<br>
          <small>2021-11-24</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/kkolosov-2105326/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2030265">
            Konstantin Kolosov</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2030265">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/common/question.jpg"
        data-background-opacity="0.8" data-background-position=
        "center center">
          <h1>Who am I?</h1>
          <ul>
            <li>Lætitia Avrot from <span class=
            "accent">EDB</span></li>
            <li>
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
            <li>
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/wheel.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Why reinvent the wheel?</h2>
          <ul>
            <li>Existing tools were frustrating</li>
            <ul>
              <li>Can't analyse on one specific period of time</li>
              <li>Statistics are not precise enough</li>
            </ul>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/andyg-144138/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=254714">
            Andy Giraud</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=254714">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/wheel.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Why reinvent the wheel?</h2>
          <ul>
            <li>Examples:</li>
            <ul>
              <li>Production peak analysis</li>
              <li>In-depth analysis of temp file usage</li>
            </ul>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/andyg-144138/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=254714">
            Andy Giraud</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=254714">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/wiring.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>How to install it?</h2>
          <ul>
            <li>Never in production</li>
            <li>Simple extension <span class="small">Everything you
            need is in the <a href=
            "https://gitlab.com/l_avrot/pglog/-/blob/master/README.md">
            ReadMe</a></span></li>
            <li>Dockerfile option</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/image4you-2459255/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4198293">
            Harry Strauss</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4198293">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/dock.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>With docker</h2>
          <pre><code>wget https://gitlab.com/l_avrot/pglog/-/raw/master/docker/Dockerfile</code></pre>
          <pre><code>docker build -t pglog_postgresql .</code></pre>
          <pre><code>docker run -d --rm -P --name  pglog pglog_postgresql</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/klare82-12367/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=65306">
            chiara tiberti</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=65306">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/tutorial.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>How to use it?</h2>
          <ul>
            <li>Never in production</li>
            <li>Postgres logs from Postgres &gt;= 9.0</li>
            <li>csv formatted logs</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/viarami-13458823/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5238355">
            Markus Winkler</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5238355">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/logs.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Logs with enough details</h2>
          <pre><code>log_min_duration_statement=250ms
log_autovacuum_min_duration=0
log_checkpoints=on
log_connections=on
log_disconnections=on
log_lock_waits=on
log_temp_files=0</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/theujulala-59978/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1288420">
            TheUjulala</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1288420">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/table.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>The pglog table</h2>
          <ul>
            <li><code>\d pglog</code></li>
            <li>Partitionned table</li>
            <li>FDW or physical table</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/1442863-1442863/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Jeong Eun Lee</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/table.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Creating the pglog table</h2>
          <ul>
            <li>On a file
              <pre><code>pglog.create_logtable_from_file(file,
                directory,
                version
                [, schema]
                [, materialized]);</code></pre>
            </li>
            <li>On a directory
              <pre><code>pglog.create_logtable_from_dir(directory,
                version
                [, schema]
                [, materialized]);</code></pre>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/1442863-1442863/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Jeong Eun Lee</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Error report</h2>
          <pre><code>select * from error_report;
 error_severity |   nb    | percentage
----------------+---------+------------
 FATAL          |       8 |       0.00
 ERROR          |     106 |       0.00
 WARNING        |       3 |       0.00
 LOG            | 6055776 |     100.00
(4 rows)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Detailed report for fatal messages</h2>
          <pre><code>select * from error_analyze_fatal;
                       message                       | count |            min             |            max
-----------------------------------------------------+-------+----------------------------+----------------------------
 terminating connection due to administrator command |     7 | 2021-08-25 13:01:32.992+00 | 2021-08-27 09:12:44.884+00
 connection to client lost                           |     2 | 2021-08-25 12:20:24.044+00 | 2021-08-25 12:20:24.044+00
(2 rows) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Autovacuum report</h2>
          <pre><code>select * from autovacuum_report
order by vacuum_count desc fetch first 5 rows only;
 schema_name |  table_name   | vacuum_count | analyze_count
-------------+---------------+--------------+---------------
 pg_catalog  | pg_statistic  |           24 |             0
 pg_catalog  | pg_attribute  |           15 |            14
 pglog       | postgresqlwed |            8 |             7
 pg_catalog  | pg_class      |            7 |             7
 pg_catalog  | pg_type       |            6 |             6
(5 rows) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Checkpoint stats</h2>
          <pre><code>select * from checkpoints_stats;
§
 avg_checkpoint_freq | median_checkpoint_freq | avg_checkpoint_duration | median_checkpoint_duration
---------------------+------------------------+-------------------------+----------------------------
 06:01:55.491981     | 00:15:00.809           | 00:00:32.447288         | 00:00:06.6675
(1 row) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>More details</h2>
          <pre><code>pglog=# select * from checkpoints_stats_by_hour;

 date_part | avg_checkpoint_freq | median_checkpoint_freq | avg_checkpoint_duration | median_checkpoint_duration
-----------+---------------------+------------------------+-------------------------+----------------------------
         6 | 03:31:43.989333     | 00:04:59.941           | 00:00:06.375            | 00:00:04.431
         7 | 22:36:05.281917     | 00:15:00.809           | 00:00:17.00225          | 00:00:03.916
         8 | 00:21:22.5615       | 00:15:01.661           | 00:00:17.9445           | 00:00:09.3765
         9 | 00:39:21.674167     | 00:30:17.2415          | 00:00:33.430833         | 00:00:11.2735
        10 | 00:16:09.9175       | 00:16:09.9175          | 00:00:06.032            | 00:00:06.032
        11 | 00:37:25.941667     | 00:12:22.328           | 00:01:40.044667         | 00:02:29.37
        12 | 01:11:27.7846       | 00:40:00.957           | 00:01:05.7842           | 00:00:16.016
        13 | 00:15:19.55725      | 00:07:56.6295          | 00:01:18.24225          | 00:01:21.253
        15 | 04:13:58.037        | 04:13:58.037           | 00:02:30.109            | 00:02:30.109
        16 | 02:58:23.038333     | 00:25:00.427           | 00:00:05.165667         | 00:00:05.012
        17 | 00:15:00.34025      | 00:07:30.346           | 00:00:04.27425          | 00:00:03.195
        19 | 01:02:31.026        | 01:02:31.026           | 00:00:06.4115           | 00:00:06.4115
        20 | 00:09:59.441        | 00:09:59.441           | 00:00:06.241            | 00:00:06.241 </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Temp files</h2>
          <pre><code>pglog=# select * from tempfile_report\gx

-[ RECORD 2 ]--+----------------------------------------------------------------------
min            | 8192 kB
max            | 374 GB
global_average | 57 GB
10%            | 5720 MB
20%            | 5720 MB
30%            | 5720 MB
40%            | 6000 MB
50%            | 32 GB
60%            | 33 GB
70%            | 36 GB
80%            | 142 GB
90%            | 144 GB
100%           | 374 GB </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Temp file queries</h2>
          <pre><code>select * from tempfile_queries order by frequency
 fetch first 2 rows only\gx

-[ RECORD 1 ]--------------+----------------------------------------------------------------------
frequency                  | 154
query_tempfilesize_median  | 6000 MB
query_tempfilesize_average | 30 GB
total_size                 | 4655 GB
query                      | call create_mylogs (?,true); </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Slow queries</h2>
          <pre><code>pglog=# select *
from top_n_slowest_queries
order by "average" desc
fetch first 1 rows only;

-[ RECORD 1 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
query   | with queries as ( select split_part(message, ? ) ) select query, count ? , avg(duration) as average, percentile_disc ? within group (order by duration) as median from queries group by query order by average desc limit ?
count   | 1
average | 26384.688000000000
median  | 26384.688
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Session stats</h2>
          <pre><code>select * from sessions_stats ;

 min_duration | max_duration  |  avg_duration   | user_name | database_name 
--------------+---------------+-----------------+-----------+---------------
 00:00:00.033 | 00:41:05.38   | 00:05:32.636933 | postgres  | mybench
 00:02:41.311 | 156:33:45.673 | 43:09:49.903    | postgres  | pglog
 00:00:03.538 | 00:00:06.231  | 00:00:04.8845   | postgres  | postgres
 00:00:00.003 | 00:00:00.013  | 00:00:00.007333 | postgres  | template1
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Conections report</h2>
          <pre><code>select * from connections_report ;

 user_name | database_name |        frequency        | connection_number 
-----------+---------------+-------------------------+-------------------
 postgres  | mybench       | 00:23:57.488429         |                14
 postgres  | pglog         | 10 days 12:05:08.038667 |                 3
 postgres  | postgres      | 00:04:20.521            |                 1
 postgres  | template1     | 00:00:00.519            |                 2
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>What really matters</h2>
          <ul>
            <li>Your own system is unique</li>
            <li>with its own unique problems.</li>
            <li>Craft your own queries!</li>
          </ul><a href=
          "https://gitlab.com/l_avrot/pglog">https://gitlab.com/l_avrot/pglog</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/question.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Questions?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5723449">
            Tumisu</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5723449">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="reveal.js/lib/js/head.min.js"></script> 
  <script src="reveal.js/js/reveal.js"></script> 
  <script>

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: true,
              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
  return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
  { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
  function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
  callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
      });

  </script>
</body>
</html>
