<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>pglog - un outil d'analyse de logs</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <img class="logo-new-image" src="images/common/edb-new.png"> 
    <!-- Any section element inside of this container is displayed as a slide
-->
    <div class="slides">
      <section>
        <section data-background-image="images/pglog/analysis.jpg"
        data-background-position="center right">
          <h1><code>pglog</code></h1>
          <h3>un outil d'analyse de logs</h3>
          <h2>PgSessions - Paris<br>
          <small>2021-11-17</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/kkolosov-2105326/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2030265">
            Konstantin Kolosov</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2030265">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image=
        'images/common/question.jpg'>
          <h1>Qui suis-je?</h1><a href="mydbanotebook.org" class=
          "fragment">mydbanotebook.org</a><br>
          <a href="https://twitter.com/l_avrot" class=
          "fragment">@l_avrot</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Lætitia Avrot d'<span class=
              "accent">EDB</span></li>
              <li>
                <a href="mydbanotebook.org">mydbanotebook.org</a>
              </li>
              <li>
                <a href="https://twitter.com/l_avrot">@l_avrot</a>
              </li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/wheel.jpg"
        data-background-position="center center">
          <h2>Pourquoi réinventer la roue?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/andyg-144138/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=254714">
            Andy Giraud</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=254714">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Outils existants pas assez flexibles</li>
              <ul>
                <li>Pas d'analyse sur une période spécifique</li>
                <li>Pas de statistiques précises</li>
              </ul>
              <li>Exemples:</li>
              <ul>
                <li>Analyse des pics de production</li>
                <li>Analyse en profondeur des fichiers
                temporaires</li>
              </ul>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/wiring.jpg"
        data-background-position="center center">
          <h2>Comment l'installer?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/image4you-2459255/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4198293">
            Harry Strauss</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4198293">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Ne pas utiliser en production</li>
              <li>Simple extension <span class="small">Tout est
              expliqué dans les fichier README.md</span></li>
              <li>Dockerfile disponible</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/pglog/dock.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Utilisons docker</h2>
          <pre><code>docker build -t pglog_postgresql .</code></pre>
          <pre><code>docker run -d --rm -P --name  pglog pglog_postgresql</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/echosystem-437254/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=441989">
            Jarosław Bialik</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=441989">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/tutorial.jpg"
        data-background-position="center center">
          <h2>Comment l'utiliser?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/viarami-13458823/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5238355">
            Markus Winkler</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5238355">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Ne pas utiliser en production</li>
              <li>Sur des logs pour Postgres &gt; 9.0</li>
              <li>Sur des logs au format csv</li>
              <li>Sur des logs avec des informations</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/pglog/table.jpg"
        data-background-position="center center">
          <h2>La table pglog</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/1442863-1442863/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Jeong Eun Lee</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2001662">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li><code>\d pglog</code></li>
              <li>table partitionnnée</li>
              <li>FDW ou table physique</li>
            </ul>
          </aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Rapport d'erreurs</h2>
          <pre><code>select * from error_report;
 error_severity |   nb    | percentage
----------------+---------+------------
 FATAL          |       8 |       0.00
 ERROR          |     106 |       0.00
 WARNING        |       3 |       0.00
 LOG            | 6055776 |     100.00
(4 rows)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Rapport détaillé sur un niveau d'erreur</h2>
          <pre><code>select * from error_analyze_fatal;
                       message                       | count |            min             |            max
-----------------------------------------------------+-------+----------------------------+----------------------------
 terminating connection due to administrator command |     7 | 2021-08-25 13:01:32.992+00 | 2021-08-27 09:12:44.884+00
 connection to client lost                           |     2 | 2021-08-25 12:20:24.044+00 | 2021-08-25 12:20:24.044+00
(2 rows) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Rapport sur l'autovacuum</h2>
          <pre><code>select * from autovacuum_report
order by vacuum_count desc fetch first 5 rows only;
 schema_name |  table_name   | vacuum_count | analyze_count
-------------+---------------+--------------+---------------
 pg_catalog  | pg_statistic  |           24 |             0
 pg_catalog  | pg_attribute  |           15 |            14
 pglog       | postgresqlwed |            8 |             7
 pg_catalog  | pg_class      |            7 |             7
 pg_catalog  | pg_type       |            6 |             6
(5 rows) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Statistiques de checkpoint</h2>
          <pre><code>select * from checkpoints_stats;
§
 avg_checkpoint_freq | median_checkpoint_freq | avg_checkpoint_duration | median_checkpoint_duration
---------------------+------------------------+-------------------------+----------------------------
 06:01:55.491981     | 00:15:00.809           | 00:00:32.447288         | 00:00:06.6675
(1 row) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Plus de précisions</h2>
          <pre><code>pglog=# select * from checkpoints_stats_by_hour;

 date_part | avg_checkpoint_freq | median_checkpoint_freq | avg_checkpoint_duration | median_checkpoint_duration
-----------+---------------------+------------------------+-------------------------+----------------------------
         6 | 03:31:43.989333     | 00:04:59.941           | 00:00:06.375            | 00:00:04.431
         7 | 22:36:05.281917     | 00:15:00.809           | 00:00:17.00225          | 00:00:03.916
         8 | 00:21:22.5615       | 00:15:01.661           | 00:00:17.9445           | 00:00:09.3765
         9 | 00:39:21.674167     | 00:30:17.2415          | 00:00:33.430833         | 00:00:11.2735
        10 | 00:16:09.9175       | 00:16:09.9175          | 00:00:06.032            | 00:00:06.032
        11 | 00:37:25.941667     | 00:12:22.328           | 00:01:40.044667         | 00:02:29.37
        12 | 01:11:27.7846       | 00:40:00.957           | 00:01:05.7842           | 00:00:16.016
        13 | 00:15:19.55725      | 00:07:56.6295          | 00:01:18.24225          | 00:01:21.253
        15 | 04:13:58.037        | 04:13:58.037           | 00:02:30.109            | 00:02:30.109
        16 | 02:58:23.038333     | 00:25:00.427           | 00:00:05.165667         | 00:00:05.012
        17 | 00:15:00.34025      | 00:07:30.346           | 00:00:04.27425          | 00:00:03.195
        19 | 01:02:31.026        | 01:02:31.026           | 00:00:06.4115           | 00:00:06.4115
        20 | 00:09:59.441        | 00:09:59.441           | 00:00:06.241            | 00:00:06.241 </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Fichiers temporaires</h2>
          <pre><code>pglog=# select * from tempfile_report\gx

-[ RECORD 2 ]--+----------------------------------------------------------------------
min            | 8192 kB
max            | 374 GB
global_average | 57 GB
10%            | 5720 MB
20%            | 5720 MB
30%            | 5720 MB
40%            | 6000 MB
50%            | 32 GB
60%            | 33 GB
70%            | 36 GB
80%            | 142 GB
90%            | 144 GB
100%           | 374 GB </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Requêtes utilisant des Fichiers temporaires</h2>
          <pre><code>select * from tempfile_queries order by frequency
 fetch first 2 rows only\gx

-[ RECORD 1 ]--------------+----------------------------------------------------------------------
frequency                  | 154
query_tempfilesize_median  | 6000 MB
query_tempfilesize_average | 30 GB
total_size                 | 4655 GB
query                      | call create_mylogs (?,true); </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Requêtes lentes</h2>
          <pre><code>pglog=# select *
from top_n_slowest_queries
order by "average" desc
fetch first 1 rows only;

-[ RECORD 1 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
query   | with queries as ( select split_part(message, ? ) ) select query, count ? , avg(duration) as average, percentile_disc ? within group (order by duration) as median from queries group by query order by average desc limit ?
count   | 1
average | 26384.688000000000
median  | 26384.688
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Statistiques des sessions</h2>
          <pre><code>select * from sessions_stats ;

 min_duration | max_duration  |  avg_duration   | user_name | database_name 
--------------+---------------+-----------------+-----------+---------------
 00:00:00.033 | 00:41:05.38   | 00:05:32.636933 | postgres  | mybench
 00:02:41.311 | 156:33:45.673 | 43:09:49.903    | postgres  | pglog
 00:00:03.538 | 00:00:06.231  | 00:00:04.8845   | postgres  | postgres
 00:00:00.003 | 00:00:00.013  | 00:00:00.007333 | postgres  | template1
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Rapport de connexions</h2>
          <pre><code>select * from connections_report ;

 user_name | database_name |        frequency        | connection_number 
-----------+---------------+-------------------------+-------------------
 postgres  | mybench       | 00:23:57.488429         |                14
 postgres  | pglog         | 10 days 12:05:08.038667 |                 3
 postgres  | postgres      | 00:04:20.521            |                 1
 postgres  | template1     | 00:00:00.519            |                 2
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/pglog/lab.jpg"
        data-background-position="center center">
          <h2>Ce qui est vraiment important</h2>
	  <a
	      href="https://gitlab.com/l_avrot/pglog" class="dark_background" >https://gitlab.com/l_avrot/pglog</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ryanmcguire-123690/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Ryan McGuire</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=498257">
            Pixabay</a>
          </div>
          <aside class="notes">
            <ul>
              <li>Votre système est spécifique</li>
              <li>Avec ses problèmes spécifiques</li>
              <li>Faites vos propres requêtes!</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pglog/question.jpg"
        data-background-position="center center">
          <h2>Des questions?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5723449">
            Tumisu</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5723449">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>





                                                  // More info about initialization & config:
                                                  // - https://revealjs.com/initialization/
                                                  // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: true,
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
