<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Navigating the PostgreSQL Seas: A Quest To Hidden
  Treasures</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ?
    'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
      <script src="reveal.js/lib/js/html5shiv.js"></script>
      <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/pirate/quest.jpg"
        data-background-opacity="0.5" data-background-position=
        "center bottom">
          <h1 class="normalcase">Navigating the PostgreSQL Seas: A
          Quest To Hidden Treasures</h1>
          <h2>AFUP Day Lyon<br>
          <small>2024-05-24</small></h2>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/old-fashioned-flat-lay-with-letters-writing-accessories-dark-wooden-table_7354517.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=24ddc9ea-a97b-4516-813b-c00ff0caf967">
            Image by master1305 on Freepik</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/sql-new/question.jpg')">
          <h1>Who am I</h1>
          <ul>
            <li class="fragment fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            Europe Treasurer</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">#PostgresWomen</span> Founder</li>
            <li class="fragment fade-in-then-semi-out">Practice
            Leader, Postgres & Security at <span class=
            "accent">EDB</span></li>
            <li class="fragment fade-in-then-semi-out">
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li class="fragment">
              <a href="mydbanotebook.org">mydbanotebook.org</a> /
              <a href="psql-tips.org">psql-tips.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background-image="images/pirate/map5.png"
        data-background-opacity="0.3" data-background-position=
        "center middle">
          <h1>The treasure map</h1>
          <ul>
            <li>Small gems</li>
            <li>Text Quoting</li>
            <li>Pattern matching</li>
            <li>Complex datatypes handling</li>
            <li>Upsert/MERGE</li>
          </ul><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/pirate/gems.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Small Gems</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/peter-lomas-5966639/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3185447">
            Peter Lomas</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3185447">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/citrine.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>DDL is transactionnal</h2>
          <pre class=
          "fragment semi-fade-out"><code data-line-numbers=
          "">laetitia=# create table test(id integer <span class=
          "accent">generated always as identity</span>);
CREATE TABLE</code></pre>
          <pre class="fragment"><code>laetitia=# table test;
 id 
----
(0 rows) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/dieter444-9657343/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7433765">
            Dieter Staab</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7433765">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/citrine.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>DDL is transactionnal</h2>
          <pre class=
          "fragment semi-fade-out"><code data-line-numbers=
          "">laetitia=# begin;
BEGIN

laetitia=*# drop table test;
DROP TABLE

laetitia=*# table test;
2024-04-11 13:05:20.589 CEST [18422] ERROR:  relation "test" does not exist at character 7
2024-04-11 13:05:20.589 CEST [18422] STATEMENT:  table test;
ERROR:  relation "test" does not exist
LINE 1: table test;
              ^

laetitia=!# rollback;
ROLLBACK</code></pre>
          <pre class="fragment"><code>laetitia=# table test;
 id 
----
(0 rows)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/dieter444-9657343/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7433765">
            Dieter Staab</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7433765">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/crystal.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Comments</h2>
          <pre class="fragment"><code data-line-numbers=
          "">COMMENT ON LANGUAGE plpython IS 'Python support for stored procedures';

COMMENT ON OPERATOR - (NONE, integer) IS 'Unary minus';

COMMENT ON DATABASE my_database IS 'Development Database';

COMMENT ON ROLE my_role IS 'Administration group for finance tables';</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ha11ok-1785462/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2723145">
            ha11ok</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2723145">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/amethyst.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Specialized indexes</h2>
          <ul>
            <li class="fragment">multicolumns</li>
            <li class="fragment">partial</li>
            <li class="fragment">covering</li>
            <li class="fragment">expression</li>
            <li class="fragment">special ops</li>
            <li class="fragment">b-tree, BRIN, hash, GiST, GIN,
            SP-GiST</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/naturefriend-194918/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1405272">
            NatureFriend</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1405272">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/druse.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Foreign Data Wrappers</h2>
          <blockquote>
            Access ALL YOUR DATA (really, all your data, we are not
            joking) from EVERYWHERE to Postgres!
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/robertr-161173/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=284144">
            Robert Ramsay</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=284144">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/gems2.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Server-side programming</h2>
          <ul>
            <li>PL/Java</li>
            <li>PL/Python</li>
            <li>PL/R</li>
            <li>PL/pgSQL (like PL/SQL)</li>
            <li>PL/Ruby</li>
            <li>PL/Scheme</li>
            <li>PL/sh</li>
            <li>PL/Tcl</li>
            <li>PL/v8 (JavaScript)</li>
            <li>SPI (C)</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/laminaria-vest-8893495/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3418293">
            laminaria-vest</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3418293">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
      </section>
      <section>
        <section data-background-image="images/pirate/ship.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Your precious ship: text quoting</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/cocoparisienne-127419/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1777854">
            Anja</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1777854">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/flag.jpg"
        data-background-opacity="0.3" data-background-position=        "center center">
          <h2>Text quoting: "</h2>
<pre class= "fragment semi-fade-out"><code data-line-numbers= "">laetitia=# create table select (id integer);
ERROR:  syntax error at or near "select"
LINE 1: create table select (id integer);
                     ^</code></pre>
<pre class= "fragment"><code data-line-numbers= "">laetitia=# create table "select" (id integer);
CREATE TABLE</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/dimitrisvetsikas1969-1857980/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1693519">
            Dimitris Vetsikas</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1693519">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section><section data-background-image="images/pirate/flag.jpg"
        data-background-opacity="0.3" data-background-position=        "center center">
          <h2>Text quoting: "</h2>
<pre class= "fragment semi-fade-out"><code data-line-numbers= "">laetitia=#
select * from "select";
 id 
----
(0 rows)</code></pre>
<pre class= "fragment"><code data-line-numbers= "">laetitia=# select * from select;
ERROR:  syntax error at or near "select"
LINE 1: select * from select;
                      ^
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/dimitrisvetsikas1969-1857980/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1693519">
            Dimitris Vetsikas</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1693519">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section><section data-background-image="images/pirate/flag.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Proper text quoting: '</h2>
<pre class= "fragment semi-fade-out"><code data-line-numbers= "">laetitia=#
values ("test");
ERROR:  column "test" does not exist
LINE 1: values ("test");
                ^</code></pre>
<pre class= "fragment"><code data-line-numbers= "">laetitia=# values ('test');
 column1 
---------
 test
(1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/dimitrisvetsikas1969-1857980/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1693519">
            Dimitris Vetsikas</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1693519">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section><section data-background-image="images/pirate/flag.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Text quoting: escaping</h2>
<pre class= "fragment semi-fade-out"><code data-line-numbers= "">laetitia=#
values (<span class="accent">E</span>'They exclaimed, <span class="accent">\'</span>There are three different types of quotes:<span class="accent">\n</span>
 single quotes ( <span class="accent">\'</span> ),<span class="accent">\n</span>
 double quotes ( <span class="accent">\"</span> ),<span class="accent">\n</span>
 and backticks ( <span class="accent">\`</span> ).<span class="accent">\''</span>);
                           column1                            
--------------------------------------------------------------
 They exclaimed, 'There are three different types of quotes: +
  single quotes ( ' ),                                       +
  double quotes ( " ),                                       +
  and backticks ( ` ).'
(1 row)
</code></pre>
<pre class= "fragment"><code data-line-numbers= "">laetitia=# values ('He whispered, <span class="accent">''</span>The password is <span class="accent">''</span>swordfish<span class="accent">''</span>.<span class="accent">''</span>');
                   column1                    
----------------------------------------------
 He whispered, 'The password is 'swordfish'.'
(1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/dimitrisvetsikas1969-1857980/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1693519">
            Dimitris Vetsikas</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1693519">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/mat.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Dollar-Quoted String</h2>
<pre class= "fragment semi-fade-out"><code data-line-numbers= "">laetitia=# values(<span class="accent">$$</span>They exclaimed, There are three different types of quotes:
single quotes ( ' ),
double quotes ( " ),
and backticks ( ` ).'<span class="accent">$$</span>);
                          column1                           
------------------------------------------------------------
 They exclaimed, There are three different types of quotes:+
  single quotes ( ' ),                                     +
  double quotes ( " ),                                      +
  and backticks ( ` ).'
(1 row)
</code></pre>
<pre class= "fragment"><code data-line-numbers= "">laetitia=# values (
  <span class="accent">$Sentence$</span>He whispered, 'The password is 'swordfish'.'<span class="accent">$Sentence$</span>);
                   column1                    
----------------------------------------------
 He whispered, 'The password is 'swordfish'.'
(1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/michio-41232/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=970251">
            Michio</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=970251">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
      </section>
      <section>
        <section data-background-image="images/pirate/hat.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Your straw hat: text searching</h2>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/fashionable-fedora-hat-studio_63842775.htm#fromView=search&amp;page=1&amp;position=6&amp;uuid=afe83056-adaf-4100-9f24-52ba70ff7a16">
            Image by freepik</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/hat2.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Like and ilike</h2>
          <ul>
            <li>like (with or without _ or %)</li>
            <li>ilike</li>
            <li>~~ and ~~*</li>
            <li>!~~ and !~~*</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/olleaugust-4857856/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5110430">
            Olle August</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5110430">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/hat3.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Similar to</h2>
          <pre><code>string SIMILAR TO pattern [ESCAPE escape-character]

string NOT SIMILAR TO pattern [ESCAPE escape-character]</code></pre>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/straw-hat-laying-seaside_7629412.htm#fromView=search&amp;page=1&amp;position=23&amp;uuid=afe83056-adaf-4100-9f24-52ba70ff7a16">
            Image by Racool_studio on Freepik</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/hat3.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Similar to</h2>
          <ul>
            <li>| for alternation</li>
            <li>*, +, ?, {m,n} for repetition</li>
            <li>() for groups</li>
            <li>[] for a character class</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/straw-hat-laying-seaside_7629412.htm#fromView=search&amp;page=1&amp;position=23&amp;uuid=afe83056-adaf-4100-9f24-52ba70ff7a16">
            Image by Racool_studio on Freepik</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/hats.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Proper regular expressions</h2>
          <ul>
            <li>~ operator
            </li>
					</ul>
              <pre><code>'thomas' ~ 't.*ma' → t</code></pre>
							<ul>
            <li>~* operator
            </li>
          </ul>
              <pre><code>'thomas' ~ 'T.*ma' → t</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/distelapparath-2726923/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4472710">
            Markus Distelrath</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4472710">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/hats.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Proper regular expressions</h2>
          <ul>
            <li>!~ operator
            </li>
					</ul>
              <pre><code>'thomas' !~ 't.*max' → t</code></pre>
							<ul>
            <li>!~* operator
            </li>
          </ul>
              <pre><code>'thomas' !~* 'T.*ma' → f</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/distelapparath-2726923/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4472710">
            Markus Distelrath</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4472710">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/hat4.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Regular expression functions</h2>
          <table>
            <tbody>
              <tr>
                <td>regexp_count</td>
                <td>regexp_replace</td>
              </tr>
              <tr>
                <td>regexp_instr</td>
                <td>regexp_replace</td>
              </tr>
              <tr>
                <td>regexp_like</td>
                <td>regexp_split_to_array</td>
              </tr>
              <tr>
                <td>regexp_match</td>
                <td>regexp_split_to_table</td>
              </tr>
              <tr>
                <td>regexp_matches<br></td>
                <td>regexp_substr</td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/olleaugust-4857856/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5104752">
            Olle August</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5104752">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
      </section>
      <section>
        <section data-background-image="images/pirate/crew.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Your crew: complex data types handling</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wadams-955461/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=962571">
            William Adams</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=962571">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/pirate.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>JSON</h2>
          <pre><code>SELECT '"foo"'::jsonb @&gt; '"foo"'::jsonb;

SELECT '[1, 2, 3]'::jsonb @&gt; '[1, 3]'::jsonb;

SELECT '[1, 2, 3]'::jsonb @&gt; '[3, 1]'::jsonb;

SELECT doc-&gt;'site_name' FROM websites
  WHERE doc @&gt; '{"tags":[{"term":"paris"}, {"term":"food"}]}';
          </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sik-life-2171488/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2750279">
            Felix Lichtenfeld</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2750279">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/pirate.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>JSON path</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out"><code class=
            "accent">$.track.segments</code>: retrieves the
            available track segments</li>
            <li class="fragment fade-in-then-semi-out"><code class=
            "accent">$.track.segments[*].location</code>: retrieves
            the contents of an array</li>
            <li class="fragment fade-in-then-semi-out"><code class=
            "accent">$.track.segments[1].location</code>: returns
            the coordinates of the first segment only</li>
            <li class="fragment fade-in-then-semi-out"><code class=
            "accent">? (condition)</code>: filters</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sik-life-2171488/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2750279">
            Felix Lichtenfeld</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2750279">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section><section data-background-image="images/pirate/pirate.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>JSON path</h2>
<pre><code>$.track.segments[*] ?
 (@.location[1] < 13.4).HR ?
  (@ > 130)</pre></code>
<p>First filters all segments by location, and then returns high heart rate values for these segments, if available</p>

          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sik-life-2171488/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2750279">
            Felix Lichtenfeld</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2750279">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/pirate.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>JSON Tables</h2>
          <ul>
            <li>Query JSON data in SQL</li>
            <li class="fragment">Not in Postgres 15</li>
            <li class="fragment">Not in Postgres 16</li>
            <li class="fragment">Hopefully in postgres 17 🤞</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sik-life-2171488/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2750279">
            Felix Lichtenfeld</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2750279">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/pirate2.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Geographical data</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">PostGIS</li>
            <li class="fragment fade-in-then-semi-out">Mix of
            spatial queries and traditional SQL</li>
            <li class="fragment fade-in-then-semi-out">"What are
            the cities within 150 KM of Boston with the 10 lowest
            medium home prices?"</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jackmac34-483877/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1273172">
            jacqueline macou</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1273172">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/pirate2.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Geographical data</h2>
          <pre><code>select name,
  medium_hval,
  location
from interesting_cities
where (
  select <span class="accent">ST_Distance (
      ST_Transform (location, 3587),
      ST_Transform( (
        select location
        from interesting_cities
        where name = 'Boston'), 3587)</span>
  ) ) &lt; 150000
order by medium_hval
limit 10;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jackmac34-483877/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1273172">
            jacqueline macou</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1273172">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/pirate2.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Geographical data</h2><img src=
          "images/pirate/pgadmin.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jackmac34-483877/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1273172">
            jacqueline macou</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1273172">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
      </section>
      <section>
        <section data-background-image="images/pirate/treasure.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>The one piece: Upserts/MERGE</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4051166">
            Dean Moriarty</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4051166">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/chests.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Inserts tricks</h2>
          <ul>
            <li>on conflict</li>
            <li>returning</li>
            <li>CTEs</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/epiphany-day-treasure-chests-with-stones-raisins_11032571.htm#fromView=search&amp;page=1&amp;position=8&amp;uuid=ccb0f2ee-48d9-4714-b6ae-1c877083752e">
            Image by freepik</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/chests.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Returning</h2>
          <pre><code>WITH upd AS (
  UPDATE employees SET sales_count = sales_count + 1 WHERE id =
    (SELECT sales_person FROM accounts WHERE name = 'Acme Corporation')
    <span class="accent">RETURNING *</span>
)
INSERT INTO employees_log SELECT *, current_timestamp FROM upd;</code></pre>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/epiphany-day-treasure-chests-with-stones-raisins_11032571.htm#fromView=search&amp;page=1&amp;position=8&amp;uuid=ccb0f2ee-48d9-4714-b6ae-1c877083752e">
            Image by freepik</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/chests.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Upsert</h2>
          <pre><code>INSERT INTO distributors (did, dname)
    VALUES (5, 'Gizmo Transglobal'), (6, 'Associated Computing, Inc')
    <span class=
"accent">ON CONFLICT (did) DO UPDATE</span> SET dname = <span class="accent">EXCLUDED</span>.dname;</code></pre>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/epiphany-day-treasure-chests-with-stones-raisins_11032571.htm#fromView=search&amp;page=1&amp;position=8&amp;uuid=ccb0f2ee-48d9-4714-b6ae-1c877083752e">
            Image by freepik</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/pirate/watch.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Merge</h2>
          <pre><code><span class="accent">MERGE INTO</span> wines w
USING wine_stock_changes s
ON s.winename = w.winename
<span class=
"accent">WHEN NOT MATCHED AND s.stock_delta &gt; 0 THEN</span>
  INSERT VALUES(s.winename, s.stock_delta)
<span class=
"accent">WHEN MATCHED AND w.stock + s.stock_delta &gt; 0 THEN</span>
  UPDATE SET stock = w.stock + s.stock_delta
<span class="accent">WHEN MATCHED THEN</span>
  DELETE;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/anncapictures-1564471/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1637393">
            Annette</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1637393">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
      </section>
      <section>
        <section data-background-image="images/pirate/end.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Thank you!</h2>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/3d-render-tranquil-island-sunset_1857773.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4d0d9a28-20c6-4d07-9177-a01ee1d2e5b6">
            Image by kjpargeter on Freepik</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
      </section>
    </div>
  </div><code>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>














      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script></code>
</body>
</html>
