<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.6.0">
  <meta charset="utf-8">
  <title>PostgreSQL Waffles</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink2.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <img class="logo-new-image" src="images/common/edb-new.png"> 
    <!-- Any section element inside of this container is displayed as a slide
-->
    <div class="slides">
      <section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/waffles/waffles.jpg')">
          <h1>PostgreSQL Waffles!</h1>
          <h2>FOSDEM<br>
          <small>2021-02-06</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pezibear-526143/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1262435">
            Pezibear</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1262435">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/common/question.jpg')">
          <h1>Who am I</h1>
          <ul>
            <li>Lætitia Avrot</li>
            <li>
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
            <li>
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li><span class="accent">#PostgresWomen</span>
            co-founder</li>
            <li><span class="accent">PostgreSQL Europe</span>
            Treasurer</li>
            <li><span class="accent">EDB</span> Senior Database
            Consultant</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/waffles/waffles2.jpg')">
          <h1>Waffles</h1>
          <ul>
            <li>Brussels, FOSDEM and food</li>
            <li>What is an extension</li>
            <li>How to create one</li>
            <li>Practical example with waffles recipes</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/herbich-4110721/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2412628">
            Herbich</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2412628">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/waffles/pier.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h1>What's an extension ?</h1>
          <ul>
            A package to hold several database objects. Object can
            be:
            <li>schemas, tables, views</li>
            <li>functions, procedures</li>
            <li>custom datatypes, custom domains</li>
            <li>...</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/timhill-5727184/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5436525">
            Tim Hill</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5436525">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/why.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h1>Why use them ?</h1>
          <blockquote>
            A useful extension to PostgreSQL typically includes
            multiple SQL objects; for example, a new data type will
            require new functions, new operators, and probably new
            index operator classes. It is helpful to collect all
            these objects into a single package to simplify
            database management. <small><i class=
            "accent">PostgreSQL documentation</i></small>
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4304981">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4304981">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/waffles/book.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h1>PostgreSQL Extensions: A History</h1>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2021302">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2021302">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/book.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <blockquote>
            Our second goal is to allow <span class="accent">new
            data types</span>, <span class="accent">new
            operators</span> and <span class="accent">new access
            methods</span> to be included in the DBMS. Moreover, it
            is crucial that they be <span class=
            "accent">implementable by non-experts</span> which
            means <span class="accent">easy-to-use
            interfaces</span> should be preserved for any code that
            will be written by a user.<br>
            <br>
            <small>M. Stonebraeker and L. Rowe, <i class=
            "accent">The design of Postgres</i>, May 1986</small>
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2021302">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2021302">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/book.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <ul>
            <li><span class="accent">2005, Postgres 8.0</span>:
            Makefile framework (Fabien Coelho, Peter)</li>
            <li><span class="accent">2010</span>: PGXN creation
            (David Wheeler)</li>
            <li><span class="accent">2011, Postgres 9.1</span>:
	      <code>create/alter/drop extension</code> (Dimitri Fontaine, Tom
            Lane)</li>
            <li><span class="accent">2016, Postgres 9.6</span>: Add
	      cascade option to <code>create extension</code> (Petr Jelínek)</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2021302">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2021302">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/waffles/example.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h1>Extension examples</h1>
          <ul>
            <li>postgis</li>
            <li>mobilityDB</li>
            <li>pg_stat_statements</li>
            <li>auto_explain</li>
            <li>pgcrypto</li>
            <li>pg_prewarm</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/marionberaudias-162133/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=440266">
            marion beraudias</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=440266">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/example.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h1>Extension examples</h1>
          <ul>
            <li>citus</li>
            <li>unaccent</li>
            <li>zombodb</li>
            <li>FDW (foreign data wrappers)</li>
            <li>...</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/marionberaudias-162133/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=440266">
            marion beraudias</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=440266">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/waffles/waffles2.jpg" data-background-opacity="0.3"
        data-background-position="center center">
          <h1>We want... waffles!</h1>
          <ol>
            We will create an extension that:
            <li>Searches "Belgian waffles" in <a href=
            "allrecipes.com">allrecipes.com</a>
            </li>
            <li>Retrieves the first recipe with ingredients and
            steps</li>
            <li>Stores everything in a relational data model</li>
            <li>Displays the steps for the "best" (highest ranking)
            recipe</li>
          </ol>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2190961">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2190961">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/recipe.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>Postgres extension recipe</h1>
          <ol>
            <li>Find a great name</li>
            <li>Create your source code</li>
            <li>Create your makefile</li>
            <li>Test it</li>
            <li>Register your extension under PGXN</li>
          </ol>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2190961">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2190961">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/waffles/baby.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>1. Find a great name!</h1>
            pgwaffles
	    <blockquote>Subsequent characters in an identifier or key word can
	      be letters, underscores, digits (0-9), or dollar signs
	      ($).<small>PostgreSQL Documentation</small></blockquote>
          <ul>
            <li>No hyphen</li>
            <li>Underscores accepted</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>2. Source code!</h1>
          <ol>
            <li>Get the results of the allrecipes search</li>
            <li>Parse the results to find the links</li>
            <li>Open the first link and parse the recipes</li>
            <li>Store everything</li>
            <li>Display the recipe</li>
          </ol>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre><code>create temporary table allRecipes (html text);

copy allRecipes from program 'curl -s
  "{url}"
  | hxnormalize -x | hxselect -i
    "{tag selector}" | tr "\n" " "'; </code></pre>
          <ul>
            <li>Use of curl to get the source code of the page</li>
            <li>Use of <a href=
            "https://www.w3.org/Tools/HTML-XML-utils/">html-xml-utils
            tools from w3c</a> to clean the said source code and
            isolate the links
            </li>
            <li>Use of <code>tr</code> to remove newlines</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre><code>laetitia=# select * from allrecipes ;

                                  html
----------------------------------------------
<a {...} href="{url1}/"></a> <a {...} href="{url2}/"></a>
{...}
  <a {...} href="{url20}/"></a> 
  (1 row) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre><code><a href="{url1}/"></a> <a href=
          "{url2}/"></a></code></pre>
          <pre><code> with rawHtml(parts) as (
  /* Let's get the url links at the begining */
  select regexp_split_to_table(html, 'href="')
  from allRecipes
)
  /* Let's stop at the end of the link's url */
  select split_part(parts, '/"&gt;', 1)
  from rawHtml
  /* The first part does not contain a real link */
  where rawHtml.parts !~ '^{html selector}'
;
          </code></pre>
          <ul>
            <li>Use of <code>regexp_split_to_table</code></li>
            <li>Use of <code>split_parts</code></li>
            <li>Use of with list element</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <pre><code>                split_part
-----------------------------------------------------
 {url}/213251/liege-belgian-waffles-with-pearl-sugar
 {url}/17681/belgian-waffles
 {url}/88309/whole-grain-waffles
 {url}/20513/classic-waffles
 {url}/22180/waffles-i
 {url}/246198/easy-french-toast-waffles
 {url}/220890/potato-waffles
 {url}/268309/cream-puff-crack-buns-choux-au-craquelin
 {url}/246917/sams-sourdough-waffles
 {url}/240386/cinnamon-roll-waffles
 {url}/233920/tender-and-easy-buttermilk-waffles
 {url}/171978/great-easy-waffles
 {url}/261650/over-the-top-smores-waffles
 {url}/237196/whole-wheat-coconut-oil-waffles</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <p>Let's look at the first link's html source code!</p>
          <pre><code>/((((((\\\\
=======((((((((((\\\\\
     ((           \\\\\\\
     ( (*    _/      \\\\\\\
       \    /  \      \\\\\\________________
        |  |   |       &lt;/                  ((\\\\
        o_|   /        /                      \ \\\\    \\\\\\\
             |  ._    (                        \ \\\\\\\\\\\\\\\\
             | /                       /       /    \\\\\\\     \\
     .______/\/     /                 /       /         \\\
    / __.____/    _/         ________(       /\
   / / / ________/`_________'         \     /  \_
  / /  \ \                             \   \ \_  \
 ( &lt;    \ \                             &gt;  /    \ \
  \/     \\_                           / /       &gt; )
          \_|                         / /       / /
                                    _//       _//
                                   /_|       /_| </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <p>Let's look at the first link's html source code!</p>
          <pre><code> 
<script type="application/ld+json">
{...}
"name": "Belgian Waffles",
        "image": {...},
        "description": "Belgian waffles are tender and flavorful waffles made with yeast. They're great topped with butter, whipped cream and fresh fruit.",
        "recipeYield": "8 waffles",
        "recipeIngredient": [...],
        "recipeInstructions": [...],
        "aggregateRating": {...}
{...}
</script>
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <p>Let's get this json and parse it!</p>
          <pre><code>create temporary table processedRecipe(
  data text,
  recipe jsonb,
  title text generated always as
      ((recipe -&gt; 'name')::text) stored,
{...}
);
</code></pre>
          <ul>
            <li>Use of generated columns</li>
            <li>A generated column can't rely on another generated
            column &#128542</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <p>Let's get this json and parse it!</p>
          <pre><code> {...}
  image text generated always as (
      ((recipe -&gt; 'image')::jsonb -&gt; 'url')::text
    ) stored,
  description text generated always as (
      (recipe -&gt; 'description')::text
        ) stored,
  yield integer generated always as (
      regexp_replace((
            regexp_split_to_array(
                    (recipe -&gt; 'recipeYield')::text,' '))[1],
                '"',
                '')::integer
        ) stored,
{...}
</code></pre>
          <ul>
            <li>Use of the json's <code>-&gt;</code> operator</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <p>Let's get this json and parse it!</p>
          <pre><code> {...}
  ingredients jsonb generated always as (
      recipe -&gt; 'recipeIngredient') stored,
  steps jsonb generated always as (
      recipe -&gt; 'recipeInstructions') stored,
  keywords text[],
  rating double precision  generated always as (
      ((recipe -&gt; 'aggregateRating')::jsonb
           -&gt; 'ratingValue')::float
    ) stored
);
</code></pre>
          <ul>
            <li>Use the <code>jsonb</code> datatype instead of
            <code>json</code> for performance reasons</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <p>Let's get this json and parse it!</p>
          <pre><code>copy processedRecipe (data)
  from program 
    'curl -s "{url}" | 
      hxnormalize -x | 
      hxselect -ci "script[type=application\/ld\+json]" |
      tr -d "\n" | 
      sed "s=\\\\=\\\\\\\\=g"';</code></pre>
          <p>We now have a huge table of jsons inside the "data"
          column!</p>
          <p>Sadly, this is not a valid json array for Postgres, so
          I was not able to use a <code>jsonb[]</code> datatype for
          that column</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <p>Let's get this json and parse it!</p>
          <pre>
          <code>update processedRecipe set recipe = (regexp_match(
    data,
    '{ *"@context": "http://schema.org", *"@type": "Recipe",.*}')
        )[1]::jsonb,
  keywords = array['belgium', 'waffle'];</code></pre>
          <p>And we're good!</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <p>Let's get this json and parse it!</p>
          <pre><code>select title,
   description,
   yield,
   ingredients,
   steps,
   keywords,
   rating
 from processedRecipe;</code></pre>
          <pre>
          <code>--------------------------------------------------------------------------------------------------------------------------------------------------------
title       | "Liege Belgian Waffles with Pearl Sugar"
description | "These are sweeter than traditional Brussels Belgian waffles - a sweeter waffle that can be served for breakfast or dessert. Serve waffles warm or cooled with whipped cream and berries or drizzled with warm, melted chocolate."
yield       | 10
ingredients | ["1 (.25 ounce) package active dry yeast", "1 ½ tablespoons white sugar", "¾ cup lukewarm milk", "3 eggs", "1 cup melted butter", "2 teaspoons vanilla extract", "3 cups flour", "½ teaspoon salt", "1 ½ cups pearl sugar (such as Lars' Own®)"]
steps       | [{"text": "Sprinkle the yeast and white sugar over warm milk in a small bowl. The milk should be no more than 100 degrees F (40 degrees C). Let stand for 15 minutes until the yeast softens and begins to form a creamy foam.\n", "@type": "HowToStep"}, {"text": "Whisk the eggs, melted butter, and vanilla extract into the yeast mixture until evenly blended; set aside. Stir together the flour and salt in a separate large bowl, and make a well in the center. Pour the egg mixture into the well, then stir in the flour mixture until a soft dough forms. Cover with a light cloth and let rise in a warm place (80 to 95 degrees F (27 to 35 degrees C)) until doubled in volume, about 30 minutes. Gently mix in the pearl sugar.\n", "@type": "HowToStep"}, {"text": "Preheat a waffle iron according to manufacturer's instructions.\n", "@type": "HowToStep"}, {"text": "Place a baseball-size ball of dough on the preheated waffle iron. Cook waffles until golden and crisp, about 2 minutes. Repeat with remaining dough. Allow waffles to cool for 2 to 3 minutes before serving.\n", "@type": "HowToStep"}]
keywords    | {belgium,waffle}
rating      | 4.738255033557047</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>Data model</h1><img src=
          "images/waffles/datamodel.png"> <small>Data model graphic
          made with <a href=
          "http://www.mocodo.net/">mocodo</a></small>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>Data model</h1>
          <pre><code>create table ingredient (
  id integer generated always as identity primary key,
  name text unique not null
);</code></pre>
          <pre><code>create table recipe (
  id integer generated always as identity primary key,
  title text unique not null,
  picture text,
  description text,
  keywords text[] not null,
  rating float
);</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>Data model</h1>
          <pre><code>create table step (
  recipeId integer not null references recipe (id),
  ordinality integer not null,
  description text not null,
  primary key (recipeId, ordinality)
);</code></pre>
          <pre><code>create table ingredientInRecipe (
  recipeId integer not null references recipe (id),
  yield integer not null,
  ingredientId integer not null references ingredient (id),
  quantity decimal(5,3) not null,
  unit text not null
);</code></pre>
          <p><code>&lt;0,N&gt;-&lt;0,N&gt;</code> relations lead to
          a new table</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>Inserting into my tables</h1>
          <ul>
            <li>One single query to insert into the 4 tables</li>
            <li>Use of <code>returning</code> clause</li>
            <li>Heavy use of with list elements</li>
            <li>110 lines of SQL code</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
	<section data-background-image="images/waffles/code.png"
        data-background-position=
        "center center">
	  <pre><code> with insertIntoRecipe(id) as (
  insert into pgwaffles.recipe(title,
  picture,
  description,
  keywords,
  rating)
  (select title,
    image,
      description,
      keywords,
      rating
  from processedRecipe)
  on conflict (title) do update set title = excluded.title
  returning id
), </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes">
	  </aside>
        </section><section data-background-image="images/waffles/code.png"
        data-background-position=
        "center center">
	  <pre><code> ingredients (data) as (
  select
    /* we'll remove parentethis and what's inside them as it can cause
     * problems and those details shouldn't be necessary */
     regexp_replace(jsonb_array_elements_text(ingredients),
   ' *\([^\)]+\) *',
   ' '
   )
  from processedRecipe
), </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes">
	  </aside>
        </section><section data-background-image="images/waffles/code.png"
        data-background-position=
        "center center">
	  <pre><code> processedIngredients(data) as (
  select
    regexp_split_to_array (
      /* we'll change those horrible fractions into real numbers */
      case
        when data ~ ' ½' then regexp_replace(data, ' ½','.5')
        when data ~ '½' then regexp_replace(data, '½','0.5')
        when data ~ ' ⅓' then regexp_replace(data, ' ⅓','.3')
        when data ~ '⅓' then regexp_replace(data, '⅓','0.3')
        when data ~ ' ⅕' then regexp_replace(data, ' ⅕','.2')
        when data ~ '⅕' then regexp_replace(data, '⅕','0.2')
        when data ~ ' ⅙' then regexp_replace(data, ' ⅙','.17')
        when data ~ '⅙' then regexp_replace(data, '⅙','0.17')
        when data ~ ' ⅛' then regexp_replace(data, ' ⅛','.125')
        when data ~ '⅛' then regexp_replace(data, '⅛','0.125')
        when data ~ ' ⅔' then regexp_replace(data, ' ⅔','.7')
        when data ~ '⅔' then regexp_replace(data, '⅔','0.7')
        when data ~ ' ⅖' then regexp_replace(data, ' ⅖','.4')
        when data ~ '⅖' then regexp_replace(data, '⅖','0.4')
        when data ~ ' ⅚' then regexp_replace(data, ' ⅚','.8')
        when data ~ '⅚' then regexp_replace(data, '⅚','0.8')
        when data ~ ' ⅜' then regexp_replace(data, ' ⅜','.375')
        when data ~ '⅜' then regexp_replace(data, '⅜','0.375')
        when data ~ ' ¾' then regexp_replace(data, ' ¾','.75')
        when data ~ '¾' then regexp_replace(data, '¾','0.75')
        when data ~ ' ⅗' then regexp_replace(data, ' ⅗','.6')
        when data ~ '⅗' then regexp_replace(data, '⅗','0.6')
        when data ~ ' ⅝' then regexp_replace(data, ' ⅝','.625')
        when data ~ '⅝' then regexp_replace(data, '⅝','0.625')
        when data ~ ' ⅞' then regexp_replace(data, ' ⅞','.875')
        when data ~ ' ⅞' then regexp_replace(data, '⅞','.875')
        when data ~ '⅘' then regexp_replace(data, ' ⅘','.8')
        when data ~ ' ⅘' then regexp_replace(data, '⅘','0.8')
        when data ~ '¼' then regexp_replace(data, ' ¼','.25')
        when data ~ ' ¼' then regexp_replace(data, '¼','0.25')
        when data ~ '⅐' then regexp_replace(data, ' ⅐','.14')
        when data ~ ' ⅐' then regexp_replace(data, '⅐','0.14')
        when data ~ '⅑' then regexp_replace(data, ' ⅑','.11')
        when data ~ ' ⅑' then regexp_replace(data, '⅑','0.11')
        when data ~ '⅒' then regexp_replace(data, ' ⅒','.1')
        when data ~ ' ⅒' then regexp_replace(data, '⅒','0.1')
        else data
      end,
      ' ')
  from ingredients
), </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes">
	  </aside>
        </section><section data-background-image="images/waffles/code.png"
        data-background-position=
        "center center">
	  <pre><code> insertIntoIngredient(id) as (
  insert into pgwaffles.ingredient (name)
  (select lower(array_to_string(array_remove(array_remove(data,data[1]),data[2]),' '))
  from processedIngredients
  )
  on conflict (name) do update set name = excluded.name
  returning id, name
), </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes">
	  </aside>
        </section><section data-background-image="images/waffles/code.png"
        data-background-position=
        "center center">
	  <pre><code> insertIntoIngredientInRecipe(id) as (
  insert into pgwaffles.ingredientInRecipe(
    ingredientId,
    recipeId,
    quantity,
    yield,
    unit
  )
  (select insertIntoIngredient.id,
    insertIntoRecipe.id,
    processedIngredients.data[1]::decimal(5,3) as quantity,
    processedRecipe.yield,
    processedIngredients.data[2] as unit
    from insertIntoIngredient
      inner join processedIngredients
        on insertIntoIngredient.name = lower(array_to_string(array_remove(array_remove(processedIngredients.data,processedIngredients.data[1]),data[2]),' ')),
      insertIntoRecipe,
      processedRecipe
  )
  returning recipeId
) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes">
	  </aside>
        </section><section data-background-image="images/waffles/code.png"
        data-background-position=
        "center center">
	  <pre><code> insert into pgwaffles.step(recipeId,
  ordinality,
  description)
 (select distinct insertIntoIngredientInRecipe.id,
   steps_with_ordinality.ordinality,
   steps_with_ordinality."text"
 from processedRecipe,
  insertIntoIngredientInRecipe,
  rows from (jsonb_to_recordset(steps) as ("text" text,"@type" text))
    with ordinality steps_with_ordinality)
; </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes">
	  </aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-position=
        "center center">
          <h1>Display the recipe</h1>
          <pre><code>with bestRecipe(recipeId) as (
  select id
  from recipe
  order by rating
  limit 1
)
select
  ingredientInRecipe.yield,
  ingredientInRecipe.quantity,
  ingredientInRecipe.unit,
  ingredient.name
from ingredientInRecipe
  inner join bestRecipe
    on ingredientInRecipe.recipeId = bestRecipe.recipeId
  inner join ingredient
    on ingredientInRecipe.ingredientId = ingredient.id</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>Display the recipe</h1>
          <pre>
          <code> yield | quantity |    unit     |       name       
-------+----------+-------------+------------------
    10 |    3.000 | eggs        | 
    10 |    1.000 | package     | active dry yeast
    10 |    3.000 | cups        | flour
    10 |    0.750 | cup         | lukewarm milk
    10 |    1.000 | cup         | melted butter
    10 |    1.500 | cups        | pearl sugar 
    10 |    0.500 | teaspoon    | salt
    10 |    2.000 | teaspoons   | vanilla extract
    10 |    1.500 | tablespoons | white sugar
(9 rows) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>Display the recipe</h1>
          <pre><code>with bestRecipe(recipeId) as (
  select id
  from recipe
  order by rating
  limit 1
)
select description
from step
  inner join bestRecipe
    on step.recipeId = bestRecipe.recipeId
order by ordinality</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>Display the recipe</h1>
          <pre>
          <code>-[ RECORD 1 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
description | Sprinkle the yeast and white sugar over warm milk in a small bowl. The milk should be no more than 100 degrees F (40 degrees C). Let stand for 15 minutes until the yeast softens and begins to form a creamy foam.                                                                                                                                                                                                                                                        +
            | 
-[ RECORD 2 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
description | Whisk the eggs, melted butter, and vanilla extract into the yeast mixture until evenly blended; set aside. Stir together the flour and salt in a separate large bowl, and make a well in the center. Pour the egg mixture into the well, then stir in the flour mixture until a soft dough forms. Cover with a light cloth and let rise in a warm place (80 to 95 degrees F (27 to 35 degrees C)) until doubled in volume, about 30 minutes. Gently mix in the pearl sugar.+
            | 
-[ RECORD 3 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
description | Preheat a waffle iron according to manufacturer's instructions.                                                                                                                                                                                                                                                                                                                                                                                                            +
            | 
-[ RECORD 4 ]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
description | Place a baseball-size ball of dough on the preheated waffle iron. Cook waffles until golden and crisp, about 2 minutes. Repeat with remaining dough. Allow waffles to cool for 2 to 3 minutes before serving.                                                                                                                                                                                                                                                              +
            | 
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/code.png"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>Put it all together</h1>
          <p>Put all your sql code inside a file named after your
          extension with versioning</p>
          <p><code>pgwaffles--1.sql</code></p>
          <pre><code>--complain if script is sourced in psql, 
--rather than via CREATE EXTENSION
\echo Use "CREATE EXTENSION pgwaffles" to load this file.
\quit</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=20339">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/waffles/maker.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>3. Makefile</h1>
          <pre><code>EXTENSION = pgwaffles
DATA = pgwaffles--1.sql

PG_CONFIG = pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=802057">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=802057">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/maker.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <p>The makefile will need a control file</p>
          <pre><code># postgreswaffles extension
# comment = 'Displays the best waffles recipe regarding allrecipes.com'
default_version = '1'
module_pathname = '$libdir/pgwaffles'
relocatable = false</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=802057">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=802057">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/maker.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <p>Installing the extension</p>
          <pre><code>sudo make install
/bin/sh /usr/local/pgsql/lib/pgxs/src/makefiles/../../config/install-sh -c -d '/usr/local/pgsql/share/extension'
/bin/sh /usr/local/pgsql/lib/pgxs/src/makefiles/../../config/install-sh -c -d '/usr/local/pgsql/share/extension'
/usr/bin/install -c -m 644 .//pgwaffles.control '/usr/local/pgsql/share/extension/'
/usr/bin/install -c -m 644 .//pgwaffles--1.sql  '/usr/local/pgsql/share/extension/'</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/fernandozhiminaicela-6246704/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3498584">
            fernando zhiminaicela</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3498584">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/waffles/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>5. Testing!</h1>
          <pre><code>laetitia=# create extension pgwaffles;
CREATE EXTENSION</code></pre>
          <pre><code>laetitia=# \dn
   List of schemas
   Name    |  Owner   
-----------+----------
 pgwaffles | laetitia
 public    | postgres
(2 rows)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/fernandozhiminaicela-6246704/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3498584">
            fernando zhiminaicela</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3498584">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>5. Testing!</h1>
          <pre><code>laetitia=# \dt pgwaffles.*
                 List of relations
  Schema   |        Name        | Type  |  Owner   
-----------+--------------------+-------+----------
 pgwaffles | ingredient         | table | laetitia
 pgwaffles | ingredientinrecipe | table | laetitia
 pgwaffles | recipe             | table | laetitia
 pgwaffles | step               | table | laetitia
(4 rows)

laetitia=# \df pgwaffles.*
                                                        List of functions
  Schema   |        Name        | Result data type |                          Argument data types                          | Type 
-----------+--------------------+------------------+-----------------------------------------------------------------------+------
 pgwaffles | displayingredients | SETOF record     | OUT yield integer, OUT quantity numeric, OUT unit text, OUT name text | func
 pgwaffles | displayrecipe      | SETOF text       |                                                                       | func
(2 rows)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/fernandozhiminaicela-6246704/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3498584">
            fernando zhiminaicela</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3498584">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>5. Testing!</h1>
          <pre>
          <code>laetitia=# select * from pgwaffles.displayingredients();
 yield | quantity |    unit     |       name       
-------+----------+-------------+------------------
    10 |    3.000 | eggs        | 
    10 |    1.000 | package     | active dry yeast
    10 |    3.000 | cups        | flour
    10 |    0.750 | cup         | lukewarm milk
    10 |    1.000 | cup         | melted butter
    10 |    1.500 | cups        | pearl sugar 
    10 |    0.500 | teaspoon    | salt
    10 |    2.000 | teaspoons   | vanilla extract
    10 |    1.500 | tablespoons | white sugar
(9 rows) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/fernandozhiminaicela-6246704/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3498584">
            fernando zhiminaicela</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3498584">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/lab.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>5. Testing!</h1>
          <pre>
          <code>-[ RECORD 1 ]-+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
displayrecipe | Sprinkle the yeast and white sugar over warm milk in a small bowl. The milk should be no more than 100 degrees F (40 degrees C). Let stand for 15 minutes until the yeast softens and begins to form a creamy foam.                                                                                                                                                                                                                                                        +
              | 
-[ RECORD 2 ]-+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
displayrecipe | Whisk the eggs, melted butter, and vanilla extract into the yeast mixture until evenly blended; set aside. Stir together the flour and salt in a separate large bowl, and make a well in the center. Pour the egg mixture into the well, then stir in the flour mixture until a soft dough forms. Cover with a light cloth and let rise in a warm place (80 to 95 degrees F (27 to 35 degrees C)) until doubled in volume, about 30 minutes. Gently mix in the pearl sugar.+
              | 
-[ RECORD 3 ]-+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
displayrecipe | Preheat a waffle iron according to manufacturer's instructions.                                                                                                                                                                                                                                                                                                                                                                                                            +
              | 
-[ RECORD 4 ]-+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
displayrecipe | Place a baseball-size ball of dough on the preheated waffle iron. Cook waffles until golden and crisp, about 2 minutes. Repeat with remaining dough. Allow waffles to cool for 2 to 3 minutes before serving.                                                                                                                                                                                                                                                              +
              | </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/fernandozhiminaicela-6246704/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3498584">
            fernando zhiminaicela</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3498584">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/waffles/register.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>6. Register on pgxn!</h1>
          <ul>
            <li>
              <a href=
              "http://manager.pgxn.org/account/register">Register</a>
            </li>
            <li>Create the meta.json file (see <a href=
            "https://manager.pgxn.org/howto">How to</a>)
            </li>
            <li>Zip your extension</li>
          </ul>
          <pre>
          <code>git archive --format zip --output pgwaffles-1.0.0.zip master</code></pre>
          <ul>
            <li>Upload it on <a href=
            "http://manager.pgxn.org/">PGXN Manager</a>
            </li>
          </ul>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/roma1880-2180741/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3859388">Ro
	      Ma</a> from <a
	      href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3859388">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/waffles/register.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>6. Register on pgxn!</h1><a href=
          "https://pgxn.org/dist/pgwaffles/1.0.0/">https://pgxn.org/dist/pgwaffles/1.0.0/</a>
          <img src="images/waffles/pgxn.png">
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/roma1880-2180741/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3859388">Ro
	      Ma</a> from <a
	      href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3859388">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/waffles/syrup.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h1>Time to taste!</h1>Sources available there : <a href=
          "https://gitlab.com/l_avrot/pgwaffles/-/tree/master">https://gitlab.com/l_avrot/pgwaffles/-/tree/master</a>
	  <br/><br/><ul>
            Special thanks to
            <li>Rick Moris for the idea</li>
            <li>David Avrot for the video</li>
            <li>My Postgres Friends for their help</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=984499">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=984499">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="reveal.js/lib/js/head.min.js"></script> 
  <script src="reveal.js/js/reveal.js"></script> 
  <script>




















      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,

              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
  return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
  { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
  function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
  callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
      });

  </script>
</body>
</html>
