

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Postgres Women</title>
    <meta name="description" content="A framework for easily creating beautiful
presentations using HTML">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
    <link rel="stylesheet" href="css/titia.css">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide
-->
      <div class="slides">
        <section>
  <section>
  <h1>Postgres Women</h1>
  <br/>
  <img src="images/postgreswomen/logo.png"/>
  <br/>
  <br/>
  <h2>PgCon Ottawa<br><small>2018-05-31</small></h2>
  </section>

  <section>
    <h2>Facts</h2>
    <img src='images/postgreswomen/stadium.jpg'>
    <aside class="notes">
    <ul>
      <li>More or less half of the world population</li>
      <li>25% of computing workforce</li>
      <li>10% in databases</li>
    </ul>
    </aside>
  </section>

  <section>
    <h2>We want to change that</h2>
    <img src='images/postgreswomen/balance.jpg'>
    <aside class="notes">
     Why ?  Because we might lack those talented people out there!
    </aside>

  </section><section>
    <h2>What you can do about it</h2>
    <img src='images/postgreswomen/help.jpg'>
    <aside class="notes">
     be kind<br/>
     Encourage girls/women to go to that path if it's what they want<br/>
     Mentoring!<br/>
     If you're a woman : step in the light!
    </aside>
  </section>

  <section>
    <p class="big">Twitter: <a
href="https://twitter.com/PostgresWomen">@PostgresWomen</a></p>
    <p class="big">Facebook: <a
href="http://fb.me/PostgresWomen">http://fb.me/PostgresWomen</a></p>
    <p class="big">Mailing list: <a
href="mailto:pgsql-women@lists.postgresql.org">pgsql-women@lists.postgresql.org </a></p>
  <aside class="notes">
    </aside>
  </section>

</section>
      </div>
    </div>
    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>
    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,

              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
return !document.body.classList; } },
                      { src: 'plugin/markdown/marked.js', condition: function()
{ return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'plugin/markdown/markdown.js', condition:
function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'plugin/highlight/highlight.js', async: true,
callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'plugin/search/search.js', async: true },
                      { src: 'plugin/zoom-js/zoom.js', async: true },
                      { src: 'plugin/notes/notes.js', async: true }
              ]
      });

    </script>
  </body>
</html>


