<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>psql is awesome!</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink2.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <img class="logo-new-image" src="images/common/edb-new.png"> 
    <!-- Any section element inside of this container is displayed as a slide
-->
    <div class="slides">
      <section>
        <section data-background-image="images/psql/psql.jpg"
        data-background-opacity="0.3" data-background-position=
        "right center">
          <h1><code>psql</code> is awesome!</h1>
          <h2>PGDay Belgium<br>
          <small>2022-05-19</small></h2>
          <div class="source-image"></div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/common/question.jpg')">
          <h1>Who am I</h1>
          <ul>
            <li>Lætitia Avrot</li>
            <li>
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
            <li>PostgreSQL recognized <span class=
            "accent">Contributer</span></li>
            <li>founder of <span class=
            "accent">#PostgresWomen</span></li>
            <li><span class="accent">EDB</span> Field CTO</li>
            <li>
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/psql/website.jpg"
        data-background-opacity="0.3" data-background-position=
        "right center">
          <a class="dark_background" href=
          "https://psql-tips.org">psql-tips.org</a> <img src=
          "images/psql/psql-tips.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jamesmarkosborne-1640589/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1076536">
            James Osborne</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1076536">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/psql/question.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Why ?</h2>
          <ul>
            More difficult to learn but...
            <li>Feature-rich</li>
            <li>"Recording"</li>
            <li>Scripting</li>
            <li>More efficient</li>
            <li>Cooler</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/qimono-1962238/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3255140">
            Arek Socha</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3255140">
            Pixabay</a>
          </div>
          <aside class="notes">
            Why perfering old-fashioned command-line tools to
            seductive GUI tools ?<br>
          </aside>
        </section>
        <section data-background-image="images/psql/workspace.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>My workspace</h2>
          <ul>
            <li>Tmux (integrated into .zshrc)</li>
            <li>
              <a href=
              "https://github.com/tmux-plugins/tmux-logging">tmux-logging</a>
            </li>
            <li>split screen vim/psql</li>
          </ul>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/engin_akyurt-3656355/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2242213">
            Engin Akyurt</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2242213">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/psql/workspace.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>My workspace</h2><img src="images/psql/my_tmux.png">
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/engin_akyurt-3656355/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2242213">
            Engin Akyurt</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2242213">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Connecting</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <pre>
          <code>$ psql --host localhost --port 5432 --username laetitia \
--dbname test
psql (15devel)
Type "help" for help.

test=# </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Host</h2>
          <pre><code>$ psql --host localhost</code></pre>
          <pre><code>$ psql -h localhost</code></pre>
          <pre class="fragment"><code class=
          "nohighlight">psql (15devel)
Type "help" for help.

laetitia=# \conninfo
You are connected to database "laetitia" as user "laetitia"
<span class=
"accent">on host "localhost" (address "::1")</span> at port "5432".</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Host</h2>
          <pre><code>$ export PGHOST=localhost
$ psql

<span class="fragment">psql (15devel)
Type "help" for help.

laetitia=# \conninfo
You are connected to database "laetitia" as user "laetitia"
<span class=
"accent">on host "localhost" (address "::1")</span> at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Host</h2>
          <pre><code>$ export PGHOST=
$ psql

<span class="fragment">psql (15devel)
Type "help" for help.

laetitia=# \conninfo
You are connected to database "laetitia" as user "laetitia"
<span class=
"accent">via socket in "/tmp"</span> at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Host</h2>
          <pre><code>$ psql -h /tmp

<span class="fragment">psql (15devel)
Type "help" for help.

laetitia=# \conninfo
You are connected to database "laetitia" as user "laetitia"
<span class=
"accent">via socket in "/tmp"</span> at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Port</h2>
          <pre><code>$ psql --port 5433</code></pre>
          <pre><code>$ psql -p 5433</code></pre>
          <pre class="fragment"><code>psql (15devel)
Type "help" for help.

laetitia=# \conninfo
You are connected to database "laetitia" as user "laetitia"
via socket in "/tmp" <span class=
"accent">at port "5433"</span>.</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Port</h2>
          <pre><code>$ export PGPORT=5433
$ psql

<span class="fragment">psql (15devel)
Type "help" for help.

laetitia=# \conninfo
You are connected to database "laetitia" as user "laetitia"
via socket in "/tmp" <span class=
"accent">at port "5433"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Port</h2>
          <pre><code>$ export PGPORT=
$ psql

<span class="fragment">psql (15devel)
Type "help" for help.

laetitia=# \conninfo
You are connected to database "laetitia" as user "laetitia"
via socket in "/tmp" <span class=
"accent">at port "5432"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>User</h2>
          <pre><code>$ psql --username test</code></pre>
          <pre><code>$ psql -U test</code></pre>
          <pre class="fragment"><code>psql (15devel)
Type "help" for help.

test=# \conninfo
You are connected to database "test" <span class=
"accent">as user "test"</span>
via socket in "/tmp" at port "5432".</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>User</h2>
          <pre><code>$ export PGUSER=test
$ psql

<span class="fragment">psql (15devel)
Type "help" for help.

test=# \conninfo
You are connected to database "test" <span class=
"accent">as user "test"</span>
via socket in "/tmp" at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>User</h2>
          <pre><code>$ export PGUSER=
$ psql

<span class="fragment">psql (15devel)
Type "help" for help.

laetitia=# \conninfo
You are connected to database "laetitia" <span class=
"accent">as user "laetitia"</span>
via socket in "/tmp" at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ psql test</code></pre>
          <pre><code>$ psql --dbname test</code></pre>
          <pre><code>$ psql -d test</code></pre>
          <pre class="fragment"><code>psql (15devel)
Type "help" for help.

test=# \conninfo
You are connected to <span class=
"accent">database "test"</span> as user "laetitia"
via socket in "/tmp" at port "5432".</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ export PGDATABASE=test
$ psql

<span class="fragment">psql (15devel)
Type "help" for help.

test=# \conninfo
You are connected to <span class=
"accent">database "test"</span> as user "laetitia"
via socket in "/tmp" at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ export PGDATABASE=
$ psql

<span class="fragment">psql (15devel)
Type "help" for help.

laetitia=# \conninfo
You are connected to <span class=
"accent">database "laetitia"</span> as user "laetitia"
via socket in "/tmp" at port "5432".</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ psql postgresql://<span class=
          "fragment highlight-current-red" data-fragment-index=
          "2">laetitia</span>@<span class=
          "fragment highlight-current-red" data-fragment-index=
          "3">localhost</span>:<span class=
          "fragment highlight-current-red" data-fragment-index=
          "4">5433</span>/<span class=
          "fragment highlight-current-red" data-fragment-index=
          "5">test</span>

<span class="fragment" data-fragment-index="1">psql (15devel)
Type "help" for help.

test=# \conninfo
You are connected to database <span class=
"fragment highlight-current-red" data-fragment-index=
"5">"test"</span> as user <span class=
"fragment highlight-current-red" data-fragment-index=
"2">"laetitia"</span>
on host <span class="fragment highlight-current-red"
data-fragment-index=
"3">"localhost"</span> (address "::1") at port <span class=
"fragment highlight-current-red" data-fragment-index=
"4">"5433"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Database</h2>
          <pre><code>$ psql "user=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "2">laetitia</span> host=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "3">localhost</span> port=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "4">5433</span> dbanme=<span class=
          "fragment highlight-current-red" data-fragment-index=
          "5">test</span>"

<span class="fragment" data-fragment-index="1">psql (15devel)
Type "help" for help.

test=# \conninfo
You are connected to database <span class=
"fragment highlight-current-red" data-fragment-index=
"5">"test"</span> as user <span class=
"fragment highlight-current-red" data-fragment-index=
"2">"laetitia"</span>
on host <span class="fragment highlight-current-red"
data-fragment-index=
"3">"localhost"</span> (address "::1") at port <span class=
"fragment highlight-current-red" data-fragment-index=
"4">"5433"</span>.</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/connecting.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Service file</h2>
          <pre><code>$ cat ~/.pg_service.conf
[mydb]
host=<span class="fragment highlight-current-red"
data-fragment-index="2">localhost</span>
<span class="fragment highlight-current-red" data-fragment-index=
"3"># Port is same as default but I could use port=5432</span>
user=<span class="fragment highlight-current-red"
data-fragment-index="4">test</span>
dbname=<span class="fragment highlight-current-red"
data-fragment-index="5">laetitia</span></code></pre>
          <pre class="fragment" data-fragment-index="1">
          <code>psql service=mydb
psql (15devel)
Type "help" for help.

laetitia=&gt; \conninfo
You are connected to database <span class=
"fragment highlight-current-red" data-fragment-index=
"5">"laetitia"</span> as user <span class=
"fragment highlight-current-red" data-fragment-index=
"4">"test"</span>
on host <span class="fragment highlight-current-red"
data-fragment-index=
"2">"localhost"</span> (address "::1") at port <span class=
"fragment highlight-current-red" data-fragment-index=
"3">"5432"</span>.</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background-image="images/psql/shell.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <h2>Shell (or batch) mode</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/julesroman-359800/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=792912">
            julia roman</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=792912">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/shell.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <pre><code>$ psql -c "select * from test;"

<span class="fragment">id |  value   
----+----------
  1 | Use
  2 | your
  3 | fear...
  4 | it
  5 | can
  6 | take
  7 | you
  8 | to
  9 | the
 10 | place
 11 | where
 12 | you
 13 | store
 14 | your
 15 | courage.
(15 rows)</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/julesroman-359800/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=792912">
            julia roman</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=792912">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/shell.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <pre><code>$ psql -c "IDENTIFY_SYSTEM" \
-d "replication=true dbname=postgres"

<span class=
"fragment">      systemid       | timeline |  xlogpos  | dbname 
---------------------+----------+-----------+--------
 6980320202536645744 |        1 | 0/16BD170 | 
(1 row)</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/julesroman-359800/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=792912">
            julia roman</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=792912">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/shell.jpg"
        data-background-opacity="0.4" data-background-position=
        "right center">
          <pre><code>$ cat query.sql
select * from test;

$ psql -f query.sql

<span class="fragment">id |  value   
----+----------
  1 | Use
  2 | your
  3 | fear...
  4 | it
  5 | can
  6 | take
  7 | you
  8 | to
  9 | the
 10 | place
 11 | where
 12 | you
 13 | store
 14 | your
 15 | courage.
(15 rows)</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/julesroman-359800/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=792912">
            julia roman</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=792912">
            Pixabay</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/psql/interactive.jpg" data-background-opacity=
        "0.6">
          <h2>Interactive mode</h2>
        </section>
        <section data-background-image=
        "images/psql/interactive.jpg">
          <pre><code>$ psql "user=test dbname=laetitia"
psql (15devel)
Type "help" for help.

laetitia=&gt;
</code></pre>
        </section>
        <section data-background-image="images/psql/explaining.jpg"
        data-background-opacity="0.6">
          <h2>Explaining prompt</h2>
          <pre><code><span class=
          "fragment highlight-current-red">laetitia</span><span class=
          "fragment highlight-current-red">=</span><span class=
          "fragment highlight-current-red">&gt;</span></code></pre>
          <pre class="fragment"><code>laetitia<span class=
          "accent">=</span>&gt; select
laetitia<span class="accent">-</span>&gt; </code></pre>
          <pre class="fragment"><code>laetitia<span class=
          "accent">=</span>&gt; (
laetitia<span class="accent">(</span>&gt; </code></pre>
          <pre class="fragment"><code>laetitia<span class=
          "accent">-</span>&gt; '
laetitia<span class="accent">'</span>&gt; </code></pre>
          <pre class="fragment"><code>laetitia<span class=
          "accent">-</span>&gt; "
laetitia<span class="accent">"</span>&gt; </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209640">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209640">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/explaining.jpg"
        data-background-opacity="0.6">
          <h2>Explaining prompt</h2>
          <pre><code>laetitia=&gt; begin;
BEGIN
laetitia=<span class="accent">*</span>&gt;</code></pre>
          <pre class="fragment"><code>$ psql
psql (15devel)
Type "help" for help.

laetitia=<span class="accent">#</span>
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209640">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209640">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/basics.jpg"
        data-background-opacity="0.4">
          <h2>The basics</h2>
          <pre class="fragment"><code>laetitia=# \q</code></pre>
          <pre class="fragment"><code>laetitia=# exit</code></pre>
          <pre class="fragment"><code>laetitia=# help</code></pre>
          <pre class="fragment"><code>laetitia=# \?</code></pre>
          <pre class="fragment"><code>laetitia=# \h</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stux-12364/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=174638">
            Thanks for your Like • donations welcome</a> from
            <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=174638">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/settings.jpg"
        data-background-opacity="0.3">
          <h2>Settings</h2>
          <pre class=
          "fragment"><code>\set variable value</code></pre>
          <pre class=
          "fragment"><code>\pset variable value</code></pre>
          <pre class=
          "fragment"><code>\setenv variable value</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/thorstenf-7677369/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Thorsten Frenzel</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/settings.jpg"
        data-background-opacity="0.4">
          <h2>Settings</h2>
          <pre><code>laetitia#=<span class=
          "accent">\set settingname wal</span>
<span class=
"fragment">laetitia#=select name, setting from pg_settings
laetitia-#where name ~ <span class=
"accent">:'settingname'</span>;</span>
<span class="fragment">             name              |    setting
-------------------------------+---------------
 max_slot_wal_keep_size        | -1
 max_wal_senders               | 10
 max_wal_size                  | 1024
 min_wal_size                  | 80
 track_wal_io_timing           | off
 wal_block_size                | 8192
 wal_buffers                   | 512
 wal_compression               | off
 wal_consistency_checking      | 
 wal_init_zero                 | on
 wal_keep_size                 | 0
 wal_level                     | replica
 wal_log_hints                 | off
 wal_receiver_create_temp_slot | off
 wal_receiver_status_interval  | 10
 wal_receiver_timeout          | 60000
 wal_recycle                   | on
 wal_retrieve_retry_interval   | 5000
 wal_segment_size              | 16777216
 wal_sender_timeout            | 60000
 wal_skip_threshold            | 2048
 wal_sync_method               | open_datasync
 wal_writer_delay              | 200
 wal_writer_flush_after        | 128
(24 rows)</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/thorstenf-7677369/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Thorsten Frenzel</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/settings.jpg"
        data-background-opacity="0.4">
          <h2>Settings</h2>
          <pre><code>laetitia:~$ cat query3.sql 
 select name, setting
 from pg_settings
 where name ~ <span class=
"accent">:'settingname'</span>;</code></pre>
          <pre class="fragment"><code>laetitia:~$ psql <span class=
          "accent">--variable "settingname=wal"</span> -f query3.sql 
             name              |    setting    
-------------------------------+---------------
 max_slot_wal_keep_size        | -1
 max_wal_senders               | 10
 max_wal_size                  | 1024
 min_wal_size                  | 80
 track_wal_io_timing           | off
 wal_block_size                | 8192
 wal_buffers                   | 512
 wal_compression               | off
 wal_consistency_checking      | 
 wal_init_zero                 | on
 wal_keep_size                 | 0
 wal_level                     | replica
 wal_log_hints                 | off
 wal_receiver_create_temp_slot | off
 wal_receiver_status_interval  | 10
 wal_receiver_timeout          | 60000
 wal_recycle                   | on
 wal_retrieve_retry_interval   | 5000
 wal_segment_size              | 16777216
 wal_sender_timeout            | 60000
 wal_skip_threshold            | 2048
 wal_sync_method               | open_datasync
 wal_writer_delay              | 200
 wal_writer_flush_after        | 128
(24 rows)
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/thorstenf-7677369/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Thorsten Frenzel</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/settings.jpg"
        data-background-opacity="0.4">
          <h2>Settings</h2>
          <pre><code>laetitia=# select name from pg_settings limit 10;
            name            
----------------------------
 allow_in_place_tablespaces
 allow_system_table_mods
 application_name
 archive_cleanup_command
 archive_command
 archive_library
 archive_mode
 archive_timeout
 array_nulls
 authentication_timeout
(10 rows)
</code></pre>
          <pre class="fragment"><code>laetitia=# select <span class=
          "accent">:ROW_COUNT</span>;
 ?column? 
----------
       10
(1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/thorstenf-7677369/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Thorsten Frenzel</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/settings.jpg"
        data-background-opacity="0.4">
          <h2>Settings</h2>
          <pre class="fragment"><code>laetitia#=\set <span class=
          "accent">COMP_KEYWORD_CASE</span> lower</code></pre>
          <pre class="fragment"><code>laetitia#=\set <span class=
          "accent">ECHO_HIDDEN</span></code></pre>
          <pre class="fragment"><code>laetitia#=\set <span class=
          "accent">SHOW_ALL_RESULTS</span></code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/thorstenf-7677369/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Thorsten Frenzel</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/settings.jpg"
        data-background-opacity="0.4">
          <h2>Settings</h2>
          <pre class="fragment"><code>\pset <span class=
          "accent">pager</span> off</code></pre>
          <pre class="fragment"><code>laetitia#=\setenv <span class=
          "accent">PSQL_EDITOR</span> vim</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/thorstenf-7677369/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Thorsten Frenzel</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/settings.jpg"
        data-background-opacity="0.4">
          <h2>Settings</h2>
          <pre class="fragment"><code>laetitia=# \pset null '🦄'
Null display is "🦄".</code></pre>
          <pre class="fragment"><code>laetitia=# select null;
 ?column? 
----------
 🦄
(1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/thorstenf-7677369/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Thorsten Frenzel</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4197733">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image=
        "images/psql/information.jpg" data-background-opacity=
        "0.4">
          <h2>Getting information</h2>
          <pre><code>laetitia=# \l </code></pre>
          <pre><code class="fragment">laetitia=# \d </code></pre>
          <pre><code class="fragment">laetitia=# \dn </code></pre>
          <pre><code class="fragment">laetitia=# \dt </code></pre>
          <pre><code class="fragment">laetitia=# \df </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tuendebede-3187213/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2507902">
            TuendeBede</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2507902">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image=
        "images/psql/information.jpg" data-background-opacity=
        "0.4">
          <h2>Getting information</h2>
          <pre><code class=
          "fragment">laetitia=# \set ECHO_HIDDEN on </code></pre>
          <pre><code class="fragment">laetitia=# \dt test
********* QUERY **********
SELECT n.nspname as "Schema",
  c.relname as "Name",
  CASE c.relkind WHEN 'r' THEN 'table' WHEN 'v' THEN 'view' WHEN 'm' THEN
  'materialized view' WHEN 'i' THEN 'index' WHEN 'S' THEN 'sequence' WHEN 's'
  THEN 'special' WHEN 't' THEN 'TOAST table' WHEN 'f' THEN 'foreign table' WHEN
'p' THEN 'partitioned table' WHEN 'I' THEN 'partitioned index' END as "Type",
  pg_catalog.pg_get_userbyid(c.relowner) as "Owner"
FROM pg_catalog.pg_class c
     LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
     LEFT JOIN pg_catalog.pg_am am ON am.oid = c.relam
WHERE c.relkind IN ('r','p','t','s','')
  AND c.relname OPERATOR(pg_catalog.~) '^(test)$' COLLATE pg_catalog.default
  AND pg_catalog.pg_table_is_visible(c.oid)
ORDER BY 1,2;
**************************

        List of relations
 Schema | Name | Type  |  Owner   
--------+------+-------+----------
 public | test | table | laetitia
(1 row)
</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tuendebede-3187213/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2507902">
            TuendeBede</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2507902">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/calendar.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Working everyday with psql</h2>
          <pre><code>laetitia=# \x</code></pre>
          <pre class="fragment"><code>laetitia=# \g</code></pre>
          <pre class=
          "fragment"><code>laetitia=# select * from pg_settings where name='max_wal_senders';
      name       | setting | unit |           category            |
                               short_desc                                |
 extra_desc |  context   | vartype | source  | min_val | max_val |
 enumvals | boot_val | reset_val | sourcefile | sourceline | pending_restart 
-----------------+---------+------+-------------------------------+
-------------------------------------------------------------------------+
------------+------------+---------+---------+---------+---------+
----------+----------+-----------+------------+------------+-----------------
 max_wal_senders | 10      |      | Replication / Sending Servers |
 Sets the maximum number of simultaneously running WAL sender processes. |
            | postmaster | integer | default | 0       | 262143  |
          | 10       | 10        |            |            | f
(1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tigerlily713-194784/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            tigerlily713</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/calendar.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Working everyday with psql</h2>
          <pre><code>laetitia=# \gx
-[ RECORD 1 ]---+------------------------------------------------------------------------
name            | max_wal_senders
setting         | 10
unit            | 
category        | Replication / Sending Servers
short_desc      | Sets the maximum number of simultaneously running
WAL sender processes.
extra_desc      | 
context         | postmaster
vartype         | integer
source          | default
min_val         | 0
max_val         | 262143
enumvals        | 
boot_val        | 10
reset_val       | 10
sourcefile      | 
sourceline      | 
pending_restart | f

</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tigerlily713-194784/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            tigerlily713</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/calendar.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Working everyday with psql</h2>
          <pre><code>laetitia=# <span class=
          "accent">\pset format html</span>
Output format is html.
laetitia=# \g
&lt;table border="1"&gt;
  &lt;tr&gt;
    &lt;th align="center"&gt;name&lt;/th&gt;
    &lt;th align="center"&gt;setting&lt;/th&gt;
    &lt;th align="center"&gt;unit&lt;/th&gt;
    &lt;th align="center"&gt;category&lt;/th&gt;
    &lt;th align="center"&gt;short_desc&lt;/th&gt;
    &lt;th align="center"&gt;extra_desc&lt;/th&gt;
    &lt;th align="center"&gt;context&lt;/th&gt;
    &lt;th align="center"&gt;vartype&lt;/th&gt;
    &lt;th align="center"&gt;source&lt;/th&gt;
    &lt;th align="center"&gt;min_val&lt;/th&gt;
    &lt;th align="center"&gt;max_val&lt;/th&gt;
    &lt;th align="center"&gt;enumvals&lt;/th&gt;
    &lt;th align="center"&gt;boot_val&lt;/th&gt;
    &lt;th align="center"&gt;reset_val&lt;/th&gt;
    &lt;th align="center"&gt;sourcefile&lt;/th&gt;
    &lt;th align="center"&gt;sourceline&lt;/th&gt;
    &lt;th align="center"&gt;pending_restart&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr valign="top"&gt;
    &lt;td align="left"&gt;max_wal_senders&lt;/td&gt;
    &lt;td align="left"&gt;10&lt;/td&gt;
    &lt;td align="left"&gt;  &lt;/td&gt;
    &lt;td align="left"&gt;Replication / Sending Servers&lt;/td&gt;
    &lt;td align="left"&gt;Sets the maximum number of simultaneously running WAL sender processes.&lt;/td&gt;
    &lt;td align="left"&gt;  &lt;/td&gt;
    &lt;td align="left"&gt;postmaster&lt;/td&gt;
    &lt;td align="left"&gt;integer&lt;/td&gt;
    &lt;td align="left"&gt;default&lt;/td&gt;
    &lt;td align="left"&gt;0&lt;/td&gt;
    &lt;td align="left"&gt;262143&lt;/td&gt;
    &lt;td align="left"&gt;  &lt;/td&gt;
    &lt;td align="left"&gt;10&lt;/td&gt;
    &lt;td align="left"&gt;10&lt;/td&gt;
    &lt;td align="left"&gt;  &lt;/td&gt;
    &lt;td align="right"&gt;  &lt;/td&gt;
    &lt;td align="left"&gt;f&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;p&gt;(1 row)&lt;br /&gt;
&lt;/p&gt;</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tigerlily713-194784/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            tigerlily713</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/calendar.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Working everyday with psql</h2>
          <pre><code>laetitia=# <span class=
          "accent">\pset format unaligned</span>
Output format is unaligned.
laetitia=# \g
name|setting|unit|category|short_desc|extra_desc|context|vartype|source|min_val|max_val|enumvals|boot_val|reset_val|sourcefile|sourceline|pending_restart
max_wal_senders|10||Replication / Sending Servers|Sets the maximum number of simultaneously running WAL sender processes.||postmaster|integer|default|0|262143||10|10|||f
(1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tigerlily713-194784/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            tigerlily713</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/calendar.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Working everyday with psql</h2>
          <pre><code>laetitia=# <span class=
          "accent">\pset format csv</span>
Output format is unaligned.
laetitia=# \g
name,setting,unit,category,short_desc,extra_desc,context,vartype,source,min_val,max_val,enumvals,boot_val,reset_val,sourcefile,sourceline,pending_restart
max_wal_senders,10,,Replication / Sending Servers,Sets the maximum number of simultaneously running WAL sender processes.,,postmaster,integer,default,0,262143,,10,10,,,f
(1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tigerlily713-194784/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            tigerlily713</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/calendar.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Working everyday with psql</h2>
          <pre><code>laetitia=# <span class=
          "accent">\o query_out.csv</span>
laetitia=# \g
laetitia=# \! cat query_out.csv
name,setting,unit,category,short_desc,extra_desc,context,vartype,source,min_val,max_val,enumvals,boot_val,reset_val,sourcefile,sourceline,pending_restart
max_wal_senders,10,,Replication / Sending Servers,Sets the maximum number of simultaneously running WAL sender processes.,,postmaster,integer,default,0,262143,,10,10,,,f</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tigerlily713-194784/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            tigerlily713</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/calendar.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Working everyday with psql</h2>
          <pre><code>laetitia=# \! cat query.sql
select * from test;
laetitia=# <span class="accent">\i query.sql </span>
laetitia=# \! cat query_out.csv
name,setting,unit,category,short_desc,extra_desc,context,vartype,source,min_val,max_val,enumvals,boot_val,reset_val,sourcefile,sourceline,pending_restart
max_wal_senders,10,,Replication / Sending Servers,Sets the maximum number of simultaneously running WAL sender processes.,,postmaster,integer,default,0,262143,,10,10,,,f
id,value
1,Use
2,your
3,fear...
4,it
5,can
6,take
7,you
8,to
9,the
10,place
11,where
12,you
13,store
14,your
15,courage.</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tigerlily713-194784/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            tigerlily713</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=660670">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/history.png"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>History</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/3209107-3209107/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1636156">
            3209107</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1636156">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/stairs.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Getting deeper</h2>
          <pre><code>laetitia=# select count(*) from pg_stat_activity where state = 'idle';
 count 
-------
     0
(1 row)

laetitia=# <span class="accent">\watch 1</span>
Wed Jul 14 11:59:56 2021 (every 1s)

 count 
-------
     0
(1 row)

Wed Jul 14 11:59:57 2021 (every 1s)

 count 
-------
     0
(1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146459">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146459">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/stairs.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Getting deeper</h2>
          <pre><code>laetitia=# select sum(setting) from pg_settings
laetitia-# where name ~ 'buffer';
ERROR:  function sum(text) does not exist
LINE 1: select sum(setting) from pg_settings where name ~ 'buffer';
               ^
HINT:  <span class=
"accent">No function matches the given name and argument types. You might need to add explicit type casts.</span></code></pre>
          <pre class=
          "fragment"><code>laetitia=# select setting from pg_settings
laetitia-# where name ~ 'buffer';
 setting 
---------
 16384
 1024
 512
(3 rows)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146459">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146459">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/stairs.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Getting deeper</h2>
          <pre class="fragment"><code>laetitia=# \gdesc
 Column  | Type 
---------+------
 setting | <span class="accent">text</span>
(1 row)</code></pre>
          <pre><code class=
          "fragment">laetitia=# select sum(setting<span class=
          "accent">::integer</span>) from pg_settings
laetitia-# where name ~ 'buffer';
  sum  
-------
 17920
(1 row)</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146459">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146459">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/stairs.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Getting deeper</h2>
          <pre class="fragment"><code>laetitia=# begin;
BEGIN
laetitia=*# \dt test
        List of relations
 Schema | Name | Type  |  Owner   
--------+------+-------+----------
 public | test | table | <span class="accent">laetitia</span>
(1 row)</code></pre>
          <pre class=
          "fragment"><code>laetitia=*# select 'alter table ' || tablename
 || ' owner to test;'
laetitia-*# from pg_tables
laetitia-*# where tableowner = 'laetitia';
            ?column?             
---------------------------------
 <span class="accent">alter table test owner to test;</span>
(1 row) </code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146459">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146459">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image="images/psql/stairs.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Getting deeper</h2>
          <pre class="fragment"><code>laetitia=*# <span class=
          "accent">\gexec</span>
ALTER TABLE</code></pre>
          <pre class="fragment"><code>laetitia=*# \dt test
       List of relations
 Schema | Name | Type  | Owner 
--------+------+-------+-------
 public | test | table | <span class="accent">test</span>
(1 row)

laetitia=*# rollback;
ROLLBACK</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/tama66-1032521/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146459">
            Peter H</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146459">
            Pixabay</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background-image="images/psql/finish.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>This is the end</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mandarinblues-7791027/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5451778">
            mandarinblues</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5451778">
            Pixabay</a>
          </div>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>

                                                  // More info about initialization & config:
                                                  // - https://revealjs.com/initialization/
                                                  // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
