<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>psql</title>

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="css/themes/loxodata.css">
    <link rel="stylesheet" href="css/contributing.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Css for clean version only -->
    <!--link rel="stylesheet" href="css/contributing_clean.css"-->

    <!-- offline screencast -->
    <link rel="stylesheet" href="css/asciinema-player.css" type="text/css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>

  <body>
    <!-- 1. Reveal slides <div> -->
    <div class="reveal">
      <div class="slides">

<section>
  <section data-state="Notitle">
  <h1>Be efficient, use pqsl!</h1>
  <h2>PGConfEu, Lisbon<br/>24/10/2018</h2>
    Lætitia AVROT</br>
    Loxodata
  </section>

  <section>
    <h2>Who</h2>
    <img src='images/common/arkhena.png'/>
    <ul>
      Lætitia Avrot
    </br><hr>
    <li>PostgreSQL consultant and teacher</li>
    <li>DBA PostgreSQL for more than 10 years<br/>
    (and also Oracle and SQL Server)</li>
    <li>@l_avrot</li>
    </ul>
    <aside class="notes">
     First begun with PostgreSQL<br/>
     6 months later : Oracle + SQL Server<br/>
     Some DB2 too (but no real expertise)<br/>
     <br/>
     High availability, Security, High loads
    </aside>
  </section>

  <section>
    <h2>LOXODATA</h2>
    Company built on 3 essential pillars<br/><br/>
    <div class="pillar">
      <table>
        <tr>
          <td><img src='images/common/postgresql.svg'></td>
          <td><img src='images/common/devops.svg'></td>
          <td><img src='images/common/cloud.svg'></td>
        </tr>
        <tr>
          <td>PostgreSQL</td>
          <td>DevOps</td>
          <td>Cloud</td>
        </tr>
      </table>
    </div>
    <aside class="notes">
    PostgreSQL : our field of expertise<br/>
    DevOps : information flows freely across the two worlds<br/>
    Cloud : need to control your data and what you're sharing<br/>
    </aside>
  </section>

  <section>
    <h2>PgConfEU</h2>
    <ul class="big center">This is PgConfEU, have you tweetted ?<br/><br/>
      #PgConfEu <br/>
      @PgConfEu
    </ul>

   </section>

  <section>
   <h2>PgConfEU</h2>
    <ul class="big center">This is PgConfEU, have you tweetted yet ?<br/><br/>
      #PgConfEu <br/>
      @PgConfEu
    </ul>
   </section>


  <section>
    <h2>What</h2>
    <img class="normal" src='images/psql/strange.gif'><br/>
    <img class="clean" src='images/psql/strange.gif'><br/>
    <ul class="normal">Psql is different, does it make it bad ?
    </br><hr class="normal">
    <li class="normal">Why ?</li>
    <li class="normal">Usage</li>
    <li class="normal">Other tools</li>
    </ul>
   <aside class="notes">
    <ul class="normal">Psql is different, does it make it bad ?
    </br><hr class="normal">
    <li class="normal">Why perfering old-fashioned command-line tools to
seductive GUI tools ?</li>
    <li class="normal">How to use it, some tips and tricks, for beginners and
more advanced users</li>
    <li class="normal">Other command-line tools (you don't need help to find GUI
tools)</li>
    </ul>
     Who would like to learn a few tricks about psql ?<br/>
     Who would like to explain to their colleague why psql is better than any
GUI tool ?<br/>
     Who would like to say to their family watching MR Robot "I do something
close on a daily basis" ?
   </aside>
   </section>
</section>

<section>
  <section>
    <h2>Why ?</h2>
    <img class="normal" src="images/psql/question.jpg">
    <img class="clean" src="images/psql/question.jpg">
  </section>

  <section>
    <img class="normal" src="images/psql/mouse.jpg">
    <img class="clean" src="images/psql/mouse.jpg">
    <br/>
    <ul>Graphical User Interfaces
      <br/><hr class="normal" />
      <li class="normal" >Easy to use</li>
      <li class="normal" >Limited features</li>
      <li class="normal" >No recording of your actions and their results</li>
      <li class="normal" >No scripting</li>
    </ul>
    <aside class="notes">
    <ul>Graphical User Interfaces
      <br/>
      <li>Easy to use</li>
      <li>Limited features</li>
      <li>No recording of your actions and their results</li>
      <li>No scripting</li>
    </ul>
    </aside>
  </section>

  <section>
    <img class="normal" src="images/psql/non-tech.jpg">
    <img class="clean" src="images/psql/non-tech.jpg">
    <br/>
    <ul>When should I ?
      <br/><hr class="normal" />
      <li class="normal">Occasional querying</li>
      <li class="normal">That's it!</li>
    </ul>
    <aside class="notes">
    <ul>When should I ?
      <br/><hr class="normal" />
      <li>querying</li>
      <li>That's it!</li>
    </ul>
    </aside>
  </section>

  <section>
    <img class="normal" src="images/psql/terminal.png">
    <img class="clean" src="images/psql/terminal.png">
    <br/>
    <ul>Why using command-line tools
      <br/><hr class="normal" />
      <li class="normal">Much more features</li>
      <li class="normal">"Recording"</li>
      <li class="normal">Scripting</li>
      <li class="normal">Slow and more difficult learning</li>
    </ul>
    <aside class="notes">
    <ul>Command-line tools. But why ? Are you insane ? 
      <br/><hr class="normal" />
      <li>Much more features</li>
      <li>"Recording"</li>
      <li>Scripting</li>
      <li>Slow and more difficult learning</li>
    </ul>
    + need to learn to connect to postgresql in "hostile" environments
    </aside>
  </section>

<section>
    <img class="normal" src="images/psql/postgresql_connection.png">
    <img class="clean" src="images/psql/postgresql_connection.png">
    <br/>
    <ul>"Hostile" environments
      <br/><hr class="normal" />
      <li class="normal">No customization</li>
      <li class="normal">Can't use your own scripts</li>
      <li class="normal">That's called security</li>
    </ul>
    <aside class="notes">
    <ul>"Hostile" environments
      <br/><hr class="normal" />
      <li>No customization</li>
      <li>Can't use your own scripts</li>
      <li>That's called security</li>
    </ul>
     You want to be ready for the 2 AM phone call you'll get one day or the
other
    </aside>
  </section>

  <section>
    <img class="normal" src="images/psql/forever.jpg">
    <img class="clean" src="images/psql/forever.jpg">
    <br/>
    <ul>When should I use command line tools ?
      <br/><hr class="normal" />
      <li class="normal">Always and forever!</li>
    </ul>
    <aside class="notes">
    <ul>When should I use command line tools ?
      <br/><hr class="normal" />
      <li class="normal">Forever!</li>
      as they're more difficult to learn, you'll forget</br>
      You need to keep practicing<br/>
      As piano playing, you'll become better by practicing
      <br/>
      By using it you'll find shortcuts (or your cat will for you)<br/>
      You know you're not the only one<br/>
    </ul>
    </aside>
  </section>
</section>
<section>
  <section>
    <h2>Basics</h2>
    <img class="normal" src="images/psql/basics.jpg">
    <img class="clean" src="images/psql/basics.jpg">
  </section>

  <section>
    <img class="normal" src="images/psql/interactif.jpg">
    <img class="clean" src="images/psql/interactif.jpg">
    <br/>
    <ul>2 use cases
      <br/><hr class="normal" />
      <li class="normal" >interractive</li>
      <li class="normal" >batch</li>
    </ul>
    <aside class="notes">
    <ul>2 use cases
      <li>interractive</li>
      <li>batch</li>
    </ul>
    </aside>
  </section>

  <section>
    <pre class="big">
      <code>$psql --host your_host\
    --port your_port\
    --user your_user\
    your_database</code></pre>
    <ul>Host
      <br/><hr class="normal" />
      <li class="normal" >socket connection
(<code>unix_socket_directories</code>)</li>
      <li class="normal" >network connection</li>
      <li class="normal" >$PGHOST</li>
    </ul>
    <aside class="notes">
    <ul>Connection
       host : default : Unix-domain socket on the local host, or via TCP/IP to localhost on
machines that don't have Unix-domain sockets.<br/>
       unix_socket_directories setting (file named: .s.PGSQL.nnnn where nnnn is
the server's port number)<br/>
       env variable PGHOST
    </ul>
    </aside>
  </section>

  <section>
    <pre class="big">
      <code>$psql --host your_host\
    --port your_port\
    --user your_user\
    your_database</code></pre>
    <ul>Port
      <br/><hr class="normal" />
      <li class="normal" >$PGPORT</li>
      <li class="normal" >5432</li>
    </ul>
    <aside class="notes">
    <ul>Connection
      port setting in postgresql.conf
    </ul>
    </aside>
  </section>

  <section>
      <pre class="big"><code>$psql "service=myservice"</code></pre>
    <ul>Connection - Service file
      <br/><hr class="normal" />
      <li>~/.pgservice.conf</li><li>$PGSERVICEFILE</li>
    </ul>
    <aside class="notes">
    <ul>Connexion - Autres moyens
      <li>Fichier de service (~/.pgservice.conf ou PGSERVICEFILE)</li>
      <li>chaîne de connexion
(postgresql://[user[:password]@][netloc][:port][,...][/dbname][?param1=value1&...])</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul>Connection - Service file
      <br/><hr class="normal" />
      <pre class="big"><code>[myservice]
dbname=mydb
user=myuser
host=myhost</code></pre>
      <pre class="big fragment"><code>$psql "service=myservice"</code></pre>
    <aside class="notes">
    <ul>Connexion - Autres moyens
      <li>Fichier de service (~/.pgservice.conf ou PGSERVICEFILE)</li>
      <li>chaîne de connexion
(postgresql://[user[:password]@][netloc][:port][,...][/dbname][?param1=value1&...])</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul>Connection - Connection string
      <br/><hr class="normal" />
      <pre class="big"><code>postgresql://[user[:password]@][netloc][:port]
[,...][/dbname][?param1=value1&...]</code></pre>
      <pre class="big"><code>psql postgresql://myuser@127.0.0.1:5432/mydb</code></pre>
    </ul>
    <aside class="notes">
    <ul>Connexion - Autres moyens
      <li>chaîne de connexion
(postgresql://[user[:password]@][netloc][:port][,...][/dbname][?param1=value1&...])</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul>Psql's default prompt
      <br/><hr class="normal" />
    <pre class="big">
      <code>laetitia@:~$ psql log
Expanded display is used automatically.
psql (11.0 (Ubuntu 11.0-1.pgdg18.04+2))
Type "help" for help.

mydb=> </code></pre>
      <li class="normal fragment">database name</li>
      <li class="normal fragment">"helping" character</li>
      <li class="normal fragment">the symbol '>'</li>
    </ul>
    <aside class="notes">
    <ul>Le prompt par défaut
      <li>Nom de la base</li>
      <li>un caractère d'"aide"</li>
      <li>></li>
    </ul>
    </aside>
  </section>

  <section>
    <ul>"Helping" character
      <br/><hr class="normal" />
      <pre class="big"><code>diff=> '
diff'> '
diff-> (
diff(> )</code></pre>
      <li>=: waiting for a new order</li>
      <li class="fragment">-: the previous command wasn't terminated</li>
      <li class="fragment">(: there is an unmatched left parenthesis</li>
      <li class="fragment">': there is an unfinished quoted string</li>
      <li class="fragment">": there is an unfinished quoted identifier</li>
    </ul>
    <aside class="notes">
    <ul>Le caractère d'aide du prompt
      <li>=: en attente de nouvelle commande</li>
      <li>-: en attente de suite de la commande</li>
      <li>(: en attente de fermeture de parenthèse</li>
      <li>': en attente de fermeture de quote</li>
      <li>": en attente de fermeture de double quote</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul>Exiting
      <br/><hr class="normal" />
    <img class="normal" src="images/psql/quit.png">
    <img class="clean" src="images/psql/quit.png">
      <li class="normal" >\q</li>
      <li class="normal" >exit or quit (postgres 11)</li>
    </ul>
    <aside class="notes">
    <ul>Quitter psql
      <br/><hr class="normal" />
      <li>\q</li>
      <li>exit ou quit (en version 11)</li>
    </ul>
    </aside>
  </section>


  <section>
    <img class="normal" src="images/psql/help.jpg">
    <img class="clean" src="images/psql/help.jpg">
    <ul>Getting some help
      <br/><hr class="normal" />
      <li class="normal" >man</li>
      <li class="normal" >psql help command (\h and \?)</li>
      <li class="normal" >PostgreSQL documentation (32 pages)</li>
    </ul>
    <aside class="notes">
    <ul>Obtenir de l'aide
      <li>man</li>
      <li>Documentation PostgreSQL (32 pages)</li>
      <li>Aide en ligne (\h pour la syntaxe SQL et \? pour les commandes)</li>
    </ul>
    </aside>
  </section>

  <section>
    <p class="big" ><a
href="https://www.postgresql.org/docs/current/static/app-psql.html">https://www.postgresql.org/docs/current/<br/>static/app-psql.html</a></p>
<aside class="notes">
    <ul>Obtenir de l'aide
      <li>man</li>
      <li>Documentation PostgreSQL (32 pages)</li>
      <li>Aide en ligne (\h pour la syntaxe SQL et \? pour les commandes)</li>
    </ul>
    </aside>
  </section>

  <section>
    <p class="big" ><a
href="https://www.postgresql.org/community/">https://www.postgresql.org/community/</a></p>
<aside class="notes">
    <ul>Obtenir de l'aide
      <li>IRC</li>
      <li>slack</li>
      <li>Mailing-lists</li>
    </ul>
    </aside>
  </section>
</section>
<section>
  <section>
    <h2>Use</h2>
    <img class="normal" src="images/psql/utilisation.jpg">
    <img class="clean" src="images/psql/utilisation.jpg">
  </section>

  <section>
    <img class="normal" src="images/psql/config.jpg">
    <img class="clean" src="images/psql/config.jpg">
    <br/>
    <ul>Setting
      <br/><hr class="normal" />
      <li class="normal" >From console prompt</li>
      <li class="normal" >In a .psqlrc file</li>
    </ul>
    <aside class="notes">
    <ul>Configuration
      <li>Depuis la console (\set \pset \setenv)</li>
      <li>Sur un fichier .psqlrc</li>
      <li>\set : pour setter une variable de psql</li>
      <li>\pset : uniquement les variables d'affichage</li>
      <li>\setenv : pour les variables d'affichage d'un résultat de requête</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul> Setting
      <br/><hr class="normal" />
      <li class="normal" >\set : sets psql variables</li>
      <li class="normal" >\pset : sets output variables</li>
      <li class="normal" >\setenv : sets environment variables</li>
    </ul>
    <aside class="notes">
    <ul>Configuration
      <li>Depuis la console (\set \pset \setenv)</li>
      <li>Sur un fichier .psqlrc</li>
      <li>\set : pour setter une variable de psql</li>
      <li>\pset : uniquement les variables d'affichage</li>
      <li>\setenv : pour les variables d'affichage d'un résultat de requête</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul> Setting variables
      <br/><hr class="normal" /></ul>
      <pre class="big"><code>log=> \set table_name pg_class
log=> select relname from :table_name;</code></pre>
    <aside class="notes">
    <ul>Configuration
      <li>Depuis la console (\set \pset \setenv)</li>
      <li>Sur un fichier .psqlrc</li>
      <li>\set : pour setter une variable de psql</li>
      <li>\pset : uniquement les variables d'affichage</li>
      <li>\setenv : pour les variables d'affichage d'un résultat de requête</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul>Displaying query output
      <br/><hr class="normal" /></ul>
      <pre><code class="medium"> select * from pg_class limit 1;

            relname       | relnamespace | reltype | reloftype | relowner |
relam | relfilenode | reltablespace | relpages | reltuples | relallvisible |
reltoastrelid | relhasindex | relisshared | relpersistence | relkind | relnatts
| relchecks | relhasoids | relhaspkey | relhasrules | relhastriggers |
relhassubclass | relrowsecurity | relforcerowsecurity | relispopulated |
relreplident | relispartition | relfrozenxid | relminmxid | relacl | reloptions
| relpartbound
--------------------+--------------+---------+-----------+----------+-------+
-------------+---------------+----------+-----------+---------------+---------------+
-------------+-------------+----------------+---------+----------+-----------+
------------+------------+-------------+----------------+----------------+
----------------+---------------------+----------------+--------------+----------------+
--------------+------------+--------+------------+--------------
 line_id_seq |         2200 |   16652 |         0 |    16384 |     0 |
16651 |             0 |        1 |         1 |             0 |             0 | f
| f           | p              | S       |        3 |         0 | f          | f
| f           | f              | f              | f              | f
| t              | n            | f              |            0 |          0 |
|            |
(1 row)</code></pre>
    <aside class="notes">
    </aside>
  </section>

  <section>
    <ul>Displaying query output
      <br/><hr class="normal" />
      <li>\x to set expanded table formatting mode
      <li>combined with \g to replay the last query
      <pre class="medium"><code>\gx

-[ RECORD 1 ]-------+-------------------
relname             | line_id_seq
relnamespace        | 2200
reltype             | 16652
reloftype           | 0
relowner            | 16384
relam               | 0
relfilenode         | 16651
reltablespace       | 0
relpages            | 1
reltuples           | 1
relallvisible       | 0
reltoastrelid       | 0
relhasindex         | f
relisshared         | f
relpersistence      | p
relkind             | S
relnatts            | 3
relchecks           | 0
relhasoids          | f
relhaspkey          | f
relhasrules         | f
relhastriggers      | f
relhassubclass      | f
relrowsecurity      | f
relforcerowsecurity | f
relispopulated      | t
relreplident        | n
relispartition      | f
relfrozenxid        | 0
relminmxid          | 0
relacl              |
reloptions          |
relpartbound        |</code></pre>
    <aside class="notes">
      On aurait pu utiliser la commande \x.
    </aside>
  </section>

  <section>
    <ul>Formatting display
      <br/><hr class="normal" />
      <pre class="big"><code>\pset format</code></pre>
      <br/>
      <li class="normal fragment">html</li>
      <li class="normal fragment">latex</li>
      <li class="normal fragment">asciidoc</li>
    </ul>
    <aside class="notes">
      <li>html</li>
      <li>latex</li>
      <li>asciidoc</li>
      <li>csv (in commit fest)</li>
      <li>markdown?</li>
    </aside>
  </section>

  <section>
    <img class="normal" src="images/psql/input_output.jpg">
    <img class="clean" src="images/psql/input_output.jpg"><br/>
    <ul>Input/Output
      <br/><hr class="normal" />
      <li class="normal" > \o for output</li>
      <li class="normal" > \i for input</li>
    </ul><aside class="notes">
     \o for output
     \i for input
    </aside>
  </section>
  <section>
    <ul>Input/Output
      <br/><hr class="normal" />
      <li class="normal">\o [FILENAME]</li>
    <pre class="big fragment"><code>log=> \o /tmp/output.out
log=> \o</code></pre>
      <li class="normal">\i [FILENAME]</li>
    <pre class="big fragment"><code>log=> \i sql/my_awesome_query.sql</code></pre></ul>
    <aside class="notes">
    <ul>Entrées/Sorties
      <li>\o [FICHIER]</li> \o seul pour standard output
      <li>\i FICHIER</li>
    </ul>
    </aside>
  </section>

  <section>
    <img class="normal" src="images/psql/buffer.jpg">
    <img class="clean" src="images/psql/buffer.jpg">
    <br/>
    <ul>Buffer management
      <br/><hr class="normal" />
      <li class="normal">\e</li>
      <li class="normal">\g</li>
    </ul>
    <aside class="notes">
      \e
    </aside>
  </section>

  <section>
    <ul>Buffer management
      <br/><hr class="normal clean" />

    <pre class="medium"><code>log=> \e sql/my_awesome_query.sql
log=> \e sql/my_awesome_query.sql 30</code></pre>

    <pre class="medium fragment"><code>log=> \ef my_awesome_function
log=> \ef my_awesome_function 24</code></pre>

    <pre class="medium fragment"><code>log=> \ev my_awesome_view
log=> \ev my_awesome_view 56</code></pre>
    <pre class="medium fragment"><code>log=> \g</code></pre>

      <li class="normal">\e [FILE [ROW]]</li>
      <li class="normal">\ef [FUNCTION [ROW]]</li>
      <li class="normal">\ev [VIEW [ROW]]</li>
      <li class="normal">\g</li>
    </ul>
    <aside class="notes">
    <ul>Gestion du buffer
      <li>\e [FICHIER] [LIGNE]</li>
      <li>\ef [FONCTION [LIGNE]]</li>
      <li>\ev [VUE [LIGNE]]</li>
      <li>\g</li>
    </ul>
    </aside>
  </section>

  <section>
    <img class="normal" src="images/psql/hacker.jpg">
    <img class="clean" src="images/psql/hacker.jpg">
    <br/>
    <ul>Cool stuffs
      <br/><hr class="normal" />
      <li class="normal">autocompletion</li>
      <li class="normal">Navigation through commands history</li>
      <li class="normal">Search in commands history</li>
    </ul>
    <aside class="notes">
    <ul>Les trucs de pro
      <li>Autocomplétion avec tab</li>
      <li>Historique comme en shell (flèches haut et bas,
CTRL+r)</li>
       <li>Historique : export HISTFILESIZE= <br/>
        export HISTSIZE=</li>
      <li>lancement de commandes shell (\!)</li>
      <li>\pset pager off</li>
    </ul></aside>
  </section>

  <section>
    <ul>Cool stuffs
      <br/><hr class="normal" />
      <li class="normal">Autocompletion with tab</li>
      <asciinema-player class="stretch" loop autoplay speed="0.85" src="demos/psql/pg_tab_completion.cast"></asciinema-player>
    </ul>
    <aside class="notes">
    <ul>Les trucs de pro
      <li>Autocomplétion avec tab</li>
      <li>Historique comme en shell (flèches haut et bas,
CTRL+r)</li>
       <li>Historique : export HISTFILESIZE= <br/>
TODO : ajouter un asciinemasurtab + CTR+r
        export HISTSIZE=</li>
      <li>lancement de commandes shell (\!)</li>
      <li>\pset pager off</li>
    </ul></aside>
  </section>

  <section>
    <ul>Cool stuffs
      <br/><hr class="normal" />
      <li>navigation through history like in shell<br/>(Up and down
arrows, CTRL+r)</li>
      <asciinema-player class="stretch" loop autoplay speed="0.85" src="demos/psql/pg_reverse_search.cast"></asciinema-player>
    </ul>
    <aside class="notes">
    <ul>Les trucs de pro
      <li>Autocomplétion avec tab</li>
      <li>Historique comme en shell (flèches haut et bas,
CTRL+r)</li>
       <li>Historique : export HISTFILESIZE= <br/>
TODO : ajouter un asciinemasurtab + CTR+r
        export HISTSIZE=</li>
      <li>lancement de commandes shell (\!)</li>
      <li>\pset pager off</li>
    </ul></aside>
  </section>

  <section>
    <ul>Cool stuffs
      <br/><hr class="normal" />
      <li class="normal">shell commands (\!)</li>
      <pre class="big fragment"><code>log=> \! mkdir /tmp/out</code></pre>
      <li class="normal fragment"> Disabling pager</li>
      <pre class="big fragment"><code>\pset pager off</code></pre>
    </ul>
    <aside class="notes">
    <ul>Les trucs de pro
      <li>Autocomplétion avec tab</li>
      <li>Historique comme en shell (flèches haut et bas,
CTRL+r)</li>
       <li>Historique : export HISTFILESIZE= <br/>
TODO : ajouter un asciinemasurtab + CTR+r
        export HISTSIZE=</li>
      <li>lancement de commandes shell (\!)</li>
      <li>\pset pager off</li>
    </ul></aside>
  </section>
</section>
<section>
  <section>
    <h2>Explore a database</h2>
    <img class="normal" src="images/psql/examiner.jpg">
    <img class="clean" src="images/psql/examiner.jpg">
  </section>

  <section>
    <img class="normal" src="images/psql/info.jpg">
    <img class="clean" src="images/psql/info.jpg">
    <br/>
    <ul>Informations
      <br/><hr class="normal" />
      <li class="normal" >\conninfo</li>
      <li class="normal" >\l</li>
      <li class="normal" >\c</li>
    </ul>
    <aside class="notes">
    <ul>Informations
      <li>\conninfo</li>
      <li>\l</li>
      <li>\c</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul>Informations
      <br/><hr class="normal" />
      <li class="normal" >\conninfo</li>
      <pre class="big"><code>log=> \conninfo
You are connected to database "log" as user "laetitia"
via socket in "/var/run/postgresql" at port "5432".</code></pre>
    </ul>
    <aside class="notes">
    </aside>
  </section>

<section>
    <ul>Informations
      <br/><hr class="normal" />
      <li class="normal" >\l[+]   [PATTERN]</li>
      <pre class="medium"><code>log=> \l
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
-----------+----------+----------+-------------+-------------+-----------------------
 log       | laetitia | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres +
           |          |          |             |             | postgres=CTc/postgres
(4 rows) </code></pre>
      <pre class="medium fragment"><code>log=> \l+ log
                            List of databases
 Name |  Owner   | Encoding |  |  |  | Size   | Tablespace | Description
------+----------+----------+--+--+--+---------+------------+-------------
 log  | laetitia | UTF8     |  |  |  | 5773 MB | pg_default |
(1 row) </code></pre>
    </ul>
    <aside class="notes">
    </aside>
  </section><section>
    <ul>Informations
      <br/><hr class="normal" />
      <li class="normal" > \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-]}</li>
      <pre class="big"><code>mydb=> \c postgres
You are now connected to database "postgres" as user
"laetitia".</code></pre>

      <pre class="big"><code>postgres=> \c mydb laetitia /var/run/postgresql 5432
You are now connected to database "mydb" as user
"laetitia".</code></pre>
    </ul>
    <aside class="notes">
    </aside>
  </section>

  <section>
    <img class="normal" src="images/psql/cubes.jpg">
    <img class="clean" src="images/psql/cubes.jpg">
    <br/>
    <ul>Objects
      <br/><hr class="normal" />
      <li class="normal" >\dn</li>
      <li class="normal" >\dt</li>
      <li class="normal" >\d [OBJET]</li>
    </ul>
    <aside class="notes">
    <ul>Les objets
      <br/><hr class="normal" />
      <li class="normal" >\dn</li>
      <li class="normal" >\dt</li>
      <li class="normal" >\d [OBJET]</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul>Objects
      <br/><hr class="normal" />
      <li class="normal" >\dn[S+] [PATTERN]</li>
      <pre class="medium"><code> List of schemas
       Name        |  Owner   |  Access privileges   |      Description
-------------------+----------+----------------------+------------------------
 my_awesome_schema | laetitia |                      |
 public            | postgres | postgres=UC/postgres+| standard public schema
                   |          | =UC/postgres         |
(2 rows)</code></pre>
    </ul>
    <aside class="notes">
    <ul>Objects
      <br/><hr class="normal" />
      <li class="normal" >\dn</li>
      <li class="normal" >\dt</li>
      <li class="normal" >\d [OBJET]</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul>Objects
      <br/><hr class="normal" />
      <li class="normal" >\dt[S+] [PATTERN]</li>
      <pre class="medium"><code>log=> \dtS pg_att*
              List of relations
   Schema   |     Name     | Type  |  Owner
------------+--------------+-------+----------
 pg_catalog | pg_attrdef   | table | postgres
 pg_catalog | pg_attribute | table | postgres
(2 rows)</code></pre>

     <pre class="medium"><code>log=> \dtS+ pg_class
                        List of relations
   Schema   |   Name   | Type  |  Owner   |  Size  | Description
------------+----------+-------+----------+--------+-------------
 pg_catalog | pg_class | table | postgres | 120 kB |
(1 row)</code></pre>
    </ul>
    <aside class="notes">
    <ul>Objects
      <br/><hr class="normal" />
      <li class="normal" >\d[S+] [PATTERN]</li>
    </ul>
    </aside>
  </section>

  <section>
    <br/>
    <ul>Objects
      <br/><hr class="normal" />
      <li class="normal" >\d [OBJET]</li>
      <pre class="medium"><code>log=> \d+ pg_available_extensions
                     View "pg_catalog.pg_available_extensions"
      Column       | Type | Collation | Nullable | Default | Storage  | Description
-------------------+------+-----------+----------+---------+----------+-------------
 name              | name |           |          |         | plain    |
 default_version   | text |           |          |         | extended |
 installed_version | text |           |          |         | extended |
 comment           | text |           |          |         | extended |
View definition:
 SELECT e.name,
    e.default_version,
    x.extversion AS installed_version,
    e.comment
   FROM pg_available_extensions() e(name, default_version, comment)
     LEFT JOIN pg_extension x ON e.name = x.extname;</code></pre>
    </ul>
    <aside class="notes">
    <ul>Les objets
      <br/><hr class="normal" />
      <li class="normal" >\dn</li>
      <li class="normal" >\dt</li>
      <li class="normal" >\d [OBJET]</li>
    </ul>
    </aside>
  </section>

  <section>
    <br/>
    <ul>Objects
      <br/><hr class="normal" />
      <li class="normal" >\d [OBJET]</li>
      <pre class="medium"><code>log=> \d+ example
                          Sequence "public.example"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      | 1</code></pre>
    </ul>
    <aside class="notes">
    <ul>Les objets
      <br/><hr class="normal" />
      <li class="normal" >\dn</li>
      <li class="normal" >\dt</li>
      <li class="normal" >\d [OBJET]</li>
    </ul>
    </aside>
  </section>

  <section>
    <br/>
    <ul>Objects
      <br/><hr class="normal" />
      <li class="normal" >\d [OBJET]</li>
      <pre class="medium"><code>log=> \d pg_cast
              Table "pg_catalog.pg_cast"
   Column    |  Type  | Collation | Nullable | Default
-------------+--------+-----------+----------+---------
 castsource  | oid    |           | not null |
 casttarget  | oid    |           | not null |
 castfunc    | oid    |           | not null |
 castcontext | "char" |           | not null |
 castmethod  | "char" |           | not null |
Indexes:
    "pg_cast_oid_index" UNIQUE, btree (oid)
    "pg_cast_source_target_index" UNIQUE, btree (castsource, casttarget)</code></pre>
    </ul>
    <aside class="notes">
    <ul>Les objets
      <br/><hr class="normal" />
      <li class="normal" >\dn</li>
      <li class="normal" >\dt</li>
      <li class="normal" >\d [OBJET]</li>
    </ul>
    </aside>
  </section>

  <section>
    <ul>Learning by querying
      <br/><hr class="normal" />
      <li class="normal">\set ECHO_HIDDEN on</li>
    <pre class="medium"><code>employees=# \set ECHO_HIDDEN on
employees=# \dt
********* QUERY **********
SELECT n.nspname as "Schema",
  c.relname as "Name",
  CASE c.relkind WHEN 'r' THEN 'table' WHEN 'v' THEN 'view' WHEN 'm' THEN
'materialized view' WHEN 'i' THEN 'index' WHEN 'S' THEN 'sequence' WHEN 's' THEN
'special' WHEN 'f' THEN 'foreign table' WHEN 'p' THEN 'table' END as "Type",
  pg_catalog.pg_get_userbyid(c.relowner) as "Owner"
FROM pg_catalog.pg_class c
     LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
WHERE c.relkind IN ('r','p','')
      AND n.nspname <> 'pg_catalog'
      AND n.nspname <> 'information_schema'
      AND n.nspname !~ '^pg_toast'
  AND pg_catalog.pg_table_is_visible(c.oid)
ORDER BY 1,2;
**************************

              List of relations
  Schema   |     Name     | Type  |  Owner
-----------+--------------+-------+----------
 employees | departments  | table | postgres
 employees | dept_emp     | table | postgres
 employees | dept_manager | table | postgres
 employees | employees    | table | postgres
 employees | salaries     | table | postgres
 employees | titles       | table | postgres
(6 rows) </code></pre>
    </ul>
    <aside class="notes">
    \set ECHO_HIDDEN on
    </aside>
  </section>

  <section>
    <img class="normal" src="images/psql/superhero.jpg">
    <img class="clean" src="images/psql/superhero.jpg">
    <br/>
    <ul>Superhero tips and tricks
      <br/><hr class="normal" />
      <li class= "normal">\gexec</li>
      <li class= "normal">\gdesc (v11)</li>
      <li class= "normal">\timing on|off</li>
      <li class= "normal">\watch</li>
    </ul>
    <aside class="notes">
    <ul>Autres trucs cools
      <li>\gexec</li>
      <li>\gdesc</li>
      <li>\timing on|off</li>
      <li>\watch</li>
    </ul></aside>
  </section>

  <section>
    <ul>Superhero tips and tricks
      <br/><hr class="normal" />
      <li class= "normal">\gexec</li>
      <pre class="medium"><code>log=> select 'alter table ' || pg_class.relname || ' owner to laetitia'
log-> from pg_class
log-> inner join pg_namespace
log-> on pg_class.relnamespace = pg_namespace.oid
log-> where pg_namespace.nspname='public'
log-> and pg_class.relkind='r';
                ?column?
-----------------------------------------
 alter table table1 owner to laetitia
 alter table table2 owner to laetitia
 alter table table3 owner to laetitia
(3 rows)

log=> \gexec
ALTER TABLE
ALTER TABLE
ALTER TABLE</code></pre>
    </ul>
    <aside class="notes">
    <ul>Autres trucs cools
      <li>\gexec</li>
      <li>\gdesc</li>
      <li>\timing on|off</li>
      <li>\watch</li>
    </ul></aside>
  </section>

  <section>
    <ul>Superhero tips and tricks
      <br/><hr class="normal" />
      <li class= "normal">\gdesc (v11)</li>
      <pre class="medium"><code>log=> select relname from pg_class limit 1;
 relname
---------
 example
(1 row)

log=> \gdesc
 Column  | Type
---------+------
 relname | name
(1 row)</code></pre>
    </ul>
    <aside class="notes">
    <ul>Autres trucs cools
      <li>\gexec</li>
      <li>\gdesc</li>
      <li>\timing on|off</li>
      <li>\watch</li>
    </ul></aside>
  </section>

  <section>
    <ul>Superhero tips and tricks
      <br/><hr class="normal" />
      <li class= "normal">\timing on|off</li>
      <pre class="medium"><code>log=> \timing on
Timing is on.
log=> select pg_class.relname
log-> from pg_class
log-> inner join pg_namespace
log-> on pg_class.relnamespace = pg_namespace.oid
log-> where pg_namespace.nspname='public'
log-> and pg_class.relkind='r';

  relname
-----------
table1
table2
table3
(3 rows)

Time: 3,137 ms</code></pre>
    </ul>
    <aside class="notes">
    <ul>Autres trucs cools
      <li>\gexec</li>
      <li>\gdesc</li>
      <li>\timing on|off</li>
      <li>\watch</li>
    </ul></aside>
  </section>

  <section>
    <ul>Superhero tips and tricks
      <br/><hr class="normal" />
      <li class= "normal">\watch [SEC]</li>
      <pre class="medium"><code>log=> select pid from pg_stat_activity ;
 pid
------
 1162
 1164
 7738
 1160
 1159
 1161
(6 rows)

log=> \watch 10
mar. 23 oct. 2018 09:15:35 CEST (every 10s)

 pid
------
 1162
 1164
 7738
 1160
 1159
 1161
(6 rows)</code></pre>
    </ul>
    <aside class="notes">
    <ul>Autres trucs cools
      <li>\gexec</li>
      <li>\gdesc</li>
      <li>\timing on|off</li>
      <li>\watch</li>
    </ul></aside>
  </section>


</section>
<section>
<section>
<h2>Other tools</h2>
<img class="normal" src="images/psql/tools.jpg">
<img class="clean" src="images/psql/tools.jpg">
<aside class="notes">
</aside>
</section>

<section>
<img class="normal" src="images/psql/pspg.gif">
<img class="clean" src="images/psql/pspg.gif">
<br/>
<ul>Pspg
      <br/><hr class="normal" />
      <li class= "normal"><a
href="https://github.com/okbob/pspg">https://github.com/okbob/pspg</a></li>
    </ul>
<aside class="notes">
pspg + plugin vi
</aside>
</section>


<section>
<ul>Vipsql
      <br/><hr class="normal" />
      <li class= "normal"><a
href="https://github.com/martingms/vipsql">https://github.com/martingms/vipsql</a></li>
    </ul><aside class="notes">
pspg + plugin vi
</aside>
</section><section>
<asciinema-player
      class="stretch"
      font-size="small"
      theme="monokai"
      start-at="12"
      poster="npt:12"
      autoplay
      loop
src="demos/psql/vipsql.json"></asciinema-player>
<ul>Vipsql
    </ul><aside class="notes">
pspg + plugin vi
</aside>
</section>
</section>
<section>
<section>
<h2>Conclusion</h2>
<img class="normal" src="images/psql/conclusion.png">
<img class="clean" src="images/psql/conclusion.png">
<aside class="notes">
</aside>
</section>

<section>
<img class="normal" src="images/psql/dark_side.jpg">
<img class="clean" src="images/psql/dark_side.jpg">
<br>Be carefull with quicker, easier and more seductive tools!
<aside class="notes">Méfiez-vous des outils plusrapides, plus faciles et plus
séduisants!
</aside>
</section>

<section> 
<p class="big"><a
href="https://2018.pgconf.eu/feedback/">2018.pgconf.eu/feedback</a></p>
<aside class="notes">Méfiez-vous des outils plusrapides, plus faciles et plus
séduisants!
</aside>
</section></section>

    </div>
    </div>
    <!-- 2. Create hidden header/footer <div> -->
    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src='images/common/logo.svg'>&nbsp;LOXODATA</div>
            <!-- div id="header-right"></div -->
            <div id="footer-left"><hr>@l_avrot</div>
        </div>
    </div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/header.js"></script>

    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>

    <script src="js/asciinema-player.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        history: true,
        parallaxBackgroundImage: 'images/common/logo-fd.svg',
        parallaxBackgroundSize: '2100px 1200px',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        math: {
            mathjax: '../js/math/MathJax.js',
            config: '../TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
        },
      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [
          { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/math/math.js', async: true },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        ]
      });
    </script>
  </body>
</html>
