<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ?
    'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
      <script src="reveal.js/lib/js/html5shiv.js"></script>
      <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/speaking/mic.jpg"
         data-background-position=
        "center bottom">
          <h1 class="normalcase">Public Speaking Mentorship</h1>
          <h2>Kadin Yazilimci<br>
          <small>2023-10-19</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/fabrizio_65-16430058/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5340340">
            Fabrizio Brugnoni</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5340340">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
  <section data-background-image="images/common/slides.jpg"
        data-background-position="center center">
          <h1>Slides</h1><a class=
          "dark_background" style=
          "background-color: black !important;" href=
          "https://l_avrot.gitlab.io/slides/speaking_20231019.html">https://l_avrot.gitlab.io/slides/speaking_20231019.html</a><br>

          <img src="images/speaking/qrcode.png" alt=
          "QR code to the slides" height="400px">
          <div class="source-image">
            Image by <a href=
            "https://www.freepik.com/free-photo/group-people-holding-blank-white-picture-frame-with-wooden-boarder_4930185.htm#query=slideshow&amp;position=7&amp;from_view=search&amp;track=sph">
            Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>      <section data-background-image= "images/sql-new/question.jpg">
          <h1>Who am I</h1>
              <a class="fragment dark_background"
		 href="mydbanotebook.org">mydbanotebook.org</a><br><br>
              <a class="fragment dark_background" href="psql-tips.org">psql-tips.org</a>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          <ul>
            <li>Lætitia
            Avrot</li>
            <li>PostgreSQL
            Europe Treasurer</li>
            <li><span class=
            "accent">#PostgresWomen Founder</span></li>
            <li>Field CTO
            for <span class="accent">EDB</span></li>
            <li>
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li>
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
            <li>
              <a href="psql-tips.org">psql-tips.org</a>
            </li>
          </ul>
          </aside>
        </section>
        <section data-background-image="images/speaking/gator.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Who's not afraid of public speaking?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/charleslynn1969-25066829/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=8131047">
            Lynn Wilson</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=8131047">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
          <ul>
            <li>Jerks with big egos</li>
            <li>Psychopath (maybe?)</li>
          </ul>
	  </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/speaking/fear.jpg"
        data-background-opacity="0.7" data-background-position=
        "center center">
          <h2>Fear</h2>
          <figure class="fragment">
            <blockquote>
              Use your fear, it can take you to the place where you
              store your courage
            </blockquote>
            <figcaption>
              Amelia Earhart
            </figcaption>
          </figure>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/kellepics-4893063/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2847724">
            Stefan Keller</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2847724">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image="images/speaking/hug.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Fear</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/sarahrichterart-1546275/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3012515">
            Sarah Richter</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3012515">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
	  <aside class="notes">
          <ul>
            <li>The audience is with you!</li>
            <li>It's ok to say no to questions</li>
            <li>It's ok not to know</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image="images/speaking/fear2.jpg"
         data-background-position=
        "center center">
          <h2>Fear</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ambermb-3121132/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1635065">
            ambermb</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1635065">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
	  <aside class="notes">
          <ul>
            <li>Breathe</li>
            <ul>
              <li>
                <a href=
                "https://play.google.com/store/apps/details?id=com.havabee.breathe&amp;pcampaignid=web_share">
                Breathe</a>
              </li>
              <li>
                <a href=
                "https://play.google.com/store/apps/details?id=com.spotlightsix.zentimerlite2&amp;pcampaignid=web_share">
                Insight timer</a>
              </li>
            </ul>
            <li>Get your pulse and count</li>
            <li>Drink some water</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/speaking/fashion.jpg" 
        data-background-position="center center">
          <h2>Clothes</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ahmadardity-3112014/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1746579">
            Ahmad Ardity</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1746579">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
	  <aside class="notes">
          <ul>
            <li>Wear something comfortable</li>
            <li>Nothing is "too much" or "not enough"</li>
            <li>Be you!</li>
            <li>Anchor</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image=
        "images/speaking/fashion.jpg" 
        data-background-position="center center">
          <h2>Clothes: important details</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ahmadardity-3112014/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1746579">
            Ahmad Ardity</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1746579">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
	  <aside class="notes">
          <ul>
            <li>Wear a belt (optional)</li>
            <li>The tech guy might touch you</li>
            <li>You have the right to say no!</li>
          </ul>
	  </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/speaking/seats.jpg"
         data-background-position=
        "center center">
          <h2>Before stage</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/12019-12019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=105154">
            12019</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=105154">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
	  <aside class="notes">
          <ul>
            <li>I don't eat or drink</li>
            <li>Don't talk to me!</li>
            <li>Music!</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image="images/speaking/stage.jpg"
         data-background-position=
        "center center">
          <h2>On stage</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1853662">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1853662">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
	  <aside class="notes">
          <ul>
            <li>Be you!</li>
            <li>Move</li>
            <li>Enjoy!</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image="images/speaking/seats.jpg"
         data-background-position=
        "center center">
          <h2>After stage</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/12019-12019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=105154">
            12019</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=105154">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
	  <aside class="notes">
          <ul>
            <li>Noradrenaline: enjoy!</li>
            <li>Don't talk to me!</li>
            <li>I can eat and drink</li>
          </ul>
	  </aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/speaking/ducks.jpg"
         data-background-position=
        "center center">
          <h2>Slides</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/manfredrichter-4055600/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4127713">
            Manfred Richter</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4127713">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
	  <aside class="notes">
          <ul>
            <li>Make it fun</li>
            <li>Make them laugh!</li>
          </ul>
	  </aside>
        </section>
        <section data-background-image="images/speaking/ducks.jpg"
         data-background-position=
        "center center">
          <h2>Slides</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/manfredrichter-4055600/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4127713">
            Manfred Richter</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4127713">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
	  <aside class="notes">
          <ul>
            <li>Keep it simple</li>
            <li>No more than 3 to 4 things</li>
            <li>I prefer creating 2 slidedecks</li>
          </ul>
	  </aside>
	</section>
      </section>
      <section data-background-image="images/speaking/carousel.jpg"
       data-background-position=
      "center center">
        <h2>To conclude</h2>
        <div class="source-image">
          Image by <a href=
          "https://pixabay.com/users/mrninko-4521366/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3721479">
          mrninko</a> from <a href=
          "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3721479">
          Pixabay</a>
        </div><img alt="logo EDB" class="logo-image" src=
        "images/common/edb.png">
	<aside class="notes">
        <ul>
          <li>Be you!</li>
          <li>Have fun!</li>
          <li>Show what you can do!</li>
        </ul>
	</aside>
      </section>
      <section data-background-image=
      "images/speaking/questions.jpg" 
      data-background-position="center center">
        <h2>Questions?</h2>
        <div class="source-image">
          Image by <a href=
          "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2546103">
          Gerd Altmann</a> from <a href=
          "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2546103">
          Pixabay</a>
        </div><img alt="logo EDB" class="logo-image" src=
        "images/common/edb.png">
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>







      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
