<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>L'enfer, C'est les Autres... Et Postgres!</title>
  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/edb.css">
  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <script src="plugin/highlight/highlight.js"></script>
  <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ?
    'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
      <script src="reveal.js/lib/js/html5shiv.js"></script>
      <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image=
        "images/sad_truth/frustrated.jpg" data-background-opacity=
        "0.5" data-background-position="center center">
          <h1>L'enfer, C'est les Autres... Et Postgres!</h1>
          <h3 class="accent">Paris Postgres User Group<br>
          <small>2024-09-19</small></h3>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/mintchipdesigns-522107/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=504315">
            Anita S.</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=504315">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb_new.png">
        </section>
        <section data-background=
        "linear-gradient(to bottom right, rgba(47, 52, 91, 0.7), rgba(0, 120, 212, 0.7)),url('images/common/question.jpg')">
          <h2>Qui suis-je?</h2>
          <ul>
            <li class="fade-in-then-semi-out">Lætitia Avrot</li>
            <li class="fade-in-then-semi-out">Trésorière de
            PostgreSQL Europe</li>
            <li class="fade-in-then-semi-out">Fondatrice de
            <span class="accent">#PostgresWomen</span></li>
            <li class="fade-in-then-semi-out">Practice Leader,
            Postgres & Security pour <span class=
            "accent">EDB</span></li>
            <li class="fade-in-then-semi-out">
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li class="">
              <a href="mydbanotebook.org">mydbanotebook.org</a> /
              <a href="psql-tips.org">psql-tips.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background-image=
        "images/sad_truth/agenda.jpg" data-background-opacity="0.3"
        data-background-position="center middle">
          <h2>Au programme</h2>
          <ul>
            <li>Ce qui est <span class="accent">évident</span></li>
            <li>ce que <span class="accent">vous ne comprenez
            pas</span></li>
            <li>Ce qui <span class="accent">peut
            arriver</span></li>
            <li>Ce qui est <span class="accent">est
            complexe</span></li>
            <li>Ce qui devrait être <span class="accent">plus
            simple</span></li>
          </ul><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/sad_truth/displeased.jpg" data-background-opacity=
        "0.5" data-background-position="center middle">
          <h2>Ce qui est évident</h2><img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/displeased-hesitant-women-keep-palms-raised-shrug-shoulders-feel-confused-look-questioned-camera-wear-casual-black-yellow-clothes-cannot-make-decision-people-uncertainty-concept_23880974.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=88103308-7c4c-4a1a-85a5-228b387156be">
            Image by wayhomestudio on Freepik</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="" data-background-opacity=
        "0.4" data-background-position="center middle">
          <img src="images/sad_truth/mug.jpg" height="500px">
          <img class="logo-image" src="images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/nonsense.jpg" data-background-opacity=
        "0.3" data-background-position="center middle">
          <h2>Difficile à écrire</h2>
          <ul>
            <li>Postgrè</li>
            <li>Progrès (autocorrect?)</li>
            <li>Progress (autocorrect?)</li>
            <li>Postgre</li>
            <li>Postgres-QL</li>
            <li>Postgras</li>
            <li>Postgre-SQL</li>
            <li>PostgreSequel</li>
            <li>Postgreysql</li>
          </ul><img class="logo-image" src=
          "images/common/edb_new.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pezibear-526143/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=827487">
            Petra</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=827487">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/nonsense.jpg" data-background-opacity=
        "0.4" data-background-position="center middle">
          <h2>Impossible à dire</h2><img src=
          "images/sad_truth/pronounciation.png">
          <p>(Voir la <a href=
          "https://wiki.postgresql.org/wiki/FAQ#What_is_PostgreSQL.3F_How_is_it_pronounced.3F_What_is_Postgres.3F">
          FAQ de Postgres wiki<img class="logo-image" src=
          "images/common/edb_new.png">)</a></p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pezibear-526143/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=827487">
            Petra</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=827487">
            Pixabay</a>
          </div>
        </section>
        <section data-background-image=
        "images/sad_truth/nonsense.jpg" data-background-opacity=
        "0.4" data-background-position="center middle">
          <h2>Solution: 3 noms!!!</h2>
          <ul>
            <li>PostgreSQL</li>
            <li>Postgres</li>
            <li>PG</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pezibear-526143/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=827487">
            Petra</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=827487">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes">
            Talk about the implication on Internet searching and
            DBEngine ranking
          </aside>
        </section>
        <section data-background-image=
        "images/sad_truth/obvious.jpg" data-background-opacity=
        "0.4" data-background-position="center middle">
          <h2>Le Logo</h2><img src="images/sad_truth/logo.png">
          <img class="logo-image" src="images/common/edb_new.png">
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/close-up-portrait-attractive-young-woman-isolated_13058513.htm#fromView=search&amp;page=2&amp;position=6&amp;uuid=3b94b107-62f6-4f11-a36c-68fd2012ce2a">
            Image by wayhomestudio on Freepik</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/obvious.jpg" data-background-opacity=
        "0.4" data-background-position="center middle">
          <h2>Le Logo</h2>
          <p>“Peux-tu me donner ton avis sur le logo de
          Postgres?”</p>
          <p>“Je trouve la couleur <span class="accent">un peu
          fade</span> mais sinon ça va.”</p>
          <p>“Tu ne trouves pas qu'il fait vieillot?”</p>
          <p>“Un peu, mais vous êtes pas une communauté de
          <span class="accent">jeunes</span> non plus.”</p>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/close-up-portrait-attractive-young-woman-isolated_13058513.htm#fromView=search&amp;page=2&amp;position=6&amp;uuid=3b94b107-62f6-4f11-a36c-68fd2012ce2a">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.4" data-background-position=
        "center middle">
          <h2>Ce que vous ne comprenez pas</h2>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.4" data-background-position=
        "center middle">
          <p>Les messages d'erreur de Postgres sont plutôt bon
          globalement.</p>
          <ul>
            <li>Ça reste un algorithme stupide</li>
            <li>C'est très frustrant pour les humains</li>
            <li>N'essayez pas de relancer sans rien changer!</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.2" data-background-position=
        "center middle">
          <p class="code pre">$ pg_dump --format=directory
          --file=test <span class="fragment custom edb"
          data-fragment-index="2">-verbose</span> --jobs 5<br>
          &nbsp;&nbsp;--dbname=mydb</p>
          <p class="pre code">pg_dump: last built-in OID is 16383
          pg_dump: error:<br>
          &nbsp;&nbsp; <span class="fragment custom edb"
          data-fragment-index="1">no matching extensions were
          found</span></p>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.2" data-background-position=
        "center middle">
          <p class="code pre">$ export <span class=
          "fragment custom edb" data-fragment-index=
          "3">PGPASSWORD="******"</span><br>
          <br>
          $ sudo -u postgres psql -d myDb <span class=
          "fragment highlight-red" data-fragment-index="1">-w
          --no-password</span> -t<br>
          &nbsp;&nbsp; -c "SELECT id FROM radusers WHERE id=1"</p>
          <p class="code pre"><span class="fragment custom edb"
          data-fragment-index="2">psql: fe_sendauth: no password
          supplied</span></p>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.2" data-background-position=
        "center middle">
          <pre><code id="myhighlight1" data-line-numbers=
          "1-2|6-13|16|18-24|26|27">create or replace function allRelevantTeas()
  returns table(tea_id integer) as

$allRelevantTeas$
  declare
    result refcursor;
    stmt text;
    countries_with_tea text[] := array[
      'england',
      'turkey',
      'india',
      'japan',
      'china'];

  begin
    stmt := '';

    for tea_drinker in countries_with_tea loop
      stmt := stmt ||
        format($$(select tea_id from %I)$$, tea_drinker);
      if tea_drinker &lt;&gt; 'china' then
        stmt := stmt || $$ union $$;
      end if;
    end loop;

    open result for execute stmt;
    return result;

  end
$allRelevantTeas$
language plpgsql stable;</code></pre>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.2" data-background-position=
        "center middle">
          <pre><code id=
          "myhighlight2">select * from allRelevantTeas();</code></pre>
          <p class="code pre"><span class="code">syntax error at or
          near "countries_with_tea"</span></p>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.2" data-background-position=
        "center middle">
          <pre><code id="myhighlight3" data-line-numbers=
          "8|18">create or replace function allRelevantTeas()
  returns table(tea_id integer) as

$allRelevantTeas$
  declare
    result refcursor;
    stmt text;
    countries_with_tea text[] := array[
      'england',
      'turkey',
      'india',
      'japan',
      'china'];

  begin
    stmt := '';

    for tea_drinker in countries_with_tea loop
      stmt := stmt ||
        format($$(select tea_id from %I)$$, tea_drinker);
      if tea_drinker &lt;&gt; 'china' then
        stmt := stmt || $$ union $$;
      end if;
    end loop;

    open result for execute stmt;
    return result;

  end
$allRelevantTeas$
language plpgsql stable;</code></pre>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.2" data-background-position=
        "center middle">
          <pre><code id=
          "myhighlight4"> for tea_drinker in countries_with_tea loop </code></pre>
          <pre><code id=
          "myhighlight5"> foreach tea_drinker in countries_with_tea loop </code></pre>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.2" data-background-position=
        "center middle">
          <pre><code data-line-numbers="1-144|145" id=
          "myhighlight6">/* Use psql, the best Postgres client in the world */
\set ON_ERROR_STOP on

/* Making the script idempotent */
drop schema if exists aoc25 cascade;
create schema aoc25;
set search_path to 'aoc25';

/* Insert data into  table */
create table input (
  id integer generated always as identity primary key,
  data text not null
);

\copy input(data) from 'input.csv';

create function snafuToDec(snafu text) returns bigint as
$snafuToDec$
  with snafu(num, l) as (
    select string_to_array(snafu, null),
      char_length(snafu)
  )
  select sum(
      (case when element = '-' then '-1'
      when element = '=' then '-2'
      else element
      end)::bigint
      *
      power(5, l-idx)
    )
  from snafu, unnest(num) with ordinality as a(element, idx);
$snafuToDec$ immutable language sql;

alter table input add column decNumber bigint generated always as (
  snafuToDec(data)) stored;
create table power5 (num bigint, pow integer);
insert into power5 (num,pow) (
  select power(5,n), n
  from generate_series(1,26) t(n)
);

create function pow5(myNumber bigint) returns text as
$pow5$
  with recursive processignpow5(x, num, pow, div, remain, snafu) as (
    (
      /* Get the highest power of 5 */
      select myNumber as x,
        num,
        pow,
        myNumber/num as div,
        myNumber%num as remain,
        (myNumber/num)::text as snafu
      from power5
      where myNumber/num &gt; 0
      order by num desc
      limit 1)
    union all
    (
      select x,
        power5.num,
        power5.pow,
        processignpow5.remain/power5.num as div,
        processignpow5.remain%power5.num as remain,
        processignpow5.snafu || (processignpow5.remain/power5.num)::text
      from processignpow5
        inner join power5
          on processignpow5.pow-1 = power5.pow)
  )
  /* To make the snafu conversion easier, let's add a 0 in the front */
  select '0' || snafu || remain::text
  from processignpow5
  order by num
  limit 1
  ;
$pow5$ language sql;

create function snafu(mydec5 text) returns text as 
$snafu$
  with recursive snafu(n, pow5, snafu) as (
    select 1 as n,
      /* If we have a number over 2 as a last digit, then we need to increase
       * the "new" last digit.
       * By increasing that number we might reach 5, which is bad, obvisouly as
       * this is a number on base 5.
       * So, we then need to increate the next digit and put 0 instead as a last
       * digit.
       * That way, we should never get 5 in the snafu digit */
      case when pow5[array_length(pow5,1)]::int &gt; 2 and array_length(pow5,1) &gt; 3
        /* Now we can safely take into account what happens should we have
         * a 5 digit as a last number in our array */
        then
          case
            when pow5[array_length(pow5,1)-1] = '4'
              then pow5[1:array_length(pow5,1)-3] || (pow5[array_length(pow5,1)-2]::int+1)::text || array['0']
            else pow5[1:array_length(pow5,1)-2] || (pow5[array_length(pow5,1)-1]::int+1)::text
          end
      /* We know we will never get 5 as the digit last digit shouldthe array
       * length be 1 because we on purpose added a 0 in front of the base
       * 5 number we had converted. */  
      when pow5[array_length(pow5,1)]::int &gt; 2 and array_length(pow5,1) = 2
        then array[pow5[1]] || (pow5[2]::int+1)::text
      when pow5[array_length(pow5,1)]::int &gt; 2 and array_length(pow5,1) = 3
        then
          case
            when pow5[array_length(pow5,1)-1] = '4'
              then array[pow5[1]] || (pow5[2]::int+1)::text || array['0']
            else array[pow5[1]] || (pow5[2]::int+1)::text || pow5[3]
          end
      else pow5[1:array_length(pow5,1)-1]
      end as pow5,
      case when pow5[array_length(pow5,1)]::int &lt; 3 then pow5[array_length(pow5,1)]
        when pow5[array_length(pow5,1)]::int = 3 then '='
        when pow5[array_length(pow5,1)]::int = 4 then '-'
      end as snafu
    from (select string_to_array('013140400422344032342', null)) as finalpow5(pow5)
    union all
    select n+1,
      case when pow5[array_length(pow5,1)]::int &gt; 2
        then pow5[1:array_length(pow5,1)-2] || (pow5[array_length(pow5,1)-1]::int+1)::text
      else pow5[1:array_length(pow5,1)-1]
      end as pow5,
      (case when pow5[array_length(pow5,1)]::int &lt; 3 then pow5[array_length(pow5,1)]
        when pow5[array_length(pow5,1)]::int = 3 then '='
        when pow5[array_length(pow5,1)]::int = 4 then '-'
        /* Due to the treatment from before round, we can end up with 5, so we
         * need to take that into account */
        when pow5[array_length(pow5,1)]::int = 5 then '0'
      end) || snafu.snafu as snafu
    from snafu
    where array_length(pow5,1) &gt; 0
  )
  select
    case when substring(snafu from 1 for 1) = '0'
      then substring(snafu from 2)
    else snafu
    end as firstStar
  from snafu
  where snafu is not null
  order by n desc
  limit 1
  ;
$snafu$ language sql;

select snafu(pow5(sum(decNumber)::bigint)) as firstStar
from input;
</code></pre>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.2" data-background-position=
        "center middle">
          <p class="code pre">laetitia=# \i solution.sql<br>
          <br>
          psql:solution.sql:<span class=
          "fragment custom edb">142</span>:<br>
          ERROR: column "por5" does not exist<br>
          <br>
          <span class="fragment custom edb">LINE 43</span>:<br>
          then por5[1:array_length(pow5,1)-2] ||
          (pow5[array_l...<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^<br>
          HINT: Perhaps you meant to reference the column<br>
          "snafu.pow5" or the column "*SELECT* 1.pow5"</p>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/missunderstanding.jpg"
        data-background-opacity="0.2" data-background-position=
        "center middle">
          <pre><code data-line-numbers="43|142|94|119" id=
          "myhighlight7">/* Use psql, the best Postgres client in the world */
\set ON_ERROR_STOP on

/* Making the script idempotent */
drop schema if exists aoc25 cascade;
create schema aoc25;
set search_path to 'aoc25';

/* Insert data into  table */
create table input (
  id integer generated always as identity primary key,
  data text not null
);

\copy input(data) from 'input.csv';

create function snafuToDec(snafu text) returns bigint as
$snafuToDec$
  with snafu(num, l) as (
    select string_to_array(snafu, null),
      char_length(snafu)
  )
  select sum(
      (case when element = '-' then '-1'
      when element = '=' then '-2'
      else element
      end)::bigint
      *
      power(5, l-idx)
    )
  from snafu, unnest(num) with ordinality as a(element, idx);
$snafuToDec$ immutable language sql;

alter table input add column decNumber bigint generated always as (
  snafuToDec(data)) stored;
create table power5 (num bigint, pow integer);
insert into power5 (num,pow) (
  select power(5,n), n
  from generate_series(1,26) t(n)
);

create function pow5(myNumber bigint) returns text as
$pow5$
  with recursive processignpow5(x, num, pow, div, remain, snafu) as (
    (
      /* Get the highest power of 5 */
      select myNumber as x,
        num,
        pow,
        myNumber/num as div,
        myNumber%num as remain,
        (myNumber/num)::text as snafu
      from power5
      where myNumber/num &gt; 0
      order by num desc
      limit 1)
    union all
    (
      select x,
        power5.num,
        power5.pow,
        processignpow5.remain/power5.num as div,
        processignpow5.remain%power5.num as remain,
        processignpow5.snafu || (processignpow5.remain/power5.num)::text
      from processignpow5
        inner join power5
          on processignpow5.pow-1 = power5.pow)
  )
  /* To make the snafu conversion easier, let's add a 0 in the front */
  select '0' || snafu || remain::text
  from processignpow5
  order by num
  limit 1
  ;
$pow5$ language sql;

create function snafu(mydec5 text) returns text as 
$snafu$
  with recursive snafu(n, pow5, snafu) as (
    select 1 as n,
      /* If we have a number over 2 as a last digit, then we need to increase
       * the "new" last digit.
       * By increasing that number we might reach 5, which is bad, obvisouly as
       * this is a number on base 5.
       * So, we then need to increate the next digit and put 0 instead as a last
       * digit.
       * That way, we should never get 5 in the snafu digit */
      case when pow5[array_length(pow5,1)]::int &gt; 2 and array_length(pow5,1) &gt; 3
        /* Now we can safely take into account what happens should we have
         * a 5 digit as a last number in our array */
        then
          case
            when pow5[array_length(pow5,1)-1] = '4'
              then por5[1:array_length(pow5,1)-3] || (pow5[array_length(pow5,1)-2]::int+1)::text || array['0']
            else pow5[1:array_length(pow5,1)-2] || (pow5[array_length(pow5,1)-1]::int+1)::text
          end
      /* We know we will never get 5 as the digit last digit shouldthe array
       * length be 1 because we on purpose added a 0 in front of the base
       * 5 number we had converted. */  
      when pow5[array_length(pow5,1)]::int &gt; 2 and array_length(pow5,1) = 2
        then array[pow5[1]] || (pow5[2]::int+1)::text
      when pow5[array_length(pow5,1)]::int &gt; 2 and array_length(pow5,1) = 3
        then
          case
            when pow5[array_length(pow5,1)-1] = '4'
              then array[pow5[1]] || (pow5[2]::int+1)::text || array['0']
            else array[pow5[1]] || (pow5[2]::int+1)::text || pow5[3]
          end
      else pow5[1:array_length(pow5,1)-1]
      end as pow5,
      case when pow5[array_length(pow5,1)]::int &lt; 3 then pow5[array_length(pow5,1)]
        when pow5[array_length(pow5,1)]::int = 3 then '='
        when pow5[array_length(pow5,1)]::int = 4 then '-'
      end as snafu
    from (select string_to_array('013140400422344032342', null)) as finalpow5(pow5)
    union all
    select n+1,
      case when pow5[array_length(pow5,1)]::int &gt; 2
        then por5[1:array_length(pow5,1)-2] || (pow5[array_length(pow5,1)-1]::int+1)::text
      else pow5[1:array_length(pow5,1)-1]
      end as pow5,
      (case when pow5[array_length(pow5,1)]::int &lt; 3 then pow5[array_length(pow5,1)]
        when pow5[array_length(pow5,1)]::int = 3 then '='
        when pow5[array_length(pow5,1)]::int = 4 then '-'
        /* Due to the treatment from before round, we can end up with 5, so we
         * need to take that into account */
        when pow5[array_length(pow5,1)]::int = 5 then '0'
      end) || snafu.snafu as snafu
    from snafu
    where array_length(pow5,1) &gt; 0
  )
  select
    case when substring(snafu from 1 for 1) = '0'
      then substring(snafu from 2)
    else snafu
    end as firstStar
  from snafu
  where snafu is not null
  order by n desc
  limit 1
  ;
$snafu$ language sql;

select snafu(pow5(sum(decNumber)::bigint)) as firstStar
from input;
</code></pre>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/shot-surprised-serious-mixed-race-women-gaze-puzzled-listen-music-via-wireless-headphones-dressed-casually-isolated-blue-wall-friendship-lifestyle-leisure-concept_15144313.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=4b0f0e1b-7aa0-4fae-a31b-b26b446aee08">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/sad_truth/just_happen.jpg" data-background-opacity=
        "0.4" data-background-position="center middle">
          <h2>Ce qui peut arriver</h2>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/scared-shocked-women-stare-with-anxiety-notice-something-awful-scarying-dressed-casual-t-shirts-stand-closely-each-other-isolated-vivid-yellow-background-people-reactions-concept_26956922.htm#from_view=detail_alsolike">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/sad_truth/locks.jpg"
        data-background-opacity="0.6" data-background-position=
        "center middle">
          <h2>Les Verrous</h2>
          <ul>
            <li><span class="accent">A</span>C<span class=
            "accent">I</span>D</li>
            <li>Faire des transactions plus courtes</li>
            <li>N'utiliser le DML que quand c'est nécessaire</li>
            <li>Baisser le niveau d'isolation?</li>
            <li>Explorer le noSQL?</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/selective-focus-shot-love-padlock-fence_13686349.htm#fromView=search&amp;page=1&amp;position=38&amp;uuid=b11354f8-019b-4bd9-8fe5-29a4a0f3f054">
            Image by wirestock on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/sad_truth/lock.webp"
        data-background-opacity="0.3" data-background-position=
        "center middle">
          <h2>Dead Locks</h2>
          <ul>
            <li>Plus de verrous → Plus grande probabilité</li>
            <li>Faire des transactions plus courtes</li>
            <li>N'utiliser le DML que quand c'est nécessaire</li>
            <li>Écrire les données dans le même ordre</li>
            <li>Baisser le niveau d'isolation?</li>
            <li>Explorer le noSQL?</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/selective-focus-shot-love-padlock-fence_13686349.htm#fromView=search&amp;page=1&amp;position=38&amp;uuid=b11354f8-019b-4bd9-8fe5-29a4a0f3f054">
            Image by wirestock on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/sad_truth/delay.jpg"
        data-background-opacity="0.5" data-background-position=
        "center middle" data-transition="none-out">
          <h2>Lag de replication</h2><img src=
          "images/sad_truth/lag1.png" class="fragment">
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/redhead-woman-standing-blue-background-hurry-pointing-watch-time-impatience-upset-angry-deadline-delay_38682871.htm#fromView=search&amp;page=1&amp;position=5&amp;uuid=8934ec93-b2d5-4ff2-b778-433f5dbd4d48">
            Image by krakenimages.com on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/sad_truth/delay.jpg"
        data-background-opacity="0.5" data-background-position=
        "center middle" data-transition="none-in none-out">
          <h2>Lag de replication</h2><img src=
          "images/sad_truth/lag2.png">
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/redhead-woman-standing-blue-background-hurry-pointing-watch-time-impatience-upset-angry-deadline-delay_38682871.htm#fromView=search&amp;page=1&amp;position=5&amp;uuid=8934ec93-b2d5-4ff2-b778-433f5dbd4d48">
            Image by krakenimages.com on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/sad_truth/delay.jpg"
        data-background-opacity="0.5" data-background-position=
        "center middle" data-transition="none-in">
          <h2>Lag de replication</h2><img src=
          "images/sad_truth/lag3.png">
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/redhead-woman-standing-blue-background-hurry-pointing-watch-time-impatience-upset-angry-deadline-delay_38682871.htm#fromView=search&amp;page=1&amp;position=5&amp;uuid=8934ec93-b2d5-4ff2-b778-433f5dbd4d48">
            Image by krakenimages.com on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/sad_truth/delay.jpg"
        data-background-opacity="0.5" data-background-position=
        "center middle" data-transition="none-in">
          <h2>Lag de replication</h2>
          <ul>
            <li>Les lois de la physique</li>
            <li>Un seul process pour appliquer les WALs</li>
            <li>Utilisez-vous la bonne archi?</li>
            <li>Scale up?</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/redhead-woman-standing-blue-background-hurry-pointing-watch-time-impatience-upset-angry-deadline-delay_38682871.htm#fromView=search&amp;page=1&amp;position=5&amp;uuid=8934ec93-b2d5-4ff2-b778-433f5dbd4d48">
            Image by krakenimages.com on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/sad_truth/complex.jpg" data-background-opacity=
        "0.4" data-background-position="center middle">
          <h2>Ce qui est complexe</h2>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/pleased-attractive-european-woman-makes-wish-win-raises-hands-with-crossed-fingers-waits-lottery-results-closes-eyes_10583310.htm#fromView=author&amp;page=1&amp;position=37&amp;uuid=1e086a2c-4086-4e2f-8b0d-63ae5ab479ae">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/roulette.jpg" data-background-opacity=
        "0.2" data-background-position="center middle">
          <h2>Xid wraparound</h2>
          <ul>
            <li>Le nombre de numéros de transaction n'est pas
            infini</li>
            <li>Ça peut corrompre tout le cluster</li>
            <li>C'est dangereux!</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stux-12364/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1003120">
            Stefan Schweihofer</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1003120">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/roulette.jpg" data-background-opacity=
        "0.2" data-background-position="center middle">
          <h2>Xid wraparound</h2>
          <ul>
            <li>Quelle était l'alternative?</li>
            <li>ORA-01555 Snapshot Too Old</li>
            <li>
              <a href=
              "https://wiki.postgresql.org/wiki/Zheap">ZHeap</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stux-12364/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1003120">
            Stefan Schweihofer</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1003120">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/vacuum.jpg" data-background-opacity="0.3"
        data-background-position="center middle">
          <h2>Vacuum</h2>
          <ul>
            <li>Garde l'ancienne version des lignes</li>
            <li>Jusqu'à ce que personne ne puisse les lire (dead
            rows)</li>
            <li>Vacuum "supprime" les dead rows</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jarmoluk-143740/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=268179">
            Michal Jarmoluk</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=268179">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/analyze.jpg" data-background-opacity=
        "0.5" data-background-position="center middle">
          <h2>Vacuum analyze</h2>
          <ul>
            <li>Vacuum</li>
            <li>et analyze!</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/team-work-process-young-business-managers-crew-working-with-new-startup-project-labtop-wood-table-typing-keyboard-texting-message-analyze-graph-plans_1202207.htm#fromView=search&amp;page=1&amp;position=2&amp;uuid=e7c2be2f-ae9a-4f82-b50c-f1a59e79d3ae">
            Image by snowing on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/freeze.jpg" data-background-opacity="0.4"
        data-background-position="center middle">
          <h2>Vacuum freeze</h2>
          <ul>
            <li>Vacuum</li>
            <li>et freeze!</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pezibear-526143/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1997289">
            Petra</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1997289">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/vacuum.jpg" data-background-opacity="0.5"
        data-background-position="center middle">
          <h2>Vacuum full 🤷‍♀️</h2><img src=
          "images/sad_truth/defrag.png" height="500px">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jarmoluk-143740/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=268179">
            Michal Jarmoluk</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=268179">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/vacuum.jpg" data-background-opacity="0.3"
        data-background-position="center middle">
          <h2>À retenir</h2>
          <ul>
            <li>Prend des ressources</li>
            <li>Les valeurs par défauts sont mauvaises</li>
            <li>Difficile de deviner les bonnes valeurs</li>
            <li>Modifiez-les!</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jarmoluk-143740/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=268179">
            Michal Jarmoluk</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=268179">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/collation.jpg" data-background-opacity=
        "0.3" data-background-position="center middle">
          <h2>Collations</h2>
          <ul>
            <li>Dépend de la glibc</li>
            <li>Lié à l'OS</li>
            <li>Peut corrompre les index et les données</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/top-view-yummy-snacks-with-crackers-pieces-chocalate-slices-lemon-black-background-with-free-space_11425402.htm#fromView=search&amp;page=1&amp;position=1&amp;uuid=977cc544-3b32-4cd1-a4ef-bcdd924cc7ae">
            Image by KamranAydinov on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/sad_truth/easier.jpg" data-background-opacity="0.4"
        data-background-position="center middle">
          <h2>Ce qui devrait être plus simple</h2>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/look-this-cell-phone-pleased-happy-woman-blinks-eyes-points-with-index-finger-blank-screen-shows-modern-device_11430158.htm#fromView=author&amp;page=1&amp;position=3&amp;uuid=04797499-06d1-44f5-bc56-af872db18da2">
            Image by wayhomestudio on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/sad_truth/bench.jpg"
        data-background-opacity="0.4" data-background-position=
        "center middle">
          <h2>Estimer le bloat?</h2>
          <figure>
            <pre><code id="myhighlight8" data-line-numbers=
            "2|140">-- new table bloat query
-- still needs work; is often off by +/- 20%
WITH constants AS (
    -- define some constants for sizes of things
    -- for reference down the query and easy maintenance
    SELECT current_setting('block_size')::numeric AS bs, 23 AS hdr, 8 AS ma
),
no_stats AS (
    -- screen out table who have attributes
    -- which dont have stats, such as JSON
    SELECT table_schema, table_name, 
        n_live_tup::numeric as est_rows,
        pg_table_size(relid)::numeric as table_size
    FROM information_schema.columns
        JOIN pg_stat_user_tables as psut
           ON table_schema = psut.schemaname
           AND table_name = psut.relname
        LEFT OUTER JOIN pg_stats
        ON table_schema = pg_stats.schemaname
            AND table_name = pg_stats.tablename
            AND column_name = attname 
    WHERE attname IS NULL
        AND table_schema NOT IN ('pg_catalog', 'information_schema')
    GROUP BY table_schema, table_name, relid, n_live_tup
),
null_headers AS (
    -- calculate null header sizes
    -- omitting tables which dont have complete stats
    -- and attributes which aren't visible
    SELECT
        hdr+1+(sum(case when null_frac &lt;&gt; 0 THEN 1 else 0 END)/8) as nullhdr,
        SUM((1-null_frac)*avg_width) as datawidth,
        MAX(null_frac) as maxfracsum,
        schemaname,
        tablename,
        hdr, ma, bs
    FROM pg_stats CROSS JOIN constants
        LEFT OUTER JOIN no_stats
            ON schemaname = no_stats.table_schema
            AND tablename = no_stats.table_name
    WHERE schemaname NOT IN ('pg_catalog', 'information_schema')
        AND no_stats.table_name IS NULL
        AND EXISTS ( SELECT 1
            FROM information_schema.columns
                WHERE schemaname = columns.table_schema
                    AND tablename = columns.table_name )
    GROUP BY schemaname, tablename, hdr, ma, bs
),
data_headers AS (
    -- estimate header and row size
    SELECT
        ma, bs, hdr, schemaname, tablename,
        (datawidth+(hdr+ma-(case when hdr%ma=0 THEN ma ELSE hdr%ma END)))::numeric AS datahdr,
        (maxfracsum*(nullhdr+ma-(case when nullhdr%ma=0 THEN ma ELSE nullhdr%ma END))) AS nullhdr2
    FROM null_headers
),
table_estimates AS (
    -- make estimates of how large the table should be
    -- based on row and page size
    SELECT schemaname, tablename, bs,
        reltuples::numeric as est_rows, relpages * bs as table_bytes,
    CEIL((reltuples*
            (datahdr + nullhdr2 + 4 + ma -
                (CASE WHEN datahdr%ma=0
                    THEN ma ELSE datahdr%ma END)
                )/(bs-20))) * bs AS expected_bytes,
        reltoastrelid
    FROM data_headers
        JOIN pg_class ON tablename = relname
        JOIN pg_namespace ON relnamespace = pg_namespace.oid
            AND schemaname = nspname
    WHERE pg_class.relkind = 'r'
),
estimates_with_toast AS (
    -- add in estimated TOAST table sizes
    -- estimate based on 4 toast tuples per page because we dont have 
    -- anything better.  also append the no_data tables
    SELECT schemaname, tablename, 
        TRUE as can_estimate,
        est_rows,
        table_bytes + ( coalesce(toast.relpages, 0) * bs ) as table_bytes,
        expected_bytes + ( ceil( coalesce(toast.reltuples, 0) / 4 ) * bs ) as expected_bytes
    FROM table_estimates LEFT OUTER JOIN pg_class as toast
        ON table_estimates.reltoastrelid = toast.oid
            AND toast.relkind = 't'
),
table_estimates_plus AS (
-- add some extra metadata to the table data
-- and calculations to be reused
-- including whether we cant estimate it
-- or whether we think it might be compressed
    SELECT current_database() as databasename,
            schemaname, tablename, can_estimate, 
            est_rows,
            CASE WHEN table_bytes &gt; 0
                THEN table_bytes::NUMERIC
                ELSE NULL::NUMERIC END
                AS table_bytes,
            CASE WHEN expected_bytes &gt; 0 
                THEN expected_bytes::NUMERIC
                ELSE NULL::NUMERIC END
                    AS expected_bytes,
            CASE WHEN expected_bytes &gt; 0 AND table_bytes &gt; 0
                AND expected_bytes &lt;= table_bytes
                THEN (table_bytes - expected_bytes)::NUMERIC
                ELSE 0::NUMERIC END AS bloat_bytes
    FROM estimates_with_toast
    UNION ALL
    SELECT current_database() as databasename, 
        table_schema, table_name, FALSE, 
        est_rows, table_size,
        NULL::NUMERIC, NULL::NUMERIC
    FROM no_stats
),
bloat_data AS (
    -- do final math calculations and formatting
    select current_database() as databasename,
        schemaname, tablename, can_estimate, 
        table_bytes, round(table_bytes/(1024^2)::NUMERIC,3) as table_mb,
        expected_bytes, round(expected_bytes/(1024^2)::NUMERIC,3) as expected_mb,
        round(bloat_bytes*100/table_bytes) as pct_bloat,
        round(bloat_bytes/(1024::NUMERIC^2),2) as mb_bloat,
        table_bytes, expected_bytes, est_rows
    FROM table_estimates_plus
)
-- filter output for bloated tables
SELECT databasename, schemaname, tablename,
    can_estimate,
    est_rows,
    pct_bloat, mb_bloat,
    table_mb
FROM bloat_data
-- this where clause defines which tables actually appear
-- in the bloat chart
-- example below filters for tables which are either 50%
-- bloated and more than 20mb in size, or more than 25%
-- bloated and more than 4GB in size
WHERE ( pct_bloat &gt;= 50 AND mb_bloat &gt;= 10 )
    OR ( pct_bloat &gt;= 25 AND mb_bloat &gt;= 1000 )
ORDER BY mb_bloat DESC;</code></pre>
            <figcaption>
              From <a href=
              "https://github.com/pgexperts/pgx_scripts">PGX
              Scripts</a>
            </figcaption>
          </figure>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ahmadardity-3112014/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5017748">
            Ahmad Ardity</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5017748">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/sad_truth/bench.jpg"
        data-background-opacity="0.4" data-background-position=
        "center middle">
          <h2>Estimer le bloat?</h2>
          <figure>
            <pre><code id="myhighlight9" data-line-numbers=
            "1|101">-- btree index stats query
-- estimates bloat for btree indexes
WITH btree_index_atts AS (
    SELECT nspname, 
        indexclass.relname as index_name, 
        indexclass.reltuples, 
        indexclass.relpages, 
        indrelid, indexrelid,
        indexclass.relam,
        tableclass.relname as tablename,
        regexp_split_to_table(indkey::text, ' ')::smallint AS attnum,
        indexrelid as index_oid
    FROM pg_index
    JOIN pg_class AS indexclass ON pg_index.indexrelid = indexclass.oid
    JOIN pg_class AS tableclass ON pg_index.indrelid = tableclass.oid
    JOIN pg_namespace ON pg_namespace.oid = indexclass.relnamespace
    JOIN pg_am ON indexclass.relam = pg_am.oid
    WHERE pg_am.amname = 'btree' and indexclass.relpages &gt; 0
         AND nspname NOT IN ('pg_catalog','information_schema')
    ),
index_item_sizes AS (
    SELECT
    ind_atts.nspname, ind_atts.index_name, 
    ind_atts.reltuples, ind_atts.relpages, ind_atts.relam,
    indrelid AS table_oid, index_oid,
    current_setting('block_size')::numeric AS bs,
    8 AS maxalign,
    24 AS pagehdr,
    CASE WHEN max(coalesce(pg_stats.null_frac,0)) = 0
        THEN 2
        ELSE 6
    END AS index_tuple_hdr,
    sum( (1-coalesce(pg_stats.null_frac, 0)) * coalesce(pg_stats.avg_width, 1024) ) AS nulldatawidth
    FROM pg_attribute
    JOIN btree_index_atts AS ind_atts ON pg_attribute.attrelid = ind_atts.indexrelid AND pg_attribute.attnum = ind_atts.attnum
    JOIN pg_stats ON pg_stats.schemaname = ind_atts.nspname
          -- stats for regular index columns
          AND ( (pg_stats.tablename = ind_atts.tablename AND pg_stats.attname = pg_catalog.pg_get_indexdef(pg_attribute.attrelid, pg_attribute.attnum, TRUE)) 
          -- stats for functional indexes
          OR   (pg_stats.tablename = ind_atts.index_name AND pg_stats.attname = pg_attribute.attname))
    WHERE pg_attribute.attnum &gt; 0
    GROUP BY 1, 2, 3, 4, 5, 6, 7, 8, 9
),
index_aligned_est AS (
    SELECT maxalign, bs, nspname, index_name, reltuples,
        relpages, relam, table_oid, index_oid,
        coalesce (
            ceil (
                reltuples * ( 6 
                    + maxalign 
                    - CASE
                        WHEN index_tuple_hdr%maxalign = 0 THEN maxalign
                        ELSE index_tuple_hdr%maxalign
                      END
                    + nulldatawidth 
                    + maxalign 
                    - CASE /* Add padding to the data to align on MAXALIGN */
                        WHEN nulldatawidth::integer%maxalign = 0 THEN maxalign
                        ELSE nulldatawidth::integer%maxalign
                      END
                )::numeric 
              / ( bs - pagehdr::NUMERIC )
              +1 )
         , 0 )
      as expected
    FROM index_item_sizes
),
raw_bloat AS (
    SELECT current_database() as dbname, nspname, pg_class.relname AS table_name, index_name,
        bs*(index_aligned_est.relpages)::bigint AS totalbytes, expected,
        CASE
            WHEN index_aligned_est.relpages &lt;= expected 
                THEN 0
                ELSE bs*(index_aligned_est.relpages-expected)::bigint 
            END AS wastedbytes,
        CASE
            WHEN index_aligned_est.relpages &lt;= expected
                THEN 0 
                ELSE bs*(index_aligned_est.relpages-expected)::bigint * 100 / (bs*(index_aligned_est.relpages)::bigint) 
            END AS realbloat,
        pg_relation_size(index_aligned_est.table_oid) as table_bytes,
        stat.idx_scan as index_scans
    FROM index_aligned_est
    JOIN pg_class ON pg_class.oid=index_aligned_est.table_oid
    JOIN pg_stat_user_indexes AS stat ON index_aligned_est.index_oid = stat.indexrelid
),
format_bloat AS (
SELECT dbname as database_name, nspname as schema_name, table_name, index_name,
        round(realbloat) as bloat_pct, round(wastedbytes/(1024^2)::NUMERIC) as bloat_mb,
        round(totalbytes/(1024^2)::NUMERIC,3) as index_mb,
        round(table_bytes/(1024^2)::NUMERIC,3) as table_mb,
        index_scans
FROM raw_bloat
)
-- final query outputting the bloated indexes
-- change the where and order by to change
-- what shows up as bloated
SELECT *
FROM format_bloat
WHERE ( bloat_pct &gt; 50 and bloat_mb &gt; 10 )
ORDER BY bloat_pct DESC;</code></pre>
            <figcaption>
              From <a href=
              "https://github.com/pgexperts/pgx_scripts">PGX
              Scripts</a>
            </figcaption>
          </figure>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ahmadardity-3112014/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5017748">
            Ahmad Ardity</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5017748">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/sad_truth/bench.jpg"
        data-background-opacity="0.4" data-background-position=
        "center middle">
          <h2>Explorer les droits d'un user?</h2>
          <figure>
            <pre><code id="myhighlight10" data-line-numbers=
            "1|177">WITH server_permissions AS (
        SELECT 
            r.rolname, 
            'Server_Permissions' AS "Level", 
            r.rolsuper, 
            r.rolinherit,
            r.rolcreaterole, 
            r.rolcreatedb, 
            r.rolcanlogin,
            ARRAY(
                SELECT b.rolname
                FROM pg_catalog.pg_auth_members m
                JOIN pg_catalog.pg_roles b ON m.roleid = b.oid
                WHERE m.member = r.oid
            ) AS memberof,
            r.rolbypassrls
        FROM pg_catalog.pg_roles r
        WHERE r.rolname !~ '^pg_'
    ),
    
    db_ownership AS (
        SELECT 
            r.rolname, 
            'DB_Ownership' AS "Level", 
            d.datname
        FROM pg_catalog.pg_database d, pg_catalog.pg_roles r
        WHERE d.datdba = r.oid
    ),
    
    schema_permissions AS (
        SELECT
            'Schema Permissions' AS "Level",                
            r.rolname AS role_name,
            nspname AS schema_name,
            pg_catalog.has_schema_privilege(r.rolname, nspname, 'CREATE') AS create_grant,
            pg_catalog.has_schema_privilege(r.rolname, nspname, 'USAGE') AS usage_grant
        FROM pg_namespace pn, pg_catalog.pg_roles r
        WHERE array_to_string(nspacl, ',') LIKE '%' || r.rolname || '%' 
              AND nspowner &gt; 1
    ),
    
    table_ownership AS (
        SELECT 
            'Table Ownership' AS "Level",
            tableowner, 
            schemaname, 
            tablename
        FROM pg_tables
        GROUP BY tableowner, schemaname, tablename
    ),
    
    object_permissions AS (
        SELECT  
            'Object Permissions' AS "Level",
            COALESCE(NULLIF(s[1], ''), 'public') AS rolname,
            n.nspname,
            relname, 
            CASE 
                WHEN relkind = 'm' THEN 'Materialized View'
                WHEN relkind = 'p' THEN 'Partitioned Table'
                WHEN relkind = 'S' THEN 'Sequence'
                WHEN relkind = 'I' THEN 'Partitioned Index'
                WHEN relkind = 'v' THEN 'View'
                WHEN relkind = 'i' THEN 'Index'
                WHEN relkind = 'c' THEN 'Composite Type'
                WHEN relkind = 't' THEN 'TOAST table'
                WHEN relkind = 'r' THEN 'Table'
                WHEN relkind = 'f' THEN 'Foreign Table'
            END AS "Object Type",
            s[2] AS privileges
        FROM 
            pg_class c
            JOIN pg_namespace n ON n.oid = relnamespace
            JOIN pg_roles r ON r.oid = relowner,
            UNNEST(COALESCE(relacl::text[], FORMAT('{%s=arwdDxt/%s}', rolname, rolname)::text[])) acl, 
            REGEXP_SPLIT_TO_ARRAY(acl, '=|/') s 
        WHERE relkind &lt;&gt; 'i' AND relkind &lt;&gt; 't'
    )   
    
    SELECT 
        "Level", 
        rolname AS "Role", 
        'N/A' AS "Object Name", 
        'N/A' AS "Schema Name", 
        'N/A' AS "DB Name", 
        'N/A' AS "Object Type", 
        'N/A' AS "Privileges", 
        rolsuper::text AS "Is SuperUser", 
        rolinherit::text,
        rolcreaterole::text, 
        rolcreatedb::text, 
        rolcanlogin::text,
        memberof::text,
        rolbypassrls::text 
    FROM server_permissions
    
    UNION
    
    SELECT 
        dow."Level", 
        dow.rolname,
        'N/A',  
        'N/A', 
        datname,
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A'
    FROM db_ownership AS dow 
    
    UNION
    
    SELECT
        "Level", 
        role_name, 
        'N/A', 
        schema_name, 
        'N/A', 
        'N/A',
        CASE 
            WHEN create_grant IS TRUE AND usage_grant IS TRUE THEN 'Usage+Create' 
            WHEN create_grant IS TRUE AND usage_grant IS FALSE THEN 'Create' 
            WHEN create_grant IS FALSE AND usage_grant IS TRUE THEN 'Usage' 
            ELSE 'None' 
        END, 
        'N/A', 
        'N/A', 
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A'
    FROM schema_permissions
    
    UNION
    
    SELECT 
        "Level", 
        tableowner, 
        tablename, 
        schemaname,
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A'
    FROM table_ownership
    
    UNION
    
    SELECT 
        "Level", 
        rolname, 
        relname,  
        nspname, 
        'N/A', 
        "Object Type", 
        privileges,
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A',
        'N/A'
    FROM object_permissions
    ORDER BY "Role";</code></pre>
            <figcaption>
              From <a href=
              "https://stackoverflow.com/questions/40759177/postgresql-show-all-the-privileges-for-a-concrete-user">
              Stackoverflow</a>
            </figcaption>
          </figure>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ahmadardity-3112014/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5017748">
            Ahmad Ardity</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5017748">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/update.jpg" data-background-opacity="0.2"
        data-background-position="center middle">
          <h2>Updates de versions majeures</h2>
          <ul>
            <li>Flexibilité</li>
            <li>Support de 5 versions/années majeures</li>
            <li>Faites-le!</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/lastest-version-fresh-updates-application-updates-concept_17105989.htm#fromView=search&amp;page=1&amp;position=0&amp;uuid=8c7255a4-6b8e-4509-ae1b-494e44e92c2e">
            Image by rawpixel.com on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/sad_truth/parts.jpg"
        data-background-opacity="0.3" data-background-position=
        "center middle">
          <h2>Partitionnement</h2>
          <ul>
            <li>Pas de création automatique de partition</li>
            <li>Surtout pour les time series</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/overhead-shot-freshly-baked-brownies-wooden-board_11354176.htm#from_view=detail_alsolike">
            Image by wirestock on Freepik</a>
          </div><img class="logo-image" src=
          "images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/sad_truth/nutshell.jpg" data-background-opacity=
        "0.3" data-background-position="center middle">
          <h2>Pour résumer</h2>
          <ul>
            <li>PostgreSQL est bon</li>
            <li>Souvent, le problème, c'est vous</li>
            <li>Il y a quelques pain points</li>
            <li>Ils ne sont pas faciles à résoudre</li>
            <li>Vous pouvez aider!!!</li>
          </ul>
          <div class="source-image"></div><img class="logo-image"
          src="images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/sad_truth/question.jpg" data-background-opacity=
        "0.5" data-background-position="center middle">
          <h2>Des questions?</h2>
          <div class="source-image"></div><img class="logo-image"
          src="images/common/edb_new.png">
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div><code>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>









    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      slideNumber: 'c',
      highlight: {
        highlightOnLoad: false,
      },
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                   // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes,
                                                                RevealHighlight,
                                                        ]
                        }).then(() => {
                                  const highlight = Reveal.getPlugin('highlight');
                                  highlight.highlightBlock(document.getElementById('myhighlight1'));
                                  highlight.highlightBlock(document.getElementById('myhighlight2'));
                                  highlight.highlightBlock(document.getElementById('myhighlight3'));
                                  highlight.highlightBlock(document.getElementById('myhighlight4'));
                                  highlight.highlightBlock(document.getElementById('myhighlight5'));
                                  highlight.highlightBlock(document.getElementById('myhighlight6'));
                                  highlight.highlightBlock(document.getElementById('myhighlight7'));
                                  highlight.highlightBlock(document.getElementById('myhighlight8'));
                                  highlight.highlightBlock(document.getElementById('myhighlight9'));
                                  highlight.highlightBlock(document.getElementById('myhighlight10'));
                        });
  </script></code>
</body>
</html>
