

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sophia Genetics</title>
    <meta name="description" content="A framework for easily creating beautiful
presentations using HTML">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
    <link rel="stylesheet" href="css/titia.css">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide
-->
      <div class="slides">

        <section>
          <section>
            <h1>Sophia Genetics interview</h1>
            <br/>
            <img src="images/sophiagenetics/logo_sophiagenetics.svg" style="background: white;"/>
            <br/>
            <br/>
            <h2>Saint Sulpice<br><small>2019-03-07</small></h2>
          </section>

          <section>
            <h2>Who</h2>
            <img src='images/common/arkhena.png'/>
            <ul>
               Lætitia Avrot
              </br><hr>
              <li>PostgreSQL consultant and teacher</li>
              <li>DBA PostgreSQL for more than 10 years<br/>
              (and also Oracle and SQL Server)</li>
              <li>@l_avrot</li>
            </ul>

            <aside class="notes">
             First begun with PostgreSQL<br/>
             6 months later : Oracle + SQL Server<br/>
             Some DB2 too (but no real expertise)<br/>
             <br/>
             High availability, Security, High loads
            </aside>
          </section>

            <section>
              <h2>What</h2>
              <ul class="normal">Performance tuning investigation case
                </br><hr class="normal">
                <li class="normal">Context</li>
                <li class="normal">What happened?</li>
                <li class="normal">How we solved that</li>
              </ul>
              <aside class="notes">
              </aside>
             </section>
        </section>

        <section>
          <section>
            <h2>Some context</h2>
            <figure>
              <img src="images/sophiagenetics/context.jpg"/>
              <figcaption>Source:
                <a href="https://fr.freepik.com/photos-gratuite/documents-statistique-fond-flou-affaires_852700.htm">
                  Freepik.com
                </a>
              </figcaption>
            </figure>
          </section>

        </section>
        </section>
      </div>
    </div>
    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>
    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,

              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
{ return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
      });

    </script>
  </body>
</html>


