

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Merveilleux SQL</title>
    <meta name="description" content="A framework for easily creating beautiful
presentations using HTML">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
    <link rel="stylesheet" href="css/titia_pink.css">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide
-->
      <div class="slides">

        <section>
          <section data-background="linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,
0, 0, 0.5)),url('images/sql/dev.jpg')">
            <h1>Merveilleux SQL!</h1>
            <h2>PGDay France Lyon<br><small>2019-06-19</small></h2>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Free-Photos-242387/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=731198">Free-Photos</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=731198">Pixabay</a></div>
          </section>

          <section data-background="images/sql/question.jpg">
            <h1>Qui suis-je ?</h1>
            <ul>
              <li class="fragment fade-in-then-semi-out">Lætitia Avrot</li>
              <li class="fragment fade-in-then-semi-out">Membre du CoC PostgreSQL</li>
              <li class="fragment fade-in-then-semi-out">Co-fondatrice de <span
class="accent">#PostgresWomen</span></li>
              <li class="fragment fade-in-then-semi-out">Webedia <span
class="accent">Gaming</span></li>
              <li class="fragment"><a href="https://twitter.com/l_avrot">@l_avrot</a></li>
            </ul>
            <div class="source-image">Image by <a
href="https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">Anemone123</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">Pixabay</a></div>
            <aside class="notes">PostgreSQL DBA since 2007<br/>
            </aside>
          </section>

          <section data-background="images/sql/treasure.jpg">
<h1>Les merveilles méconnues du SQL</h1>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4051166">Dean
Moriarty</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4051166">Pixabay</a></div>
            <aside class="notes">
              Explorer la norme SQL. Mais Pourquoi ?<br/>
              <ul>
                <li>Parce que</li>
                <li>Curiosité</li>
                <li>"Ne le fais pas"</li>
              </ul>
              Qui aime écrire des requêtes SQL ?<br/>
              Qui aime lire et corriger les requêtes SQL des autres ?
            </aside>
          </section>
        </section>
        <section>
          <section data-background="images/sql/different.jpg">
            <h1>Différent</h1>
            <ul>
              <li class="fragment fade-in-then-semi-out">Langage déclaratif</li>
              <li class="fragment fade-in-then-semi-out">Avec indentation</li>
              <li class="fragment fade-in-then-semi-out">Avec retours à la ligne</li>
              <li class="fragment fade-in-then-semi-out">Avec commentaires</li>
            </ul>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Pascal-Laurent-3579501/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1819645">Pascal
Laurent</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1819645">Pixabay</a></div>
            <aside class="notes">C'est un langage!!!</aside>
          </section>
          <section data-background="images/sql/turing.jpg">
            <h1>Turing complete!</h1>
            <p class="fragment">Démonstration sur le wiki de PostgreSQL:
            <a
href="https://wiki.postgresql.org/wiki/Turing_Machine_(with_recursive)">https://wiki.postgresql.org/wiki/<br/>Turing_Machine_(with_recursive)</a></p>
            <p class="fragment">Advent of code 2017: <a
href="https://github.com/xocolatl/advent-of-code/tree/master/2017">https://github.com/xocolatl/advent-of-code/tree/master/2017</a></p>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/philcurtis-5253329/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2288562">philcurtis</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2288562">Pixabay</a></div>
            <aside class="notes">
            </aside>
          </section>
          <section data-background="images/sql/history.jpg">
            <h1>Historique</h1>
            <ul>
              <li class="fragment fade-in-then-semi-out">SQL-86</li>
              <li class="fragment fade-in-then-semi-out">SQL-89 annule et remplace SQL-86</li>
              <li class="fragment fade-in-then-semi-out">SQL-92</li>
              <li class="fragment fade-in-then-semi-out"><span
class="accent">SQL:1999</span>, SQL:2003, SQL:2006</li>
              <li class="fragment fade-in-then-semi-out">SQL:2008, SQL:2011, SQL:2013</li>
              <li class="fragment">SQL:2016</li>
            </ul>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/JoanjoCastello-8134730/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3351641">Joanjo
Puertos Muñoz</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3351641">Pixabay</a></div>
            <aside class="notes">SQL-99: distance avec l'algèbre relationnelle </aside>
          </section>
          <section data-background="images/sql/qr_code.jpg">
            <h1><a href="www.pgexercises.com">pgexercises.com</a></h1>
            <img src="images/sql/pgexercises_model.png"/>

        <div class="source-image">Image by <a
href="https://pixabay.com/users/wir_sind_klein-6630807/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3970681">Wilfried
Pohnke</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3970681">Pixabay</a></div>
            <aside class="notes">
              Il y a toujours quelque chose à apprendre<br/>
              Ceux qui se disent qu'ils sont nuls -> premiers exos<br/>
              Ceux qui se disent qu'ils sont trop forts -> derniers exos.
            </aside>
          </section>
        </section>

        <section>
          <section data-background="images/sql/list.jpg">
            <div class="flex-container flex-center">
              <img src="images/sql/pgexercises_members_table.png">
              <p>Fournir la liste des membres du club avec la personne qui les a
recommendés (s'ils sont recommendés).</p>
            </div>

            <div class="source-image">Image by <a
href="https://pixabay.com/users/JillWellington-334088/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1902136">Jill
Wellington</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1902136">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>

        <section>
          <section data-background="images/sql/hands.jpg">
            <h2>Autojointure</h2>
            <p class="centered accent">(externe)</p>
              <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="1">select
  mem."firstname"
    || ' ' ||
    mem."surname",</code>
  <code class="fragment" data-fragment-index="2">memref."firstname"
    || ' ' ||
    memref."surname"</code>
<code class="fragment" data-fragment-index="1">from
  "members" as mem</code>
<code class="fragment" data-fragment-index="2">left outer join
  "members" as memref
on mem."recommendedby" = memref."memid"</code></pre>
<div class="source-image">Image by <a
href="https://pixabay.com/users/gillnisha-16651/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=73304">Nisha
Gill</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=73304">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/hands.jpg">
            <h2>Autojointure</h2>
            <ul>
              <li class="fragment fade-in-then-semi-out">Jointure d'une table
avec elle-même</li>
              <li class="fragment fade-in-then-semi-out">Possible en jointure
externe à gauche, à droite et en jointure interne</li>
              <li class="fragment">depuis toujours</li>
            </ul>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/gillnisha-16651/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=73304">Nisha
Gill</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=73304">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>

        <section>
          <section data-background="images/sql/kangooroos.jpg">
            <h2>Sous-requête</h2>
              <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="1">select
  mem."firstname"
    || ' ' ||
    mem."surname",</code>
  <code class="fragment" data-fragment-index="2">(
    select
      memref."firstname"
        || ' ' ||
        memref."surname"
    from members as memref
    where
      mem."recommendedby" = memref."memid"
  )</code>
<code class="fragment" data-fragment-index="1">from members as mem</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">sandid</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/kangooroos.jpg">
            <h2>Sous-requête</h2>
            <p class="centered accent">(dans la clause select)</p>
            <ul>
              <li class="fragment fade-in-then-semi-out">Affiche directement le
résultat d'une sous-requête</li>
              <li class="fragment fade-in-then-semi-out">Uniquement pour les
sous-requêtes scalaires</li>
              <li class="fragment">SQL:1999</li>
            </ul>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">sandid</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/kangooroos.jpg">
<code>&lt;query specification> ::=
       SELECT [ &lt;set quantifier> ] <span class="accent">&lt;select
list></span>
         &lt;table expression></code>
<br/>
<br/>
<code class="fragment fade-in-then-semi-out">&lt;select list> ::=<br/>
         &lt;asterisk><br/>
       | <span class="accent">&lt;select sublist></span> [ { &lt;comma> &lt;select sublist> }... ]</code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">sandid</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/kangooroos.jpg">
<code>&lt;select sublist> ::=<br/>
         <span class="accent">&lt;derived column></span><br/>
       | &lt;qualified asterisk></code>
<br/>
<br/>
<code class="fragment fade-in-then-semi-out">&lt;derived column> ::=<br/>
       <span class="accent">&lt;value expression></span> [ &lt;as clause> ]</code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">sandid</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/kangooroos.jpg">
<code>&lt;value expression> ::=<br/>
         &lt;numeric value expression><br/>
       | &lt;string value expression><br/>
       | &lt;datetime value expression><br/>
       | &lt;interval value expression><br/>
       | &lt;boolean value expression><br/>
       | &lt;user-defined type value expression><br/>
       | &lt;row value expression><br/>
       | <span class="accent">&lt;reference value expression></span><br/>
       | &lt;collection value expression></code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">sandid</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/kangooroos.jpg">
<code>&lt;reference value expression> ::=<br/>
       <span class="accent">&lt;value expression primary></span><br/></code>
<br/>
<code>&lt;value expression primary> ::=
    &lt;parenthesized value expression>
  | <span class="accent">&lt;nonparenthesized value expression primary></span></code>
<br/>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">sandid</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/kangooroos.jpg">
<code>&lt;nonparenthesized value expression primary> ::=<br/>
         &lt;unsigned value specification><br/>
       | &lt;column reference><br/>
       | &lt;set function specification><br/>
       | <span class="accent">&lt;scalar subquery></span><br/>
       | &lt;case expression><br/>
       | &lt;cast specification><br/>
       | &lt;subtype treatment><br/>
       | &lt;attribute or method reference><br/>
       | &lt;reference resolution><br/>
       | &lt;collection value constructor><br/>
       | &lt;routine invocation><br/>
       | &lt;field reference><br/>
       | &lt;element reference><br/>
       | &lt;method invocation><br/>
       | &lt;static method invocation><br/>
       | &lt;new specification><br/></code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">sandid</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/kangooroos.jpg">
<code>&lt;scalar subquery> ::= <span
class="accent">&lt;subquery></span></code>
<br/>
<br/>
<code class="fragment fade-in-then-semi-out">&lt;subquery> ::=<br/>
       &lt;left paren> <span class="accent">&lt;query expression></span> &lt;right paren></code>
<br/>
<br/>
<code class="fragment fade-in-then-semi-out">The degree of a &lt;scalar subquery>
shall be 1 (one)</code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">sandid</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/kangooroos.jpg">
            <h2>Sous-requête</h2>
            <p class="centered accent">(dans la clause select)</p>
            <pre><code>
select
  ( select
      "columnName"
    from tableName
    where ...
  )
            </code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">sandid</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>

        <section>
          <section data-background="images/sql/balance.jpg">
            <h2>CTE</h2>
              <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="2">with memref as
(
  select
    "firstname" || ' ' || "surname" as refname
  from
    members
)</code>
<code class="fragment" data-fragment-index="1">select
  mem."firstname" || ' ' || mem."surname",</code>
<code class="fragment" data-fragment-index="2">  memref.refname</code>
<code class="fragment" data-fragment-index="1">from
  members as mem</code>
<code class="fragment" data-fragment-index="2">left outer join memref
on mem."recommendedby" = memref."memid"
</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/KRiemer-932379/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=813711">Kerstin
Riemer</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=813711">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/balance.jpg">
            <h2>Common Table Expressions (CTE)</h2>
            <ul>
              <li class="fragment fade-in-then-semi-out">Permet de déclarer des
sous-requêtes</li>
              <li class="fragment fade-in-then-semi-out">Clause
<code>with</code></li>
              <li class="fragment">SQL:1999</li>
            </ul>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/KRiemer-932379/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=813711">Kerstin
Riemer</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=813711">Pixabay</a></div>
            <aside class="notes">Ce sont des vues temporaires.<br/> (Attention
vue != optimisation)</aside>
          </section>
          <section data-background="images/sql/balance.jpg">
            <code>
&lt;query expression> ::=<br/>
  <span class="accent">[ &lt;with clause> ]</span></br>
   &lt;query expression body></br>
  [ &lt;order by clause> ]</br>
  [ &lt;result offset clause> ]</br>
  [ &lt;fetch first clause> ]</br>
            </code>
            <br/>
            <code class="fragment fade-in-then-semi-out">
&lt;with clause> ::=</br>
<span class="accent">WITH [ RECURSIVE ] &lt;with list></span></br>
            </code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/KRiemer-932379/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=813711">Kerstin
Riemer</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=813711">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/balance.jpg">
            <code>
&lt;with list> ::=</br>
<span class="accent">&lt;with list element></span> [ { &lt;comma> &lt;with list element> }... ]</br>
            </code>
            <br/>
            <code class="fragment fade-in-then-semi-out">
&lt;with list element> ::=</br>
&lt;query name> [ &lt;left paren> &lt;with column list> &lt;right paren> ]</br>
<span class="accent">AS &lt;table subquery></span> [ &lt;search or cycle
clause> ]</br>
            </code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/KRiemer-932379/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=813711">Kerstin
Riemer</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=813711">Pixabay</a></div>
            <aside class="notes">Le mot-clé AS n'est pas facultatif, ici!</aside>
          </section>
          <section data-background="images/sql/balance.jpg">
            <h2>Common Table Expressions (CTE)</h2>
            <pre><code>with "mySubqueryName"
  (
    column1,
    column2,
    ...
  )
as
  (
    whatever subquery
  )
select
from "mySubqueryName"
...
            </code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/KRiemer-932379/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=813711">Kerstin
Riemer</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=813711">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>

        <section>
          <section data-background="images/sql/lateral.jpg">
              <pre><code>select
  mem."firstname"
    || ' ' ||
    mem."surname",
  memref."firstname"
    || ' ' ||
    memref."surname"
from
  "members" as mem
left outer join
  "members" as memref
on mem."recommendedby" = memref."memid"</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">succo</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">Pixabay</a></div>
            <aside class="notes">Reprenons la première requête.<br/>
Personne n'a remarqué la concaténation bizare ?</aside>
          </section>
          <section data-background="images/sql/lateral.jpg">
              <br/>
              <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="1">select
  mem."firstname",
  mem."surname",</code>
  <code class="fragment" data-fragment-index="2">(
    select
      memref."firstname",
      memref."surname",
    from members as memref
    where
      mem."recommendedby" = memref."memid"
)</code><code class="fragment crossed" data-fragment-index="3"></code>
<code class="fragment" data-fragment-index="1">from members as mem</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">succo</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        <section data-background="images/sql/lateral.jpg">
            <h2>Jointure Laterale</h2>
              <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="1">select
  mem."firstname",
  mem."surname",</code>
  <code class="fragment" data-fragment-index="2">  memref."firstname",
  memref."surname"</code>
<code class="fragment" data-fragment-index="1">from members as mem</code>
<code class="fragment" data-fragment-index="2">left join lateral
  (select "firstname",
     "surname"
   from members as mentors
   where
     mentors.memid = mem.recommendedby) as memref
on true</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">succo</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        <section data-background="images/sql/lateral.jpg">
            <h2>Jointure Laterale</h2>
            <ul>
              <li class="fragment fade-in-then-semi-out">À utiliser lorsqu'on
pense "pour chaque ligne, je voudrais ..."</li>
              <li class="fragment fade-in-then-semi-out">Attention à
l'addiction!</li>
              <li class="fragment fade-in-then-deùmi-out">Depuis SQL:1999</li>
            </ul>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">succo</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">Pixabay</a></div>
            <aside class="notes">Malheureusement pas disponible dans MariaDb et
MySQL</aside>
          </section>
        <section data-background="images/sql/lateral.jpg">
            <code>&lt;query expression> ::=<br/>
       [ &lt;with clause> ]<br/>
 <span class="accent">&lt;query expression body></span></code>
<br/>
<br/>
            <code class="fragment fade-in-then-semi-out">&lt;query expression body> ::=<br/>
         &lt;non-join query expression><br/>
       | <span class="accent">&lt;joined table></span></code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">succo</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
         <section data-background="images/sql/lateral.jpg">
            <code>
&lt;joined table> ::=
         &lt;cross join><br/>
       | <span class="accent">&lt;qualified join></span><br/>
       | &lt;natural join><br/>
       | &lt;union join></code>
<br/>
<br/>
            <code class="fragment fade-in-then-semi-out">
&lt;qualified join> ::=<br/>
       &lt;table reference> [ &lt;join type> ] JOIN <span
class="accent">&lt;table reference></span><br/>
           &lt;join specification></code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">succo</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">Pixabay</a></div>
            <aside class="notes">join type = INNER, OUTER</aside>
          </section>
          <section data-background="images/sql/lateral.jpg">
            <code>
&lt;table reference> ::=<br/>
         <span class="accent">&lt;table primary></span> | &lt;joined table>
       </code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">succo</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/lateral.jpg">
            <code>
&lt;table primary> ::=<br/>
         &lt;table or query name> [ [ AS ] &lt;correlation name><br/>
             [ &lt;left paren> &lt;derived column list> &lt;right paren>       ]
]<br/>
       | &lt;derived table> [ AS ] &lt;correlation name><br/>
             [ &lt;left paren> &lt;derived column list> &lt;right paren>
]<br/>
       | <span class="accent">&lt;lateral derived table></span> [ AS ] &lt;correlation name><br.>
             [ &lt;left paren> &lt;derived column list> &lt;right paren>
]<br/>
       | &lt;collection derived table> [ AS ] &lt;correlation name><br/>
             [ &lt;left paren> &lt;derived column list> &lt;right paren>
]<br/>
       | &lt;only spec><br/>
           [ [ AS ] &lt;correlation name><br/>
             [ &lt;left paren> &lt;derived column list> &lt;right paren>       ]
]<br/>
       | &lt;left paren> &lt;joined table> &lt;right paren>
           </code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">succo</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/lateral.jpg">
            <code>
&lt;lateral derived table> ::=<br/>
       <span class="accent">LATERAL &lt;left paren> &lt;query expression>
&lt;right paren></span>
       </code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">succo</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/lateral.jpg">
            <code>
&lt;join specification> ::=<br/>
         <span class="accent">&lt;join condition></span><br/>
       | &lt;named columns join>
</code>
<br/>
<br/>
            <code class="fragment fade-in-then-semi-out">
&lt;join condition> ::= ON <span class="accent">&lt;search condition></span>
</code>
<br/>
<br/>
            <code class="fragment fade-in-then-semi-out">
&lt;search condition> ::=<br/>
       <span class="accent">&lt;boolean value expression></span>
</code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/succo-96729/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">succo</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=969461">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>

        <section>
          <section data-background="images/sql/shopping.jpg">
            <div class="flex-container flex-center">
              <img src="images/sql/pgexercises_members_table.png">
              <p>Fournir la liste des membres du club qui s'appellent David, Tim
ou Darren.</p>
            </div>

            <div class="source-image">Image by <a
href="https://pixabay.com/users/422737-422737/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=859515">Hebi
B.</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=859515">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>

        <section>
        <section data-background="images/sql/shopping.jpg">
            <h2>Or</h2>
              <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="1">select
  "firstname",
  "surname"
from members</code>
<code class="fragment" data-fragment-index="2">where
  "firstname" = 'David'
or
  "firstname" = 'Tim'
or
  "firstname" = 'Darren'
</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/422737-422737/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=859515">Hebi
B.</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=859515">Pixabay</a></div>
            <aside class="notes">Très mauvais en termes de perf!</aside>
          </section>
          <section data-background="images/sql/shopping.jpg">
            <h2>In</h2>
              <pre><code>select
  "firstname",
  "surname"
from members</code>
<code class="fragment">where
  "firstname" in ('David', 'Tim', 'Darren')
</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/422737-422737/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=859515">Hebi
B.</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=859515">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>
        <section>
        <section data-background="images/sql/marbles.jpg">
            <h2>Values</h2>
              <pre class="fragment"><code>insert into ("column1",...) values (...);</code>
</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Couleur-1195798/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Couleur</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        <section data-background="images/sql/marbles.jpg">
            <h2>Values</h2>
             <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="1">select
  "firstname",
  "surname"
from members</code>
<code class="fragment" data-fragment-index="2">inner join
  values
    (('David'),('Tim'),('Darren'))
  as people(firstname)
on members."firstname" = people."firstname"
</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Couleur-1195798/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Couleur</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        <section data-background="images/sql/marbles.jpg">
            <h2>Values</h2>
            <ul>
              <li class="fragment fade-in-then-semi-out">Pour créer une table de
constantes</li>
              <li class="fragment fade-in-then-semi-out">Réduire le trafic
réseau lors des inserts</li>
              <li class="fragment fade-in-then-semi-out">Optimiser certaines
requêtes in </li>
              <li class="fragment">Depuis SQL:92</li>
            </ul>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Couleur-1195798/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Couleur</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Pixabay</a></div>
            <aside class="notes">Y compris pour faire des select sans clause
from en standard, c'est même plus puissant car ça permet de créer une table
(plusieurs lignes)</aside>
          </section>
          <section data-background="images/sql/marbles.jpg">
            <code>&lt;query expression> ::=<br/>
       <span class="accent">&lt;non-join query expression></span><br/>
     | &lt;joined table></code>
<br/><br/>
<code class="fragment">&lt;non-join query expression> ::=<br/>
       <span class="accent">&lt;non-join query term></span><br/>
     | &lt;query expression> UNION  [ ALL ] [ &lt;corresponding spec> ] &lt;query term><br/>
     | &lt;query expression> EXCEPT [ ALL ] [ &lt;corresponding spec> ] &lt;query term>
</code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Couleur-1195798/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Couleur</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/marbles.jpg">
<code>&lt;non-join query term> ::=<br/>
       <span class="accent">&lt;non-join query primary></span><br/>
     | &lt;query term> INTERSECT [ ALL ] [ &lt;corresponding spec> ] &lt;query primary></code>
<br/><br/>
<code class="fragment">&lt;non-join query primary> ::=<br/>
       <span class="accent">&lt;simple table></span><br/>
     | &lt;left paren> &lt;non-join query expression> &lt;right paren></code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Couleur-1195798/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Couleur</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/marbles.jpg">
<code>&lt;simple table> ::=<br/>
       &lt;query specification><br/>
     | <span class="accent">&lt;table value constructor></span>
     | &lt;explicit table></code>
<br/><br/>
<code class="fragment">&lt;table value constructor> ::=<br/>
     <span class="accent">VALUES &lt;table value constructor list></span>
</code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Couleur-1195798/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Couleur</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1659398">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>
        <section>
          <section data-background="images/sql/list2.jpg">
            <div class="flex-container flex-center">
              <img src="images/sql/pgexercises_members_bookings_tables.png">
              <p>Fournir la liste des membres du club qui n'ont jamais réservé
d'équipement.</p>
            </div>

            <div class="source-image">Image by <a
href="https://pixabay.com/users/TerriC-4014469/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1908027">Terri
Cnudde</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1908027">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>
        <section>
          <section data-background="images/sql/list2.jpg">
            <h2>NOT IN</h2>
            <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="1">select surname,
  firstname
from members</code>
<code class="fragment" data-fragment-index="2">where "memid" not in
  (
    select memid
    from bookings
  )</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/TerriC-4014469/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1908027">Terri
Cnudde</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1908027">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/list2.jpg">
            <h2>NOT EXISTS</h2>
            <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="1">select surname,
  firstname
from members</code>
<code class="fragment" data-fragment-index="2">where not exists
  (
    select 1
    from bookings
    where bookings.memid = members.memid
  )</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/TerriC-4014469/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1908027">Terri
Cnudde</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1908027">Pixabay</a></div>
            <aside class="notes">Souvent meilleures perf, mais pas toujours</aside>
          </section>
        </section>
        <section>
          <section data-background="images/sql/sorry.jpg">
            <h2>ANTI-JOIN</h2>
            <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="1">select surname,
  firstname
from members</code>
<code class="fragment" data-fragment-index="2">left outer join "bookings"
on "members"."memid" = "bookings"."memid"
where "bookings".memid is null</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Catkin-127770/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2052553">Catkin</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2052553">Pixabay</a></div>
            <aside class="notes">Souvent meilleures perf, mais pas toujours</aside>
          </section>
        </section>
        <section data-background="images/sql/calculator.jpg">
          <div class="flex-container flex-center">
            <img src="images/sql/pgexercises_bookings_table.png">
            <p>Pour l'année 2012, fournir la durée de réservation par mois pour chaque équipement,
puis le total sur l'année pour chaque équipement, puis le total pour tous les
équipements</p>
          </div>

          <div class="source-image">Image by <a
href="https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=385506">Steve
Buissinne</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=385506">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section data-background="images/sql/kittens.jpg">
          <h2>3 requêtes</h2>
          <pre class="fragment" data-fragment-index="1"><code class="fragment"
data-fragment-index="1">select "facid",
  extract(month from starttime), sum(slots)
from "bookings"
where extract(year from starttime) = 2012
group by factid,
  extract(month from starttime)</code>
<code class="fragment" data-fragment-index="2">union
select "facid",
  null, sum(slots)
from "bookings"
where extract(year from starttime) = 2012
group by factid </code>
<code class="fragment sql" data-fragment-index="3">union
select null,
  null, sum(slots)
from "bookings"
where extract(year from starttime) = 2012
</code></pre>
          <div class="source-image">Image by <a
href="https://pixabay.com/users/Dyadya_Lyosha-8518079/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3273789">Алексей
Боярских</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3273789">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
        <section>
          <section data-background="images/sql/dices.jpg">
            <h2>Rollup</h2>
            <pre class="fragment" data-fragment-index="1"><code class="fragment"
data-fragment-index="1">select facid,
  extract(month from starttime),
  sum(slots) as slots
from cd.bookings
where extract(year from starttime) = 2012</code>
<code class="fragment" data-fragment-index="2">group by rollup("facid", extract(month from "starttime"))
order by "facid",
  extract(month from "starttime")</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Dyadya_Lyosha-8518079/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3273789">Алексей
Боярских</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3273789">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/dices.jpg">
            <h2>Rollup</h2>
            <ul>
              <li class="fragment fade-in-then-semi-out">Données hiérarchisées</li>
              <li class="fragment fade-in-then-semi-out">Différent de CUBE</li>
              <li class="fragment">Depuis SQL:99</li>
            </ul>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Dyadya_Lyosha-8518079/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3273789">Алексей
Боярских</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3273789">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/dices.jpg">
<code>&lt;group by clause> ::=<br/>
       <span class="accent">GROUP BY &lt;grouping specification></span></code>
<br/><br/>
<code class="fragment">&lt;grouping specification> ::=<br/>
         &lt;grouping column reference><br/>
       | <span class="accent">&lt;rollup list></span><br/>
       | &lt;cube list><br/>
       | &lt;grouping sets list><br/>
       | &lt;grand total><br/>
       | &lt;concatenated grouping></code>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/Dyadya_Lyosha-8518079/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3273789">Алексей
Боярских</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3273789">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/dices.jpg">
<code>&lt;rollup list> ::=<br/>
       <span class="accent">ROLLUP &lt;left paren> &lt;grouping column reference list> &lt;right
paren></span></code>

            <div class="source-image">Image by <a
href="https://pixabay.com/users/Dyadya_Lyosha-8518079/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3273789">Алексей
Боярских</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3273789">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>
        <section>
          <section data-background="images/sql/abacus.jpg">
            <div class="flex-container flex-center">
              <img src="images/sql/pgexercises_members_table.png">
              <p>Fournir le nombre total de membres du club ainsi que les noms
et prénoms de chaque membre (par ordre de date d'adhésion).</p>
            </div>

            <div class="source-image">Image by <a
href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1866497">Pexels</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1866497">Pixabay</a></div>
            <aside class="notes">Pour chaque ligne, on doit voir:<br/>
le nombre total de membres, le prénom et le nom d'un membre</aside>
          </section>
          <section data-background="images/sql/kangooroos.jpg">
            <h2>Sous-requête</h2>
            <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="2">select (</code>
<code class="fragment" data-fragment-index="1">  select count(*) from members</code>
<code class="fragment" data-fragment-index="2">) as count,
firstname, surname
	from members
order by joindate</code></pre>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">sandid</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=411548">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>
        <section>
          <section data-background="images/sql/window.jpg">
            <h2>Window functions</h2>
              <pre class="fragment" data-fragment-index="1"><code class="fragment" data-fragment-index="1">select count(*) </code>
<code class="fragment" data-fragment-index="2">  over(),</code>
<code class="fragment" data-fragment-index="1">  "firstname",
  "surname"
from members
order by joindate </code></pre>
              <div class="source-image">Image by <a
href="https://pixabay.com/users/RDLH-10461825/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3853288">RD
LH</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3853288">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/window.jpg">
            <h2>Window functions</h2>
            <ul>
              <li class="fragment fade-in-then-semi-out">Aggrégats en dehors des
colonnes affichées </li>
              <li class="fragment fade-in-then-semi-out">SQL:2003</li>
              <li class="fragment">SQL:2011: LEAD, LAG...</li>
            </ul>
              <div class="source-image">Image by <a
href="https://pixabay.com/users/RDLH-10461825/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3853288">RD
LH</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3853288">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/window.jpg">
<code>&lt;window function> ::= &lt;window function type> <span class="accent">OVER &lt;window name or
specification></span></code>
<br/><br/>
<code class="fragment">&lt;window name or specification> ::=<br/>
    &lt;window name><br/>
  | <span class="accent">&lt;in-line window specification></span></code>
<br/><br/>
<code class="fragment">&lt;in-line window specification> ::= <span
class="accent">&lt;window
specification></span></code>
              <div class="source-image">Image by <a
href="https://pixabay.com/users/RDLH-10461825/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3853288">RD
LH</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3853288">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
          <section data-background="images/sql/window.jpg">
<code>&lt;window specification> ::=<br/>
    &lt;left paren> <span class="accent">&lt;window specification
details></span> &lt;right paren></code>
<br/><br/>
<code class="fragment">&lt;window specification details> ::=<br/>
    [ &lt;existing window name> ]<br/>
    [ &lt;window partition clause> ]<br/>
    [ &lt;window order clause> ]<br/>
    [ &lt;window frame clause> ]</code>
              <div class="source-image">Image by <a
href="https://pixabay.com/users/RDLH-10461825/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3853288">RD
LH</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3853288">Pixabay</a></div>
            <aside class="notes"></aside>
          </section>
        </section>
        <section data-background="images/sql/mentor.jpg">
          <div class="flex-container flex-center">
            <img src="images/sql/pgexercises_members_table.png">
            <p>Pour le membre d'id 27, fournir les
noms/prénoms de  tous les membres qui l'ont recommandé (directement ou
indirectement)</p>
          </div>
          <div class="source-image">Image by <a
href="https://pixabay.com/users/Free-Photos-242387/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=919071">Free-Photos</a>
from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=919071">Pixabay</a></div>
          <aside class="notes">id du mentor, nom, prénom du membre<br/>
id du mentor du mentor, nom, prenom du mentor...</aside>
        </section>
        <section data-background="images/sql/romanesco.jpg">
          <h2>CTE récursive</h2>
              <pre class="fragment" data-fragment-index="1"><code
class="fragment" data-fragment-index="2">with recursive
recommenders(recommender) as (</code>
<code class="fragment" data-fragment-index="3">  select recommendedby from cd.members where memid = 27</code>
<code class="fragment sql" data-fragment-index="4">  union all
  select mems.recommendedby
  from recommenders recs
  inner join cd.members mems
    on mems.memid = recs.recommender</code>
<code class="fragment" data-fragment-index="2">)</code>
<code class="fragment sql" data-fragment-index="1">select recs.recommender, mems.firstname, mems.surname
from recommenders recs
inner join cd.members mems
  on recs.recommender = mems.memid
order by memid desc</code> </pre>
          <div class="source-image">Image by <a
href="https://pixabay.com/users/domeckopol-610494/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=659404">andreas
N</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=659404">Pixabay</a></div>
          </section>
          <section data-background="images/sql/unicorn.jpg">
            <h2>Conclusion</h2>
            <ul>
              <li class="fragment">Le SQL est un <span class="accent">langage</span></li>
              <li class="fragment">Quelques ressources:
                <ul>
                  <li><a href="https://pgexercises.com/">https://pgexercises.com/</a></li>
                  <li><a href="https://modern-sql.com/">https://modern-sql.com/</a></li>
                  <li><a href="http://theartofpostgresql.com/">http://theartofpostgresql.com/</a></li>
                </ul>
            </ul></li>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/kaboompics-1013994/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=791265">Karolina
Grabowska</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=791265">Pixabay</a></div>
          </section>
          <aside class="notes"></aside>
        </section>
        <section data-background="images/sql/unicorn.jpg">
            <h2>Feedback</h2>
              <a href="https://frama.link/pgdayfrance">https://frama.link/pgdayfrance</a>
            <div class="source-image">Image by <a
href="https://pixabay.com/users/kaboompics-1013994/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=791265">Karolina
Grabowska</a> from <a
href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=791265">Pixabay</a></div>
          </section>      </div>
    </div>
    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>
    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,

              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
{ return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
      });

    </script>
  </body>
</html>


