<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Troubleshooting Postgres</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image=
        "images/troubleshoot/plumbing.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2 class="normalcase">Troubleshooting Postgres</h2>
          <h2>PGConf Europe Berlin<br>
          <small>2022-10-25</small></h2>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=840835">
            Steve Buissinne</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=840835">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image=
        "images/sql-new/question.jpg" data-background-opacity="0.3"
        data-background-position="center center">
          <h2>Who am I</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            recognized contributor</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            Europe board member</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">#PostgresWomen</span> co-founder</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">EDB</span> Field CTO</li>
            <li class="fragment fade-in-then-semi-out">
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
            <li class="fragment">
              <a href=
              "https://mydbanotebook.org">mydbanotebook.org</a> /
              <a href="https://psql-tips.org">psql-tips.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/puzzle.jpg" data-background-opacity=
        "0.4" data-background-position="center center">
          <h2 class="normalcase">Troubleshooting</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">
            Introduction</li>
            <li class="fragment fade-in-then-semi-out">Can't
            connect</li>
            <li class="fragment fade-in-then-semi-out">Can't
            start</li>
            <li class="fragment fade-in-then-semi-out">Can't
            replicate</li>
            <li class="fragment fade-in-then-semi-out">
            Corruption</li>
          </ul>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/mikesween-110121/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=226743">
            Mike Sweeney</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=226743">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/troubleshoot/intro.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>Introduction</h2>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/ramdlon-710044/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=719174">
            Fathromi Ramdlon</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=719174">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/ingredients.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Pre-requisites</h2>
          <ul>
            You will need:
            <li class="fragment">A computer</li>
            <li class="fragment">Docker Desktop (see <a href=
            "https://www.docker.com/products/docker-desktop/">here</a>)
            </li>
            <li class="fragment"><a
		href="https://l_avrot.gitlab.io/slides/training/troubleshooting.tar">This
		tar archive</a></li>
            <li class="fragment">Your brain!</li>
          </ul>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/ramdlon-710044/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=719174">
            Fathromi Ramdlon</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=719174">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/logs.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h2>Basics</h2>
          <ul>
            <li class="fragment">Listen to what people say</li>
            <li class="fragment">Everybody lies</li>
            <li class="fragment">Read the logs</li>
          </ul>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/theujulala-59978/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1288420">
            TheUjulala</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1288420">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            Ask questions
          </aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/maze.jpg" data-background-opacity=
        "0.2" data-background-position="center center">
          <h2>Finding logs</h2><img src=
          "images/troubleshoot/findlogs1.png" height="450em" alt=
          "diagram to find logs depending on Postgres setting">
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            PublicDomainPictures</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/maze.jpg" data-background-opacity=
        "0.2" data-transition="none" data-background-position="center center">
          <h2>Finding logs</h2><img src=
          "images/troubleshoot/findlogs2.png" height="450em" alt=
          "diagram to find logs depending on Postgres setting">
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            PublicDomainPictures</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png"> <img alt="logo EDB" class=
          "logo-image" src="images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/maze.jpg" data-background-opacity=
        "0.2" data-transition="none" data-background-position="center center">
          <h2>Finding logs</h2><img src=
          "images/troubleshoot/findlogs3.png" height="450em" alt=
          "diagram to find logs depending on Postgres setting">
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            PublicDomainPictures</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png"> <img alt="logo EDB" class=
          "logo-image" src="images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/maze.jpg" data-background-opacity=
        "0.2" data-transition="none" data-background-position="center center">
          <h2>Finding logs</h2><img src=
          "images/troubleshoot/findlogs4.png" height="450em" alt=
          "diagram to find logs depending on Postgres setting">
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            PublicDomainPictures</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png"> <img alt="logo EDB" class=
          "logo-image" src="images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/maze.jpg" data-background-opacity=
        "0.2" data-transition="none" data-background-position="center center">
          <h2>Finding logs</h2><img src=
          "images/troubleshoot/findlogs5.png" height="450em" alt=
          "diagram to find logs depending on Postgres setting">
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            PublicDomainPictures</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png"> <img alt="logo EDB" class=
          "logo-image" src="images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/maze.jpg" data-background-opacity=
        "0.2" data-transition="none" data-background-position="center center">
          <h2>Finding logs</h2><img src=
          "images/troubleshoot/findlogs6.png" height="450em" alt=
          "diagram to find logs depending on Postgres setting">
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            PublicDomainPictures</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png"> <img alt="logo EDB" class=
          "logo-image" src="images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/newspaper.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Setting logs</h2>
          <pre><code>log_destination=csvlog
logging_collector=on
log_directory= whatever (not the same disk as $PGDATA)
log_filename= whatever
log_min_duration_statement=250ms (or 1s or 5s)
log_min_messages='WARNING'
log_autovacuum_min_duration=0
log_checkpoints=on
log_connections=on
log_disconnections=on
log_lock_waits=on
log_statement='ddl'
log_temp_files=0</code></pre>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/christopherpluta-108394/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=350376">
            Krzysztof Pluta</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=350376">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/magnifier.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Analyzing logs</h2>
          <ul>
            <li class="fragment">Not in production</li>
            <li class="fragment">On your own computer</li>
            <li class="fragment">(or a dedicated server)</li>
          </ul>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/ds_30-1795490/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146199">
            Dmitriy</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146199">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/magnifier.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Analyzing logs</h2>
          <pre class=
          "fragment"><code>create server pglog foreign data wrapper file_fdw;</code></pre>
          <pre class=
          "fragment"><code>create foreign table([paste definition found in doc here])
  server pglog
  options ([filename], format 'csv' );</code></pre><mark class="fragment">Remember
          SQL is Turing complete!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/ds_30-1795490/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146199">
            Dmitriy</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5146199">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/firesafety.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Analyzing logs</h2>
          <ul>
            <li>When you have time</li>
            <ul>
              <li>Use SQL</li>
            </ul>
            <li>During emergency</li>
            <ul>
              <li>Use your human brain (and basic tools)</li>
            </ul>
            <ul>
              <div class="source-image">
                Image par <a href=
                "https://pixabay.com/fr/users/artisticoperations-4161274/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3231128">
                F. Muhammad</a> de <a href=
                "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3231128">
                Pixabay</a>
              </div><img alt="logo EDB" class="logo-image" src=
              "images/common/edb.png">
              <aside class="notes"></aside>
            </ul>
          </ul>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/troubleshoot/dirty.jpg" data-background-opacity=
        "0.6" data-background-position="center center">
          <h2>Get your hands dirty!</h2>
          <ul>
            <li>Can't connect</li>
            <li>Can't start</li>
            <li>Can't replicate</li>
            <li>Corrupted</li>
          </ul>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/chopyworks-9284473/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3627162">
            Joseph Emmanuel Japos</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3627162">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/cnp/whale.jpg"
        data-background-opacity="0.6" data-background-position=
        "center center">
          <h2>Containers</h2>
          <ul>
            <li>Dockerfile</li>
            <li>Build the image</li>
            <li>Start the container</li>
            <li>Fix the problem</li>
          </ul>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/ulleo-1834854/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2517325">
            Ulrike Leone</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2517325">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/cheat.jpg" data-background-opacity=
        "0.4" data-background-position="center center">
          <h2>Containers cheatsheet</h2>
          <table class="small">
            <tr class="fragment">
              <td>Building the image</td>
              <td>
                <pre><code>docker build -t imgname .</code></pre>
              </td>
            </tr>
            <tr class="fragment">
              <td>Create the container</td>
              <td>
                <pre><code>docker run -d -P --name name imgname</code></pre>
              </td>
            </tr>
            <tr class="fragment">
              <td>List the containers</td>
              <td>
                <pre><code>docker ps</code></pre>
              </td>
            </tr>
            <tr class="fragment">
              <td>Start/Stop the container</td>
              <td>
                <pre><code>docker stop containerid
docker start containerid</code></pre>
              </td>
            </tr>
            <tr class="fragment">
              <td>Remove the container</td>
              <td>
                <pre><code>docker rm [-f] containerid</code></pre>
              </td>
            </tr>
            <tr class="fragment">
              <td>Connecting to the container</td>
              <td>
                <pre><code>docker exec -it name /bin/whatever</code></pre>
              </td>
            </tr>
          </table>
          <div class="source-image">
            Image par <a href=
            "https://www.pexels.com/@andy-barbour/">Andy
            Barbour</a> de <a href=
            "https://www.Pexels.com">Pexels</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/troubleshoot/carrot.jpg" data-background-opacity=
        "0.4" data-background-position="center center">
          <h2>Can't connect</h2>
          <p>Someone you don't know tells you:</p>
          <blockquote>
            I can't connect to Postgres. It does not work. Postgres
            sucks I shouldn't have chosen that database. It's too
            hard to use.
          </blockquote>
          <p>What do you do?</p>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1042411">
            Steve Buissinne</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1042411">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/checklist.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Checklist</h2>
          <ol>
            <li class="fragment">Rephrase the problem to make sure
            you have understood correctly</li>
            <li class="fragment">Ask questions</li>
            <li class="fragment">Double check every claim</li>
            <li class="fragment">Ask to take control</li>
          </ol>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1042411">
            Steve Buissinne</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1042411">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>What the user is trying to do</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒  ./spin_up_postgres.sh

[...]

laetitia:~/01-CantConnect|⇒  psql -h localhost
psql: error: connection to server at "localhost" (::1),
             port 5432 failed: Connection refused
        Is the server running on that host and accepting
        TCP/IP connections?
             connection to server at "localhost" (127.0.0.1),
             port 5432 failed: Connection refused
        Is the server running on that host and accepting
        TCP/IP connections?</code></pre><mark class="frgament">Now,
go fix this!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Can we connect locally?</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒  docker exec -it 01-cantconnect \
 /bin/psql
psql (15.0 (Ubuntu 15.0-1.pgdg20.04+1))
Type "help" for help.

postgres=#</code></pre><mark class="fragment">Yes</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Can we connect locally using the same
          credentials?</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒  docker exec -it 01-cantconnect \
 /bin/psql -U laetitia laetitia

psql: error: connection to server on socket
 "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL: 
 Peer authentication failed for user "laetitia"</code></pre><mark class="fragment">No</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>pg_hba.conf</h2>
          <ul>
            <li>Controls client authentication</li>
            <li>Works as a Linux firewall</li>
          </ul>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>pg_hba.conf</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒  docker exec -it 01-cantconnect
 /bin/sh

$ cat /etc/postgresql/15/main/pg_hba.conf
# Database administrative login by Unix domain socket
local   all   postgres                peer

# TYPE  DB    USER      ADDRESS       METHOD

# "local" is for Unix domain socket connections only
local   all  all                      peer
# IPv4 local connections:
host    all  all        127.0.0.1/32  scram-sha-256
# IPv6 local connections:
host    all  all        ::1/128       scram-sha-256</code></pre>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Can we connect with the same credentials and same
          auth method locally?</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒  docker exec -it 01-cantconnect \
 /bin/psql -h localhost -U laetitia laetitia

Password for user laetitia:
psql (15.0 (Ubuntu 15.0-1.pgdg20.04+1))
SSL connection (protocol: TLSv1.3,
 cipher: TLS_AES_256_GCM_SHA384, compression: off)
Type "help" for help.

laetitia=#</code></pre><mark class="fragment">Yes</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Let's try again from the laptop</h2>
          <pre><code>laetitia:~|⇒ psql -h localhost -U laetitia laetitia

psql: error: connection to server at "localhost" (::1),
 port 5432 failed: Connection refused
 Is the server running on that host and accepting
 TCP/IP connections?
connection to server at "localhost" (127.0.0.1),i
 port 5432 failed: Connection refused
 Is the server running on that host and accepting
 TCP/IP connections</code></pre><mark class="fragment">No</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Is my port open?</h2>
          <pre><code>(echo &gt;/dev/tcp/127.0.0.1/5432) &amp;&gt;/dev/null \
&amp;& echo "open" || echo "close"

close</code></pre><mark class="fragment">No</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>It's a container!</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒  grep -i expose Dockerfile 

# Expose the PostgreSQL port
EXPOSE 5432</code></pre>
          <pre class=
          "fragment"><code>laetitia:~/01-CantConnect|⇒  cat spin_up_postgres.sh 
docker build -t cantconnect .

docker run -d -P --name 01-cantconnect cantconnect</code></pre><mark class="fragment">Seems
          correct</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Is it the correct port?</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒ docker ps --format \
"table {{.ID}}\t{{.Image}}\t{{.Ports}}" 

CONTAINER ID   IMAGE         PORTS
9dcad71213a0   cantconnect   0.0.0.0:55009-&gt;5432/tcp</code></pre><mark class="fragment">The
          port is 55009!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Is it the correct port?</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒ psql -h localhost -p 55009\
 -U laetitia laetitia

psql: error: connection to server at "localhost" (::1),\
 port 55009 failed: server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.</code></pre><mark class="fragment">We're
          getting closer!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Wait a minute... Listen addresses!!!</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒  docker exec -it 01-cantconnect \
/bin/sh

$ grep listen_ad /etc/postgresql/15/main/postgresql.conf
#listen_addresses = 'localhost'</code></pre><mark class=
"fragment">We need to change that</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Listen_addresses</h2>
          <ul>
            <li>Specifies the TCP/IP address(es) on which the
            server is to listen for connections</li>
            <li>Change it to '*'</li>
            <li>Needs a restart</li>
          </ul>
          <pre><code>docker stop dockerId</code></pre>
          <pre><code>docker start dockerId</code></pre>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Trying again</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒  docker ps --format \
"table {{.ID}}\t{{.Image}}\t{{.Ports}}"

CONTAINER ID   IMAGE         PORTS
b44bcd52f08c   cantconnect   0.0.0.0:55016-&gt;5432/tcp

laetitia:~/01-CantConnect|⇒  psql -h 127.0.0.1 -p 55016
psql: error: connection to server at "127.0.0.1",
 port 55016 failed:
 FATAL:  no pg_hba.conf entry for host "172.17.0.1",
 user "laetitia", database "laetitia", no encryption</code></pre><mark class="fragment">We're
          getting closer!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>pg_hba.conf</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒  docker exec -it 01-cantconnect \
 /bin/sh
$ vi /etc/postgresql/15/main/pg_hba.conf
$ cat /etc/postgresql/15/main/pg_hba.conf

# Database administrative login by Unix domain socket
local   all   postgres                 peer

# TYPE  DB    USER      ADDRESS        METHOD

# "local" is for Unix domain socket connections only
local   all  all                       peer
# IPv4 local connections:
host    all  all        127.0.0.1/32   scram-sha-256
host    all  all        172.17.0.1/32  scram-sha-256</code></pre>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">host.docker.internal or docker.for.marc.host.internal</aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>pg_hba.conf</h2><mark>Don't forget to reload the
          configuration</mark>
          <pre><code>$ psql
psql (15.0 (Ubuntu 15.0-1.pgdg20.04+1))
Type "help" for help.

postgres=# select pg_reload_conf();
 pg_reload_conf
----------------
 t
(1 row)
</code></pre>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/brokenglass.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Let's try again!</h2>
          <pre><code>laetitia:~/01-CantConnect|⇒  psql -h 127.0.0.1 -p 55016 \
-U laetitia
Password for user laetitia: 
psql (16devel, server 15.0 (Ubuntu 15.0-1.pgdg20.04+1))
Type "help" for help.

laetitia=#</code></pre><mark class="fragment">Problem
solved!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/gere-388041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Gerhard Litz</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=423551">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Can't start</h2>
          <p>One of your collegue comes into your office and
          say</p>
          <blockquote>
            I don't know what happened. We stopped Postgres for
            maintenance reasons and now it refuses to start. I
            don't know what's wrong. We didn't change anything!
          </blockquote>
          <p>What do you do?</p>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>What the user is trying to do</h2>
          <pre><code>laetitia:~/02-CantStart|⇒ docker exec -it 02-cantstart /bin/sh

$ /usr/lib/postgresql/15/bin/postgres \
  -D /var/lib/postgresql/15/main \
  -c config_file=/etc/postgresql/15/main/postgresql.conf

LOG:  skipping missing configuration file "/var/lib/postgresql/15/main/postgresql.auto.conf"
LOG:  invalid value for parameter "wal_level": "maximal"
HINT:  Available values: minimal, replica, logical.
FATAL:  configuration file
 "/etc/postgresql/15/main/postgresql.conf" contains errors</code></pre><mark class="fragment">They
          didn't change anything?</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Changing the configuration file</h2>
          <ul>
            <li>Open the configuration file</li>
            <li>Find <code>wal_level</code></li>
            <li>Fix it <code>vi
            /etc/postgresql/15/main/postgresql.conf</code></li>
          </ul><br>
          <br>
          <mark class="fragment">That one was easy</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Let's try again</h2>
          <pre><code>$ /usr/lib/postgresql/15/bin/postgres \
  -D /var/lib/postgresql/15/main \
  -c config_file=/etc/postgresql/15/main/postgresql.conf

LOG:  skipping missing configuration file "/var/lib/postgresql/15/main/postgresql.auto.conf"
FATAL:  data directory "/var/lib/postgresql/15/main" has wrong ownership
HINT:  The server must be started by the user that owns the data directory. </code></pre><mark class="fragment">What?</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Wrong permissions</h2>
          <pre><code>$ ls -l /var/lib/postgresql/15/main
ls: cannot access '/var/lib/postgresql/15/main/pg_xact': Permission denied
ls: cannot access '/var/lib/postgresql/15/main/pg_wal': Permission denied
ls: cannot access '/var/lib/postgresql/15/main/pg_subtrans': Permission denied
ls: cannot access '/var/lib/postgresql/15/main/pg_commit_ts': Permission denied
 [...]

$ whoami
postgres</code></pre><mark class="fragment">We need super user
permissions</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>How to be root?</h2>
          <ul>
            <li><code>sudo</code> won't help</li>
            <li>change your connection command</li>
            <li><code>docker exec -it -u 0 name cmd</code></li>
          </ul>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Being root</h2>
          <pre><code>laetitia:~/02-CantStart|⇒ docker exec -it -u 0 02-cantstart /bin/sh

# ls -l /var/lib/postgresql/15
total 4
drw-rw-rw- 19 root root 4096 Oct 23 19:43 main

# ls -l /var/lib/postgresql/15/main
total 84
-rw-rw-rw- 1 root root    3 Oct 22 20:22 PG_VERSION
drw-rw-rw- 6 root root 4096 Oct 23 19:43 base
drw-rw-rw- 2 root root 4096 Oct 23 19:43 global
drw-rw-rw- 2 root root 4096 Oct 22 20:22 pg_commit_ts

# chown -R postgres:postgres /var/lib/postgresql/15/main</code></pre><mark class="fragment">Fixed!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Let's try again</h2>
          <pre><code>$ /usr/lib/postgresql/15/bin/postgres \
  -D /var/lib/postgresql/15/main \
  -c config_file=/etc/postgresql/15/main/postgresql.conf

LOG:  skipping missing configuration file "/var/lib/postgresql/15/main/postgresql.auto.conf"
FATAL:  data directory "/var/lib/postgresql/15/main" has invalid
 permissions
DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).</code></pre><mark class="fragment">Seriously?</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Being root</h2>
          <pre><code>laetitia:~/02-CantStart|⇒ docker exec -it -u 0 02-cantstart /bin/sh

# ls -l /var/lib/postgresql/15
total 4
drw-rw-rw- 19 postgres postgres 4096 Oct 23 19:43 main

# ls -l /var/lib/postgresql/15/main
total 84
-rw-rw-rw- 1 postgres postgres    3 Oct 22 20:22 PG_VERSION
drw-rw-rw- 6 postgres postgres 4096 Oct 23 19:43 base
drw-rw-rw- 2 postgres postgres 4096 Oct 23 19:43 global
drw-rw-rw- 2 postgres postgres 4096 Oct 22 20:22 pg_commit_ts

# chmod -R 0700 /var/lib/postgresql/15/main</code></pre><mark class="fragment">Fixed!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Let's try again</h2>
          <pre><code>$ /usr/lib/postgresql/15/bin/postgres \
  -D /var/lib/postgresql/15/main \
  -c config_file=/etc/postgresql/15/main/postgresql.conf

LOG:  starting PostgreSQL 15.0 (Ubuntu 15.0-1.pgdg20.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
LOG:  listening on IPv4 address "0.0.0.0", port 5432
LOG:  listening on IPv6 address "::", port 5432
LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
LOG:  database system was interrupted; last known up at 2022-10-23 20:46:37 UTC
LOG:  database system was not properly shut down; automatic recovery in progress
LOG:  invalid record length at 0/1915CC8: wanted 24, got 0
LOG:  redo is not required
LOG:  checkpoint starting: end-of-recovery immediate wait
LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.278 s, sync=0.002 s, total=0.285 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
LOG:  database system is ready to accept connections</code></pre><mark class="fragment">Problem
          solved</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Bonus</h2>
          <p>The person comes back later saying there is something
          weird with Postgres: even though they changed Postgres
          setting <code>shared_buffers</code> to
          <code>128MB</code>, it seems Postgres is taken more
          memory than that.</p><mark class="fragment">What do you
          do?</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Postgres settings</h2>
          <pre><code>postgres=# select name, setting, unit, source  
postgres-# from pg_settings
postgres-# where name ~ 'shared_buffers';
name      | setting | unit |       source       
----------------+---------+------+--------------------
 shared_buffers | 4194304 | 8kB  | configuration file
 (1 row)

postgres=# select 4194304*8/1024/1024 || 'GB' as shared_buffers;
 shared_buffers 
----------------
 32GB
(1 row)

postgres=# \! grep -E "^shared_buffers" /etc/postgresql/15/main/postgresql.conf
shared_buffers = 128MB                  # min 128kB</code></pre>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/carrepair.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Postgres settings</h2>
          <pre><code>postgres=# select name, source, sourcefile
from pg_settings
where name ~ 'shared_buffers';
      name      |       source       |                    sourcefile                    
----------------+--------------------+--------------------------------------------------
 shared_buffers | configuration file | /var/lib/postgresql/15/main/postgresql.auto.conf
(1 row)

postgres=# \! cat /var/lib/postgresql/15/main/postgresql.auto.conf
# Do not edit this file manually!
# It will be overwritten by the ALTER SYSTEM command.
shared_buffers = '32GB'

postgres=# alter system reset shared_buffers;
ALTER SYSTEM</code></pre><mark class="fragment">Don't forget to
restart</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/troubleshoot/mirror.jpg" data-background-opacity=
        "0.4" data-background-position="center center">
          <h2>It can't replicate</h2>
          <p>Someone you don't know tells you:</p>
          <blockquote>
            I don't know what happened. My replication stopped
            working. I swear I didn't change anything. My user to
            replicate is called replicator and its password is
            r3pl1c4t0r.
          </blockquote>
          <p>What do you do?</p>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/imaginart-114586/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Louise Lavallée</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/mirror.jpg" data-background-opacity=
        "0.4" data-background-position="center center">
          <h2>What the user is trying to do</h2>
          <pre><code>laetitia:~/03-CantReplicate|⇒ ./spin_up_postgres.sh 

[...]

laetitia:~/03-Corrupted|⇒ docker exec -it 03-cantreplicateprincess /bin/sh

$ /usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main \
-c config_file=/etc/postgresql/15/main/postgresql.conf &
LOG:  consistent recovery state reached at 0/2000100
LOG:  database system is ready to accept read-only connections
postgresql/.pgpass" has group or world access;
 permissions should be u=rw (0600) or less
FATAL:  could not connect to the primary server: connection to server
 at "172.17.0.3", port 5432 failed: fe_sendauth: no password supplied
WARNING: password file "/var/lib/postgresql/.pgpass" has group or world
 access; permissions should be u=rw (0600) or less </code></pre><mark class="fragment">Go
          fix this!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/imaginart-114586/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Louise Lavallée</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/mirror.jpg" data-background-opacity=
        "0.4" data-background-position="center center">
          <h2>Password file permissions</h2>
          <pre><code>laetitia:~/03-CantReplicate|⇒ docker exec -it 03-cantreplicateprincess \
  /bin/sh

$ ls -l ~/.pgpass
-rw-rw-rw- 1 postgres postgres 31 Oct 24 22:29 /var/lib/postgresql/.pgpass

$ chmod 600 ~/.pgpass</code></pre><mark class=
"fragment">Fixed!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/imaginart-114586/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Louise Lavallée</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/mirror.jpg" data-background-opacity=
        "0.4" data-background-position="center center">
          <h2>Is it really fixed?</h2>
          <pre><code>laetitia:~/03-CantReplicate|⇒ docker exec -it 03-cantreplicateprincess \
  /bin/sh

$ /usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main \
&gt; -c config_file=/etc/postgresql/15/main/postgresql.conf &
$ 2022-10-24 23:14:59.484 UTC [212] LOG:  starting PostgreSQL 15.0 (Ubuntu 15.0-1.pgdg20.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit

[...]

LOG:  database system is ready to accept read-only connections
LOG:  invalid record length at 0/3000148: wanted 24, got 0
LOG:  started streaming WAL from primary at 0/3000000 on timeline 1</code></pre><mark class="fragment">Go
          fix this!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/imaginart-114586/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Louise Lavallée</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/mirror.jpg" data-background-opacity=
        "0.4" data-background-position="center center">
          <h2>You need a backup</h2>
          <pre><code>laetitia:~/03-CantReplicate|⇒ docker exec -it 03-cantreplicatequeen \
/usr/sbin/ifconfig eth0 | awk '/inet/ { $2; print $2}'
172.17.0.3

laetitia:~/03-CantReplicate|⇒  docker exec -it 03-cantreplicateprincess \
  /bin/sh

$ rm -rf /var/lib/postgresql/15/main/*
$ pg_basebackup -w -U replicator -X stream -R -c fast \
-h 172.17.0.3 -D /var/lib/postgresql/15/main
</code></pre><mark class="fragment">Fixed!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/imaginart-114586/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Louise Lavallée</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/mirror.jpg" data-background-opacity=
        "0.4" data-background-position="center center">
          <h2>Checking</h2>
          <pre><code>laetitia:~/03-CantReplicate|⇒  docker exec -it 03-cantreplicateprincess /bin/sh

$ /usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main \
 -c config_file=/etc/postgresql/15/main/postgresql.conf &

laetitia:~/03-CantReplicate|⇒  docker exec -it 03-cantreplicatequeen psql -c "SELECT * FROM pg_stat_replication" -x
-[ RECORD 1 ]----+------------------------------
pid              | 272
usesysid         | 24576
usename          | replicator
application_name | 15/main
client_addr      | 172.17.0.4
client_hostname  | 
client_port      | 49938
backend_start    | 2022-10-24 23:26:57.384432+00
reply_time       | 2022-10-24 23:27:17.650712+00 </code></pre><mark class="fragment">Fixed!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/imaginart-114586/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Louise Lavallée</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=463974">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/troubleshoot/corrupted.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>It's corrupted</h2>
          <p>Someone you don't know tells you:</p>
          <blockquote>
            Postgres won't start. I don't know why. Please save my
            life and solve it! By the way, I should have a backup
            under /var/lib/postgresql/backups/main.
          </blockquote>
          <p>What do you do?</p>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/janeb13-725943/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1144835">
            Welcome to All ! ツ</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1144835">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/corrupted.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>What the user is trying to do</h2>
          <pre><code>laetitia:~/04-Corrupted|⇒ ./spin_up_postgres.sh 

[...]

$ /usr/lib/postgresql/15/bin/postgres \
  -D /var/lib/postgresql/15/main \
    -c config_file=/etc/postgresql/15/main/postgresql.conf &
 PANIC:  could not read file "global/pg_control": read 0 of 296
 </code></pre><mark class="fragment">Not good!</mark>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/corrupted.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Fixing the problem</h2>
          <pre><code>laetitia:~/04-Corrupted|⇒ ./spin_up_postgres.sh

[...]

$ cp -R /var/lib/postgresql/backups/main/* /var/lib/postgresql/15/main/

$ /usr/lib/postgresql/15/bin/postgres \
  -D /var/lib/postgresql/15/main \
    -c config_file=/etc/postgresql/15/main/postgresql.conf &
</code></pre>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/troubleshoot/corrupted.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Preventing silence corruption</h2>
          <ul>
            <li>Activating checksum</li>
            <li>CHeck the checksums while backuping</li>
            <li>Dump the database</li>
            <li>Monitor the logfile</li>
          </ul>
          <div class="source-image">
            Image par <a href=
            "https://pixabay.com/fr/users/adrimarie-11998457/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Adri Marie</a> de <a href=
            "https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4836140">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section><section data-background-image=
        "images/troubleshoot/end.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>The end</h2>
          <div class="source-image">Image par <a
	       href="https://pixabay.com/fr/users/00luvicecream-16619256/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5274077">00luvicecream</a>
	  de <a
		 href="https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5274077">Pixabay</a></div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
