<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Chasing unicorns : 0 dataloss and 99.999%
  availability</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <img class="logo-new-image" src="images/common/edb-new.png"> 
    <!-- Any section element inside of this container is displayed as a slide
-->
    <div class="slides">
      <section>
        <section data-background-image=
        "images/unicorn/unicorns.jpg" data-background-opacity="0.3"
        data-background-position="center right">
          <h1>Chasing unicorns!</h1>
          <h3>0 dataloss and 99.999% availability</h3>
          <h2>PGConf US - New York</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Buildyourstrength-11915877/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4074377">
            Buildyourstrength</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4074377">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/common/question.jpg')">
          <h1>Who am I</h1>
          <ul>
            <li>Lætitia Avrot</li>
            <li>
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
            <li>PostgreSQL recognized <span class="accent">Contributer</span>
            </li>
            <li>founder of <span class=
            "accent">#PostgresWomen</span></li>
            <li><span class="accent">EDB</span> Field CTO</li>
            <li>
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/unicorn_dolls.jpg" data-background-opacity=
        "0.3" data-background-position="center right">
          <h1>Chasing unicorns</h1>
          <ul>
            <li>About dataloss and downtime</li>
            <li>CAP and
            PACELC theorems</li>
            <li>Some typical architectures</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/contratempo-4385616/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2864071">
            João Paulo</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2864071">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/unicorn/earth.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>0 dataloss</h2>
          <ul>
            <li>Does not
            exist</li>
            <li>Sorry
            :-)</li>
            <li>Different meanings</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/TheDigitalArtist-202249/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2254711">
            Pete Linforth</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2254711">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/failure.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Allowed failure time</h2>
          <table>
            <tr>
              <th>Availability needed</th>
              <th>daily</th>
              <th>weekly</th>
              <th>yearly</th>
            </tr>
            <tr>
              <td>100%</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="fragment" data-fragment-index="1">
              <td>99.999%</td>
              <td>&lt;0.9s</td>
              <td>6s</td>
              <td>&lt;5min</td>
            </tr>
            <tr class="fragment" data-fragment-index="2">
              <td>99.99%</td>
              <td>&lt;8s</td>
              <td>1min</td>
              <td>52min</td>
            </tr>
            <tr class="fragment" data-fragment-index="3">
              <td>99.9%</td>
              <td>1.5min</td>
              <td>10min</td>
              <td>8h45min</td>
            </tr>
            <tr class="fragment" data-fragment-index="4">
	      <td>99.999% during daytime</td>
              <td>0.4s</td>
              <td>3s</td>
              <td>&lt;3min</td>
            </tr>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=876597">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=876597">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/broken.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" data-transition="slide-in none">
          <h2>Anythink can break</h2><img class=
          "fragment" src="images/unicorn/DB_layers_1.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/WikiImages-1897/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            WikiImages</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/broken.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" i="" data-transition="none">
          <h2>Anythink can break</h2><img src=
          "images/unicorn/DB_layers_2.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/WikiImages-1897/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            WikiImages</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/broken.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" data-transition="none slide-out">
          <h2>Anythink can break</h2><img src=
          "images/unicorn/DB_layers_3.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/WikiImages-1897/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            WikiImages</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/unicorn/unicorn.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>CAP theorem</h2>
          <blockquote>
            When designing distributed web services, there are
            three properties that are commonly desired:
            <span class="accent">consisteny</span>, <span class=
            "accent">availability</span>, and <span class=
            "accent">partition tolerance</span>. It is impossible
            to achieve all three.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/doreen_kinistino-2176825/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2674743">
            Doreen Sawitza</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2674743">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/unicorn.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>CAP theorem</h2><img class="stretch" src=
          "images/unicorn/CAP.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/doreen_kinistino-2176825/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2674743">
            Doreen Sawitza</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2674743">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/same.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Consistency</h2>
          <blockquote>
            Each node will see the last (committed) version of the
            data.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343772">
            Andrew Martin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343772">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/time_space.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>Availability</h2>
          <blockquote>
            The system will always answer something different than
            an error message.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343772">
            Andrew Martin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343772">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section><section data-background-image=
        "images/unicorn/partition.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>Network partitioning</h2>
          <blockquote>
            The network will be allowed to lose arbitrarily many
            messages sent from one node to another without altering
            the system answers.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/igorovsyannykov-6222956/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3007395">
            Igor Ovsyannykov</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3007395">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section><section data-background-image="images/unicorn/rubber.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>CAP theorem</h2>
          <ul>
            <li>
            impossibility to have all 3</li>
            <li>you can
            secure 2</li>
            <li>then stretch to the third</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/PublicDomainPictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2086">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2086">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/question.jpg" data-background-opacity="0.3"
        data-background-position="center center">
          <blockquote>
            RDBMS are CA
          </blockquote>⟶ True and False
          <blockquote>
            RDBMS <span class="accent">in single node
            configuration</span> are CA
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/question.jpg" data-background-opacity="0.3"
        data-background-position="center center">
          <blockquote>
            RDBMS are CA
          </blockquote>⟶ True and False
          <blockquote>
            RDBMS <span class="accent">with asynchronous streaming
            replication</span> are AP
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/question.jpg" data-background-opacity="0.3"
        data-background-position="center center">
          <blockquote>
            RDBMS are CA
          </blockquote>⟶ True and False
          <blockquote>
            RDBMS <span class="accent">with synchronous streaming
            replication</span> are neither CP, neither AP
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/top.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>PACELC theorem</h2>
          <blockquote class="fragment fade-in-then-semi-out">
            In case of network partitioning (P) in a distributed
            computer system, one has to choose between availability
            (A) and consistency (C),
          </blockquote>
          <blockquote class="fragment">
            but else (E), even when the system is running normally
            in the absence of partitions, one has to choose between
            latency (L) and consistency (C).
          </blockquote><div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2037883">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2037883">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/wait.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Latency</h2>
          <blockquote>
            Latency is the amount of time the system needs to
            answer when it's smaller than a request timeout.
          </blockquote>
          <div class="source-image">Image by <a
	      href="https://pixabay.com/users/klimkin-1298145/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=985089">klimkin</a>
	  from <a
		   href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=985089">Pixabay</a></div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/unicorn/blueprints.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>Blueprints</h2>
          <ul>
            <li>PostgreSQL</li>
            <li>These are <span class="accent">only</span> examples</li>
            <li>Check the weakest link</li>
          </ul><br>
          <br>
          <div>
            A good architecture is a
            <span class="accent">KISS</span> architecture!
          </div>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=801826">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=801826">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/bee.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Just some vocabulary</h2>
          <ul>
            <li><span class="accent">Queen:</span> database server who can read
	      and write </li>
            <li><span class="accent">Princess:</span> database server who's
	      waiting for the Queen to fall to take its place</li>
            <li><span class="accent">Worker:</span> database server who's only
	      reading</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/MelaniMarfeld-7353531/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4620579">
            Melani Marfeld</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4620579">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/dog.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Dataloss</h2>
          <table class="dark_background">
            <thead>
              <tr>
                <th>RPO</th>
                <th>Architecture</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>≥ 15min</td>
                <td>Physical backup + WALs archiving</td>
              </tr>
              <tr>
                <td>≥ 1min</td>
                <td>Physical backup + WALs archiving<br>
		  + Asynchronous princess <td>
              </tr>
              <tr>
                <td>≥ 200ms</td>
                <td>Physical backup + WALs archiving<br>
		  + Synchronous princess (+ asynchronous princess)<td>
              </tr>
              <tr>
                <td>0</td>
                <td>Not possible 😏</td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=801826">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=801826">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/redundancy.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>High availability</h2>
          <table class="dark_background">
            <thead>
              <tr>
                <th>RTO</th>
                <th>Architecture</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>≥ 24h</td>
                <td>Physical backup + WALs archiving (depending on the time to
		  restore)</td>
              </tr>
              <tr>
                <td>≥ 30min</td>
                <td>Princess + manual failover</td>
              </tr>
              <tr>
                <td>≥ 5min</td>
                <td>Princess + automatic failover</td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Hans-2/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7104">
            Hans Braxmeier</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7104">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/redundancy.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>Haute disponibilité</h2>
          <table class="dark_background">
            <thead>
              <tr>
                <th>RTO</th>
                <th>Architecture</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>≥ 1min/30s</td>
                <td>Multi-queens</td>
              </tr>
              <tr>
                <td>0</td>
                <td>Not possible 😏</td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Hans-2/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7104">
            Hans Braxmeier</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7104">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>A standard architecture</h2><img src=
          "images/unicorn/example0.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example0.png" data-background-opacity=
        "0.3">
          <h2>Why standard??</h2>
          <ul>
            <li>Fits in a lot of budgets</li>
            <li>One or two datacenter•s</li>
            <li>Most of the time, ~30 minutes RTO</li>
            <li>Most of the time, ~200ms RPO</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>The database servers</h2><img src=
          "images/unicorn/example0-DB.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example0-DB.png" data-background-opacity=
        "0.3">
          <h2>The database servers</h2>
          <ul>
            <li>Streaming asynchronous replication</li>
            <li>One or two datacenter•s</li>
            <li>Blue/green denomination</li>
            <li>Connection pooler</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Other tools...</h2><img src=
          "images/unicorn/example0.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example0.png" data-background-opacity=
        "0.3">
          <h2>Other tools...</h2>
          <ul>
            <li>Monitoring</li>
            <li>Backup</li>
            <li>Backup </li>
            <li>Configuration file maintenance</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Favoring fast reads</h2><img src=
          "images/unicorn/example1.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example1.png" data-background-opacity=
        "0.3">
          <h2>Some context</h2>
          <ul>
            <li>Medical grade data</li>
            <li>High read availability</li>
            <li>Lower down dataloss risk</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Basic architecture</h2><img src=
          "images/unicorn/example1-1DC.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example1-1DC.png" data-background-opacity=
        "0.3">
          <h2>Basic architecture</h2>
          <ul>
            <li>1 Queen</li>
            <li>1 Princess</li>
            <li>Several workers</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>The backups</h2><img src=
          "images/unicorn/example1-Backups.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example1-Backups.png"
        data-background-opacity="0.3">
          <h2>The backups</h2>
          <ul>
            <li>Backup of configuration files on git</li>
	    <li>Physical pbackups + WAL archiving</li>
            <li>Daily test on "cold" standby</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Let's double the datacenters</h2><img src=
          "images/unicorn/example1-2DC.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example1-2DC.png" data-background-opacity=
        "0.3">
          <h2>Let's double the datacenters</h2>
          <ul>
            <li>Synnchronous princesses with a quorum of 1</li>
            <li>Backup redondancy</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>...And all the rest!</h2><img src=
          "images/unicorn/example1-Other.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example1-Other.png"
        data-background-opacity="0.3">
          <h2>...And all the rest!</h2>
          <ul>
            <li>Adding a monitoring server</li>
            <li>Management of oldest data</li>
            <ul>
              <li>Online archiving</li>
              <li>Offline archiving</li>
            </ul>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>An acceptable trade-off</h2><img src=
          "images/unicorn/example1.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Favour availability</h2><img src=
          "images/unicorn/example2.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example2.png" data-background-opacity=
        "0.3">
          <h2>Favour availability</h2>
          <ul>
            <li>Bank</li>
            <li>A lot of writes</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>BDR</h2><img src="images/unicorn/example2-BDR.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example2-BDR.png" data-background-opacity=
        "0.3">
          <h2>BDR</h2>
          <ul>
            <li>Theoritically, 4 writing nodes</li>
            <li>Only 2 writing nodes at a time</li>
            <li>A witness node to ensure majority</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Logical replication</h2><img src=
          "images/unicorn/example2-logical.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example2-logical.png"
        data-background-opacity="0.3">
          <h2>Logical replication</h2>
          <ul>
            <li>Adding a logical replication</li>
            <li>Logical princess nodes</li>
            <li>Less network bandwidth than 2 new Queens</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>High availability</h2><img src=
          "images/unicorn/example2-ha.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example2-ha.png" data-background-opacity=
        "0.3">
          <h2>High availability</h2>
          <ul>
            <li>PgBouncer as a connection pooler</li>
            <li>Ha Proxy to redirect to the good Lead Queen</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>With backups</h2><img src=
          "images/unicorn/example2.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example2.png" data-background-opacity=
        "0.3">
          <h2>With backups</h2>
          <ul>
            <li>Physical backups of the Lead queens</li>
            <li>Backups need to be tested</li>
          </ul>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/unicorn/end.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <ul>
            <li>The database <span class="accent">is not</span> the only element
	      that can fail</li>
            <li>You <span class="accent">are not</span>
            Google</li>
            <li>Figure out what your  <span class=
            "accent">RPO</span> is</li>
            <li>Figure out what your  <span class=
            "accent">RTO</span> is</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/TanteTati-77004/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=919336">
            TanteTati</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=919336">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/unicorn_small.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <blockquote>
            Unicorns are more real than 0-dataloss and 99.999%
            availability.
          </blockquote><small>Gülçin Yıldırım Jelínek, Prague,
          2019-08-27</small>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/webandi-1460261/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3825978">
            Andreas Lischka</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3825978">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/1question.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          Any questions?
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343877">
            Andrew Martin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343877">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="reveal.js/lib/js/head.min.js"></script> 
  <script src="reveal.js/js/reveal.js"></script> 
  <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: true,
              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
  return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
  { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
  function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
  callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
      });

  </script>
</body>
</html>
