<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>À la recherche des licornes: les limites du théorème
  CAP</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <img class="logo-new-image" src="images/common/edb-new.png"> 
    <!-- Any section element inside of this container is displayed as a slide
-->
    <div class="slides">
      <section>
        <section data-background-image=
        "images/unicorn/unicorns.jpg" data-background-opacity="0.3"
        data-background-position="center right">
          <h1>À la recherche des licornes:</h1>
          <h3>les limites du théorème CAP</h3>
          <h2>Meetup Genève mai 2022<br>
          <small>2022-05-04</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Buildyourstrength-11915877/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4074377">
            Buildyourstrength</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4074377">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/common/question.jpg')">
          <h1>Qui suis-je?</h1>
          <ul>
            <li>Lætitia Avrot</li>
            <li>
              <a href="mydbanotebook.org">mydbanotebook.org</a>
            </li>
            <li><span class="accent">Contributrice</span>
            PostgreSQL</li>
            <li>fondatrice <span class=
            "accent">#PostgresWomen</span></li>
            <li><span class="accent">EDB</span> Field CTO</li>
            <li>
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/unicorn_dolls.jpg" data-background-opacity=
        "0.3" data-background-position="center right">
          <h1>La chasse à la licorne</h1>
          <ul>
            <li>Perte de données et de disponibilité</li>
            <li>Les théorèmes CAP et PACELC</li>
            <li>Quelques architectures typiques</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/contratempo-4385616/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2864071">
            João Paulo</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2864071">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/unicorn/earth.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>0 perte de données</h2>
          <ul>
            <li>N'existe pas</li>
            <li>Désolée :-)</li>
            <li>Différentes significations</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/TheDigitalArtist-202249/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2254711">
            Pete Linforth</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2254711">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/failure.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Perte de disponibilité admissible</h2>
          <table>
            <tr>
              <th>Disponibilité<br>
              voulue</th>
              <th>jour</th>
              <th>semaine</th>
              <th>an</th>
            </tr>
            <tr>
              <td>100%</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="fragment" data-fragment-index="1">
              <td>99.999%</td>
              <td>&lt;0.9s</td>
              <td>6s</td>
              <td>&lt;5min</td>
            </tr>
            <tr class="fragment" data-fragment-index="2">
              <td>99.99%</td>
              <td>&lt;8s</td>
              <td>1min</td>
              <td>52min</td>
            </tr>
            <tr class="fragment" data-fragment-index="3">
              <td>99.9%</td>
              <td>1.5min</td>
              <td>10min</td>
              <td>8h45min</td>
            </tr>
            <tr class="fragment" data-fragment-index="4">
              <td>99.999% en journée</td>
              <td>0.4s</td>
              <td>3s</td>
              <td>&lt;3min</td>
            </tr>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=876597">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=876597">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/broken.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" data-transition="slide-in none">
          <h2>Les pannes font partie de la vie</h2><img class=
          "fragment" src="images/unicorn/DB_layers_1.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/WikiImages-1897/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            WikiImages</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/broken.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" i="" data-transition="none">
          <h2>Les pannes font partie de la vie</h2><img src=
          "images/unicorn/DB_layers_2.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/WikiImages-1897/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            WikiImages</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/broken.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center" data-transition="none slide-out">
          <h2>Les pannes font partie de la vie</h2><img src=
          "images/unicorn/DB_layers_3.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/WikiImages-1897/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            WikiImages</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=62827">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/unicorn/unicorn.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>CAP theorem</h2>
          <blockquote>
            Lors de la conception de web services distribués, trois
            propriétés sont la plupart du temps souhaitées:
            <span class="accent">la cohérence</span>, <span class=
            "accent">la disponibilité</span>, et <span class=
            "accent">la tolérance au partitionnement réseau</span>.
            Il est impossible d'atteindre les trois simultanément.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/doreen_kinistino-2176825/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2674743">
            Doreen Sawitza</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2674743">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/unicorn.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>CAP theorem</h2><img class="stretch" src=
          "images/unicorn/CAP.png">
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/doreen_kinistino-2176825/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2674743">
            Doreen Sawitza</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2674743">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/same.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>La cohérence</h2>
          <blockquote>
            Chaque nœud verra la dernière version (commitée) des
            données.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343772">
            Andrew Martin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343772">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/time_space.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>La disponibilité</h2>
          <blockquote>
            Le système fournira toujours une réponse différente
            d'un message d'erreur.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343772">
            Andrew Martin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343772">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/partition.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>Le partitionnement réseau</h2>
          <blockquote>
            Le réseau pourra perdre un grand nombre aléatoire de
            messages envoyés par un nœud à un autre nœud sans
            altérer les réponses du système.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/igorovsyannykov-6222956/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3007395">
            Igor Ovsyannykov</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3007395">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/rubber.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Le théorème CAP</h2>
          <ul>
            <li>Il est impossible d'avoir les trois</li>
            <li>On peut atteindre 2 propriétés</li>
            <li>Et tendre vers la troisième</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/PublicDomainPictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2086">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2086">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/question.jpg" data-background-opacity="0.3"
        data-background-position="center center">
          <blockquote>
            Les SGBDR sont CA
          </blockquote>⟶ Vrai et faux
          <blockquote>
            Les SGBDR <span class="accent">à un seul nœud</span>
            sont CA
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/question.jpg" data-background-opacity="0.3"
        data-background-position="center center">
          <blockquote>
            Les SGBDR sont CA
          </blockquote>⟶ Vrai et faux
          <blockquote>
            Les SGBDR <span class="accent">avec réplication
            streaming asynchrone</span> sont AP
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/question.jpg" data-background-opacity="0.3"
        data-background-position="center center">
          <blockquote>
            Les SGBDR sont CA
          </blockquote>⟶ Vrai et faux
          <blockquote>
            Les SGBDR <span class="accent">avec réplication
            streaming synchrone</span> sont presque C et presque P
            et pas tout à fait A
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2709670">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/top.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>PACELC theorem</h2>
          <blockquote class="fragment fade-in-then-semi-out">
            En cas de partitionnement réseau (<span class=
            "accent">P</span>) dans un système informatique
            distribué, il faut choisir entre la disponibilité
            (<span class="accent">A</span>) et la cohérence
            (<span class="accent">C</span>),
          </blockquote>
          <blockquote class="fragment">
            mais encore (<span class="accent">E</span>), même quand
            le système tourne normalement en l'absence de partition
            réseau, il faut choisir entre la latence (<span class=
            "accent">L</span>) et la cohérence (<span class=
            "accent">C</span>).
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2037883">
            congerdesign</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2037883">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/wait.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>La latence</h2>
          <blockquote>
            La latence est le laps de temps nécessaire au système
            pour répondre avant qu'il n'y ait un timeout.
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1867402">
            Pexels</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1867402">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image=
        "images/unicorn/blueprints.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>Quel est le plan?</h2>
          <ul>
            <li>PostgreSQL</li>
            <li>Ce ne sont <span class="accent">que</span> des
            exemples</li>
            <li>Attention au maillon le plus faible</li>
          </ul><br>
          <br>
          <div>
            Une bonne architecture est une architecture
            <span class="accent">KISS</span>!
          </div>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=801826">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=801826">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/bee.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Aparté sur le vocabulaire</h2>
          <ul>
            <li><span class="accent">Reine:</span> serveur qui
            écrit et lit</li>
            <li><span class="accent">Princesse:</span> serveur qui
            attend de prendre la place de la reine</li>
            <li><span class="accent">Ouvrière:</span> Serveur qui
            sert des requêtes de lecture</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/MelaniMarfeld-7353531/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4620579">
            Melani Marfeld</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4620579">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/unicorn/dog.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Perte de données</h2>
          <table class="dark_background">
            <thead>
              <tr>
                <th>PDMA</th>
                <th>Architecture à envisager</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>≥ 15min</td>
                <td>Backup physique + archivage des logs</td>
              </tr>
              <tr>
                <td>≥ 1min</td>
                <td>Backup physique + archivage des logs<br>
                + Princesse asynchrone</td>
              </tr>
              <tr>
                <td>≥ 200ms</td>
                <td>Backup physique + archivage des logs<br>
                + Princesse synchrone (+ asynchrone)</td>
              </tr>
              <tr>
                <td>0</td>
                <td>Pas possible 😏</td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=801826">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=801826">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/redundancy.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>Haute disponibilité</h2>
          <table class="dark_background">
            <thead>
              <tr>
                <th>DMIA</th>
                <th>Architecture à envisager</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>≥ 24h</td>
                <td>Backup physique + archivage des logs (en
                fonction du temps de restore)</td>
              </tr>
              <tr>
                <td>≥ 30min</td>
                <td>Princesse + failover manuel</td>
              </tr>
              <tr>
                <td>≥ 5min</td>
                <td>Princesse + failover automatique</td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Hans-2/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7104">
            Hans Braxmeier</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7104">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/redundancy.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>Haute disponibilité</h2>
          <table class="dark_background">
            <thead>
              <tr>
                <th>DMIA</th>
                <th>Architecture à envisager</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>≥ 1min/30s</td>
                <td>Multi-reines</td>
              </tr>
              <tr>
                <td>0</td>
                <td>Pas possible 😏</td>
              </tr>
            </tbody>
          </table>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Hans-2/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7104">
            Hans Braxmeier</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7104">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Une architecture classique</h2><img src=
          "images/unicorn/example0.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example0.png" data-background-opacity=
        "0.3">
          <h2>Pourquoi classique?</h2>
          <ul>
            <li>Correspond à beaucoup de budgets</li>
            <li>Un ou deux datacentre•s</li>
            <li>La plupart du temps, ~30 minutes DMIA</li>
            <li>La plupart du temps, ~200ms PDMA</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Les bases de données</h2><img src=
          "images/unicorn/example0-DB.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example0-DB.png" data-background-opacity=
        "0.3">
          <h2>Les bases de données</h2>
          <ul>
            <li>Réplication streaming asynchrone</li>
            <li>Un ou deux datacentre•s</li>
            <li>Dénomination blue/green</li>
            <li>Pooler de connexions</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Les outils autour</h2><img src=
          "images/unicorn/example0.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example0.png" data-background-opacity=
        "0.3">
          <h2>Les outils autour</h2>
          <ul>
            <li>Monitoring</li>
            <li>Backup</li>
            <li>Test des backups</li>
            <li>Fichiers de configuration</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Lectures rapides prioritaires</h2><img src=
          "images/unicorn/example1.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example1.png" data-background-opacity=
        "0.3">
          <h2>Un peu de contexte</h2>
          <ul>
            <li>Données médicales</li>
            <li>Augmenter la disponibilité en lecture</li>
            <li>Diminuer la perte de données</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Architecture de base</h2><img src=
          "images/unicorn/example1-1DC.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example1-1DC.png" data-background-opacity=
        "0.3">
          <h2>Architecture de base</h2>
          <ul>
            <li>1 Reine</li>
            <li>1 Princesse</li>
            <li>Plusieurs ouvrières</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Les backups</h2><img src=
          "images/unicorn/example1-Backups.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example1-Backups.png"
        data-background-opacity="0.3">
          <h2>Les backups</h2>
          <ul>
            <li>Sauvegarde de la configuration sur un git</li>
            <li>Sauvegarde physique + archivage des logs</li>
            <li>Tests quotidiens sur une "cold" standby</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Doublons les datacentres</h2><img src=
          "images/unicorn/example1-2DC.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example1-2DC.png" data-background-opacity=
        "0.3">
          <h2>Doublons les datacentres</h2>
          <ul>
            <li>Princesses synchrones avec un quorum de 1</li>
            <li>Redondance des sauvegardes</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>...Et tout le reste!</h2><img src=
          "images/unicorn/example1-Other.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example1-Other.png"
        data-background-opacity="0.3">
          <h2>...Et tout le reste!</h2>
          <ul>
            <li>Ajout d'un serveur de monitoring</li>
            <li>Gestion des données historiques</li>
            <ul>
              <li>Archivage online</li>
              <li>Archivage offline</li>
            </ul>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Un compromis acceptable</h2><img src=
          "images/unicorn/example1.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Favoriser la disponibilité</h2><img src=
          "images/unicorn/example2.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example2.png" data-background-opacity=
        "0.3">
          <h2>Favoriser la disponibilité</h2>
          <ul>
            <li>Client bancaire</li>
            <li>Beaucoup de transactions en écriture</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>BDR</h2><img src="images/unicorn/example2-BDR.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example2-BDR.png" data-background-opacity=
        "0.3">
          <h2>BDR</h2>
          <ul>
            <li>4 nœuds en écriture</li>
            <li>Seulement 2 nœuds en écriture à un instant
            donné</li>
            <li>Un nœud witness pour assurer une majorité</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Réplication logique</h2><img src=
          "images/unicorn/example2-logical.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example2-logical.png"
        data-background-opacity="0.3">
          <h2>Réplication logique</h2>
          <ul>
            <li>Ajout d'une réplication logique</li>
            <li>Nœud de rechange déjà prêt</li>
            <li>Moins de traffic que 2 nouveaux nœuds Master</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Haute disponibilité</h2><img src=
          "images/unicorn/example2-ha.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example2-ha.png" data-background-opacity=
        "0.3">
          <h2>Haute disponibilité</h2>
          <ul>
            <li>PgBouncer comme pooler de connexion</li>
            <li>Ha Proxy pour rediriger vers le "bon" Lead
            Master</li>
          </ul>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="">
          <h2>Avec sauvegardes</h2><img src=
          "images/unicorn/example2.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/example2.png" data-background-opacity=
        "0.3">
          <h2>Avec sauvegardes</h2>
          <ul>
            <li>Sauvegardes physique des lead masters</li>
            <li>Les sauvegardes doivent être testées</li>
          </ul>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/unicorn/end.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <ul>
            <li>La base de données <span class="accent">n'est
            pas</span> le seul élément susceptible de tomber en
            panne</li>
            <li>Vous <span class="accent">n'êtes pas</span>
            Google</li>
            <li>Déterminez votre <span class=
            "accent">PDMA</span></li>
            <li>Déterminez votre <span class=
            "accent">DMIA</span></li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/TanteTati-77004/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=919336">
            TanteTati</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=919336">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/unicorn_small.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <blockquote>
            Unicorns are more real than 0-dataloss and 99.999%
            availability.
          </blockquote><small>Gülçin Yıldırım Jelínek, Prague,
          2019-08-27</small>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/webandi-1460261/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3825978">
            Andreas Lischka</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3825978">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/unicorn/1question.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          Des questions?
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/aitoff-388338/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343877">
            Andrew Martin</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1343877">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="reveal.js/lib/js/head.min.js"></script> 
  <script src="reveal.js/js/reveal.js"></script> 
  <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: true,
              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
  return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
  { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
  function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
  callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
      });

  </script>
</body>
</html>
