<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <title>Upgrade Postgres!</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background-image="images/upgrade/upgrade.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h1 class="normalcase">Upgrade Postgres</h1>
          <h2><small>Nordic PGDay<br>
          2023-03-21</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1672367">
            Gerd Altmann</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1672367">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
        </section>
        <section data-background-image=
        "images/sql-new/question.jpg" data-background-opacity="0.3"
        data-background-position="center center">
          <h2>Who am I</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            recognized contributor</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            Europe board member</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">#PostgresWomen</span> co-founder</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">EDB</span> Field CTO</li>
            <li class="fragment fade-in-then-semi-out">
              <a href=
              "https://fosstodon.org/web/@l_avrot">@l_avrot@fosstodon.org</a>
            </li>
            <li class="fragment">
              <a href=
              "https://mydbanotebook.org">mydbanotebook.org</a> /
              <a href="https://psql-tips.org">psql-tips.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div><img class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background-image="images/upgrade/hw.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2 class="normalcase">Upgrading Postgres</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Postgres
            roadmap</li>
            <li class="fragment fade-in-then-semi-out">Why
            upgrade?</li>
            <li class="fragment fade-in-then-semi-out">What to do
            when</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jeshoots-com-264599/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5737958">
            Jan Vašek</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5737958">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/upgrade/road.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Postgres Roadmap</h2>
          <ul>
            <li>Patches creation</li>
            <li>Commit fests</li>
            <li>Minor/Major</li>
            <li>Feature freeze</li>
          </ul><br>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/valiphotos-1720744/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1072823">
            Valentin</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1072823">
            Pixabay</a>
          </div><img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section>
          <h2>Postgres Roadmap</h2><img src=
          "images/upgrade/roadmap.png" alt=
          "Visualization fo the road map: from april n-a to April n: coding and code reviewing, in April year n: feature freeze, between May year n and September: Beta version, in September/October: Release Candidate, October year n: new major version">
          <img alt="logo EDB" class="logo-image" src=
          "images/common/edb.png">
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/party.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Commit fests</h2>
          <ul>
            <li>1 month</li>
            <li>5 times a year</li>
            <li>Everyone is welcome!</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/ktphotography-5847971/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2527495">
            ktphotography</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2527495">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/dog.jpg"
        data-background-opacity="0.3" data-background-position=
        "center left">
          <h2>Minor versions</h2>
          <ul>
            <li>No new feature</li>
            <li>bug fix</li>
            <li>security fix</li>
            <li>At least once per quarter</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/albanycolley-6298107/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2702132">
            Daniel Albany</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2702132">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/major.jpg"
        data-background-opacity="0.4" data-background-position=
        "center center">
          <h2>Major versions</h2><br>
          <br>
          <ul>
            <li>New features</li>
            <li>Once a year</li>
            <li>During fall</li>
          </ul>
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/frozen.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Feature freeze</h2>
          <ul>
            <li>Very strict</li>
            <li>Everything after -&gt; next version</li>
          </ul>
          <div class="source-image"></div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/upgrade/think.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Why upgrade?</h2>
          <ul>
            <li>To be secured</li>
            <li>To keep up</li>
            <li>To give back to the community</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1868728">
            Pexels</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1868728">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/safety.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Security</h2>
          <ul>
            <li>That's important!</li>
            <li>No code is bug-free</li>
            <li>No code is secured</li>
            <li>Flaws are published after minor releases</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/children-playing-with-electrical-extension-outlet_1469937.htm#query=child%20electric%20plug&amp;position=5&amp;from_view=search&amp;track=ais">
            Image by bearfotos</a> on Freepik
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/nausea.jpg"
        data-background-opacity="0.2" data-background-position=
        "center center">
          <h2>Softwares validated against a minor version</h2>
          <ul>
            <li>non-sense</li>
            <li>creates security flaws in IT architecture</li>
            <li>shows how little you know about Postgres</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/girl-is-coughing-vomiting-because-pregnancy_13937286.htm#query=vomit&amp;position=0&amp;from_view=search&amp;track=sph">
            Image by Racool_studio</a> on Freepik
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/crutch.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Postgres supported versions policy</h2>
          <ul>
            <li>5 major versions</li>
            <li>Favoring retrocompliance</li>
            <li>But we still need to keep going</li>
          </ul>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/injured-bodybuilder-s-leg-bandage-with-crutches_25866355.htm#query=crutch&amp;from_query=bequille&amp;position=4&amp;from_view=search&amp;track=sph">
            Image by fxquadro</a> on Freepik
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/upgrade/climbing.jpg" data-background-opacity="0.5"
        data-background-position="center center">
          <h2>Keeping up</h2>
          <ul>
            <li>Unsupported versions are a risk</li>
            <li>Avoiding big jumps of versions</li>
            <li>Benefiting of performance enhancements</li>
            <li>Benefiting of new features</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/wallace769-5217358/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264698">
            Shri ram</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2264698">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/apple.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Giving back to the community</h2>
          <ul>
            <li>Test the beta in recipe</li>
            <li>Send bugs to <a>pgsql-bugs@lists.postgresql.org</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/noname_13-2364555/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2788662">
            NoName_13</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2788662">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/upgrade/angel.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>How to upgrade?</h2>
          <ul>
            <li>Tools</li>
            <li>What is the best solution?</li>
          </ul>
          <p class="fragment">It depends!</p>
          <div class="source-image">
            <a href=
            "https://www.freepik.com/free-photo/clueless-doubtful-male-failry-wonders-why-his-abilities-disappeared-plays-performance-children-wears-special-costume-holds-magic-wand_13666471.htm#query=how&amp;position=4&amp;from_view=search&amp;track=sph">
            Image by wayhomestudio</a> on Freepik
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/pipes.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Can you afford a service disruption?</h2>
          <ul>
            <li>Yes. <span class="fragment">How much?</span></li>
            <li class="fragment">No. <span class="fragment">Are you
            sure? even 5 minutes?</span></li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=840835">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=840835">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/tools.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Tools</h2>
          <ul>
            <li>Exporting/importing</li>
            <li>pg_upgrade</li>
            <li>Logical Replication</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/4956365-4956365/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2454659">
            4956365</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2454659">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/export.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Exporting/importing</h2>
          <ul>
            <li>Service disruption (duration depends on the volume
            of data)</li>
            <li>Removes bloat</li>
            <li>Removes index corruption(if any)</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/postcardtrip-11490472/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4602964">
            postcardtrip</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4602964">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/export.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Exporting/importing</h2>
          <ol>
            <li>Install the new version of Postgres</li>
            <li>Create the new instance</li>
            <li>Take a physical backup</li>
            <li>Test your backup</li>
          </ol>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=840835">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=840835">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/export.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Exporting/importing</h2>
          <ol start="5">
            <li>Stop the app</li>
            <li>Make sure you have all the WALs</li>
            <li>Export the non database objects</li>
            <li>Export your databases one by one</li>
            <li>Import the non database objects</li>
          </ol>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=840835">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=840835">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/export.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Exporting/importing</h2>
          <ol start="10">
            <li>Import the databases one by one</li>
            <li>Stop the old instance</li>
            <li>Import your databases one by one</li>
            <li>Configure and start the app</li>
            <li>Take another backup</li>
          </ol>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=840835">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=840835">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/stairs.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>pg_upgrade</h2>
          <ul>
            <li>Service disruption</li>
            <li>Link mode</li>
            <li>Simple</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jplenio-7645255/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3675835">
            Joe</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3675835">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/stairs.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>pg_upgrade</h2>
          <ol>
            <li>Install the new version of Postgres</li>
            <li>Create the new instance</li>
            <li>Take a physical backup</li>
            <li>Test your backup</li>
          </ol>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jplenio-7645255/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3675835">
            Joe</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3675835">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/stairs.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>pg_upgrade</h2>
          <ol start="5">
            <li>Use pg_upgrade</li>
            <li>Start the app</li>
            <li>Take another backup</li>
          </ol>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jplenio-7645255/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3675835">
            Joe</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3675835">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/twins.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Logical Replication</h2>
          <ul>
            <li>Near-zero service disruption</li>
            <li>More complex (Sequences)</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/1035352-1035352/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=772439">
            1035352</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=772439">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/twins.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Logical Replication</h2>
          <ol>
            <li>Install the new version of Postgres</li>
            <li>Create the new instance</li>
            <li>Setup the logical replication</li>
            <li>Stop the app</li>
          </ol>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/1035352-1035352/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=772439">
            1035352</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=772439">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image="images/upgrade/twins.jpg"
        data-background-opacity="0.3" data-background-position=
        "center center">
          <h2>Logical Replication</h2>
          <ol start="5">
            <li>Set the sequences</li>
            <li>Configure and start the app</li>
            <li>Remove the logical replication</li>
            <li>Take another backup</li>
          </ol>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/1035352-1035352/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=772439">
            1035352</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=772439">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background-image=
        "images/upgrade/extension.jpg" data-background-opacity=
        "0.3" data-background-position="center center">
          <h2>One big problem: extensions</h2>
          <ul>
            <li>Compliance with Postgres versions</li>
            <li>Migration path</li>
            <li>Add other tool compliance into the mix</li>
          </ul>
          <p class="fragment">One solution: avoid big jumps and
          plan ahead!</p>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/timhill-5727184/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5436525">
            Tim Hill</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5436525">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background-image="images/upgrade/unicorn.jpg"
        data-background-opacity="0.5" data-background-position=
        "center center">
          <h2>Questions?</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/jonkline-848975/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3571747">
            Jon Kline</a> from <a href=
            "https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3571747">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
  </div>
  <script src="dist/reveal.js"></script> 
  <script src="reveal.js/plugin/notes/notes.js"></script> 
  <script src="reveal.js/plugin/highlight/highlight.js"></script> 
  <script>








      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: 'c',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
                                                                        // Learn about plugins: https://revealjs.com/plugins/
              plugins: [RevealNotes ]
                                                                  });
  </script>
</body>
</html>
