<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.6.0">
  <meta charset="utf-8">
  <title>Performances: when things go wrong!</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide
-->
    <div class="slides">
      <section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/wrong.jpg')">
          <h1>Performance: when things go wrong!</h1>
          <h2>Prague PostgreSQL Meetup<br>
          <small>2019-08-26</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=880735">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=880735">
            Pixabay</a>
          </div>
        </section>
        <section data-background="images/sql/question.jpg">
          <h1>Who am I</h1>
          <ul>
            <li class="fragment fade-in-then-semi-out">Lætitia
            Avrot</li>
            <li class="fragment fade-in-then-semi-out">PostgreSQL
            CoC Member</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">#PostgresWomen</span> co-founder</li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "accent">EDB</span> Senior Database Consultant</li>
            <li class="fragment">
              <a href="https://twitter.com/l_avrot">@l_avrot</a>
            </li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes">
            PostgreSQL DBA since 2007<br>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/moto.jpg')">
          <h2>Performance tuning investigation case</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Context</li>
            <li class="fragment fade-in-then-semi-out">What
            happened?</li>
            <li class="fragment fade-in-then-semi-out">How we
            solved it</li>
            <li class="fragment">How we could have avoided it</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Up-Free-427519/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=438464">
            Oleksandr Pyrohov</a> from <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=438464">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
      </section>
      <section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/car.jpg')">
          <h2>Some context</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Car sharing
            company in Paris</li>
            <li class="fragment fade-in-then-semi-out">Black Friday
            Week-end</li>
            <li class="fragment fade-in-then-semi-out">
            Saturday</li>
            <li class="fragment fade-in-then-semi-out">6 PM</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/IADE-Michoko-2946166/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1707999">
            IADE-Michoko</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1707999">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/phone.jpg')">
          <h2>What sets off alarm bells</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">No
            monitoring alert</li>
            <li class="fragment fade-in-then-semi-out">Everything
            works!</li>
            <li class="fragment">Switchboard is overflooded</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/MabelAmber-1377835/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1597071">
            Mabel Amber, still incognito...</a> from <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1597071">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/blind.jpg')">
          <h2>I'm blind</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">VPN is
            down</li>
            <li class="fragment fade-in-then-semi-out">VPN fixed at
            7:30PM</li>
            <li class="fragment">No "appropriate" logging</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1732522">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1732522">
            Pixabay</a>/Users/laetitiaavrot/Downloads/blindfolded-1732522_1920.jpg
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/journal.jpg')">
          <h2>What you need to log</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">
            Checkpoints</li>
            <li class="fragment fade-in-then-semi-out">Connections
            and disconnections</li>
            <li class="fragment fade-in-then-semi-out">Lock
            waits</li>
            <li class="fragment fade-in-then-semi-out">Temp
            files</li>
            <li class="fragment fade-in-then-semi-out">Slow
            autovacuum</li>
            <li class="fragment fade-in-then-semi-out">Slow
            queries</li>
            <li class="fragment">Default verbosity</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373363">
            Dean Moriarty</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373363">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/journal.jpg')">
          <h2>What you need to log</h2>
          <pre><code>log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_min_duration_statement = 0
log_error_verbosity = default</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373363">
            Dean Moriarty</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373363">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/eye.jpg')">
          <h2>I can see!</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Simple
            query</li>
            <li class="fragment fade-in-then-semi-out">Over 250ms
            (but shouldn't)</li>
            <li class="fragment fade-in-then-semi-out">Sent every
            200 ms</li>
            <li class="fragment">No software change</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/cocoparisienne-127419/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1173863">
            cocoparisienne</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1173863">
            Pixabay</a>
          </div>
          <aside class="notes">
            "Normal" time : 20ms
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/whiteboard.jpg')">
          <h2>Explanation</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Planner is
            wrong</li>
            <li class="fragment fade-in-then-semi-out">Gather
            statistics again → Good plan</li>
            <li class="fragment fade-in-then-semi-out">Gather
            statistics again → Bad plan</li>
            <li class="fragment fade-in-then-semi-out">Gather
            statistics again → Good plan</li><span class=
            "fragment">➜ Planner is wronged by wrong
            statistics</span>
          </ul>
          <div class="source-image">
            <span class="fragment">Image by <a href=
            "https://pixabay.com/users/StartupStockPhotos-690514/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=849810">
            StartupStockPhotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=849810">
            Pixabay</a></span>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/puzzle.jpg')">
          <h2><span class="fragment">Problem solved!</span></h2>
          <ul>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">Plan is good (for now)</span></li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">10 PM</span></li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">People don't need a car anymore</span></li>
            <li class="fragment"><span class="fragment">Leave it at
            it</span></li>
          </ul>
          <div class="source-image">
            <span class="fragment">Image by <a href=
            "https://pixabay.com/users/Alexas_Fotos-686414/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3223941">
            Alexas_Fotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3223941">
            Pixabay</a></span>
          </div>
        </section>
      </section>
      <section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/womenInvestigating.jpg')"
        data-background-position="center bottom">
          <h2><span class="fragment">What happened ?</span></h2>
          <ul>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">Bad code</span></li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">Bad data management</span></li>
            <li class="fragment"><span class="fragment">Bad data
            model</span></li>
          </ul>
          <div class="source-image">
            <span class="fragment">Image by <a href=
            "https://pixabay.com/users/Free-Photos-242387/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209678">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209678">
            Pixabay</a></span>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/banana.jpg')">
          <h2><span class="fragment">Bad code</span></h2>
          <ul>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">Station asks for car rental
            status…</span></li>
            <li class="fragment"><span class="fragment">... too
            often!!</span></li>
          </ul>
          <div class="source-image">
            <span class="fragment">Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=709045">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=709045">
            Pixabay</a></span>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/archive.jpg')">
          <h2><span class="fragment">Bad data
          management</span></h2>
          <ul>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">No data deletion…</span></li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">… Ever!</span></li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">5 years of data or so</span></li>
            <li class="fragment"><span class="fragment">200 million
            rows</span></li>
          </ul>
          <div class="source-image">
            <span class="fragment">Image by <a href=
            "https://pixabay.com/users/creativesignature-1460253/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1633406">
            Chris Stermitz</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1633406">
            Pixabay</a></span>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/brokenTables.jpg')">
          <h2><span class="fragment">Bad data model: Data
          type</span></h2><span class="fragment"><img src=
          "images/whenThingsGoWrong/rental_car_table.png"><br></span>
          <ul>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">Using <code>NULL</code> wrongly</span></li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">Not using intervals</span></li>
          </ul>
          <div class="source-image">
            <span class="fragment">Image by <a href=
            "https://pixabay.com/users/MichaelGaida-652234/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4154493">
            Michael Gaida</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4154493">
            Pixabay</a></span>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/BrokenTables.jpg')">
          <h2><span class="fragment">Bad data model:
          Structure</span></h2><span class="fragment"><img src=
          "images/whenThingsGoWrong/rental_car_table.png"><br></span>
          <ul>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">History and current rentals</span></li>
            <li class="fragment fade-in-then-semi-out"><span class=
            "fragment">No partitioning</span></li>
          </ul>
          <div class="source-image">
            <span class="fragment">Image by <a href=
            "https://pixabay.com/users/MichaelGaida-652234/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4154493">
            Michael Gaida</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4154493">
            Pixabay</a></span>
          </div>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/data.jpg">
          <h2>The query</h2>
          <pre><code>select count(*)
from rentals
where end_at is null</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2723105">Gerd
            Altmann</a> from <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2723105">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/indexes.jpg')">
          <h2>Bad data model: Indexes</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">A lot of
            indexes</li>
            <li class="fragment">Seriously, a lot of
            indexes</li><img class="fragment" src=
            "images/whenThingsGoWrong/djangoBadAdvices.png"><br>
            <span class="fragment">source: <a href=
            "http://scottlobdell.me/2015/01/sql-database-best-practices-django-orm/">
            http://scottlobdell.me/2015/01/sql-database-best-practices-django-orm/</a></span>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/PublicDomainPictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/abacus.jpg')">
          <h2><span class="fragment">What happened
          ?</span></h2><span class="fragment">It's all about…<br>
          <span class="fragment accent">STATISTICS</span></span>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2366784">
            Dean Moriarty</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2366784">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/abacus.jpg')">
          <h2>Statistics</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">pg_stats
            view</li>
            <li class="fragment fade-in-then-semi-out">
            `most_common_vals`, `most_common_freqs`</li>
            <li class="fragment fade-in-then-semi-out">
            `null_frac`</li>
            <blockquote class="fragment">
              Fraction of column entries that are null
            </blockquote>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2366784">
            Dean Moriarty</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2366784">
            Pixabay</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/ideas.jpg')">
          <h2>What can we do</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Stop
            spammimg the query</li>
            <li class="fragment fade-in-then-semi-out">Change the
            data model</li>
            <li class="fragment fade-in-then-semi-out">Drop useless
            indexes</li>
            <li class="fragment fade-in-then-semi-out">Partition
            data</li>
            <li class="fragment fade-in-then-semi-out">No
            autovacuum tuning on that table</li>
            <li class="fragment">Purge some useless data</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/453169-453169/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=681540">
            453169</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=681540">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/gifts.jpg')">
          <h2>I want it all!!</h2>
          <h2 class="fragment">...But...</h2>
          <ul class="fragment">
            <li>Stop spammimg the query <span class=
            "accent">✗</span></li>
            <li>Change the data model<span class=
            "accent">✗</span></li>
            <li>Drop useless indexes<span class=
            "accent">✗</span></li>
            <li>Partition data<span class="accent">✗</span></li>
            <li>Tune autovacuum<span class="accent">✗</span></li>
            <li>Purge some useless data<span class=
            "accent">✔</span></li>
          </ul><br>
          <span class="accent fragment">Let's "force" postgres into
          choosing the "good" plan</span>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/yvettefang0604-7280322/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2998593">
            Yvette Fang</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2998593">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/tools.jpg')">
          <h2>Studying how the plan changes: tools</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">
            auto_explain</li>
            <li class="fragment fade-in-then-semi-out"><code>\watch
            [ seconds ]</code></li>
            <li class="fragment">Spreadsheets and Graphs</li><br>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/4956365-4956365/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2454659">
            4956365</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2454659">
            Pixabay</a>
          </div>
          <aside class="notes">
            Law of large numbers : above 50 experiences
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/map.jpg')">
          <h2>How to "force" Postgres planner</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">You
            can't, but you can</li>
            <li class="fragment fade-in-then-semi-out">controlling
            statistics gathering frequency</li>
            <li class="fragment">controlling statistics depth</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/gregroose-2823595/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4152197">
            Grégory ROOSE</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4152197">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/results.jpg')">
          <h2>Results</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">200 millions
            rows,
            <code>default_statistics_target=100</code></li><span class="accent fragment fade-in-then-semi-out">➜
            20% of "bad" plans</span>
            <li class="fragment fade-in-then-semi-out">50 millions
            rows,
            <code>default_statistics_target=1000</code></li><span class="accent fragment fade-in-then-semi-out">➜
            0.1% of "bad" plans</span>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/rawpixel-4283981/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3249919">
            rawpixel</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3249919">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/safety.jpg')">
          <h2>Better safe than sorry?</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">0.1% is
            still "a lot"</li>
            <li class="fragment fade-in-then-semi-out">watchguard
            to monitor that query performances</li>
            <li class="fragment">automatically <code>analyze</code>
            if too slow</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/voltamax-60363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1636403">
            Yerson Retamal</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1636403">
            Pixabay</a>
          </div>
        </section>
      </section>
      <section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/source.jpg')">
          <h2>Source of the problem</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Junior
            devs</li>
            <li class="fragment fade-in-then-semi-out">No ORM
            mastering</li>
            <li class="fragment fade-in-then-semi-out">Poor
            database skills</li>
            <li class="fragment fade-in-then-semi-out">Bad
            design</li>
            <li class="fragment fade-in-then-semi-out">No old rows
            deletion policy</li>
            <li class="fragment fade-in-then-semi-out">Too many
            indexes</li>
            <li class="fragment">No autovacuum tuning</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/WenPhotos-1798295/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1144119">
            Wendy Corniquet</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1144119">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/superhero.jpg')">
          <h2>Advices for "on call" DBAs</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Be
            confident</li>
            <li class="fragment fade-in-then-semi-out">Call a
            friend</li>
            <li class="fragment">Enjoy saving the world!</li>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/EliasSch-3372715/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2503808">
            Elias Sch.</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2503808">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/ask.jpg')">
          <h2>Feel free to ask any question</h2>
          <div class="source-image">
            Image par<a href=
            "https://pixabay.com/fr/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2341784">Dean
            Moriarty</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2341784">
            Pixabay</a>
          </div>
        </section>
      </section>
    </div>
  </div>
  <script src="reveal.js/lib/js/head.min.js"></script> 
  <script src="reveal.js/js/reveal.js"></script> 
  <script>


      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
              slideNumber: true,

              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
  return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
  { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
  function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
  callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
      });

  </script>
</body>
</html>
