<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.6.0">
  <meta charset="utf-8">
  <title>Performance: when things go wrong!</title>
  <meta name="description" content=
  "A framework for easily creating beautiful presentations using HTML">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id=
  "theme"><!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
  <link rel="stylesheet" href="css/titia_pink.css">
  <link rel="stylesheet" href="css/titia_pink_clean.css">
  <!-- Printing and PDF exports -->

  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
  'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script><!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/wrong.jpg')">
          <h1>Performance: when things go wrong!</h1>
          <h2 class="title">PGDay Austria, Wiener Neustadt<br>
          <small>2019-09-06</small></h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=880735">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=880735">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/question.jpg">
          <h2 class="lowercase">\d @l_avrot</h2>
          <h2 class="fragment lowercase">\c mydbanotebook.org</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2736480">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h1>Who am I</h1>
            <ul>
              <li>Lætitia Avrot</li>
              <li>PostgreSQL CoC Member</li>
              <li><span class="accent">#PostgresWomen</span>
              co-founder</li>
              <li><span class="accent">EDB</span> Senior Database
              Consultant</li>
              <li>
                <a href="https://twitter.com/l_avrot">@l_avrot</a>
              </li>
            </ul>PostgreSQL DBA since 2007
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/moto.jpg">
          <h2>Performance</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/Up-Free-427519/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=438464">
            Oleksandr Pyrohov</a> from <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=438464">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>Performance tuning investigation case</h2>
            <ul>
              <li>Context</li>
              <li>What happened?</li>
              <li>How we solved it</li>
              <li>How we could have avoided it</li>
            </ul>Feel free to ask questions during the talk<br>
            Published slides are more wordy
          </aside>
        </section>
      </section>
      <section>
        <section data-background=
        "images/whenThingsGoWrong/car.jpg">
          <h2>Car sharing company</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/IADE-Michoko-2946166/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1707999">
            IADE-Michoko</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1707999">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>Some context</h2>
            <ul>
              <li>Car sharing company in Paris</li>
              <li>Black Friday Week-end</li>
              <li>Saturday</li>
              <li>6 PM</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/phone.jpg">
          <h2>Switchboard is off</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/fr/users/MabelAmber-1377835/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1597071">
            Mabel Amber, still incognito...</a> from <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1597071">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>What sets off alarm bells</h2>
            <ul>
              <li>No monitoring alert</li>
              <li>Everything works!</li>
              <li>Switchboard is overflooded</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/blind.jpg">
          <h2>I'm blind</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/Anemone123-2637160/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1732522">
            Anemone123</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1732522">
            Pixabay</a>/Users/laetitiaavrot/Downloads/blindfolded-1732522_1920.jpg
          </div>
          <aside class="notes">
            <h2>I'm blind</h2>
            <ul>
              <li>VPN is down</li>
              <li>VPN fixed at 7:30PM</li>
              <li>No "appropriate" logging</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/journal.jpg">
          <h2>No logging</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373363">
            Dean Moriarty</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373363">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>What you need to log</h2>
            <ul>
              <li>Checkpoints</li>
              <li>Connections and disconnections</li>
              <li>Lock waits</li>
              <li>Temp files</li>
              <li>Slow autovacuum</li>
              <li>Slow queries</li>
              <li>Default verbosity</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/journal.jpg')">
          <h2>What you need to log</h2>
          <pre><code>log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_min_duration_statement = 0
log_error_verbosity = default</code></pre>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373363">
            Dean Moriarty</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373363">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/eye.jpg">
          <h2>I can see!</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/cocoparisienne-127419/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1173863">
            cocoparisienne</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1173863">
            Pixabay</a>
          </div>
          <aside class="notes">
            "Normal" time : 20ms
            <h2>I can see!</h2>
            <ul>
              <li>Simple query</li>
              <li>Over 250ms (but shouldn't)</li>
              <li>Sent every 200 ms</li>
              <li>No software change</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/whiteboard.jpg">
          <h2>Planner is wrong</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/StartupStockPhotos-690514/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=849810">
            StartupStockPhotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=849810">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>Explanation</h2>
            <ul>
              <li>Planner is wrong</li>
              <li>Gather statistics again → Good plan</li>
              <li>Gather statistics again → Bad plan</li>
              <li>Gather statistics again → Good plan</li><span>➜
              Planner is wronged by wrong statistics</span>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/puzzle.jpg">
          <h2><span>Problem solved!</span></h2>
          <div class="source-image">
            <span>Image by <a href=
            "https://pixabay.com/users/Alexas_Fotos-686414/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3223941">
            Alexas_Fotos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3223941">
            Pixabay</a></span>
          </div>
          <aside class="notes">
            <h2><span>Problem solved!</span></h2>
            <ul>
              <li><span>Plan is good (for now)</span></li>
              <li><span>10 PM</span></li>
              <li><span>People don't need a car anymore</span></li>
              <li><span>Leave it at it</span></li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background=
        "images/whenThingsGoWrong/womenInvestigating.jpg"
        data-background-position="center bottom">
          <h2><span>Investigation</span></h2>
          <div class="source-image">
            <span>Image by <a href=
            "https://pixabay.com/users/Free-Photos-242387/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209678">
            Free-Photos</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209678">
            Pixabay</a></span>
          </div>
          <aside class="notes">
            <h2><span>What happened ?</span></h2>
            <ul>
              <li><span>Bad code</span></li>
              <li><span>Bad data management</span></li>
              <li><span>Bad data model</span></li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/banana.jpg">
          <h2><span>Junior devs</span></h2>
          <div class="source-image">
            <span>Image by <a href=
            "https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=709045">
            Steve Buissinne</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=709045">
            Pixabay</a></span>
          </div>
          <aside class="notes">
            <h2><span>Bad code</span></h2>
            <ul>
              <li><span>Station asks for car rental
              status…</span></li>
              <li><span>... too often!!</span></li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/archive.jpg">
          <h2><span>Old data</span></h2>
          <div class="source-image">
            <span>Image by <a href=
            "https://pixabay.com/users/creativesignature-1460253/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1633406">
            Chris Stermitz</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1633406">
            Pixabay</a></span>
          </div>
          <aside class="notes">
            <h2><span>Bad data management</span></h2>
            <ul>
              <li><span>No data deletion…</span></li>
              <li><span>… Ever!</span></li>
              <li><span>5 years of data or so</span></li>
              <li><span>200 million rows</span></li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/brokenTables.jpg">
          <h2><span>Broken table</span></h2><span><img class=
          "fragment" src=
          "images/whenThingsGoWrong/rental_car_table.png"></span>
          <div class="source-image">
            <span>Image by <a href=
            "https://pixabay.com/users/MichaelGaida-652234/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4154493">
            Michael Gaida</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4154493">
            Pixabay</a></span>
          </div>
          <aside class="notes">
            <h2><span>Bad data model: Data type</span></h2>
            <ul>
              <li><span>Using <code>NULL</code> wrongly</span></li>
              <li><span>Not using intervals</span></li>
              <li><span>History and current rentals</span></li>
              <li><span>No partitioning</span></li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/data.jpg">
          <pre><code>select count(*)
from rentals
where end_at is null</code></pre>
          <div class="source-image">
            Image par<a href=
            "https://pixabay.com/fr/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2723105">Gerd
            Altmann</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2723105">
            Pixabay</a>
          </div>
          <aside class="notes"></aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/indexes.jpg"
        data-background-position="center top">
          <h2>Indexes</h2><img class="fragment" src=
          "images/whenThingsGoWrong/djangoBadAdvices.png"><br>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/PublicDomainPictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            PublicDomainPictures</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=71282">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>Bad data model: Indexes</h2>
            <ul>
              <li>A lot of indexes</li>
              <li>Seriously, a lot of indexes</li>
              <li>Partial indexes, unique
              indexes...</li><span>source: <a href=
              "http://scottlobdell.me/2015/01/sql-database-best-practices-django-orm/">
              http://scottlobdell.me/2015/01/sql-database-best-practices-django-orm/</a></span>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/abacus.jpg">
          <h2><span>Statistics</span></h2>
          <div class="source-image">
            <span>Image by <a href=
            "https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2366784">
            Dean Moriarty</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2366784">
            Pixabay</a></span>
          </div>
          <aside class="notes">
            <h2><span>What happened ?</span></h2><span>It's all
            about…<br>
            <span class="accent">STATISTICS</span></span>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/abacus.jpg')">
          <h2>pg_stats view</h2>
          <ul>
            <li><code>most_common_vals</code></li>
            <li><code>most_common_freqs</code></li>
            <li><code>null_frac</code></li>
          </ul>
          <blockquote class="fragment">
            Fraction of column entries that are null
          </blockquote>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2366784">
            Dean Moriarty</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2366784">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>Statistics</h2>
            <ul>
              <li>pg_stats view</li>
              <li>`most_common_vals`, `most_common_freqs`</li>
              <li>`null_frac`</li>
              <blockquote>
                Fraction of column entries that are null
              </blockquote>
              `default_statistic_target`
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background=
        "images/whenThingsGoWrong/ideas.jpg">
          <h2>Ideas</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/453169-453169/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=681540">
            453169</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=681540">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>What can we do</h2>
            <ul>
              <li>Stop spammimg the query</li>
              <li>Change the data model</li>
              <li>Drop useless indexes</li>
              <li>Partition data</li>
              <li>No autovacuum tuning on that table</li>
              <li>Purge some useless data</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/gifts.jpg')">
          <h2>It's not Christmas...</h2>
          <ul class="fragment">
            <li>Stop spammimg the query <span class=
            "accent">✗</span></li>
            <li>Change the data model<span class=
            "accent">✗</span></li>
            <li>Drop useless indexes<span class=
            "accent">✗</span></li>
            <li>Partition data<span class="accent">✗</span></li>
            <li>Tune autovacuum<span class="accent">✗</span></li>
            <li>Purge some useless data<span class=
            "accent">✔</span></li>
          </ul><br>
          <span class="accent fragment">Let's "force" postgres into
          choosing the "good" plan</span>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/yvettefang0604-7280322/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2998593">
            Yvette Fang</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2998593">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>I want it all!!</h2>
            <h2>...But...</h2>
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/tools.jpg')">
          <h2>Tools</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">
            auto_explain</li>
            <li class="fragment fade-in-then-semi-out"><code>\watch
            [ seconds ]</code></li>
            <li class="fragment">Spreadsheets and Graphs</li><br>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/4956365-4956365/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2454659">
            4956365</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2454659">
            Pixabay</a>
          </div>
          <aside class="notes">
            Law of large numbers : above 50 experiences
            <h2>Studying how the plan changes: tools</h2>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/map.jpg">
          <h2>Forcing Postgres choosing a path</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/gregroose-2823595/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4152197">
            Grégory ROOSE</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4152197">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>How to "force" Postgres planner</h2>
            <ul>
              <li>You can't</li>
              <li>controlling statistics gathering frequency</li>
              <li>controlling statistics depth</li>
            </ul>default_statistics_target
          </aside>
        </section>
        <section data-background=
        "linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/whenThingsGoWrong/results.jpg')">
          <h2>Results</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">200 millions
            rows,
            <code>default_statistics_target=100</code></li><span class="accent fragment fade-in-then-semi-out">➜
            20% of "bad" plans</span>
            <li class="fragment fade-in-then-semi-out">50 millions
            rows,
            <code>default_statistics_target=1000</code></li><span class="accent fragment fade-in-then-semi-out">➜
            0.1% of "bad" plans</span>
          </ul>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/rawpixel-4283981/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3249919">
            rawpixel</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3249919">
            Pixabay</a>
          </div>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/safety.jpg">
          <h2>Better safe than sorry</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/voltamax-60363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1636403">
            Yerson Retamal</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1636403">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>Better safe than sorry?</h2>
            <ul>
              <li>0.1% is still "a lot"</li>
              <li>watchguard to monitor that query
              performances</li>
              <li>automatically <code>analyze</code> if too
              slow</li>
            </ul>
          </aside>
        </section>
      </section>
      <section>
        <section data-background=
        "images/whenThingsGoWrong/source.jpg">
          <h2>Source of the problem</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/WenPhotos-1798295/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1144119">
            Wendy Corniquet</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1144119">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>Source of the problem</h2>
            <ul>
              <li>Junior devs</li>
              <li>No ORM mastering</li>
              <li>Poor database skills</li>
              <li>Bad design</li>
              <li>No old rows deletion policy</li>
              <li>Too many indexes</li>
              <li>No autovacuum tuning</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/superhero.jpg">
          <h2>"On call" DBAs</h2>
          <div class="source-image">
            Image by <a href=
            "https://pixabay.com/users/EliasSch-3372715/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2503808">
            Elias Sch.</a> from <a href=
            "https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2503808">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>Advices for "on call" DBAs</h2>
            <ul>
              <li>Be confident</li>
              <li>Call a friend</li>
              <li>Enjoy saving the world!</li>
            </ul>
          </aside>
        </section>
        <section data-background=
        "images/whenThingsGoWrong/ask.jpg">
          <div class="source-image">
            Image par<a href=
            "https://pixabay.com/fr/users/terimakasih0-624267/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2341784">Dean
            Moriarty</a> de <a href=
            "https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2341784">
            Pixabay</a>
          </div>
          <aside class="notes">
            <h2>Feel free to ask any question</h2>
          </aside>
        </section>
      </section>
    </div>
  </div>
  <script src="reveal.js/lib/js/head.min.js"></script> 
  <script src="reveal.js/js/reveal.js"></script> 
  <script>





      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,

              transition: 'slide', // none/fade/slide/convex/concave/zoom

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                      { src: 'lib/js/classList.js', condition: function() {
  return !document.body.classList; } },
                      { src: 'reveal.js/plugin/markdown/marked.js', condition: function()
  { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/markdown/markdown.js', condition:
  function() { return !!document.querySelector( '[data-markdown]' ); } },
                      { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
  callback: function() { hljs.initHighlightingOnLoad(); } },
                      { src: 'reveal.js/plugin/search/search.js', async: true },
                      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                      { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
      });

  </script>
</body>
</html>
